	feature	model	f1_score_1	f1_score_0	accuracy
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=3)	0.40975577379267847	0.7343651159579523	0.6336601307189542
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier()	0.41552294955203095	0.7354065314394267	0.6357843137254902
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=7)	0.4166175331267409	0.7350027422800209	0.6356209150326797
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC()	0.6920377042768991	0.4150180151860128	0.5965686274509805
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='poly')	0.664806537497339	0.41041732941439657	0.5727124183006536
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='sigmoid')	0.6448945814731399	0.3766022657740545	0.5477124183006536
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	GaussianNB()	0.6530192991118537	0.38783050843176775	0.5571895424836601
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	DecisionTreeClassifier()	0.4030523390882862	0.7321420788581566	0.6302287581699346
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	LogisticRegression(penalty='l1', solver='liblinear')	0.6530745096091731	0.404906501713425	0.5617647058823529



	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.40975577379267847	0.7343651159579523	0.6336601307189542
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier()	0.41552294955203095	0.7354065314394267	0.6357843137254902
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.4166175331267409	0.7350027422800209	0.6356209150326797
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC()	0.6920377042768991	0.4150180151860128	0.5965686274509805
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='poly')	0.664806537497339	0.41041732941439657	0.5727124183006536
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='sigmoid')	0.6448945814731399	0.3766022657740545	0.5477124183006536
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GaussianNB()	0.6530192991118537	0.38783050843176775	0.5571895424836601
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	DecisionTreeClassifier()	0.4028673023940967	0.7323533355555767	0.6303921568627451
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.6530745096091731	0.404906501713425	0.5617647058823529
