	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.4134288074001371	0.7347939022569339	0.6348039215686274
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier()	0.4239424865504886	0.7369384404431729	0.6388888888888888
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.42426402515579076	0.7359990438596358	0.6380718954248366
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC()	0.4188915014810073	0.736096477846772	0.6370915032679738
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='poly')	0.22814866518341273	0.7135582748412007	0.5821895424836601
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='sigmoid')	0.08565158587464161	0.5888074258681499	0.4328431372549019
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GaussianNB()	0.2537014478683065	0.6712849628607717	0.5436274509803921
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	DecisionTreeClassifier()	0.40993543009447686	0.7338252955119501	0.6331699346405228
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.24671338954771485	0.6533005162547538	0.5251633986928105
