	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.41575598428848853	0.7358799512032816	0.6362745098039215
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier()	0.4215543218889842	0.7360502724195436	0.6375816993464052
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.4256348070954664	0.7369276633517328	0.6392156862745099
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC()	0.41672873345184164	0.7397989362223479	0.6401960784313725
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='poly')	0.3884457798275571	0.7379116899074454	0.6331699346405228
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='sigmoid')	0.24451685466064177	0.6553070065807957	0.5266339869281046
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GaussianNB()	0.22740941964762507	0.6626694857687067	0.5303921568627451
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	DecisionTreeClassifier()	0.40512583784392014	0.7315327226856501	0.6300653594771242
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.4340023165828136	0.7391964615166831	0.6429738562091503
