	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.41420806439257785	0.7356791566418197	0.6357843137254902
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier()	0.4219582537362226	0.7370116958494791	0.638562091503268
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.42614782493292924	0.7375279414029892	0.6398692810457516
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC()	0.3993303622883831	0.7355722302066308	0.6328431372549019
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='poly')	0.3811291117214723	0.7346286954678721	0.62859477124183
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='sigmoid')	nan	0.3965116046534557	0.5024509803921569
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GaussianNB()	0.19633548925138214	0.6534065099497375	0.515686274509804
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	DecisionTreeClassifier()	0.4050736931841719	0.7325839908102415	0.6310457516339869
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.4054261484497893	0.7299262837975434	0.62859477124183
	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.41420806439257785	0.7356791566418197	0.6357843137254902
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier()	0.4219582537362226	0.7370116958494791	0.638562091503268
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.42614782493292924	0.7375279414029892	0.6398692810457516
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC()	0.3993303622883831	0.7355722302066308	0.6328431372549019
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='poly')	0.3811291117214723	0.7346286954678721	0.62859477124183
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	SVC(kernel='sigmoid')	nan	0.3965116046534557	0.5024509803921569
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GaussianNB()	0.19633548925138214	0.6534065099497375	0.515686274509804
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	DecisionTreeClassifier()	0.404950101235576	0.7324329018525931	0.6308823529411764
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.4054261484497893	0.7299262837975434	0.62859477124183
