Hypersensitive cardiac troponinI
Serum chloride
Prothrombin time
Alkaline phosphatase
albumin
basophil(%)
Total bilirubin
Platelet count
monocytes(%)
Red blood cell distribution width 
neutrophils(%)
total protein
Prothrombin activity
mean corpuscular volume
White blood cell count
Urea
lymphocyte count
Serum potassium
glucose
neutrophils count
Direct bilirubin
Mean platelet volume
RBC distribution width SD
(%)lymphocyte
D-D dimer
Total cholesterol
aspartate aminotransferase
HCO3-
calcium
Amino-terminal brain natriuretic peptide precursor(NT-proBNP)
Lactate dehydrogenase
International standard ratio
2019-nCoV nucleic acid detection
Activation of partial thromboplastin time
Hypersensitive c-reactive protein
serum sodium
eGFR
creatinine
