Hypersensitive cardiac troponinI
Serum chloride
Prothrombin time
Alkaline phosphatase
albumin
basophil(%)
Total bilirubin
Platelet count
monocytes(%)
Red blood cell distribution width 
neutrophils(%)
total protein
Prothrombin activity
White blood cell count
Urea
lymphocyte count
Serum potassium
neutrophils count
Direct bilirubin
RBC distribution width SD
(%)lymphocyte
D-D dimer
Total cholesterol
aspartate aminotransferase
Uric acid
HCO3-
calcium
Amino-terminal brain natriuretic peptide precursor(NT-proBNP)
Lactate dehydrogenase
monocytes count
globulin
γ-glutamyl transpeptidase
International standard ratio
2019-nCoV nucleic acid detection
Hypersensitive c-reactive protein
serum sodium
eGFR
creatinine
