	feature	model	f1_score_1	f1_score_0	accuracy
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=3)	0.4122990453869875	0.7353938506080413	0.6351307189542483
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier()	0.4226831661457521	0.7365390114842831	0.638235294117647
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=7)	0.4260748220391678	0.7373843567413189	0.6397058823529411
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC()	0.3346813156205163	0.7290669380093926	0.6150326797385621
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='poly')	0.38992966979236343	0.7369419238572632	0.632516339869281
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='sigmoid')	0.02663086559127923	0.6302001056842993	0.46405228758169936
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	GaussianNB()	0.22740941964762507	0.6626694857687067	0.5303921568627451
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	DecisionTreeClassifier()	0.4058836737373598	0.7325868165354341	0.6312091503267974
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	LogisticRegression(penalty='l1', solver='liblinear')	0.4344158998181687	0.7392843934859942	0.6431372549019607
