	feature	model	f1_score_1	f1_score_0	accuracy
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=3)	0.4053208548103277	0.7330367183234489	0.6315359477124183
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier()	0.41428509405056924	0.7355126534341	0.6356209150326797
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=7)	0.4144996852889907	0.7344276239573035	0.634640522875817
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC()	0.22398731355895932	0.7113586999304096	0.5792483660130718
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='poly')	0.03637973833907771	0.6922521256881373	0.5334967320261438
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='sigmoid')	0.014242111297751542	0.6685504773752217	0.503921568627451
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	GaussianNB()	0.6530192991118537	0.38783050843176775	0.5571895424836601
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	DecisionTreeClassifier()	0.4020165597335154	0.7321802146772746	0.6300653594771242
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	LogisticRegression(penalty='l1', solver='liblinear')	0.6532501751227843	0.4050014481650364	0.5619281045751634


