	feature	model	f1_score_1	f1_score_0	accuracy
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=3)	0.412543445495658	0.7353313332150161	0.6351307189542483
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier()	0.4231960811847425	0.7376468421165651	0.6393790849673202
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=7)	0.42574086705161934	0.7378112994902711	0.640032679738562
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC()	0.3941725767349105	0.7360646253695504	0.6323529411764706
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='poly')	0.39500474303161087	0.7342228771872714	0.630718954248366
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='sigmoid')	0.08167355763106408	0.6287209846038694	0.47124183006535947
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	GaussianNB()	0.19633548925138214	0.6534065099497375	0.515686274509804
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	DecisionTreeClassifier()	0.4045737671892672	0.732864453604942	0.6312091503267974
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	LogisticRegression(penalty='l1', solver='liblinear')	0.40584775582791843	0.7300127086430028	0.6287581699346405
