	feature	model	f1_score_1	f1_score_0	accuracy
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=3)	0.40689853656073743	0.7328705793143702	0.6316993464052287
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier()	0.4204321190087941	0.7363131718105567	0.6375816993464052
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	KNeighborsClassifier(n_neighbors=7)	0.42313334507487693	0.7362598783250078	0.6380718954248366
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC()	0.25181805172424293	0.7143770056340359	0.5866013071895425
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='poly')	0.2263874154248668	0.7130312508252129	0.5813725490196079
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	SVC(kernel='sigmoid')	0.05092497678638173	0.6289236235316847	0.4665032679738562
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	GaussianNB()	0.2537014478683065	0.6712849628607717	0.5436274509803921
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	DecisionTreeClassifier()	0.40699685205961106	0.7332182652289232	0.6320261437908496
average	['Hypersensitive c-reactive protein', 'Lactate dehydrogenase', '(%)lymphocyte']	LogisticRegression(penalty='l1', solver='liblinear')	0.2466435525008243	0.6531405022982193	0.525
