	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.41202456224590495	0.7318347665497256	0.6316993464052287
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.41628134183797955	0.7333807628386333	0.6339869281045751
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.41694348860224106	0.7332439369253866	0.6339869281045751
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.42200700797211066	0.7381945683958102	0.6397058823529411
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.42427830981989734	0.738115303487447	0.640032679738562
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.42983643741259636	0.7397195353457008	0.6426470588235293
