	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.41440702727183726	0.7322026918819159	0.632516339869281
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.4140239409064906	0.7326176048536699	0.6328431372549019
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.4208326027186323	0.7338131638208276	0.6352941176470588
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.42167763053141816	0.7377436989700048	0.6392156862745098
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.4235212318758985	0.7367037829972997	0.6385620915032679
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.4267567607141869	0.7388053827368196	0.6411764705882352
