hemoglobin
Prothrombin time
procalcitonin
eosinophils(%)
Interleukin 2 receptor
Alkaline phosphatase
albumin
Interleukin 10
Total bilirubin
Platelet count
monocytes(%)
antithrombin
Interleukin 8
indirect bilirubin
Red blood cell distribution width 
neutrophils(%)
total protein
Quantification of Treponema pallidum antibodies
Prothrombin activity
HBsAg
mean corpuscular volume
hematocrit
White blood cell count
Tumor necrosis factorα
mean corpuscular hemoglobin concentration
fibrinogen
Interleukin 1β
Urea
lymphocyte count
PH value
Red blood cell count
Eosinophil count
Serum potassium
glucose
neutrophils count
Direct bilirubin
Mean platelet volume
ferritin
RBC distribution width SD
Thrombin time
(%)lymphocyte
HCV antibody quantification
D-D dimer
Total cholesterol
aspartate aminotransferase
HCO3-
calcium
Amino-terminal brain natriuretic peptide precursor(NT-proBNP)
Lactate dehydrogenase
platelet large cell ratio 
Interleukin 6
Fibrin degradation products
monocytes count
PLT distribution width
globulin
γ-glutamyl transpeptidase
International standard ratio
basophil count(#)
2019-nCoV nucleic acid detection
mean corpuscular hemoglobin 
Hypersensitive c-reactive protein
HIV antibody quantification
serum sodium
thrombocytocrit
ESR
glutamic-pyruvic transaminase
eGFR
creatinine
