	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.5525292409247179	0.2014816345671596	0.5029411764705882
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.5550026922454491	0.20112337089973392	0.5053921568627451
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.6486969756643364	0.0764305651440779	0.49101307189542476
average	Hypersensitive cardiac troponinI	SVC()	0.08558813621163648	0.698393729226474	0.54640522875817
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.12956611433175924	0.7026220572652376	0.5566993464052288
average	Hypersensitive cardiac troponinI	GaussianNB()	0.1137396713058956	0.6979578403800832	0.5495098039215687
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.1647077121103384	0.7023489938745864	0.5611111111111111
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.13497492544807077	0.703314706111343	0.5581699346405229
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.5360080352690167	0.23349675088567468	0.4862745098039216
average	hemoglobin	KNeighborsClassifier()	0.6274740242455604	0.1395193504502709	0.48006535947712414
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.6256629889082319	0.1472147205570805	0.47973856209150323
average	hemoglobin	SVC()	0.12076988120459528	0.6832522363561726	0.5343137254901961
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6888793973974561	0.5254901960784314
average	hemoglobin	GaussianNB()	nan	0.6856048254674997	0.5297385620915033
average	hemoglobin	DecisionTreeClassifier()	0.1098874378976886	0.6761507669436136	0.5251633986928105
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	0.02351211676039767	0.6885783550208533	0.5277777777777778
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.5454782537552607	0.2697510272579832	0.5052287581699346
average	Serum chloride	KNeighborsClassifier()	0.5417333665024058	0.270130546225105	0.503921568627451
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.5404938067975192	0.27314210755929674	0.5034313725490196
average	Serum chloride	SVC()	0.15160362619505036	0.6990513578029741	0.555718954248366
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	GaussianNB()	0.2087612649157547	0.6859094813942032	0.550326797385621
average	Serum chloride	DecisionTreeClassifier()	0.1541927180441662	0.6900687641310769	0.54640522875817
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.10729418450316834	0.7004904504890893	0.5514705882352942
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.6489702637655005	0.13505488650382436	0.5006535947712418
average	Prothrombin time	KNeighborsClassifier()	0.6489086325553499	0.1325779490001168	0.5001633986928105
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.6505255320203209	0.1355275547410082	0.5022875816993464
average	Prothrombin time	SVC()	0.15482765268675144	0.7058128415933215	0.563562091503268
average	Prothrombin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin time	GaussianNB()	0.15881374876362336	0.6823438989833112	0.5388888888888889
average	Prothrombin time	DecisionTreeClassifier()	0.17801804820809122	0.7053053997286318	0.5661764705882353
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.16679970098447308	0.7071678899246258	0.5666666666666667
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.6538712441810429	0.11339735739726846	0.5021241830065359
average	procalcitonin	KNeighborsClassifier()	0.6551668333535888	0.11419319491527773	0.50359477124183
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.6551668333535888	0.11419319491527773	0.50359477124183
average	procalcitonin	SVC()	0.08525628388891444	0.6972660231527597	0.5450980392156863
average	procalcitonin	SVC(kernel='sigmoid')	0.10039070304244017	0.6970346812247045	0.5467320261437909
average	procalcitonin	GaussianNB()	0.08280071855348417	0.6971025314337431	0.5446078431372549
average	procalcitonin	DecisionTreeClassifier()	0.11301324806120798	0.697780263370656	0.5491830065359478
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.1126980673186742	0.698845296217046	0.550326797385621
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.6296035189137301	0.20005756091282795	0.4946078431372549
average	eosinophils(%)	KNeighborsClassifier()	0.6302327055634807	0.20206001709048485	0.49558823529411766
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.6323882729336867	0.20528502590721504	0.4980392156862745
average	eosinophils(%)	SVC()	0.1864360651374895	0.6928605089522034	0.5540849673202615
average	eosinophils(%)	SVC(kernel='sigmoid')	0.28247162230634937	0.5677483945228375	0.5124183006535948
average	eosinophils(%)	GaussianNB()	0.6553736990988505	0.16094927866408357	0.511437908496732
average	eosinophils(%)	DecisionTreeClassifier()	0.18829777789248095	0.6911864647483023	0.5526143790849674
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.1864360651374895	0.6928605089522034	0.5540849673202615
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.6483777264381534	0.07969419893493161	0.4911764705882353
average	Interleukin 2 receptor	KNeighborsClassifier()	0.6485247266347675	0.0807763977973803	0.49150326797385624
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.6486686526735825	0.0819043273394661	0.49183006535947715
average	Interleukin 2 receptor	SVC()	0.04407104991649122	0.690602641524644	0.532516339869281
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.6854306475887445	0.5215686274509804
average	Interleukin 2 receptor	GaussianNB()	0.05346646053437605	0.6786992631173223	0.5202614379084967
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.036620567759192986	0.6866585928075539	0.527124183006536
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.05149314189896618	0.6883761314858841	0.5308823529411765
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.6367979262353652	0.17378323112201227	0.4954248366013072
average	Alkaline phosphatase	KNeighborsClassifier()	0.6388954315939526	0.18377485322626996	0.4993464052287582
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.6386788817119189	0.1812637068836691	0.49869281045751634
average	Alkaline phosphatase	SVC()	0.14113611127465017	0.6963090464105286	0.5513071895424837
average	Alkaline phosphatase	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Alkaline phosphatase	GaussianNB()	0.15732133326903286	0.6885675638823827	0.5452614379084968
average	Alkaline phosphatase	DecisionTreeClassifier()	0.13622130969313695	0.6910741643946193	0.5449346405228758
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.17104464872472658	0.693600204450428	0.5526143790849674
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.6533085600301047	0.2039497648315526	0.5169934640522876
average	albumin	KNeighborsClassifier()	0.6555845942236791	0.20791649595939465	0.5199346405228759
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.6568549836170909	0.20649429517718904	0.5209150326797386
average	albumin	SVC()	0.21091568115470066	0.7067193982820175	0.5723856209150326
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.2103539280096613	0.7006147102736426	0.5658496732026144
average	albumin	DecisionTreeClassifier()	0.19652179852610394	0.7025601306897824	0.5658496732026144
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	0.2210502987875084	0.7073003379584282	0.5745098039215687
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.5147544541737992	0.2516349667943509	0.48921568627450984
average	basophil(%)	KNeighborsClassifier()	0.5567698087064903	0.2154643694925616	0.5037581699346405
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.6310764979098504	0.13905993320456633	0.4841503267973857
average	basophil(%)	SVC()	0.13339823628896458	0.6960893326216675	0.55
average	basophil(%)	SVC(kernel='sigmoid')	nan	0.6667449405532354	0.5042483660130719
average	basophil(%)	GaussianNB()	0.6168895901238768	0.19974057539220885	0.48186274509803917
average	basophil(%)	DecisionTreeClassifier()	0.13339823628896458	0.6960893326216675	0.55
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.17429827433113557	0.6859071448746816	0.5449346405228758
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.6454851094423635	0.07591874702972874	0.4875816993464053
average	Interleukin 10	KNeighborsClassifier()	0.6470050409990126	0.07839195883867993	0.48954248366013076
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.6469297862751584	0.07783398454810767	0.4893790849673203
average	Interleukin 10	SVC()	0.030934962922375353	0.6892534338718498	0.5294117647058824
average	Interleukin 10	SVC(kernel='sigmoid')	nan	0.6878205825284918	0.5274509803921569
average	Interleukin 10	GaussianNB()	0.0418851141876316	0.6883907826755811	0.5297385620915033
average	Interleukin 10	DecisionTreeClassifier()	0.02948665343997515	0.6876864508565983	0.5274509803921569
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	0.04568366577755052	0.6876999777887851	0.5294117647058824
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6406398054816113	0.17393043278397574	0.4991830065359477
average	Total bilirubin	KNeighborsClassifier()	0.640357203753777	0.1772640476463656	0.49950980392156863
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6414418350916063	0.17239084573687247	0.4996732026143791
average	Total bilirubin	SVC()	0.13411066648782377	0.6967507562720491	0.5508169934640523
average	Total bilirubin	SVC(kernel='sigmoid')	0.13752182179282282	0.6745647082463083	0.5274509803921569
average	Total bilirubin	GaussianNB()	0.15016387423679234	0.680519681797507	0.5356209150326797
average	Total bilirubin	DecisionTreeClassifier()	0.15103272879555885	0.6886759987599407	0.5444444444444445
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.1776195871633858	0.6937952894765338	0.5537581699346406
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.6482618967019114	0.19587520047736257	0.5106209150326797
average	Platelet count	KNeighborsClassifier()	0.64961070834526	0.20904548354934532	0.5143790849673202
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.6491386675155326	0.2079157879956332	0.5137254901960784
average	Platelet count	SVC()	0.18046771347241333	0.7015156934342639	0.5624183006535948
average	Platelet count	SVC(kernel='sigmoid')	0.05659437400259677	0.648408230068601	0.48774509803921573
average	Platelet count	GaussianNB()	0.2037258062964494	0.6981412848201847	0.5622549019607843
average	Platelet count	DecisionTreeClassifier()	0.17712894760799475	0.6952496748546759	0.5552287581699347
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	0.2022510039839629	0.6981995916065451	0.5620915032679739
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.6592520353197957	0.2117020283835121	0.5241830065359476
average	monocytes(%)	KNeighborsClassifier()	0.6595554844225837	0.21543831347697062	0.5251633986928105
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.659232891671481	0.2162360565224351	0.525
average	monocytes(%)	SVC()	0.21427346989379262	0.7054664499321628	0.5715686274509804
average	monocytes(%)	SVC(kernel='sigmoid')	nan	0.6509337303399088	0.48660130718954253
average	monocytes(%)	GaussianNB()	0.5631392333786054	0.3029604235440918	0.5227124183006536
average	monocytes(%)	DecisionTreeClassifier()	0.2113985801341519	0.7023030945129929	0.5678104575163399
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.21942919087231436	0.7036474590178887	0.5704248366013072
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.6398439602921645	0.030731338252744895	0.4748366013071895
average	antithrombin	KNeighborsClassifier()	0.6392425954873483	0.029525477058791612	0.47401960784313724
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.6389475638365779	0.02834739160568699	0.47352941176470587
average	antithrombin	SVC()	0.09896449808318838	0.6933894338113912	0.542483660130719
average	antithrombin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	GaussianNB()	0.11009760441097953	0.6895354050953572	0.5397058823529413
average	antithrombin	DecisionTreeClassifier()	0.0906112348990756	0.6919837531261182	0.5398692810457517
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.07108902988287998	0.6948976951369839	0.5406862745098039
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.6463022496550754	0.06820464381230712	0.48725490196078425
average	Interleukin 8	KNeighborsClassifier()	0.6459033114563161	0.0709856741611224	0.48725490196078425
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.6453788500034123	0.06913863804579051	0.48643790849673196
average	Interleukin 8	SVC()	0.026363019141484662	0.689579176695173	0.5292483660130719
average	Interleukin 8	SVC(kernel='sigmoid')	0.023525424962031742	0.6887170018753218	0.5279411764705882
average	Interleukin 8	GaussianNB()	0.030294811758758377	0.6896031441721722	0.5297385620915033
average	Interleukin 8	DecisionTreeClassifier()	0.039162504939816475	0.6869603089076785	0.5277777777777778
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	0.039333489041044035	0.6888022002667873	0.5299019607843137
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6290706702785946	0.1417758926565646	0.4820261437908496
average	indirect bilirubin	KNeighborsClassifier()	0.6254607688666044	0.14920165727681092	0.4799019607843138
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6281263993752846	0.14404304370071713	0.48153594771241837
average	indirect bilirubin	SVC()	0.1144000027191783	0.6864904562992209	0.5369281045751634
average	indirect bilirubin	SVC(kernel='sigmoid')	0.11311596066031526	0.6719438225948731	0.5210784313725491
average	indirect bilirubin	GaussianNB()	0.13896091725618703	0.6768309542489171	0.5300653594771241
average	indirect bilirubin	DecisionTreeClassifier()	0.11895896222640505	0.682280103510262	0.5330065359477124
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.12310175926716145	0.6852250907861379	0.536764705882353
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.6398785749398382	0.1324278882674527	0.4911764705882353
average	Red blood cell distribution width 	KNeighborsClassifier()	0.6397564153379884	0.14896307530312555	0.4939542483660131
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.6423268256643297	0.16026910686999782	0.49836601307189543
average	Red blood cell distribution width 	SVC()	0.16571383182014868	0.6944980792328365	0.5527777777777778
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell distribution width 	GaussianNB()	0.16992353445934108	0.6731853423093134	0.5310457516339869
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.1543711446227117	0.6929511088909602	0.5495098039215686
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.15744702835827507	0.6954388906585084	0.5526143790849674
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.662440646410779	0.22589949412022511	0.5299019607843137
average	neutrophils(%)	KNeighborsClassifier()	0.6636911786462282	0.2255550187565174	0.5310457516339869
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.6658111632225294	0.22951566957556704	0.5338235294117647
average	neutrophils(%)	SVC()	0.23393178074563012	0.7119580539087318	0.5813725490196078
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.6885244998165809	0.525
average	neutrophils(%)	GaussianNB()	0.6243692906750595	0.2098666623380371	0.4908496732026144
average	neutrophils(%)	DecisionTreeClassifier()	0.21848043736267328	0.7062556790584555	0.5730392156862745
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.2382119926942447	0.7105843351563761	0.5805555555555555
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.6382129899387755	0.16891783274249064	0.4959150326797386
average	total protein	KNeighborsClassifier()	0.6401503914530257	0.17475421988346576	0.4988562091503268
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.638481404973043	0.17377759513323487	0.4970588235294118
average	total protein	SVC()	0.16146912904579772	0.6958307707530526	0.5535947712418301
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	0.19357421658840765	0.676488016984228	0.538235294117647
average	total protein	DecisionTreeClassifier()	0.15190239090952434	0.6913142783143964	0.5473856209150327
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	0.1637398578920002	0.6962895439538073	0.5544117647058824
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.6389048330316296	0.04280936406325564	0.4756535947712418
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.6387780989073668	0.03938145911927396	0.475
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.6390127311141616	0.048716577607565884	0.47663398692810455
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6883979153663048	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	nan	0.688051479577767	0.525
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.5508525777789858	0.5148692810457516
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.02014709998765509	0.6856581758986539	0.5240196078431373
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888126532838761	0.5254901960784314
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.6479924991338037	0.1303449149793176	0.4988562091503268
average	Prothrombin activity	KNeighborsClassifier()	0.6505799758858484	0.14008409758343598	0.5031045751633987
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.650886219225596	0.1411765887371367	0.50359477124183
average	Prothrombin activity	SVC()	0.17152526087788597	0.7065857175711306	0.5666666666666667
average	Prothrombin activity	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	GaussianNB()	0.17474689095539403	0.6840646425243874	0.5431372549019609
average	Prothrombin activity	DecisionTreeClassifier()	0.1780638364801022	0.705303966392129	0.5661764705882353
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	0.17852094660432746	0.7067473144797397	0.5678104575163399
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.641780939014336	0.03651387794870631	0.47777777777777775
average	HBsAg	KNeighborsClassifier()	0.6421668399535883	0.047255947273161486	0.47973856209150323
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	nan	nan	0.48578431372549025
average	HBsAg	SVC()	nan	0.6891892745764778	0.5264705882352941
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6885524316691842	0.5256535947712418
average	HBsAg	GaussianNB()	nan	0.6890558169669883	0.5264705882352941
average	HBsAg	DecisionTreeClassifier()	nan	0.6885568698422796	0.5272875816993464
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6891224305811432	0.5264705882352941
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.631660262223488	0.15453696733106037	0.48692810457516333
average	mean corpuscular volume	KNeighborsClassifier()	0.6342996313753351	0.16563814760900933	0.49150326797385624
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.6342273728544123	0.169213805138244	0.49215686274509807
average	mean corpuscular volume	SVC()	0.13442660910102744	0.6922093960577231	0.5459150326797385
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.18112929678231748	0.6808174468209875	0.5406862745098039
average	mean corpuscular volume	DecisionTreeClassifier()	0.12056213065238401	0.6843553413822345	0.5354575163398693
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	0.008212153143659993	0.688989101062249	0.5264705882352941
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.6214098331924225	0.12982704497865755	0.47238562091503267
average	hematocrit	KNeighborsClassifier()	0.6230556407597384	0.13253155026930308	0.4745098039215686
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.6265351209152913	0.14347789375912287	0.4799019607843137
average	hematocrit	SVC()	0.11492241549024658	0.6819418345972217	0.5321895424836601
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	0.17572446405628142	0.6698693063423369	0.5285947712418301
average	hematocrit	DecisionTreeClassifier()	0.09616913037089511	0.6700909203003991	0.5166666666666666
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.05433939365876282	0.6870343267345478	0.5297385620915033
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.6505702739699903	0.23140519983828955	0.5196078431372548
average	White blood cell count	KNeighborsClassifier()	0.6514976785551531	0.2352660329425337	0.5212418300653594
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.6526151234823119	0.23828941243402016	0.522875816993464
average	White blood cell count	SVC()	0.15288336815825115	0.6996491870601281	0.5565359477124183
average	White blood cell count	SVC(kernel='sigmoid')	0.1356868077773294	0.6966880103746573	0.5509803921568628
average	White blood cell count	GaussianNB()	0.6406407668522137	0.014674985818571722	0.4733660130718954
average	White blood cell count	DecisionTreeClassifier()	0.1815836789811693	0.6876594435829899	0.5478758169934641
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6885243491084749	0.525
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.6446560696407093	0.07420530284200608	0.4864379084967321
average	Tumor necrosis factorα	KNeighborsClassifier()	0.6436630483694091	0.07344558885046314	0.4852941176470589
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.6432815705619164	0.07286202787214836	0.4848039215686274
average	Tumor necrosis factorα	SVC()	0.02900187808305425	0.6895949690713127	0.5295751633986928
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Tumor necrosis factorα	GaussianNB()	0.048094843393623285	0.6803364064881036	0.5214052287581699
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.02420344131779715	0.6872363817095906	0.5263071895424837
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.0411314711378908	0.6867544788216016	0.5277777777777778
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.6286127366870577	0.1498051922588196	0.4831699346405228
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.6302658200836191	0.13836581728525277	0.48267973856209145
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.6305400731238276	0.1488478153685606	0.4848039215686274
average	mean corpuscular hemoglobin concentration	SVC()	0.09058702022031975	0.684325347506185	0.5313725490196078
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	0.15112062606090065	0.6753850847407129	0.5303921568627451
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.11260754647852882	0.6780605424883083	0.5276143790849673
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.6333593898962608	0.07258309512188432	0.4745098039215686
average	fibrinogen	KNeighborsClassifier()	0.6336451035075613	0.07590863452347699	0.4753267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.634712478635135	0.07114434056969736	0.4756535947712418
average	fibrinogen	SVC()	0.11554184102648941	0.6917013209535765	0.5428104575163398
average	fibrinogen	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	GaussianNB()	0.16237023348787014	0.6855431356073515	0.5428104575163399
average	fibrinogen	DecisionTreeClassifier()	0.10811820231885368	0.6877100127105811	0.5374183006535947
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	0.05489304256353158	0.6925763300872964	0.5361111111111111
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	0.6432614334528075	0.008644855203425108	0.4753267973856209
average	Interleukin 1β	KNeighborsClassifier()	0.6434839041607284	0.009242279354494749	0.4756535947712418
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	0.643118268826943	0.007400846408607296	0.475
average	Interleukin 1β	SVC()	nan	0.6881082871932002	0.5246732026143791
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	GaussianNB()	0.1356404104314168	0.5535929350538344	0.5158496732026144
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6878338109325189	0.5245098039215687
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6884572314410154	0.525
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.6553187120666525	0.2027180270851269	0.5187908496732027
average	Urea	KNeighborsClassifier()	0.6581323567863198	0.20558305708447894	0.5220588235294118
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.6578980908122771	0.20599346011828956	0.5218954248366013
average	Urea	SVC()	0.2072992310139225	0.7088970514575182	0.5741830065359477
average	Urea	SVC(kernel='sigmoid')	0.05105513780229272	0.6390773178756471	0.4771241830065359
average	Urea	GaussianNB()	0.1923861250727349	0.6989648271382513	0.561437908496732
average	Urea	DecisionTreeClassifier()	0.20622531152148182	0.703988942979189	0.5687908496732026
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.2225925978762453	0.708175039918942	0.5756535947712418
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.6557263607446411	0.20442076202387707	0.5194444444444444
average	lymphocyte count	KNeighborsClassifier()	0.6565748417184283	0.21159174772673545	0.5215686274509803
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.6582310083071862	0.2135018420254316	0.5235294117647058
average	lymphocyte count	SVC()	0.19516418304073552	0.7073060315660048	0.5707516339869281
average	lymphocyte count	SVC(kernel='sigmoid')	0.11643193591420828	0.6453192094012545	0.4939542483660131
average	lymphocyte count	GaussianNB()	0.6294831959070855	0.163305987028312	0.4864379084967321
average	lymphocyte count	DecisionTreeClassifier()	0.20196826603011647	0.702420121417233	0.5665032679738562
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	0.2240538131002344	0.7050158576585772	0.5725490196078431
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.6368416248551594	0.06759833978588484	0.4772875816993464
average	PH value	KNeighborsClassifier()	0.638865598750777	0.05703922453622343	0.47777777777777775
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.6394812951944406	0.056029502928554756	0.4782679738562091
average	PH value	SVC()	0.05402706535727819	0.6889597159045945	0.5318627450980392
average	PH value	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PH value	GaussianNB()	0.09810219054459965	0.6786342045394542	0.5261437908496732
average	PH value	DecisionTreeClassifier()	0.03872840844697228	0.6892978023827991	0.5303921568627451
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.635020113468127	0.20622752378104353	0.5
average	Red blood cell count	KNeighborsClassifier()	0.6330516036548042	0.207310349529582	0.49836601307189543
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.6318631805014177	0.20289726655535753	0.49640522875816995
average	Red blood cell count	SVC()	0.019029492440023887	0.6900336468151755	0.528921568627451
average	Red blood cell count	SVC(kernel='sigmoid')	nan	0.6880416666426953	0.5246732026143791
average	Red blood cell count	GaussianNB()	0.025612503368655882	0.6883743554422954	0.5277777777777778
average	Red blood cell count	DecisionTreeClassifier()	0.12241759405136007	0.6764925859063295	0.5272875816993464
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.02498793183201125	0.6890073086753713	0.5284313725490196
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.6429831867882121	0.15755121221216978	0.4991830065359477
average	Eosinophil count	KNeighborsClassifier()	0.6352688954142972	0.17311905122037569	0.4947712418300654
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.6350529593316186	0.1729367450549984	0.49444444444444446
average	Eosinophil count	SVC()	0.18370987983205128	0.6924710091147164	0.5532679738562092
average	Eosinophil count	SVC(kernel='sigmoid')	0.2963110021394763	0.5657704900563381	0.5120915032679739
average	Eosinophil count	GaussianNB()	0.6508346341018907	0.15111997250811196	0.5052287581699346
average	Eosinophil count	DecisionTreeClassifier()	0.18532149666272527	0.6913039019824161	0.5522875816993464
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	0.18370987983205128	0.6924710091147164	0.5532679738562092
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.6284524822702651	0.11950822029578727	0.47745098039215683
average	Corrected calcium	KNeighborsClassifier()	0.5190460813590747	0.24052778072410805	0.4844771241830065
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.6216481867243581	0.1391805728421688	0.47434640522875815
average	Corrected calcium	SVC()	0.1133180272685463	0.6804423089452762	0.5302287581699346
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.15828993601094962	0.6700648883274168	0.5259803921568628
average	Corrected calcium	DecisionTreeClassifier()	0.11424587167714066	0.6767128584801507	0.526470588235294
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.6324729806073252	0.14587147054714744	0.48611111111111116
average	Serum potassium	KNeighborsClassifier()	0.633741891404843	0.15351969489808953	0.48872549019607847
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.6321691471074435	0.1510854859671978	0.486764705882353
average	Serum potassium	SVC()	0.1433947834251116	0.6928430858466582	0.5478758169934641
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	GaussianNB()	0.20689948562942204	0.6775338545856457	0.5415032679738563
average	Serum potassium	DecisionTreeClassifier()	0.1499136988268137	0.6850158848921241	0.540359477124183
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.15178936060777254	0.6914784564248346	0.5475490196078431
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.6444799002820388	0.15210216615669986	0.49901960784313726
average	glucose	KNeighborsClassifier()	0.6483608940860075	0.15806909031242677	0.503921568627451
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.6471660435961508	0.14984379162560685	0.5013071895424837
average	glucose	SVC()	0.1399608359706733	0.6936262775277606	0.5482026143790849
average	glucose	SVC(kernel='sigmoid')	nan	0.6888793973974561	0.5254901960784314
average	glucose	GaussianNB()	0.1255789997194054	0.6777625216484203	0.5290849673202614
average	glucose	DecisionTreeClassifier()	0.12401412731627663	0.6867801259682389	0.538562091503268
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.14571439809140435	0.692582180704749	0.547875816993464
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.6558903778575831	0.20977577145806112	0.5205882352941176
average	neutrophils count	KNeighborsClassifier()	0.6577476428289637	0.2186133732315942	0.5240196078431372
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.6586826970738272	0.22256450151110832	0.5256535947712418
average	neutrophils count	SVC()	0.20866426238710703	0.7053217199032561	0.5705882352941176
average	neutrophils count	SVC(kernel='sigmoid')	0.04335999974999126	0.6369752484663638	0.4736928104575163
average	neutrophils count	GaussianNB()	0.20233810335272379	0.6711238185900809	0.5343137254901961
average	neutrophils count	DecisionTreeClassifier()	0.19754997331073154	0.6976430231767556	0.5607843137254902
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.22352709585933975	0.7052302902376926	0.5727124183006536
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5530457642798398	0.29447183767966334	0.5168300653594772
average	Direct bilirubin	KNeighborsClassifier()	0.6484286351347744	0.19855125793450132	0.5112745098039215
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6485417067002958	0.20327187263127774	0.5122549019607844
average	Direct bilirubin	SVC()	0.1499656711381903	0.7024023643035108	0.5591503267973856
average	Direct bilirubin	SVC(kernel='sigmoid')	0.6099758734456782	0.1862851569568063	0.4727124183006536
average	Direct bilirubin	GaussianNB()	0.16941647358624107	0.687678683460899	0.5460784313725491
average	Direct bilirubin	DecisionTreeClassifier()	0.1629696120884884	0.6971422178236653	0.5552287581699347
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.19724935176207664	0.699387437479112	0.5625816993464052
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.6453429802574918	0.17095043025750542	0.5032679738562091
average	Mean platelet volume	KNeighborsClassifier()	0.6468355081629723	0.16905697010640336	0.5044117647058823
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.6487466500515262	0.18137018504306218	0.5084967320261438
average	Mean platelet volume	SVC()	0.13605083482894875	0.6888161663995003	0.5424836601307189
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Mean platelet volume	GaussianNB()	0.14383930374308623	0.6685478733208876	0.5222222222222223
average	Mean platelet volume	DecisionTreeClassifier()	0.11467339882794773	0.6888171064569406	0.5395424836601307
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	0.12303014783599484	0.6904590020958045	0.5424836601307189
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.6502216177765728	0.09369760149970859	0.49526143790849675
average	ferritin	KNeighborsClassifier()	0.6500689472847346	0.09368780159268253	0.4950980392156863
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.6501394160436998	0.09429270497298328	0.49526143790849675
average	ferritin	SVC()	0.03400787389262785	0.6889166758375236	0.5294117647058824
average	ferritin	SVC(kernel='sigmoid')	0.00333745499243661	0.6768033219968134	0.5119281045751634
average	ferritin	GaussianNB()	0.04777574683622844	0.6780239167771128	0.5187908496732025
average	ferritin	DecisionTreeClassifier()	0.03142745243904329	0.6877691729192914	0.5277777777777778
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.05001948865196278	0.6868007568808556	0.528921568627451
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.6361534415885202	0.15759929910324924	0.49183006535947715
average	RBC distribution width SD	KNeighborsClassifier()	0.6396523785216284	0.17469646582012874	0.49836601307189543
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.6404515788132537	0.1766977842599165	0.49950980392156863
average	RBC distribution width SD	SVC()	0.16118321380787026	0.6984334924256644	0.5563725490196079
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	RBC distribution width SD	GaussianNB()	0.1845911143431372	0.6791853870022152	0.5395424836601307
average	RBC distribution width SD	DecisionTreeClassifier()	0.1420517368183376	0.6915479416738955	0.5462418300653594
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.16309078008484734	0.696212787506964	0.5542483660130719
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.6330182966688692	0.06843966262360834	0.47352941176470587
average	Thrombin time	KNeighborsClassifier()	0.6344089216361947	0.061610251258128634	0.4738562091503268
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.6360134254334268	0.07279397864834206	0.4772875816993464
average	Thrombin time	SVC()	0.11266107835514068	0.6942785014428848	0.5452614379084967
average	Thrombin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Thrombin time	GaussianNB()	0.14974651760854488	0.6876011847994724	0.5431372549019609
average	Thrombin time	DecisionTreeClassifier()	0.11224319750942588	0.6888175616494008	0.5392156862745099
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.0955259272921126	0.6942147614954146	0.5429738562091503
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.6638580651143765	0.2282480301201975	0.5316993464052288
average	(%)lymphocyte	KNeighborsClassifier()	0.6647130532264561	0.23347367365598864	0.5334967320261438
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.6650261613185883	0.2326735865239852	0.5336601307189542
average	(%)lymphocyte	SVC()	0.233488339476534	0.7120257736459144	0.5813725490196078
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.030161442641650528	0.6295469314147584	0.4638888888888889
average	(%)lymphocyte	GaussianNB()	0.6207373730877649	0.20310596460378974	0.48611111111111105
average	(%)lymphocyte	DecisionTreeClassifier()	0.22320326153355724	0.7066791115865334	0.5741830065359478
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.24085665965466121	0.7111306043334331	0.5815359477124182
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.6372120841468581	0.05222239305955116	0.4753267973856209
average	HCV antibody quantification	KNeighborsClassifier()	0.6379303319393094	0.049551653167648944	0.4756535947712418
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.6376952395685016	0.04990693744306797	0.47549019607843135
average	HCV antibody quantification	SVC()	0.01963582623714743	0.6882740692703561	0.5269607843137255
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.040941628009883727	0.6854743248939672	0.5263071895424837
average	HCV antibody quantification	GaussianNB()	0.027533850228260992	0.6880310382863818	0.5276143790849673
average	HCV antibody quantification	DecisionTreeClassifier()	0.020145966033702455	0.6850824994228352	0.5233660130718955
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	0.009545974759053557	0.6882915311476079	0.5258169934640523
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.6506545945776783	0.12669392056267073	0.5009803921568627
average	D-D dimer	KNeighborsClassifier()	0.6521762602181275	0.1312619749408948	0.5032679738562091
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.6527691844276018	0.1365781115123999	0.5047385620915033
average	D-D dimer	SVC()	0.16106776804464862	0.7066760987535966	0.565359477124183
average	D-D dimer	SVC(kernel='sigmoid')	0.025711588113173443	0.6793350702238179	0.517483660130719
average	D-D dimer	GaussianNB()	0.15568215422098852	0.6957814919655936	0.5527777777777777
average	D-D dimer	DecisionTreeClassifier()	0.1768854711989384	0.7040896673521647	0.5647058823529412
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.17272403127303115	0.7077549561735637	0.5681372549019608
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.6304220331354448	0.14794732638182254	0.4844771241830066
average	Total cholesterol	KNeighborsClassifier()	0.6343607818002527	0.1547589564837309	0.48954248366013076
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.6365401636763085	0.15918515674913852	0.492483660130719
average	Total cholesterol	SVC()	0.15497258189620758	0.6893682574122811	0.545751633986928
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Total cholesterol	GaussianNB()	0.160955251255004	0.68640212633263	0.5434640522875818
average	Total cholesterol	DecisionTreeClassifier()	0.13550955536205742	0.6837593951072274	0.5369281045751635
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	0.16127509271022988	0.6891302805695375	0.54640522875817
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.6410979468302488	0.1679465591921689	0.4985294117647059
average	aspartate aminotransferase	KNeighborsClassifier()	0.6427735433696478	0.18397541916234433	0.5031045751633987
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.6428493716041197	0.18278209634847895	0.5029411764705882
average	aspartate aminotransferase	SVC()	0.14131890396959232	0.6982370295023868	0.5534313725490196
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.49682320357161985	0.26134862941888787	0.46895424836601307
average	aspartate aminotransferase	GaussianNB()	0.14128367111531445	0.6910140810612742	0.5455882352941176
average	aspartate aminotransferase	DecisionTreeClassifier()	0.16649210405924011	0.6934771181759593	0.5517973856209151
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.19064121251621174	0.6969013936094315	0.5589869281045752
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.44919625605372693	0.36918425638973806	0.5102941176470588
average	Uric acid	KNeighborsClassifier()	0.5394729773131762	0.257591650323253	0.4988562091503268
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.5406099285635894	0.2649379994565945	0.502450980392157
average	Uric acid	SVC()	0.13664910273212896	0.6917911430234153	0.5457516339869282
average	Uric acid	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Uric acid	GaussianNB()	0.19173818661222825	0.6799720930013695	0.5415032679738562
average	Uric acid	DecisionTreeClassifier()	0.13995091867335127	0.6808352794409059	0.5344771241830065
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.10375628673872242	0.6860061052564594	0.5349673202614379
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.6322584512371725	0.15422777178847838	0.4874183006535948
average	HCO3-	KNeighborsClassifier()	0.6338500432438259	0.1564541570235674	0.4893790849673203
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.6349488198721317	0.16391082407002638	0.49183006535947715
average	HCO3-	SVC()	0.16229080686386024	0.6951141867752088	0.5529411764705883
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	GaussianNB()	0.19543365970697285	0.6765172393338309	0.5385620915032681
average	HCO3-	DecisionTreeClassifier()	0.14429676038690276	0.6864958796853017	0.5411764705882353
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	0.1668756540007214	0.6946522345815704	0.5531045751633987
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.6473709608583167	0.1769036714848525	0.5063725490196078
average	calcium	KNeighborsClassifier()	0.651164800530848	0.19276737266731384	0.5129084967320261
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.6513622212864583	0.1989843227250523	0.5142156862745098
average	calcium	SVC()	0.21018102129025773	0.7060603769721538	0.5715686274509804
average	calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	calcium	GaussianNB()	0.20580034480266224	0.6857200680030544	0.5496732026143791
average	calcium	DecisionTreeClassifier()	0.2078900615092208	0.7018952583519165	0.5668300653594771
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	0.19584653992886486	0.7056839540289028	0.5691176470588235
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.6478104641183957	0.07173709410376863	0.4893790849673203
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.6490918569491652	0.07351950300785334	0.49101307189542487
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.6496372197744504	0.07196296448189107	0.4913398692810458
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.10784944760834522	0.7007146090699292	0.5517973856209151
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.08991416342910355	0.6983576359523065	0.5468954248366013
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.07853164445473348	0.6971362878413082	0.5441176470588235
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.17192245897391262	0.7041440858107703	0.5640522875816993
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.11883092715865243	0.7018069736580603	0.5544117647058824
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.6654604247179459	0.2238531656555962	0.532516339869281
average	Lactate dehydrogenase	KNeighborsClassifier()	0.66576893282307	0.2276557542603168	0.5334967320261438
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.6652968366543088	0.22298050279552944	0.5321895424836601
average	Lactate dehydrogenase	SVC()	0.22696200423161011	0.7137095266298485	0.5821895424836602
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.020328451996292535	0.6322766850510291	0.465359477124183
average	Lactate dehydrogenase	GaussianNB()	0.20882624874621009	0.6749285771702642	0.5392156862745099
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.2283766203819751	0.7102856802153033	0.5787581699346406
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.2403882446658403	0.7129164119267857	0.5833333333333334
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.6418700087004756	0.17630116859602057	0.5008169934640523
average	platelet large cell ratio 	KNeighborsClassifier()	0.6439566707491204	0.1857616675747354	0.5045751633986928
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.6440621759813695	0.1922801864265054	0.5058823529411764
average	platelet large cell ratio 	SVC()	0.13852992275527196	0.6884741392173254	0.5424836601307189
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	platelet large cell ratio 	GaussianNB()	0.14526793171353664	0.6710281819419859	0.525
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10442585475339565	0.6808463809160352	0.5294117647058824
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	0.15197177481479401	0.6876124784686979	0.5434640522875817
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.6498016923731513	0.08382084751896093	0.49330065359477127
average	Interleukin 6	KNeighborsClassifier()	0.6497244628376486	0.08439834070030279	0.49330065359477127
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.6499434914994163	0.0860882579269339	0.49379084967320264
average	Interleukin 6	SVC()	0.03827469614991878	0.6909207983145453	0.5321895424836601
average	Interleukin 6	SVC(kernel='sigmoid')	0.0374116629868298	0.6885821354688074	0.5294117647058824
average	Interleukin 6	GaussianNB()	0.04320390866046907	0.687955769423526	0.5294117647058824
average	Interleukin 6	DecisionTreeClassifier()	0.04592187354349755	0.690117365029554	0.5321895424836601
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.053613131017665815	0.6900211325041553	0.5330065359477124
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.6462734921739962	0.04861121263072103	0.484313725490196
average	Fibrin degradation products	KNeighborsClassifier()	0.6474226031282062	0.059319687670855326	0.4870915032679738
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.6475022200966836	0.058753158116952385	0.4870915032679738
average	Fibrin degradation products	SVC()	0.09656749871883927	0.6993443495975813	0.5488562091503267
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.03452786420847616	0.6772040887227276	0.5161764705882352
average	Fibrin degradation products	GaussianNB()	0.11815375106831916	0.6870452211012245	0.5380718954248366
average	Fibrin degradation products	DecisionTreeClassifier()	0.12004036935366898	0.7010542272691616	0.5537581699346406
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.10156478886779934	0.6999530981805522	0.5501633986928105
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.6314913910033279	0.14477355289346422	0.48496732026143785
average	monocytes count	KNeighborsClassifier()	0.6326976081991791	0.16302070358330614	0.48954248366013076
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.6330130468702654	0.16523403670632347	0.4901960784313726
average	monocytes count	SVC()	0.12071300232239301	0.6920969724070879	0.5439542483660131
average	monocytes count	SVC(kernel='sigmoid')	nan	0.683350891403862	0.5245098039215687
average	monocytes count	GaussianNB()	0.6263137145890427	0.06348641283718362	0.4658496732026144
average	monocytes count	DecisionTreeClassifier()	0.12918422056014497	0.6862124709547631	0.5387254901960784
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6894620466969148	0.5308823529411765
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.6426380737820736	0.1601019536505433	0.49869281045751634
average	PLT distribution width	KNeighborsClassifier()	0.6442912869712061	0.17829986209785856	0.50359477124183
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.6433272177126794	0.17988257801738566	0.5029411764705882
average	PLT distribution width	SVC()	0.12105289816688554	0.6892252212613329	0.5408496732026143
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	GaussianNB()	0.14299968037856411	0.6663441421769314	0.5197712418300653
average	PLT distribution width	DecisionTreeClassifier()	0.10713965541160461	0.6851467201626029	0.5344771241830065
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	0.1375582260765404	0.6864909717176993	0.5401960784313725
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.6323099972809532	0.1522074726354284	0.4870915032679739
average	globulin	KNeighborsClassifier()	0.6320569428337965	0.13999654013962406	0.48464052287581705
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.6298822082055683	0.1472054370275871	0.48382352941176476
average	globulin	SVC()	0.15693386037849424	0.6810032208608345	0.5372549019607844
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.17926126692533476	0.6737424107658472	0.5331699346405228
average	globulin	DecisionTreeClassifier()	0.1259360402491153	0.6812250086653211	0.532843137254902
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.11578649487643136	0.6854199706533521	0.5359477124183006
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.6321463604058134	0.1592939750927174	0.4882352941176471
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.6350732768090894	0.16394475550933774	0.4919934640522876
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.6351924081186118	0.16919318659347368	0.4931372549019608
average	γ-glutamyl transpeptidase	SVC()	0.1013840324993028	0.6906089331242338	0.5397058823529411
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.11764063864390159	0.6652609713658361	0.5147058823529411
average	γ-glutamyl transpeptidase	GaussianNB()	0.10208905417012955	0.6919755820719604	0.5413398692810457
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.1343221329304742	0.6860396216639434	0.5392156862745098
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.1297047965569506	0.6895084027062008	0.5423202614379086
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.6481337741108276	0.1323482103861568	0.4993464052287582
average	International standard ratio	KNeighborsClassifier()	0.6498909639543837	0.13839943363287283	0.5021241830065359
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.6500138985885304	0.14347559960771444	0.5031045751633987
average	International standard ratio	SVC()	0.1582851866811655	0.7062819619389836	0.5645424836601307
average	International standard ratio	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	International standard ratio	GaussianNB()	0.16455871912896916	0.6838522385968606	0.5413398692810457
average	International standard ratio	DecisionTreeClassifier()	0.17648134364525342	0.7053565111741575	0.5660130718954248
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.179640495861002	0.7069048054751279	0.5681372549019608
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.6381024734766519	0.07287537059243332	0.47973856209150323
average	basophil count(#)	KNeighborsClassifier()	0.6373003066128108	0.08702159396063432	0.4810457516339869
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.639923845194611	0.06887444607652181	0.48071895424836597
average	basophil count(#)	SVC()	0.0643754392878686	0.6862234633222879	0.5300653594771242
average	basophil count(#)	SVC(kernel='sigmoid')	nan	0.6773747852076555	0.5254901960784314
average	basophil count(#)	GaussianNB()	0.14713248803885115	0.6660431747825145	0.5202614379084968
average	basophil count(#)	DecisionTreeClassifier()	0.06072835879422336	0.6867826178529718	0.5302287581699346
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	SVC()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.6275783330586588	0.14104828841193534	0.4805555555555555
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.6272155954017424	0.1314355976762131	0.4784313725490196
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.6281911860061304	0.14670930130008714	0.4821895424836601
average	mean corpuscular hemoglobin 	SVC()	0.09745214062543076	0.6863348276364645	0.5344771241830065
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	GaussianNB()	0.1294012982901884	0.6783080777922014	0.5302287581699346
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.11359760451441456	0.6790395179822449	0.5287581699346405
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	0.0034305357696681276	0.6884716990386157	0.5253267973856209
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.5317886456398029	0.18125034245663157	0.48464052287581694
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.5318984691662911	0.17953588818081648	0.48349673202614374
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.5338249428887087	0.18187759685193003	0.4844771241830065
average	Activation of partial thromboplastin time	SVC()	0.14684810633909304	0.6824474789925519	0.5372549019607844
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Activation of partial thromboplastin time	GaussianNB()	0.134453902652164	0.6837049269673503	0.5367647058823529
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11017063292211951	0.6856131236643107	0.5354575163398693
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.07530006366437517	0.6895156042103483	0.5351307189542484
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.6571574914395192	0.16752025346019603	0.5143790849673202
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.6566979399052353	0.16717234428956904	0.5138888888888888
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.6579247489424974	0.1696231234714573	0.5155228758169934
average	Hypersensitive c-reactive protein	SVC()	0.1706036846476305	0.7027881671044554	0.5624183006535948
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.031021915628067876	0.6643553229769941	0.5014705882352941
average	Hypersensitive c-reactive protein	GaussianNB()	0.15818013626699162	0.6659565215884113	0.5217320261437908
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16350944501679474	0.6976744864671429	0.5558823529411765
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.1851436713738007	0.7045333076701256	0.5663398692810457
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.6401471581629499	0.051546091191178436	0.4782679738562091
average	HIV antibody quantification	KNeighborsClassifier()	0.6411120542910161	0.045896408301156696	0.4784313725490196
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.6414043515075158	0.04821464302603843	0.4790849673202614
average	HIV antibody quantification	SVC()	0.034692804233909205	0.6884260707973091	0.528921568627451
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HIV antibody quantification	GaussianNB()	0.05932284083703528	0.6813917259513842	0.5240196078431373
average	HIV antibody quantification	DecisionTreeClassifier()	0.033991199090616334	0.6880687323360322	0.5284313725490196
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.6375433630268164	0.1670144376842837	0.49493464052287583
average	serum sodium	KNeighborsClassifier()	0.6392819606330723	0.17122714282061707	0.4973856209150327
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.6395993110389814	0.17746822125372858	0.4988562091503268
average	serum sodium	SVC()	0.16334928883610805	0.7013219664431284	0.5598039215686275
average	serum sodium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	GaussianNB()	0.22248426121668402	0.686735973348179	0.5534313725490196
average	serum sodium	DecisionTreeClassifier()	0.16602484868324546	0.6921529247192131	0.550326797385621
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.04501542989106925	0.6937877012414486	0.5362745098039216
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.6484715943843	0.16491846172373797	0.5052287581699346
average	thrombocytocrit	KNeighborsClassifier()	0.6506457695602962	0.1803793681794839	0.5101307189542483
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.6483090866353014	0.18277155892825078	0.5083333333333333
average	thrombocytocrit	SVC()	0.12024730137685298	0.6964871168520057	0.5486928104575164
average	thrombocytocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	thrombocytocrit	GaussianNB()	0.1589589763025297	0.6874373106275472	0.5442810457516339
average	thrombocytocrit	DecisionTreeClassifier()	0.11974501131047796	0.6946166377890346	0.5465686274509803
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.16183767318627065	0.6867283832236778	0.543954248366013
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.641122503291553	0.08403382001808414	0.484313725490196
average	ESR	KNeighborsClassifier()	0.64147368212532	0.08784590053066717	0.48529411764705876
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.6402573692783905	0.08542756703493017	0.4836601307189542
average	ESR	SVC()	0.028062509026786513	0.6858349304481335	0.5251633986928105
average	ESR	SVC(kernel='sigmoid')	0.03154974461419745	0.6798537785250292	0.5187908496732027
average	ESR	GaussianNB()	0.0813203314377425	0.6752044295075554	0.5200980392156863
average	ESR	DecisionTreeClassifier()	0.030388148537081588	0.6844146834987277	0.5238562091503268
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	0.04978517195993182	0.6842261894183411	0.5259803921568628
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.6224223942223566	0.15767091423823096	0.47859477124183003
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.6241556095534617	0.15399624753159916	0.47957516339869277
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.6226527694789327	0.147824429825141	0.47696078431372546
average	glutamic-pyruvic transaminase	SVC()	0.07191366750120211	0.6834574006510107	0.5279411764705882
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.20339606464188814	0.5645744533062669	0.5058823529411764
average	glutamic-pyruvic transaminase	GaussianNB()	0.07924262700004996	0.6842175429759216	0.5297385620915033
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.10534238932022125	0.6773988788193478	0.5258169934640522
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.08534942995276466	0.68452964621536	0.5308823529411765
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.6395331922503076	0.16540024020088503	0.4965686274509804
average	eGFR	KNeighborsClassifier()	0.6404673117970129	0.16849900580023938	0.4980392156862745
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.6413353321558601	0.1692507934121864	0.49901960784313726
average	eGFR	SVC()	0.18216830348648855	0.6993005179191236	0.5602941176470588
average	eGFR	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	eGFR	GaussianNB()	0.17928737840947223	0.6765025076321003	0.5359477124183006
average	eGFR	DecisionTreeClassifier()	0.17876200295404224	0.6928667854360419	0.5529411764705883
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	0.18890778367932945	0.6966785636037522	0.5584967320261438
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.6346652005457919	0.15028236650979407	0.4890522875816994
average	creatinine	KNeighborsClassifier()	0.6367069664192682	0.1607744201905198	0.49297385620915035
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.6371308886648314	0.16482742799354028	0.49411764705882355
average	creatinine	SVC()	0.11786623244133636	0.6960300811919533	0.5478758169934641
average	creatinine	SVC(kernel='sigmoid')	0.1238190093680714	0.6716358328123316	0.5223856209150327
average	creatinine	GaussianNB()	0.18094933604577207	0.5812050505173504	0.526797385620915
average	creatinine	DecisionTreeClassifier()	0.15781600000750706	0.6915937926371274	0.5485294117647059
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.11139847504214802	0.6963362002388143	0.5473856209150327
