	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.3629192010287603	0.4533347809747477	0.5336601307189544
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.36699718666831765	0.45476664473415224	0.5357843137254902
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.18500982812372038	0.7053132903763686	0.567156862745098
average	Hypersensitive cardiac troponinI	SVC()	0.17360397760147764	0.6858406354111514	0.5447712418300654
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.13966552781954258	0.7009584538085097	0.5562091503267974
average	Hypersensitive cardiac troponinI	GaussianNB()	0.17369735801541447	0.6859870273745771	0.5449346405228759
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.1676687416729866	0.7030296835426295	0.5622549019607843
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.026491378802391434	0.6916954649154753	0.5316993464052288
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.5386049166951061	0.24811877569085775	0.4931372549019608
average	hemoglobin	KNeighborsClassifier()	0.24331884826552103	0.5681703875451187	0.5191176470588236
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.24401015111902344	0.5721045851511863	0.5218954248366013
average	hemoglobin	SVC()	0.11641257905255778	0.6841021385261554	0.534640522875817
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hemoglobin	GaussianNB()	nan	0.6847630229679643	0.5245098039215687
average	hemoglobin	DecisionTreeClassifier()	0.10412601636350549	0.6772606633457662	0.5254901960784314
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6874798710686607	0.5259803921568628
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.5360898035861862	0.26368220702782297	0.5004901960784314
average	Serum chloride	KNeighborsClassifier()	0.5349728634663997	0.27555454488798964	0.5032679738562091
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.17441502437109463	0.6900156718390861	0.5493464052287582
average	Serum chloride	SVC()	0.15053178729510977	0.6976711808335664	0.5540849673202615
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	GaussianNB()	0.2041228300737513	0.6845445846244377	0.5482026143790849
average	Serum chloride	DecisionTreeClassifier()	0.16013199935852312	0.6915673133598481	0.5488562091503267
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.09654897819795857	0.6994896250131019	0.5490196078431373
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.5560040094243017	0.24491382543506632	0.5142156862745098
average	Prothrombin time	KNeighborsClassifier()	0.5553634503480683	0.24631466448334488	0.5138888888888888
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.5558263600862319	0.24543335089774798	0.5142156862745098
average	Prothrombin time	SVC()	0.09935230141662957	0.6972344402100608	0.5468954248366013
average	Prothrombin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin time	GaussianNB()	0.10185664623815567	0.6645725991828655	0.5116013071895424
average	Prothrombin time	DecisionTreeClassifier()	0.1838666842304838	0.705009361355423	0.5666666666666667
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.09317633907741371	0.6994464369935746	0.5485294117647058
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.5429894306812124	0.23388872888552656	0.511764705882353
average	procalcitonin	KNeighborsClassifier()	0.542512673702102	0.23577122839208586	0.5116013071895426
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.5442611000468769	0.23436085345190755	0.5116013071895426
average	procalcitonin	SVC()	0.05314374540421529	0.6933056604515638	0.5367647058823529
average	procalcitonin	SVC(kernel='sigmoid')	0.09017894022262149	0.6943909434680835	0.542483660130719
average	procalcitonin	GaussianNB()	0.09876793064543792	0.6674686096902307	0.5142156862745098
average	procalcitonin	DecisionTreeClassifier()	0.11647411283932588	0.6975246436238305	0.5493464052287582
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.03511285581694893	0.6923836296137285	0.5334967320261438
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.5657910294333035	0.27482369274508367	0.5155228758169935
average	eosinophils(%)	KNeighborsClassifier()	0.22102933554054113	0.6894899513670413	0.556045751633987
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.21661135530978276	0.6913354351540284	0.5571895424836601
average	eosinophils(%)	SVC()	0.22275436554185696	0.6921374661953339	0.5589869281045752
average	eosinophils(%)	SVC(kernel='sigmoid')	0.20782612948184576	0.6690510837179199	0.5331699346405229
average	eosinophils(%)	GaussianNB()	0.6071399768954582	0.19199133965437706	0.4714052287581699
average	eosinophils(%)	DecisionTreeClassifier()	0.21440395426619768	0.6918449873715419	0.5573529411764706
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.23401981784855988	0.6867630471589334	0.5553921568627451
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.5252102121009999	0.20200954448852673	0.49869281045751634
average	Interleukin 2 receptor	KNeighborsClassifier()	0.52610634835175	0.205185281007996	0.49983660130718954
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.04337140084501857	0.6902453447291532	0.5320261437908497
average	Interleukin 2 receptor	SVC()	0.04283687243237602	0.6911618613151744	0.5330065359477124
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.6848646796606375	0.5209150326797386
average	Interleukin 2 receptor	GaussianNB()	0.054360125074311386	0.6752188500722556	0.5165032679738563
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.038545693005880226	0.686884361934652	0.5276143790849673
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.04537559161325701	0.6908951469430183	0.5330065359477124
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.5333377471820878	0.2585647268279097	0.49607843137254903
average	Alkaline phosphatase	KNeighborsClassifier()	0.5371366979909556	0.27418800928828785	0.5022875816993464
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.2530922401798889	0.5893873442318764	0.5385620915032681
average	Alkaline phosphatase	SVC()	0.13046454274719235	0.6982238631004456	0.5519607843137255
average	Alkaline phosphatase	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Alkaline phosphatase	GaussianNB()	0.15739706109245816	0.6816307399538434	0.5379084967320262
average	Alkaline phosphatase	DecisionTreeClassifier()	0.1360706092545399	0.6879186137166027	0.5415032679738563
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.13873719386289413	0.6972226151485283	0.5519607843137255
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.4853573220874484	0.4020178392406815	0.5410130718954249
average	albumin	KNeighborsClassifier()	0.5614368417011388	0.3031854066112115	0.5272875816993464
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.29150616726374723	0.6007056519704471	0.556045751633987
average	albumin	SVC()	0.20754980088670213	0.7068532785921444	0.5720588235294117
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.2103706233841475	0.7052340148619839	0.5707516339869281
average	albumin	DecisionTreeClassifier()	0.19858076752759696	0.7025467540027165	0.5661764705882353
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	0.21765899066271532	0.7071316875083051	0.5738562091503268
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.5407248719839656	0.2654434701922136	0.5062091503267974
average	basophil(%)	KNeighborsClassifier()	0.2562145739477212	0.5810864832111731	0.5330065359477124
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.26525732148151726	0.5798448983971349	0.5330065359477124
average	basophil(%)	SVC()	0.13335980821404886	0.6960871891830103	0.55
average	basophil(%)	SVC(kernel='sigmoid')	nan	0.668068595445339	0.5053921568627451
average	basophil(%)	GaussianNB()	0.616871659368393	0.19961480331614812	0.4818627450980393
average	basophil(%)	DecisionTreeClassifier()	0.17289636415468257	0.6906745419652986	0.5498366013071895
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.1741542247146667	0.6859212812875122	0.5449346405228759
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.5216972934793264	0.20020272238405457	0.49607843137254903
average	Interleukin 10	KNeighborsClassifier()	0.5215693246367594	0.1996813140465365	0.49640522875816995
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.15726948579419525	0.5663685124965129	0.5205882352941177
average	Interleukin 10	SVC()	0.012893719073637164	0.6893673888261447	0.5274509803921569
average	Interleukin 10	SVC(kernel='sigmoid')	nan	0.6886719389020997	0.5253267973856209
average	Interleukin 10	GaussianNB()	0.041667463996830724	0.6721390040921416	0.511437908496732
average	Interleukin 10	DecisionTreeClassifier()	0.024180111465164716	0.6869519626744786	0.5259803921568628
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	0.01899245158280949	0.6893290662807499	0.5281045751633987
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5367687814476648	0.2769841200631617	0.5037581699346405
average	Total bilirubin	KNeighborsClassifier()	0.5385266225916071	0.27242191258135723	0.5031045751633987
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.17120850862570203	0.6906605653631146	0.5495098039215687
average	Total bilirubin	SVC()	0.09684742339874322	0.6971460503686375	0.54640522875817
average	Total bilirubin	SVC(kernel='sigmoid')	0.14869359291307688	0.655360033754339	0.509967320261438
average	Total bilirubin	GaussianNB()	0.14712347750046492	0.6632465323753879	0.517156862745098
average	Total bilirubin	DecisionTreeClassifier()	0.14803095309810543	0.6891844724170045	0.5446078431372549
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.1169171582390004	0.6974627854040321	0.5493464052287582
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.37527209086481683	0.49409211976105294	0.5375816993464053
average	Platelet count	KNeighborsClassifier()	0.19278307170446649	0.6973708232651511	0.5598039215686275
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.18400418151203335	0.6973610767364282	0.5584967320261438
average	Platelet count	SVC()	0.1834225715314311	0.7009681355169329	0.5622549019607843
average	Platelet count	SVC(kernel='sigmoid')	0.049795341738990015	0.65117689017159	0.4897058823529412
average	Platelet count	GaussianNB()	0.2032727766013374	0.6982153129085092	0.5622549019607843
average	Platelet count	DecisionTreeClassifier()	0.17669450391100144	0.6957623717554041	0.555718954248366
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	0.2065680403697138	0.6975890896127656	0.5620915032679739
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.48485139480669626	0.4056554545229486	0.5408496732026145
average	monocytes(%)	KNeighborsClassifier()	0.22073316079647548	0.7029984403206042	0.5699346405228758
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.2221076116037181	0.7027950541292657	0.5699346405228758
average	monocytes(%)	SVC()	0.21853702947633838	0.7048700422595232	0.5715686274509804
average	monocytes(%)	SVC(kernel='sigmoid')	nan	0.6605193516149177	0.49558823529411766
average	monocytes(%)	GaussianNB()	0.2266524195086979	0.7022805193408944	0.5700980392156862
average	monocytes(%)	DecisionTreeClassifier()	0.21034297191407245	0.7019937021450688	0.5673202614379085
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.22486772787947534	0.7027006306695028	0.5702614379084967
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.5312183139401475	0.15903205604834486	0.4856209150326798
average	antithrombin	KNeighborsClassifier()	0.10067163025106785	0.6905305271208366	0.5395424836601307
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.10562165965005618	0.6915690618044642	0.5413398692810457
average	antithrombin	SVC()	0.09472725146790842	0.693424988336402	0.5419934640522875
average	antithrombin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	GaussianNB()	0.11100605754062993	0.6900160899346973	0.540359477124183
average	antithrombin	DecisionTreeClassifier()	0.09622669961022487	0.6913621590044323	0.5398692810457516
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.06752292878372756	0.6948626305468092	0.5401960784313725
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.5234917636217685	0.19739696359426792	0.4950980392156863
average	Interleukin 8	KNeighborsClassifier()	0.5230961169535285	0.1967623753259192	0.4946078431372549
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.15548592076535486	0.5616598415826054	0.5174836601307189
average	Interleukin 8	SVC()	nan	0.6891154787744936	0.5263071895424837
average	Interleukin 8	SVC(kernel='sigmoid')	nan	0.6892353429126274	0.5274509803921569
average	Interleukin 8	GaussianNB()	0.04586936553373912	0.6717864878087021	0.5116013071895424
average	Interleukin 8	DecisionTreeClassifier()	0.03538123200765787	0.6876471835599147	0.5281045751633987
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	0.011592672970626283	0.6890766512225686	0.5269607843137255
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5185200103022064	0.23862620823607172	0.48235294117647065
average	indirect bilirubin	KNeighborsClassifier()	0.5211506003786779	0.24469153869834664	0.4864379084967321
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.13095579665447027	0.6793390758406103	0.5315359477124183
average	indirect bilirubin	SVC()	0.08107505227045794	0.6873860979408378	0.5334967320261438
average	indirect bilirubin	SVC(kernel='sigmoid')	0.1302916508680165	0.6686596083812785	0.5204248366013071
average	indirect bilirubin	GaussianNB()	0.14661618046110786	0.6700620837225816	0.5241830065359476
average	indirect bilirubin	DecisionTreeClassifier()	0.11225201777320079	0.6804398286268227	0.5300653594771242
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.0906911655208508	0.6878789048448211	0.5352941176470588
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.5543558759840026	0.26146752055422173	0.5076797385620916
average	Red blood cell distribution width 	KNeighborsClassifier()	0.1796091288390262	0.6885263155485967	0.5485294117647058
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.1832749570370578	0.6886273526232444	0.5491830065359478
average	Red blood cell distribution width 	SVC()	0.13070870161721598	0.6949197933514751	0.5483660130718955
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell distribution width 	GaussianNB()	0.155910222490023	0.663888338041202	0.5192810457516339
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.16287037986863076	0.6909047477136052	0.5485294117647058
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.12328317466905656	0.6949320789642968	0.5473856209150327
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.5795349529108209	0.3185812977797615	0.5410130718954248
average	neutrophils(%)	KNeighborsClassifier()	0.3183086125454508	0.6126429806546545	0.5696078431372549
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.3209727061229243	0.6140501706912663	0.5704248366013072
average	neutrophils(%)	SVC()	0.23903682027873777	0.7100050143034542	0.5800653594771241
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.6885244998165809	0.525
average	neutrophils(%)	GaussianNB()	0.6567203569934554	0.20497766418478527	0.5205882352941176
average	neutrophils(%)	DecisionTreeClassifier()	0.2205202774945631	0.7072088256084468	0.5743464052287581
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.25096692971010537	0.7080784055718244	0.5799019607843137
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.5368754379850664	0.2669581949492331	0.501797385620915
average	total protein	KNeighborsClassifier()	0.5409881917323839	0.27745277428048026	0.5058823529411764
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.25743018367591886	0.5772943721148811	0.5354575163398694
average	total protein	SVC()	0.16032878685559512	0.6961217025554397	0.5537581699346406
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	0.18911793215764408	0.6755771476484608	0.5366013071895425
average	total protein	DecisionTreeClassifier()	0.1497699303737075	0.6902314076167932	0.5459150326797385
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	0.15779392916584145	0.6966049484107216	0.553921568627451
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.3956870432961665	0.30660892409746554	0.49411764705882355
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.27129288690527786	0.432157974092464	0.5040849673202614
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.26949150863644994	0.44205729978358493	0.5057189542483661
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6887388263202713	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	nan	0.6871632029111272	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.5587423499765909	0.5135620915032679
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.018096451045114495	0.6851398667872305	0.523202614379085
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888126532838761	0.5254901960784314
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.46256826640754367	0.36219714322484775	0.5261437908496732
average	Prothrombin activity	KNeighborsClassifier()	0.5580468830444308	0.25477891207061265	0.5169934640522875
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.5586340053493255	0.2537424731211432	0.5165032679738562
average	Prothrombin activity	SVC()	0.16571821541017526	0.7067174508508713	0.5660130718954248
average	Prothrombin activity	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	GaussianNB()	0.1684244112052105	0.6840870967280721	0.542156862745098
average	Prothrombin activity	DecisionTreeClassifier()	0.1829880629149067	0.7054237720734479	0.5669934640522876
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	0.16797226437615426	0.7068869209770883	0.5665032679738562
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.39871694748220404	0.3099274680762477	0.49754901960784315
average	HBsAg	KNeighborsClassifier()	0.39932125681418035	0.3115212529616965	0.498202614379085
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.2920639337174862	0.43921534815656094	0.5088235294117647
average	HBsAg	SVC()	0.004801577660250751	0.6890414546651568	0.5261437908496732
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6885982910116362	0.5251633986928105
average	HBsAg	GaussianNB()	0.046424273767512694	0.682148388763681	0.5235294117647059
average	HBsAg	DecisionTreeClassifier()	0.03216721759203941	0.686051479951223	0.5259803921568628
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	0.006852843624645924	0.6892632166029646	0.5266339869281046
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.5420972749613979	0.2607443861056046	0.5004901960784314
average	mean corpuscular volume	KNeighborsClassifier()	0.14815948919171965	0.6794123599325477	0.5341503267973856
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.24542025723898978	0.5756639515660725	0.527124183006536
average	mean corpuscular volume	SVC()	0.13214632811628652	0.6900980108674164	0.5433006535947712
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.17978085474694672	0.6803696449258815	0.5400326797385621
average	mean corpuscular volume	DecisionTreeClassifier()	0.12855209046561128	0.6831475271348251	0.5352941176470588
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888415148161671	0.5261437908496732
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.42806064483398315	0.3466834476406417	0.492483660130719
average	hematocrit	KNeighborsClassifier()	0.1261584403797835	0.6719649501243068	0.5230392156862745
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.1272937794355708	0.6731680344899	0.5245098039215687
average	hematocrit	SVC()	0.12328794839301822	0.6823061784994235	0.5336601307189542
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	0.17559043861535725	0.6693975894054629	0.5281045751633987
average	hematocrit	DecisionTreeClassifier()	0.09972354941847451	0.6726769183723996	0.5199346405228759
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.058435545138761216	0.6884772694910591	0.5318627450980392
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.5687882909695737	0.32325557251671744	0.5294117647058824
average	White blood cell count	KNeighborsClassifier()	0.20823829910568206	0.6940241588536146	0.5586601307189543
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.5702608797105795	0.3279390034089217	0.5326797385620915
average	White blood cell count	SVC()	0.043404132620265906	0.6902442855229559	0.5320261437908497
average	White blood cell count	SVC(kernel='sigmoid')	0.5498863402911918	0.3322140304586042	0.5258169934640523
average	White blood cell count	GaussianNB()	0.6431557408365992	0.022686327432506002	0.4772875816993464
average	White blood cell count	DecisionTreeClassifier()	0.18595790772194865	0.6890313623295083	0.55
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6885310299238802	0.5251633986928105
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.5207398670999194	0.19699133820489642	0.49379084967320264
average	Tumor necrosis factorα	KNeighborsClassifier()	0.5206789561004225	0.1978194541973024	0.49411764705882355
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.2731222869615556	0.4388887430967725	0.5076797385620915
average	Tumor necrosis factorα	SVC()	0.026332814744118464	0.6898633805057427	0.5295751633986928
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Tumor necrosis factorα	GaussianNB()	0.050035127578542934	0.6752866924418715	0.5160130718954248
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.02545567247190686	0.6862471229598347	0.5253267973856209
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.028313279247314825	0.6896617606011441	0.5295751633986928
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.5264523933156503	0.24730352970880048	0.4882352941176471
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.233185436812467	0.5724377442595698	0.5199346405228759
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.23774526596292583	0.567491747803926	0.5202614379084968
average	mean corpuscular hemoglobin concentration	SVC()	0.09166263172342504	0.685229482483407	0.532516339869281
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	0.14777522392173115	0.6780746670092206	0.5326797385620915
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.122241073868861	0.6797439242652141	0.530718954248366
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.533928702818981	0.19063749773184568	0.4870915032679739
average	fibrinogen	KNeighborsClassifier()	0.4285684525149963	0.31000815099199847	0.4977124183006536
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.5337487593819769	0.189924060094452	0.486764705882353
average	fibrinogen	SVC()	0.11171803844634917	0.6890194429091997	0.5393790849673202
average	fibrinogen	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	GaussianNB()	0.1628571917035156	0.6844407005396416	0.5416666666666666
average	fibrinogen	DecisionTreeClassifier()	0.11047383314894399	0.6854517860236566	0.5352941176470588
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	0.07895157366268202	0.6925991092781197	0.5390522875816993
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	0.5231069210891384	0.2078093887707909	0.49068627450980384
average	Interleukin 1β	KNeighborsClassifier()	0.5230228050388156	0.20833259835253895	0.49068627450980384
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	0.26971778054249573	0.4517865391264123	0.5080065359477124
average	Interleukin 1β	SVC()	nan	0.6881834306317642	0.5248366013071896
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	GaussianNB()	nan	0.5687954318715547	0.515032679738562
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6876205787781351	0.5241830065359477
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6877611932658441	0.5243464052287582
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.5569759639864242	0.3048691886707114	0.5254901960784314
average	Urea	KNeighborsClassifier()	0.5618429135984803	0.30581892406635325	0.5282679738562092
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.22546762124750744	0.7060515619195179	0.5738562091503269
average	Urea	SVC()	0.1638832640297168	0.7030370009005674	0.5617647058823529
average	Urea	SVC(kernel='sigmoid')	0.21435298356454552	0.5473496423039961	0.4874183006535947
average	Urea	GaussianNB()	0.14560193911214103	0.6577322094419641	0.5112745098039215
average	Urea	DecisionTreeClassifier()	0.20803070636736587	0.7049494972582792	0.5700980392156862
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.16454988862311343	0.70671095870961	0.5658496732026144
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.5682976805339087	0.30752527599973395	0.5297385620915033
average	lymphocyte count	KNeighborsClassifier()	0.20849692363593658	0.7010314420600705	0.5660130718954248
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.21309276495863422	0.7036338272614608	0.5694444444444444
average	lymphocyte count	SVC()	0.22121412109326136	0.7051100182210439	0.5722222222222222
average	lymphocyte count	SVC(kernel='sigmoid')	0.13175182004349598	0.6702921287868777	0.5222222222222223
average	lymphocyte count	GaussianNB()	0.6148290749210056	0.12776332306750465	0.4656862745098039
average	lymphocyte count	DecisionTreeClassifier()	0.19903268946976332	0.7017149920775896	0.565359477124183
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	0.24332442497958467	0.6991098160237106	0.5694444444444444
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.5173769374505263	0.17495918412743275	0.48839869281045756
average	PH value	KNeighborsClassifier()	0.5216746611339533	0.18814258142692292	0.492483660130719
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.5240164992447951	0.18032193958769865	0.49150326797385624
average	PH value	SVC()	0.056952721463480724	0.6873249145969262	0.5303921568627451
average	PH value	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PH value	GaussianNB()	0.09822609975767711	0.6786314551945184	0.5261437908496732
average	PH value	DecisionTreeClassifier()	0.03743709122328161	0.6888619986395672	0.5297385620915033
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.5364791512303764	0.28973325473782485	0.4991830065359477
average	Red blood cell count	KNeighborsClassifier()	0.334810431897091	0.48627391786644314	0.5125816993464052
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.4298142134232096	0.38912843735824976	0.5073529411764706
average	Red blood cell count	SVC()	0.01898381095617176	0.6901769911286848	0.5290849673202614
average	Red blood cell count	SVC(kernel='sigmoid')	0.08789881152437633	0.6686241100975833	0.5142156862745098
average	Red blood cell count	GaussianNB()	0.024849842948649652	0.6890136856639787	0.5284313725490196
average	Red blood cell count	DecisionTreeClassifier()	0.12371956975539133	0.6745925911149714	0.5254901960784314
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.024845199453026146	0.6887314131624483	0.5281045751633987
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.5694583668025077	0.26052649263928596	0.5145424836601307
average	Eosinophil count	KNeighborsClassifier()	0.2126791648404447	0.6887833663759174	0.553921568627451
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.20838842241251956	0.6886670730054674	0.5531045751633987
average	Eosinophil count	SVC()	0.1886600986126593	0.6911126084224897	0.5526143790849674
average	Eosinophil count	SVC(kernel='sigmoid')	0.21043419336733446	0.6731880642768464	0.5377450980392158
average	Eosinophil count	GaussianNB()	0.5463138449002762	0.25505268300434925	0.49722222222222223
average	Eosinophil count	DecisionTreeClassifier()	0.2116974896010641	0.6886258704244446	0.5535947712418301
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	0.2159061859127299	0.6849088382731481	0.5504901960784314
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.5227560042204662	0.24051572927142914	0.48235294117647065
average	Corrected calcium	KNeighborsClassifier()	0.40860641794164365	0.35915763105561765	0.4916666666666667
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.11809231753817681	0.6766648109576353	0.5269607843137254
average	Corrected calcium	SVC()	0.10938489758994471	0.6813722713828945	0.530718954248366
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.15675445507628724	0.6699701107941177	0.5256535947712417
average	Corrected calcium	DecisionTreeClassifier()	0.11644120309240971	0.6788278878080967	0.528921568627451
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.5381649409832996	0.2557294999780507	0.49444444444444446
average	Serum potassium	KNeighborsClassifier()	0.44093532700382987	0.3657541003737707	0.5062091503267974
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.2717841290050075	0.5788908819979589	0.5336601307189544
average	Serum potassium	SVC()	0.14582798276675651	0.6929944497411471	0.5483660130718955
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	GaussianNB()	0.20273400680158193	0.6758898845666845	0.5392156862745099
average	Serum potassium	DecisionTreeClassifier()	0.15589361638909696	0.6873991719168926	0.5437908496732027
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.14427827141618377	0.6917039494388335	0.5467320261437909
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.5375013481578741	0.2542367368221173	0.5050653594771242
average	glucose	KNeighborsClassifier()	0.5456691681060659	0.25982865355834217	0.5101307189542483
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.25918402653158734	0.5792810453365315	0.5370915032679738
average	glucose	SVC()	0.15590000016632635	0.6912202935946826	0.547875816993464
average	glucose	SVC(kernel='sigmoid')	nan	0.6889533035320675	0.5256535947712418
average	glucose	GaussianNB()	0.12626234957499088	0.6608348545057378	0.511437908496732
average	glucose	DecisionTreeClassifier()	0.12240549065176043	0.6875766367234316	0.5392156862745099
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.11214356753418546	0.6944929073593853	0.5454248366013073
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.5688287108361154	0.30459068305435233	0.528921568627451
average	neutrophils count	KNeighborsClassifier()	0.29539156679205003	0.6019341018036523	0.557843137254902
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.21684708256177143	0.7044769884181876	0.5709150326797385
average	neutrophils count	SVC()	0.17788246956042866	0.7062298175451135	0.567156862745098
average	neutrophils count	SVC(kernel='sigmoid')	0.0698972039048351	0.6343753877494529	0.47516339869281043
average	neutrophils count	GaussianNB()	0.17920288038605353	0.6642573982779173	0.5235294117647058
average	neutrophils count	DecisionTreeClassifier()	0.19614959249454847	0.6984335311722415	0.561437908496732
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.1931536774183075	0.7063510116227685	0.5694444444444444
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5485027883721364	0.29323884103854314	0.513888888888889
average	Direct bilirubin	KNeighborsClassifier()	0.5506913865786005	0.2914360533411145	0.5151960784313725
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.186619963288164	0.6971503450859083	0.5586601307189543
average	Direct bilirubin	SVC()	0.08048912806498801	0.6977894596664419	0.5450980392156863
average	Direct bilirubin	SVC(kernel='sigmoid')	0.14872086610627505	0.6611135327295379	0.515359477124183
average	Direct bilirubin	GaussianNB()	0.12599752630483171	0.6539597093766003	0.5042483660130719
average	Direct bilirubin	DecisionTreeClassifier()	0.16151795757274973	0.6961174477814863	0.553921568627451
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.10475192917235181	0.7000463949985772	0.5506535947712419
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.43602561524558353	0.37544890641941836	0.5143790849673202
average	Mean platelet volume	KNeighborsClassifier()	0.13027379758657318	0.6838213318385712	0.5362745098039216
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.24194379709275848	0.5918538435530373	0.5338235294117647
average	Mean platelet volume	SVC()	0.1279472340302036	0.6894182854072478	0.5419934640522875
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Mean platelet volume	GaussianNB()	0.13552307973102623	0.6725264141300563	0.5249999999999999
average	Mean platelet volume	DecisionTreeClassifier()	0.12246645073364457	0.6872779866352724	0.5388888888888889
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	0.11824680779546956	0.6912259900702	0.5426470588235294
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.4057744786375313	0.33164684683899515	0.5081699346405228
average	ferritin	KNeighborsClassifier()	0.40648605002591554	0.33399828000722465	0.5098039215686274
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.28419362924915936	0.4554435891459172	0.517156862745098
average	ferritin	SVC()	0.02834788558632665	0.6906511360757457	0.530718954248366
average	ferritin	SVC(kernel='sigmoid')	0.02269464943239622	0.6710948205602565	0.5078431372549019
average	ferritin	GaussianNB()	0.04153720979328747	0.6715658097683035	0.5107843137254902
average	ferritin	DecisionTreeClassifier()	0.03473427748419402	0.6878592541070894	0.5282679738562092
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.03424418066956526	0.6899070358333208	0.5305555555555556
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.5510692199790986	0.26752297827486216	0.5073529411764706
average	RBC distribution width SD	KNeighborsClassifier()	0.17123420846574905	0.6889882223777765	0.5477124183006536
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.16830196122636137	0.6893953257736749	0.5477124183006536
average	RBC distribution width SD	SVC()	0.14824273431592588	0.6990238395638866	0.5552287581699347
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	RBC distribution width SD	GaussianNB()	0.17480776021852745	0.6714488366434533	0.5300653594771242
average	RBC distribution width SD	DecisionTreeClassifier()	0.14362614064006002	0.6892274383294735	0.543954248366013
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.142589569639519	0.6986842582555008	0.5540849673202615
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.4302408589633272	0.3150582666585057	0.4996732026143791
average	Thrombin time	KNeighborsClassifier()	0.4310482958451326	0.3109028649694468	0.49869281045751634
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.5360210225379652	0.19409542787211334	0.48921568627450984
average	Thrombin time	SVC()	0.08508860149221043	0.6936305617030215	0.5410130718954248
average	Thrombin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Thrombin time	GaussianNB()	0.14270159987929093	0.682919343027762	0.5370915032679738
average	Thrombin time	DecisionTreeClassifier()	0.11571787626443145	0.6875239679583677	0.538235294117647
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.059930845836979205	0.6945241676063608	0.5388888888888889
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.5801686035736598	0.31994503530232715	0.5416666666666666
average	(%)lymphocyte	KNeighborsClassifier()	0.23324137590374291	0.7088290968919033	0.5779411764705882
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.2366056737395005	0.7098949554353216	0.5795751633986929
average	(%)lymphocyte	SVC()	0.23646574712281784	0.7116227613597171	0.5813725490196079
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.01750506715424685	0.6364126907794295	0.469281045751634
average	(%)lymphocyte	GaussianNB()	0.6332158327501058	0.19225757570877894	0.49558823529411766
average	(%)lymphocyte	DecisionTreeClassifier()	0.22548489102763272	0.7079257022594326	0.5758169934640522
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.24863371805989853	0.7052749576223664	0.5766339869281045
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.39954008630441395	0.3103162307101899	0.5001633986928105
average	HCV antibody quantification	KNeighborsClassifier()	0.4045405032460089	0.3059355774454033	0.4991830065359477
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.15964473974512075	0.5558815125160338	0.5158496732026143
average	HCV antibody quantification	SVC()	0.010908860807143452	0.6887205004056101	0.5264705882352941
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.05344824651532885	0.6792982161175912	0.5210784313725491
average	HCV antibody quantification	GaussianNB()	0.06001827763465971	0.6782021060833181	0.5205882352941177
average	HCV antibody quantification	DecisionTreeClassifier()	0.01689804514483558	0.6876931568839287	0.5259803921568628
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6887811556984513	0.5263071895424837
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.5573590783096991	0.24719388111699442	0.5151960784313725
average	D-D dimer	KNeighborsClassifier()	0.1837320422873591	0.7056441813279222	0.5673202614379085
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.5586516314796686	0.2515791987148901	0.517483660130719
average	D-D dimer	SVC()	0.17662424945781385	0.7067032906096016	0.5674836601307189
average	D-D dimer	SVC(kernel='sigmoid')	0.0935407021813939	0.6739107910418138	0.5204248366013072
average	D-D dimer	GaussianNB()	0.18140477229164326	0.6731319186115445	0.532843137254902
average	D-D dimer	DecisionTreeClassifier()	0.18108186460901296	0.7043231429755886	0.5655228758169935
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.13863046004781976	0.7042058233822608	0.559640522875817
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.3368574137817428	0.4715106619140844	0.5142156862745098
average	Total cholesterol	KNeighborsClassifier()	0.3357226889657057	0.47354938857663836	0.5161764705882352
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.24937726661198303	0.5803859392054677	0.5297385620915032
average	Total cholesterol	SVC()	0.16001399877914352	0.6886847907592715	0.5457516339869282
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Total cholesterol	GaussianNB()	0.17045908354399814	0.6824134950001499	0.5406862745098039
average	Total cholesterol	DecisionTreeClassifier()	0.13723908010213326	0.6829005669105275	0.5362745098039216
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	0.16735168469687847	0.6888879195205068	0.5470588235294118
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.5476281130155184	0.28416103252888336	0.5102941176470589
average	aspartate aminotransferase	KNeighborsClassifier()	0.5515145022770748	0.2876204313827738	0.5147058823529412
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.19030029787263522	0.6947946011434076	0.5566993464052288
average	aspartate aminotransferase	SVC()	0.07259296829311343	0.6953252470692212	0.5413398692810457
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.1491326927546413	0.6589111328966238	0.5130718954248366
average	aspartate aminotransferase	GaussianNB()	0.120572397407499	0.6597185952042357	0.509313725490196
average	aspartate aminotransferase	DecisionTreeClassifier()	0.16438368694916478	0.6944941846692794	0.5526143790849674
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.10298762497768943	0.6977633325883146	0.5478758169934641
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.5314285307560302	0.2460338410884622	0.48954248366013076
average	Uric acid	KNeighborsClassifier()	0.5316718120227435	0.2530735636842388	0.4923202614379085
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.1555902816335124	0.6812962393945904	0.5372549019607843
average	Uric acid	SVC()	0.13665157493370028	0.6920871482208553	0.5460784313725491
average	Uric acid	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Uric acid	GaussianNB()	0.20155034983774955	0.6758037186512974	0.5388888888888889
average	Uric acid	DecisionTreeClassifier()	0.1431155142762322	0.6802749695564712	0.5343137254901961
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.08720370839660464	0.6881453997151123	0.5351307189542484
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.43883671609302344	0.36686340745499557	0.5091503267973856
average	HCO3-	KNeighborsClassifier()	0.5282976203638021	0.2621903854989114	0.4962418300653595
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.2493003338807704	0.5867784701949036	0.534967320261438
average	HCO3-	SVC()	0.16075015709526524	0.6942434179866598	0.5517973856209151
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	GaussianNB()	0.18868075186549527	0.6756659660636629	0.5366013071895425
average	HCO3-	DecisionTreeClassifier()	0.144569917187194	0.6880026666620391	0.5428104575163399
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	0.15783447966866695	0.6942984504322329	0.5514705882352942
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.5560813987613111	0.2989498957152339	0.518954248366013
average	calcium	KNeighborsClassifier()	0.48111753466156343	0.3857648307805101	0.5331699346405229
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.22735781831011231	0.7019406207067277	0.5699346405228759
average	calcium	SVC()	0.20765035777541177	0.7059134827915983	0.571078431372549
average	calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	calcium	GaussianNB()	0.20262324731073938	0.6866759074000036	0.5501633986928105
average	calcium	DecisionTreeClassifier()	0.22213654664968394	0.7027647373552445	0.5699346405228758
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	0.20921711913333577	0.706300474967338	0.5717320261437908
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.5444033094087604	0.19315665160647646	0.5013071895424837
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.5459541528140011	0.1957936144917612	0.5034313725490196
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.27889416632405356	0.582783211082599	0.5545751633986928
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.15671598223108993	0.7049836716589175	0.5629084967320261
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.0977889568260695	0.6936716821000432	0.5426470588235295
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.13388108610715616	0.6830511848400148	0.5359477124183006
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.17370977868482895	0.7040415250341707	0.5642156862745098
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.04823253246115226	0.6935979430251977	0.536437908496732
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.570134103324429	0.31871060978587873	0.5366013071895425
average	Lactate dehydrogenase	KNeighborsClassifier()	0.5731249196017592	0.3214386848915322	0.5390522875816993
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.23625300278387332	0.7113413098431154	0.581045751633987
average	Lactate dehydrogenase	SVC()	0.18576145232486252	0.7059580978580823	0.5679738562091503
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.03240174715865507	0.6305757673650183	0.465359477124183
average	Lactate dehydrogenase	GaussianNB()	0.1562629270111235	0.6551494904894055	0.5104575163398692
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.22547646580090533	0.7096022135150284	0.5776143790849673
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.18907210265251229	0.7103707038301497	0.5732026143790849
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.5428540467797711	0.28659697542590246	0.5106209150326797
average	platelet large cell ratio 	KNeighborsClassifier()	0.3393429223346837	0.4839462098555927	0.525
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.32922775557180634	0.4854172673424227	0.5238562091503268
average	platelet large cell ratio 	SVC()	0.13285913737000304	0.6890901474373337	0.5423202614379085
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	platelet large cell ratio 	GaussianNB()	0.1370865754864461	0.678336098767797	0.5313725490196078
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10495465632869234	0.6830366095967443	0.5318627450980392
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	0.14444412805250834	0.6889432987959818	0.5437908496732026
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.5281054613471466	0.20559799151046493	0.5
average	Interleukin 6	KNeighborsClassifier()	0.5285926513158226	0.2067506691209632	0.5001633986928105
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.16355796616510007	0.5652658027289309	0.5220588235294117
average	Interleukin 6	SVC()	0.01161581971697223	0.689640416719105	0.5276143790849673
average	Interleukin 6	SVC(kernel='sigmoid')	0.02933652717022394	0.6865522557035615	0.5261437908496732
average	Interleukin 6	GaussianNB()	0.04399870030542567	0.6709723607028625	0.5104575163398692
average	Interleukin 6	DecisionTreeClassifier()	0.04192364142231333	0.6882513059256474	0.5295751633986928
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.022395428652151387	0.6906869599090204	0.5300653594771242
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.4356477557403043	0.3095292648854503	0.5120915032679738
average	Fibrin degradation products	KNeighborsClassifier()	0.12397634260186856	0.7013602950231533	0.5545751633986928
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.12643271913580942	0.701809682031936	0.5553921568627451
average	Fibrin degradation products	SVC()	0.10903931425072097	0.7004385418261807	0.5516339869281046
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.06275062289484248	0.6840570543446315	0.527450980392157
average	Fibrin degradation products	GaussianNB()	0.12130208543116987	0.6874064059124124	0.5388888888888889
average	Fibrin degradation products	DecisionTreeClassifier()	0.12176243472822974	0.7016202049989605	0.5545751633986928
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.08176681361243465	0.6979399261553549	0.5454248366013073
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.4374267756084791	0.3716052592443086	0.5083333333333333
average	monocytes count	KNeighborsClassifier()	0.1510703643683186	0.6819392343904827	0.5372549019607843
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.15697688963633	0.6827961132877558	0.5390522875816993
average	monocytes count	SVC()	0.12865716390088697	0.6899200137513007	0.5426470588235294
average	monocytes count	SVC(kernel='sigmoid')	0.12751088269272853	0.665659786585435	0.5166666666666666
average	monocytes count	GaussianNB()	0.6172246111188399	0.06869039998805368	0.45751633986928103
average	monocytes count	DecisionTreeClassifier()	0.1349878146415993	0.684436948574603	0.5375816993464052
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6866241374397749	0.5336601307189542
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.4304333800101089	0.3744420897697157	0.5142156862745098
average	PLT distribution width	KNeighborsClassifier()	0.1213586917887993	0.683916627074485	0.5351307189542484
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.23415451215368757	0.5812775755793764	0.5312091503267974
average	PLT distribution width	SVC()	0.11554171030745244	0.6897692250272037	0.5406862745098039
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	GaussianNB()	0.13304231595598406	0.663481371649637	0.5151960784313725
average	PLT distribution width	DecisionTreeClassifier()	0.11404608057266126	0.6856267317156872	0.5359477124183006
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	0.12516197605874393	0.6896135144095112	0.5418300653594771
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.529157141665889	0.2502638931702567	0.49150326797385624
average	globulin	KNeighborsClassifier()	0.5310814405352163	0.2542211658177197	0.4928104575163399
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.3273472208213108	0.46670481054243673	0.5086601307189542
average	globulin	SVC()	0.12119132703628237	0.683287806998605	0.5344771241830065
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.17249060748100106	0.6719422952062035	0.5302287581699346
average	globulin	DecisionTreeClassifier()	0.1274070099537101	0.6825598991498408	0.5344771241830065
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.10684686696232204	0.6869575088644354	0.536437908496732
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.5271844306871241	0.2547255780409684	0.49101307189542487
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.5286084839016194	0.26817929798506884	0.49526143790849675
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.14541995525729728	0.6840516985319658	0.5387254901960784
average	γ-glutamyl transpeptidase	SVC()	0.08369089047972138	0.6927870969408978	0.5398692810457516
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.1064455140324777	0.6913139649820301	0.5411764705882353
average	γ-glutamyl transpeptidase	GaussianNB()	0.11406771244982394	0.677631042211487	0.5274509803921568
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.13571703479506408	0.6853893687765656	0.5387254901960784
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.09254344406418706	0.6924956105463954	0.5406862745098039
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.5587315450990016	0.24913524976888451	0.5158496732026144
average	International standard ratio	KNeighborsClassifier()	0.5595208035854637	0.25861982796603966	0.5186274509803922
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.5591793788108925	0.25582901748189296	0.5173202614379084
average	International standard ratio	SVC()	0.1070474032218113	0.6976526960324451	0.5483660130718955
average	International standard ratio	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	International standard ratio	GaussianNB()	0.1116066450408908	0.6656880745118458	0.5142156862745098
average	International standard ratio	DecisionTreeClassifier()	0.18177592153035654	0.7063378145647928	0.5678104575163399
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.11107696816719329	0.701519562566737	0.5531045751633987
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.4262573451966348	0.34359055885613815	0.49869281045751634
average	basophil count(#)	KNeighborsClassifier()	0.14814418674584606	0.6707090170330868	0.5251633986928105
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.17854523930839022	0.6626911703463768	0.5220588235294118
average	basophil count(#)	SVC()	0.11666539106988734	0.6763367707345451	0.5269607843137255
average	basophil count(#)	SVC(kernel='sigmoid')	nan	0.6854889007915255	0.5238562091503268
average	basophil count(#)	GaussianNB()	0.11817750177718093	0.6750946329682419	0.5251633986928105
average	basophil count(#)	DecisionTreeClassifier()	0.11676650330446772	0.6766377325713431	0.5272875816993464
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	nan	0.4848039215686275
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	nan	nan	0.4848039215686275
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.5375187378747365	0.25221414783964263	0.49411764705882355
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.1426314186494075	0.6749113733078772	0.5285947712418301
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.14542667155874714	0.6754464657353217	0.5295751633986928
average	mean corpuscular hemoglobin 	SVC()	0.09842525666757083	0.6861556283636686	0.5344771241830065
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	GaussianNB()	0.12769284093304464	0.6795970196184858	0.5313725490196078
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.11352201661093167	0.6789142882409412	0.5285947712418301
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6881901907415015	0.525
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.5333801446481229	0.1845782283875404	0.48872549019607847
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.5347768904617288	0.18122388607061385	0.4882352941176471
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.5333569247003654	0.18693296071065096	0.48921568627450984
average	Activation of partial thromboplastin time	SVC()	0.15659179963924488	0.6829977513031149	0.5392156862745098
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Activation of partial thromboplastin time	GaussianNB()	0.14406336653377722	0.6836655346739839	0.5380718954248366
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11200837276513305	0.6867787321857632	0.5369281045751634
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.046585438468511944	0.6899056864927438	0.5320261437908497
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.5592796252497078	0.2755172188424167	0.5220588235294118
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.46950901656166744	0.38243920619124605	0.5341503267973856
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.36662042845627	0.4878443362037828	0.5418300653594772
average	Hypersensitive c-reactive protein	SVC()	0.15999469863037838	0.6997619375741101	0.5576797385620915
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.09865374907195604	0.6813933261669775	0.5292483660130719
average	Hypersensitive c-reactive protein	GaussianNB()	0.140354046536941	0.6630092137507761	0.5158496732026143
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16404012311511268	0.6988102484526802	0.5571895424836601
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.15204852486203715	0.702137436222536	0.5591503267973856
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.40423397838415587	0.3199406785105773	0.5031045751633987
average	HIV antibody quantification	KNeighborsClassifier()	0.5191913403265834	0.19063560547085895	0.4913398692810458
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.5191253989860399	0.19036377074157093	0.49150326797385624
average	HIV antibody quantification	SVC()	0.031967023342407655	0.6872645079771063	0.5272875816993464
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HIV antibody quantification	GaussianNB()	0.06798345959025551	0.6797346647782581	0.5233660130718955
average	HIV antibody quantification	DecisionTreeClassifier()	0.031967023342407655	0.6872645079771063	0.5272875816993464
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.5447397614472459	0.2769659765304716	0.5078431372549019
average	serum sodium	KNeighborsClassifier()	0.5428688827006235	0.28308352417062405	0.5066993464052287
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.26503268312119754	0.5899359319492111	0.5380718954248366
average	serum sodium	SVC()	0.16494108656517603	0.7017161126112222	0.5604575163398693
average	serum sodium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	GaussianNB()	0.22094285913765588	0.6892332779284216	0.555718954248366
average	serum sodium	DecisionTreeClassifier()	0.17002942309344066	0.694679917015403	0.5535947712418301
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.03578868683844217	0.6927402892329375	0.5339869281045752
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.4472306857042743	0.3862353795709762	0.5222222222222221
average	thrombocytocrit	KNeighborsClassifier()	0.14103941535240966	0.6881929165197567	0.5424836601307189
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.1281549401014866	0.6922351418096669	0.5450980392156863
average	thrombocytocrit	SVC()	0.12012949798058588	0.6956208701272786	0.5477124183006536
average	thrombocytocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	thrombocytocrit	GaussianNB()	0.16123728660926767	0.6874534909559246	0.5446078431372549
average	thrombocytocrit	DecisionTreeClassifier()	0.12391354529666403	0.6932054586284789	0.5455882352941176
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.16205680860000057	0.686723466826249	0.543954248366013
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.5206103905054993	0.19086467053583092	0.48954248366013076
average	ESR	KNeighborsClassifier()	0.15816128395815301	0.5556023784009028	0.511437908496732
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.1587163286599399	0.5593328689481339	0.5138888888888888
average	ESR	SVC()	0.0227275212267345	0.686230786718931	0.525
average	ESR	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	ESR	GaussianNB()	0.06599778350934629	0.676298068748358	0.5192810457516339
average	ESR	DecisionTreeClassifier()	0.030611560436271622	0.6847120949413025	0.5241830065359477
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	0.03899584587428883	0.6850981538664579	0.5256535947712418
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.5227585025855351	0.24436152720007343	0.4799019607843137
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.5251285163436975	0.2454229975497138	0.4830065359477125
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.14121394030550447	0.6733826154207767	0.5267973856209149
average	glutamic-pyruvic transaminase	SVC()	0.037140208490238545	0.6860131083134035	0.5264705882352941
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.147662911807706	0.6715794728073415	0.5261437908496731
average	glutamic-pyruvic transaminase	GaussianNB()	0.11325069911154229	0.6697847402498269	0.5187908496732025
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.10546995384534585	0.6760209886472506	0.5243464052287582
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.0525467326974902	0.6862353531394974	0.5285947712418301
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.44514322532796485	0.37103963001148216	0.511764705882353
average	eGFR	KNeighborsClassifier()	0.44569458929957834	0.3768643842874844	0.5140522875816994
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.18631299822926037	0.6927062656595397	0.553921568627451
average	eGFR	SVC()	0.16166369879668982	0.6988082666868781	0.5568627450980392
average	eGFR	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	eGFR	GaussianNB()	0.16625002820286458	0.6782756633237412	0.5357843137254902
average	eGFR	DecisionTreeClassifier()	0.17791083063346425	0.6895625318684756	0.5493464052287582
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	0.17295198096691153	0.6988512877104057	0.5584967320261438
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.5277393944774669	0.2579120047665855	0.492483660130719
average	creatinine	KNeighborsClassifier()	0.53151973885776	0.26958019899576036	0.49640522875816995
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.2553722966148335	0.5803961320667368	0.5320261437908497
average	creatinine	SVC()	0.0745283866938334	0.6954088870663016	0.5416666666666666
average	creatinine	SVC(kernel='sigmoid')	0.16006280227902453	0.6580889960004594	0.5148692810457517
average	creatinine	GaussianNB()	0.39663555781716575	0.3877876163865277	0.5029411764705882
average	creatinine	DecisionTreeClassifier()	0.14385841012657546	0.6884233589476748	0.5431372549019609
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.07321516605224564	0.6949731003662908	0.5410130718954248
