	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.2725724374601695	0.568953618710224	0.5485294117647058
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.2774026694375096	0.568806520424735	0.5491830065359478
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.2794489940199358	0.5686857568262156	0.5493464052287582
average	Hypersensitive cardiac troponinI	SVC()	0.09372137852888546	0.6993830991365103	0.5485294117647059
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.08428839499487233	0.6982437401717932	0.5460784313725491
average	Hypersensitive cardiac troponinI	GaussianNB()	0.1301097201256067	0.7028438646866837	0.5570261437908497
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.17240333934236135	0.7042287700553501	0.5642156862745098
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.17028733547951452	0.7055577922786946	0.565359477124183
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.3294381600239568	0.4720988035898944	0.5120915032679738
average	hemoglobin	KNeighborsClassifier()	0.3253158454528616	0.4748927860634926	0.5129084967320261
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.32592015083448894	0.4757887616815214	0.513235294117647
average	hemoglobin	SVC()	0.11997687428349835	0.6822843571898594	0.5331699346405229
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6888793973974561	0.5254901960784314
average	hemoglobin	GaussianNB()	nan	0.6849446095929984	0.5300653594771242
average	hemoglobin	DecisionTreeClassifier()	0.1053265969208707	0.6771086256155713	0.5254901960784314
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	0.024844510822036914	0.6885851632115335	0.5279411764705882
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.2632424965950252	0.5780725892849501	0.5318627450980392
average	Serum chloride	KNeighborsClassifier()	0.2569381637817917	0.5793282584297946	0.5331699346405229
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.2592198769086048	0.5853195130730382	0.534967320261438
average	Serum chloride	SVC()	0.151638975936444	0.6970847908833159	0.5535947712418301
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	GaussianNB()	0.21658173795154748	0.68575881801368	0.5514705882352942
average	Serum chloride	DecisionTreeClassifier()	0.1543134578195829	0.6923616720588536	0.5488562091503268
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.1277389338726795	0.7003330050842429	0.553921568627451
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.3692216733590902	0.46322273925032376	0.5361111111111111
average	Prothrombin time	KNeighborsClassifier()	0.3701401430282182	0.46612488566033816	0.536437908496732
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.36602146770382893	0.4682160135216872	0.5369281045751635
average	Prothrombin time	SVC()	0.1880931703710155	0.7062789421458838	0.5686274509803921
average	Prothrombin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin time	GaussianNB()	0.1972590413958657	0.6970533919057108	0.5601307189542484
average	Prothrombin time	DecisionTreeClassifier()	0.18667943520826052	0.7054042723368326	0.5674836601307189
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.2006137465466095	0.7029100703794791	0.5668300653594771
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.22500324457000448	0.5737023048287587	0.5379084967320262
average	procalcitonin	KNeighborsClassifier()	0.22443146753188586	0.573343327848152	0.5379084967320262
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.22486105419177488	0.5728448471027757	0.5374183006535947
average	procalcitonin	SVC()	0.09523912750234392	0.698195780675335	0.5473856209150327
average	procalcitonin	SVC(kernel='sigmoid')	0.1200238554689588	0.6803255173232654	0.5310457516339869
average	procalcitonin	GaussianNB()	0.08898636795744827	0.6977227757222166	0.546078431372549
average	procalcitonin	DecisionTreeClassifier()	0.11771989441254951	0.6979627949554524	0.55
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.13558788240515743	0.6981946993758894	0.5526143790849674
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.153602102498234	0.5853236457939038	0.5230392156862744
average	eosinophils(%)	KNeighborsClassifier()	0.17196140093726828	0.5870239941910806	0.526470588235294
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.6538317406201285	0.1727272203690564	0.5119281045751634
average	eosinophils(%)	SVC()	nan	0.6888055704338512	0.5253267973856209
average	eosinophils(%)	SVC(kernel='sigmoid')	nan	0.682233861069615	0.5238562091503268
average	eosinophils(%)	GaussianNB()	0.6553942008760669	0.17421705950017646	0.5137254901960784
average	eosinophils(%)	DecisionTreeClassifier()	0.037246452920816416	0.6868745656717171	0.5274509803921569
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.28186391336723843	0.4416248653221633	0.5133986928104575
average	Interleukin 2 receptor	KNeighborsClassifier()	0.28323400290880396	0.4426665885957254	0.5147058823529411
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.28344163513691883	0.44452094635320416	0.5158496732026143
average	Interleukin 2 receptor	SVC()	0.043429734853884114	0.6906671235951218	0.532516339869281
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.6845811801387239	0.5205882352941177
average	Interleukin 2 receptor	GaussianNB()	0.055780442821146504	0.6825250897707151	0.5248366013071896
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.03653686160362313	0.6860878468258522	0.5264705882352941
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.058057003885293244	0.6854779530789129	0.5284313725490196
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.25784882250671726	0.5763385324350617	0.5300653594771242
average	Alkaline phosphatase	KNeighborsClassifier()	0.2599577163587029	0.5828174101560155	0.532516339869281
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.2581331190182258	0.5849918454173618	0.5334967320261438
average	Alkaline phosphatase	SVC()	0.14197799646022605	0.6960412169114722	0.5511437908496732
average	Alkaline phosphatase	SVC(kernel='sigmoid')	nan	0.688116126368419	0.5248366013071896
average	Alkaline phosphatase	GaussianNB()	0.18359762788472328	0.6892167730309333	0.5498366013071896
average	Alkaline phosphatase	DecisionTreeClassifier()	0.13611950012710977	0.6904935078083027	0.5442810457516339
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.20942977182417016	0.6804941267987556	0.5449346405228759
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.2955533680334299	0.6004280622126521	0.5563725490196078
average	albumin	KNeighborsClassifier()	0.2946987235139727	0.6011510938520304	0.5570261437908497
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.29845707917567144	0.6022002167872291	0.5576797385620915
average	albumin	SVC()	0.19931549110824265	0.7073676857853878	0.5714052287581699
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.20939642109505413	0.7070692353168531	0.5725490196078431
average	albumin	DecisionTreeClassifier()	0.1982135927991195	0.7035377075538097	0.567156862745098
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	0.2069847446884044	0.7072519850785259	0.5723856209150326
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.31151265992712857	0.46951590460379106	0.5178104575163398
average	basophil(%)	KNeighborsClassifier()	0.4230705666031208	0.39371109374974794	0.5165032679738563
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.4092034650141718	0.3946752914047812	0.515686274509804
average	basophil(%)	SVC()	nan	0.6826393670756457	0.5246732026143791
average	basophil(%)	SVC(kernel='sigmoid')	0.13929855545085362	0.6429192930946328	0.49526143790849675
average	basophil(%)	GaussianNB()	0.6366178413625525	0.2225348368750392	0.5047385620915033
average	basophil(%)	DecisionTreeClassifier()	nan	0.6826393670756457	0.5246732026143791
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.05287817165169144	0.6787728343701612	0.5202614379084967
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.1524281111114468	0.5551822141296865	0.5173202614379084
average	Interleukin 10	KNeighborsClassifier()	0.15911367499452544	0.554593625530555	0.5187908496732025
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.15744218420285108	0.5545232184108618	0.5187908496732025
average	Interleukin 10	SVC()	0.03549869271325664	0.6893495705152736	0.5300653594771242
average	Interleukin 10	SVC(kernel='sigmoid')	0.036579660842289904	0.6869395913324715	0.5274509803921569
average	Interleukin 10	GaussianNB()	0.04315761765927177	0.6878292980936501	0.5292483660130719
average	Interleukin 10	DecisionTreeClassifier()	0.028876537504058386	0.6878965042293774	0.5276143790849673
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	0.04631478201649521	0.6873490656036166	0.5290849673202614
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.2649238141472196	0.57970157171846	0.5330065359477124
average	Total bilirubin	KNeighborsClassifier()	0.255852118982337	0.5846852599481986	0.5341503267973855
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.25268565873196386	0.5844757412169784	0.5338235294117646
average	Total bilirubin	SVC()	0.16048800104149094	0.6951671378045867	0.5527777777777778
average	Total bilirubin	SVC(kernel='sigmoid')	0.037611007307220105	0.6691839584218309	0.5076797385620915
average	Total bilirubin	GaussianNB()	0.16619499935948998	0.6896816197995974	0.5477124183006536
average	Total bilirubin	DecisionTreeClassifier()	0.14358916470971428	0.6892326020784426	0.543954248366013
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.19903953621416268	0.6899361543638134	0.5529411764705883
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.36980025565337776	0.497541671778546	0.5379084967320262
average	Platelet count	KNeighborsClassifier()	0.3717683414198384	0.5044940066082713	0.5437908496732027
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.46039482019561245	0.4051544187185864	0.532843137254902
average	Platelet count	SVC()	0.1686623699840042	0.7027548781285755	0.5620915032679739
average	Platelet count	SVC(kernel='sigmoid')	0.06822049054269316	0.6420947542763049	0.4828431372549019
average	Platelet count	GaussianNB()	0.6319447674065295	0.20193088470173803	0.4962418300653595
average	Platelet count	DecisionTreeClassifier()	0.16757822929165814	0.693789330215796	0.5522875816993464
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	0.1834951465820396	0.7011198240612411	0.5624183006535948
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.2816054740630096	0.6074276843071075	0.5563725490196079
average	monocytes(%)	KNeighborsClassifier()	0.29593026678872486	0.6074167535142898	0.5604575163398693
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.2992115358569119	0.6073595494458559	0.5609477124183007
average	monocytes(%)	SVC()	0.13508932933870038	0.6948216970575256	0.5488562091503267
average	monocytes(%)	SVC(kernel='sigmoid')	0.14266299967953444	0.6368968470007473	0.48986928104575167
average	monocytes(%)	GaussianNB()	0.6529345252300421	0.2376214268058722	0.5230392156862745
average	monocytes(%)	DecisionTreeClassifier()	0.19748305951912126	0.7012008441273284	0.5645424836601307
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.3216488283774546	0.5117834408887076	0.5313725490196078
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.3137757106071188	0.42719765229627604	0.5127450980392156
average	antithrombin	KNeighborsClassifier()	0.31243262360830526	0.4238047587934252	0.5116013071895424
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.2065292241730002	0.5597514877314674	0.5269607843137254
average	antithrombin	SVC()	0.09700633459083603	0.692148901486566	0.5408496732026143
average	antithrombin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	GaussianNB()	0.10720754311961725	0.6882782327826495	0.5379084967320261
average	antithrombin	DecisionTreeClassifier()	0.09258328145997498	0.691049863787217	0.5390522875816993
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.04237513033459772	0.6930642100080462	0.5351307189542484
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.1599925413927434	0.5600242110519817	0.5194444444444444
average	Interleukin 8	KNeighborsClassifier()	0.1600904609990102	0.5590449127610745	0.5184640522875816
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.15833500098096875	0.5595461234616562	0.518954248366013
average	Interleukin 8	SVC()	0.028319307807149353	0.6895178954226377	0.5294117647058824
average	Interleukin 8	SVC(kernel='sigmoid')	0.039210548394798914	0.6889405902176462	0.5300653594771242
average	Interleukin 8	GaussianNB()	0.03682930616548219	0.689356375455611	0.5302287581699346
average	Interleukin 8	DecisionTreeClassifier()	0.03401059413686407	0.6862166778238039	0.5263071895424837
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	0.04258125851568344	0.688322136286957	0.5297385620915033
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.23863912722104677	0.5579652708458	0.5130718954248366
average	indirect bilirubin	KNeighborsClassifier()	0.23484914602776302	0.5647708991018476	0.5140522875816993
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.2403873892081035	0.5639058070172209	0.5165032679738562
average	indirect bilirubin	SVC()	0.12916317607782282	0.6853383575653039	0.5377450980392157
average	indirect bilirubin	SVC(kernel='sigmoid')	0.1576999857238261	0.6764905321296977	0.5326797385620915
average	indirect bilirubin	GaussianNB()	0.1403323371042039	0.6824619782625058	0.5362745098039216
average	indirect bilirubin	DecisionTreeClassifier()	0.12108004915281309	0.6820074327662883	0.5330065359477124
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.14285687971662733	0.68307070115283	0.5372549019607843
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.2601539732264496	0.5851570531014275	0.5411764705882354
average	Red blood cell distribution width 	KNeighborsClassifier()	0.2595698965597345	0.5831555728605289	0.5393790849673202
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.25087182925691043	0.5860565292606705	0.5395424836601307
average	Red blood cell distribution width 	SVC()	0.18182984000204544	0.6939802062620354	0.5545751633986928
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell distribution width 	GaussianNB()	0.18708543364110466	0.6890306313427352	0.5501633986928104
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.1554624646071856	0.6911217834452962	0.5477124183006536
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.19617310520518388	0.6902088804142773	0.5527777777777778
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.3222953028537606	0.6145678750504038	0.5707516339869282
average	neutrophils(%)	KNeighborsClassifier()	0.3234975016134009	0.6168891694693033	0.5715686274509804
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.32870686205289984	0.6191749819125102	0.5743464052287582
average	neutrophils(%)	SVC()	0.11381540875287754	0.6945820140610591	0.5457516339869282
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.6885244998165809	0.525
average	neutrophils(%)	GaussianNB()	0.6603462747306327	0.2460721257857756	0.5316993464052288
average	neutrophils(%)	DecisionTreeClassifier()	0.21378801103232892	0.7066228794978244	0.5727124183006536
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.6339709968037515	0.24595277691503342	0.5071895424836601
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.24972321059134167	0.5764389339418295	0.5302287581699346
average	total protein	KNeighborsClassifier()	0.2592418691027043	0.5817197704211344	0.5357843137254903
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.2534135362936979	0.5836191466894964	0.5349673202614379
average	total protein	SVC()	0.1591730649763639	0.6959673076286395	0.5534313725490196
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	0.20090014849850274	0.6762129120932104	0.5392156862745098
average	total protein	DecisionTreeClassifier()	0.14825492484714514	0.6890586118898676	0.5444444444444444
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	0.18259185117018373	0.6923198843751335	0.5529411764705883
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.15574471375372972	0.5542653011537315	0.5140522875816993
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.1529090478114932	0.5563995259358492	0.5142156862745098
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.16006816091758694	0.5560462909510193	0.5163398692810457
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6884045320719807	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	nan	0.688665035125216	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.5515473688277435	0.5153594771241831
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.019383196039707756	0.6844378196753614	0.5225490196078432
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888126532838761	0.5254901960784314
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.2732696860606028	0.5825474403850348	0.5486928104575164
average	Prothrombin activity	KNeighborsClassifier()	0.2764428027284108	0.5866978453518892	0.5511437908496732
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.3731993660673314	0.47836030764098564	0.5419934640522875
average	Prothrombin activity	SVC()	0.18626246574964772	0.7057545143234807	0.5678104575163399
average	Prothrombin activity	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	GaussianNB()	0.19985690714319798	0.6910581218783245	0.5542483660130719
average	Prothrombin activity	DecisionTreeClassifier()	0.18092114320705305	0.7055500602999937	0.5668300653594771
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	0.2016459014693966	0.7004589795798453	0.5643790849673203
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.14785821511040403	0.5488428769935771	0.5143790849673202
average	HBsAg	KNeighborsClassifier()	0.15352875847238373	0.5549217481708822	0.5148692810457516
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.15384617335104783	0.554489945304631	0.5143790849673202
average	HBsAg	SVC()	nan	0.6891897073441237	0.5264705882352941
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6888418646143182	0.5261437908496732
average	HBsAg	GaussianNB()	nan	0.6889828250538924	0.5263071895424837
average	HBsAg	DecisionTreeClassifier()	0.033428183675599896	0.6860511054513279	0.5261437908496732
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6891233961310771	0.5264705882352941
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.24944423723802656	0.5764272497287359	0.5256535947712417
average	mean corpuscular volume	KNeighborsClassifier()	0.25205785539304204	0.5800779669479046	0.5292483660130718
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.25213794260704536	0.5804018681985352	0.5292483660130718
average	mean corpuscular volume	SVC()	0.13255774454240948	0.6913978900401152	0.5447712418300653
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.18074693277090376	0.6802315221514542	0.5400326797385621
average	mean corpuscular volume	DecisionTreeClassifier()	0.1298237763866616	0.683598859184683	0.5359477124183007
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6896570635675505	0.5279411764705882
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.23292882494393954	0.5695944398267037	0.5178104575163398
average	hematocrit	KNeighborsClassifier()	0.24003034399855872	0.5715809559699775	0.5223856209150326
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.23285855635045283	0.5706204640427079	0.521078431372549
average	hematocrit	SVC()	0.11315037107598507	0.6836440219096943	0.5336601307189542
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	0.18031658760910696	0.6715572525451948	0.531045751633987
average	hematocrit	DecisionTreeClassifier()	0.09693356139643165	0.6753293196955354	0.5223856209150326
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.060031525291306675	0.6869937374353643	0.5303921568627451
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.2939956211066146	0.5992493729644158	0.5478758169934641
average	White blood cell count	KNeighborsClassifier()	0.29634517396019644	0.6023437558109501	0.5506535947712419
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.299877680112554	0.6064327515973613	0.5544117647058823
average	White blood cell count	SVC()	0.15165155991265805	0.6996438474331861	0.5563725490196079
average	White blood cell count	SVC(kernel='sigmoid')	0.14564023161276118	0.6969281633000101	0.5526143790849674
average	White blood cell count	GaussianNB()	0.641404161978338	0.014650264317092054	0.4741830065359477
average	White blood cell count	DecisionTreeClassifier()	0.17015886055014207	0.6849364242144743	0.5433006535947712
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6881760101156392	0.5246732026143791
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.14942575597193206	0.5629690342402658	0.5169934640522875
average	Tumor necrosis factorα	KNeighborsClassifier()	0.15024181690363667	0.56377078745336	0.5186274509803921
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.15001127346922496	0.5658553687142491	0.5191176470588235
average	Tumor necrosis factorα	SVC()	0.026998572234659922	0.6892313049820662	0.528921568627451
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	nan	0.6866451146027035	0.5243464052287582
average	Tumor necrosis factorα	GaussianNB()	0.0609036211481244	0.6790169919462279	0.5215686274509804
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.02152757700524168	0.6862312981687638	0.5248366013071896
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.050684329865585256	0.6815012286497615	0.5230392156862745
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.21175248724081513	0.5686572123290903	0.5165032679738562
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.21058154254015723	0.570777455366183	0.5179738562091503
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.22104708122487077	0.5732552793142075	0.5197712418300653
average	mean corpuscular hemoglobin concentration	SVC()	0.09358112010847518	0.683922064485021	0.5313725490196078
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	0.15344790644982723	0.6747373518417129	0.5300653594771242
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.11234981404258655	0.678587085850394	0.5281045751633987
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.23338809616366896	0.56514538329794	0.5281045751633987
average	fibrinogen	KNeighborsClassifier()	0.23178019649829462	0.5630099287855884	0.5272875816993463
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.2338434591907234	0.564761518372035	0.5266339869281045
average	fibrinogen	SVC()	0.1084874411344496	0.6915151750495813	0.5416666666666666
average	fibrinogen	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	GaussianNB()	0.15211110906616382	0.6854752868541183	0.5411764705882353
average	fibrinogen	DecisionTreeClassifier()	0.11512337841369684	0.6878941046783471	0.538562091503268
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6876404324210341	0.525
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	nan	0.5523402365727177	0.5148692810457516
average	Interleukin 1β	KNeighborsClassifier()	nan	0.5550715921542985	0.5160130718954248
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	nan	0.5546715459677827	0.5160130718954248
average	Interleukin 1β	SVC()	nan	0.6883908608813152	0.525
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	GaussianNB()	0.13367609125976132	0.5504213138136829	0.513888888888889
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6878346823164991	0.5245098039215687
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.687901426430079	0.5245098039215687
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.2995899519588945	0.598764735743965	0.5562091503267974
average	Urea	KNeighborsClassifier()	0.302960730219953	0.6004398114280887	0.5580065359477124
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.30409222113064427	0.6026424031540544	0.5591503267973856
average	Urea	SVC()	0.22073249769401748	0.7084339115214853	0.5756535947712418
average	Urea	SVC(kernel='sigmoid')	0.016989572450251428	0.6562871529866764	0.49068627450980395
average	Urea	GaussianNB()	0.21287216674247128	0.7087569121739346	0.5748366013071896
average	Urea	DecisionTreeClassifier()	0.2041707508899015	0.7041003966254742	0.5686274509803921
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.24588243989713537	0.7034690816321307	0.5743464052287581
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.2968767941677276	0.6052341303757488	0.5591503267973856
average	lymphocyte count	KNeighborsClassifier()	0.30089144562471554	0.6052053025319307	0.5611111111111111
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.2987940196031268	0.6088563255112885	0.5622549019607843
average	lymphocyte count	SVC()	0.15436522532105318	0.6891645327132122	0.5454248366013073
average	lymphocyte count	SVC(kernel='sigmoid')	0.10412728666236475	0.6642006511535181	0.5119281045751634
average	lymphocyte count	GaussianNB()	0.6545469383418476	0.23740584526964342	0.5245098039215687
average	lymphocyte count	DecisionTreeClassifier()	0.1972366502843918	0.6998344824603382	0.5630718954248366
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	0.6223124840560231	0.24305208033276227	0.49607843137254903
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.16857892885042092	0.5580698693333342	0.5176470588235293
average	PH value	KNeighborsClassifier()	0.1670526387009617	0.5580438788760007	0.5151960784313725
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.16547512433549533	0.5608248685385318	0.5191176470588235
average	PH value	SVC()	0.05413649191033658	0.6889590820875418	0.5318627450980392
average	PH value	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PH value	GaussianNB()	0.07676457573349663	0.676807625826136	0.5212418300653595
average	PH value	DecisionTreeClassifier()	0.03875546856350788	0.6891558873716289	0.5302287581699346
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.25516659572615125	0.5716705703233929	0.5205882352941176
average	Red blood cell count	KNeighborsClassifier()	0.24718461246428486	0.5716224220793071	0.5194444444444444
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.24272288855028243	0.5771058519005465	0.5209150326797385
average	Red blood cell count	SVC()	0.02033730034334585	0.6903241463833294	0.5294117647058824
average	Red blood cell count	SVC(kernel='sigmoid')	nan	0.686451689134368	0.5236928104575164
average	Red blood cell count	GaussianNB()	0.024226530339395588	0.68808440623023	0.5272875816993464
average	Red blood cell count	DecisionTreeClassifier()	0.12708509825869552	0.6778583566260294	0.5294117647058824
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.023605167617454282	0.6887177752364554	0.5279411764705882
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	nan	0.576014890424408	0.5169934640522875
average	Eosinophil count	KNeighborsClassifier()	nan	0.5785667645150098	0.5192810457516339
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.6480744519700521	0.17509557271293535	0.5066993464052287
average	Eosinophil count	SVC()	nan	0.6888055704338512	0.5253267973856209
average	Eosinophil count	SVC(kernel='sigmoid')	0.019701606670174142	0.6753645824817331	0.5122549019607843
average	Eosinophil count	GaussianNB()	0.650829856916897	0.1513142482334029	0.5052287581699346
average	Eosinophil count	DecisionTreeClassifier()	0.04156355442624861	0.6846851210344209	0.5254901960784314
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.33511455404466634	0.4525581347426063	0.5047385620915033
average	Corrected calcium	KNeighborsClassifier()	0.43009088570817583	0.3498953264018623	0.4957516339869281
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.4375611869469143	0.3378851634245837	0.4936274509803922
average	Corrected calcium	SVC()	0.11609203452212458	0.6815572311485385	0.5318627450980392
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.1572219809043342	0.6697491007475588	0.5254901960784314
average	Corrected calcium	DecisionTreeClassifier()	0.11861502738089509	0.6797186035991356	0.5302287581699346
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.3583290413017049	0.4678501387447178	0.5202614379084967
average	Serum potassium	KNeighborsClassifier()	0.26218515913997364	0.5760012257630319	0.5299019607843137
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.25727236800802783	0.5749680469727684	0.5284313725490196
average	Serum potassium	SVC()	0.13951083720927043	0.6920190466474822	0.54640522875817
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	GaussianNB()	0.20485177744282365	0.6767098277774363	0.540359477124183
average	Serum potassium	DecisionTreeClassifier()	0.14803968663894218	0.6843551785151087	0.5393790849673202
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.14860676141019544	0.6914435828782792	0.5470588235294118
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.34982492278545496	0.4643011804738187	0.5230392156862745
average	glucose	KNeighborsClassifier()	0.25750870886219696	0.5781254818663156	0.536437908496732
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.2584546423167232	0.5773768647984567	0.5344771241830065
average	glucose	SVC()	0.16928503974294964	0.6924751958569895	0.5511437908496732
average	glucose	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	glucose	GaussianNB()	0.14173253546109355	0.6924755546599898	0.5472222222222223
average	glucose	DecisionTreeClassifier()	0.13145506513086547	0.6877658618576646	0.5406862745098039
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.16767002113400023	0.6923852728970515	0.5508169934640523
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.3074777709054025	0.6034332814247082	0.5593137254901961
average	neutrophils count	KNeighborsClassifier()	0.3065541760537652	0.6067103992666791	0.5612745098039216
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.309369922215634	0.6075994388240822	0.5624183006535948
average	neutrophils count	SVC()	0.2204068366764857	0.705204986642919	0.5722222222222222
average	neutrophils count	SVC(kernel='sigmoid')	0.5357943578161357	0.28154737694630205	0.4816993464052287
average	neutrophils count	GaussianNB()	0.2363398637279112	0.6988967406176457	0.5681372549019608
average	neutrophils count	DecisionTreeClassifier()	0.1972701754285619	0.6975122458703125	0.5606209150326797
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.2391360018389701	0.6872110515680833	0.5566993464052288
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.27407234206611875	0.5875685769136227	0.5418300653594772
average	Direct bilirubin	KNeighborsClassifier()	0.2677061609688983	0.5905471917565087	0.542483660130719
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.27264691868123986	0.5907719065793385	0.5444444444444445
average	Direct bilirubin	SVC()	0.16879839691934823	0.7024106893447624	0.5617647058823529
average	Direct bilirubin	SVC(kernel='sigmoid')	0.13940272307803886	0.6429613145520389	0.4954248366013072
average	Direct bilirubin	GaussianNB()	0.21209839610767983	0.6978687171928482	0.5632352941176471
average	Direct bilirubin	DecisionTreeClassifier()	0.1693016709039508	0.6970718305459224	0.556045751633987
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.23482199528721798	0.678807847341325	0.5475490196078431
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.3206107317451646	0.49267830567862153	0.5251633986928105
average	Mean platelet volume	KNeighborsClassifier()	0.3287853891380982	0.4925395431996746	0.5274509803921569
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.23136030649695175	0.5915351052541044	0.5385620915032681
average	Mean platelet volume	SVC()	0.14112882203176827	0.6866527688788361	0.5408496732026145
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Mean platelet volume	GaussianNB()	0.14657499387403744	0.6669774016726603	0.5209150326797385
average	Mean platelet volume	DecisionTreeClassifier()	0.1100376222377732	0.6860802861605979	0.5359477124183006
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	0.12814825905729726	0.6894162361564689	0.5419934640522877
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.16044558372493864	0.5674448456829037	0.5220588235294117
average	ferritin	KNeighborsClassifier()	0.4027885618013906	0.3339469531909349	0.5089869281045751
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.40413329427097927	0.3355812480192254	0.5099673202614379
average	ferritin	SVC()	0.03427622521263165	0.690191280856412	0.5308823529411765
average	ferritin	SVC(kernel='sigmoid')	nan	0.6756048979397551	0.5112745098039215
average	ferritin	GaussianNB()	0.05560998780980626	0.6813736681537599	0.5235294117647059
average	ferritin	DecisionTreeClassifier()	0.03217557297368116	0.6881279228675059	0.5282679738562092
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.055670694975685386	0.6818001767519783	0.5240196078431373
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.2678796105577693	0.5846791713493966	0.5401960784313726
average	RBC distribution width SD	KNeighborsClassifier()	0.27135704825639456	0.5875706662978194	0.5423202614379086
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.26393110247500196	0.5920141376777128	0.5431372549019609
average	RBC distribution width SD	SVC()	0.1605107224184939	0.6980693702416614	0.5558823529411765
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	RBC distribution width SD	GaussianNB()	0.18567775710341228	0.6812041318674704	0.5418300653594772
average	RBC distribution width SD	DecisionTreeClassifier()	0.14342851902829434	0.6924240965473044	0.5473856209150327
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.17671738905885245	0.6945177078779358	0.5544117647058824
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.23556956106561683	0.5617088415494228	0.5263071895424836
average	Thrombin time	KNeighborsClassifier()	0.23559134048553557	0.5619522432038162	0.5269607843137254
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.23417151527357177	0.5626010318669323	0.5266339869281046
average	Thrombin time	SVC()	0.11025998866305846	0.6939779580823798	0.5446078431372549
average	Thrombin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Thrombin time	GaussianNB()	0.14104141356384686	0.6904528264624314	0.5449346405228758
average	Thrombin time	DecisionTreeClassifier()	0.11647445681153612	0.6883322457205135	0.5392156862745098
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.12539736151788944	0.6903416420066149	0.5426470588235294
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.3212638001454298	0.6169883369644794	0.5714052287581699
average	(%)lymphocyte	KNeighborsClassifier()	0.3237004945949281	0.6161618405467697	0.5727124183006537
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.3241433648424345	0.6167637300656299	0.5727124183006537
average	(%)lymphocyte	SVC()	0.1298411040533515	0.6970881996059207	0.5506535947712419
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.2048391538832059	0.6443014816672531	0.5084967320261438
average	(%)lymphocyte	GaussianNB()	0.6629649649082628	0.24582514271965006	0.5341503267973856
average	(%)lymphocyte	DecisionTreeClassifier()	0.21983755614521788	0.7090078186542716	0.5761437908496732
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.6435324942377583	0.24874961994633682	0.5165032679738563
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.1617940138532171	0.5548525400155099	0.5140522875816993
average	HCV antibody quantification	KNeighborsClassifier()	0.15044729570445417	0.5529469811540262	0.5124183006535947
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.1473927260239633	0.5556435776820585	0.5124183006535947
average	HCV antibody quantification	SVC()	0.0196190296541645	0.6881313220486421	0.526797385620915
average	HCV antibody quantification	SVC(kernel='sigmoid')	nan	0.6877667578450202	0.5245098039215687
average	HCV antibody quantification	GaussianNB()	0.0333855283259621	0.6869978289130169	0.527124183006536
average	HCV antibody quantification	DecisionTreeClassifier()	0.01880514577801338	0.6863578772840668	0.5246732026143791
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	0.013616014272283478	0.6888768556625389	0.5269607843137255
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.1995303774265687	0.575863446715146	0.5297385620915032
average	D-D dimer	KNeighborsClassifier()	0.3121333260987066	0.467054267450518	0.5233660130718953
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.3104085464624328	0.4693203293493247	0.525
average	D-D dimer	SVC()	0.0801127024386457	0.6953788188448377	0.5423202614379085
average	D-D dimer	SVC(kernel='sigmoid')	nan	0.6868269333205756	0.5261437908496732
average	D-D dimer	GaussianNB()	0.6365194552835224	0.1475206323009975	0.49035947712418293
average	D-D dimer	DecisionTreeClassifier()	0.08437065043767225	0.6919949401832053	0.5390522875816993
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6889533035320675	0.5256535947712418
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.24766435439272633	0.5694940773867592	0.5192810457516339
average	Total cholesterol	KNeighborsClassifier()	0.24322422713829311	0.5743868475324956	0.5223856209150326
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.24683839716257952	0.5763358074636277	0.5245098039215685
average	Total cholesterol	SVC()	0.1077314302957052	0.6914501508948154	0.5415032679738562
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Total cholesterol	GaussianNB()	0.6245961988096749	0.19375436631621823	0.4877450980392156
average	Total cholesterol	DecisionTreeClassifier()	0.13528168324874348	0.6834545946009203	0.5366013071895425
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	0.11313117839457813	0.6932036191173685	0.5441176470588235
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.27065126959449304	0.5747716976117154	0.532516339869281
average	aspartate aminotransferase	KNeighborsClassifier()	0.2755326198038496	0.5776914212947925	0.5362745098039217
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.2769663722454685	0.578737743188227	0.5375816993464053
average	aspartate aminotransferase	SVC()	0.17119323467657982	0.6980248799155492	0.5573529411764706
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.08067240798847126	0.6765376355246305	0.5215686274509804
average	aspartate aminotransferase	GaussianNB()	0.1654969166766524	0.6984745187902315	0.5570261437908497
average	aspartate aminotransferase	DecisionTreeClassifier()	0.16584931706793538	0.6936849270611241	0.5519607843137255
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.20645480750690068	0.6905136928851743	0.5547385620915033
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.25214380645725487	0.5691483277774253	0.5236928104575163
average	Uric acid	KNeighborsClassifier()	0.24647026470796965	0.5691712167992415	0.5225490196078431
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.24962351293317933	0.5701481072754353	0.5238562091503267
average	Uric acid	SVC()	0.13945263044047113	0.692323111477049	0.5467320261437909
average	Uric acid	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Uric acid	GaussianNB()	0.18114052435530853	0.6820558351927009	0.5419934640522877
average	Uric acid	DecisionTreeClassifier()	0.1377816351473812	0.6805418030928172	0.5338235294117647
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.12172831683698634	0.6802162912674408	0.5312091503267974
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.34752940005091953	0.46664842424839115	0.5158496732026143
average	HCO3-	KNeighborsClassifier()	0.26356355836504314	0.572157609984555	0.5313725490196077
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.2578293819353622	0.5739741221169663	0.5302287581699345
average	HCO3-	SVC()	0.15853750004964384	0.6940628696647004	0.5513071895424837
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	GaussianNB()	0.2092745185395693	0.6780833828423102	0.5424836601307189
average	HCO3-	DecisionTreeClassifier()	0.14439828948914885	0.6884406038450214	0.5433006535947712
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	0.19164834630610167	0.6853514919071693	0.5470588235294117
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.38502722855840377	0.48638026770347276	0.5367647058823529
average	calcium	KNeighborsClassifier()	0.3911613842096198	0.49358175027352347	0.5436274509803922
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.3007455513748155	0.5956797626899191	0.5522875816993464
average	calcium	SVC()	0.20953042120692306	0.7059841002155801	0.5714052287581699
average	calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	calcium	GaussianNB()	0.20616873131478813	0.6858286419945124	0.5498366013071896
average	calcium	DecisionTreeClassifier()	0.20909824836044724	0.701550727187155	0.5666666666666667
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	0.20209804611551788	0.7058945901555742	0.5702614379084967
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.26698661314855715	0.5735745086416913	0.5482026143790849
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.2692447332532059	0.5756865486381821	0.550326797385621
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.27160128662169625	0.5754289516135855	0.5509803921568628
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.1730555122853412	0.7071575513576752	0.5674836601307189
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.17564714453732744	0.6926898147948012	0.5522875816993464
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.08738309627147568	0.6981970750400183	0.54640522875817
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.16875676824062472	0.7030408647872685	0.5624183006535948
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.16892638948950894	0.706323691959061	0.5660130718954248
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.3960781166057369	0.5100355126312691	0.5562091503267974
average	Lactate dehydrogenase	KNeighborsClassifier()	0.3109737631064578	0.6082446444938985	0.5666666666666667
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.39692215881262827	0.5126887713724347	0.557843137254902
average	Lactate dehydrogenase	SVC()	0.22723461504327358	0.7109060299293983	0.5792483660130718
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.6082490872203754	0.2291468008530658	0.4805555555555555
average	Lactate dehydrogenase	GaussianNB()	0.6116774472208016	0.2302237094981721	0.48382352941176465
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.2164945230551975	0.7080865491347692	0.574673202614379
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.238256402589543	0.5873064308083971	0.5330065359477124
average	platelet large cell ratio 	KNeighborsClassifier()	0.23926211493055433	0.5887157978293415	0.536437908496732
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.23381675924357662	0.5892024811028164	0.5341503267973856
average	platelet large cell ratio 	SVC()	0.1415500870698849	0.6879625427922107	0.5423202614379086
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	platelet large cell ratio 	GaussianNB()	0.16056980592017975	0.6690859338235764	0.5253267973856208
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10535067455849531	0.682527905069457	0.5313725490196078
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	0.1666161311986343	0.6831303751302238	0.5408496732026145
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.1677515154292733	0.5659032883641613	0.5240196078431372
average	Interleukin 6	KNeighborsClassifier()	0.16588574055774225	0.5652643048394047	0.5236928104575163
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.16665546012286947	0.5650607315490911	0.5241830065359476
average	Interleukin 6	SVC()	0.034330104083593285	0.690615369302313	0.5313725490196078
average	Interleukin 6	SVC(kernel='sigmoid')	0.0476825350195817	0.6770243228145277	0.5176470588235293
average	Interleukin 6	GaussianNB()	0.05292311802712957	0.689520419048477	0.5323529411764706
average	Interleukin 6	DecisionTreeClassifier()	0.045212125546367624	0.689193079131986	0.5310457516339869
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.05896287422129183	0.6874172610981881	0.530718954248366
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.17368920945882166	0.5675584104013397	0.5271241830065359
average	Fibrin degradation products	KNeighborsClassifier()	0.17458264743884813	0.568373146526454	0.5277777777777777
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.17458264743884813	0.568373146526454	0.5277777777777777
average	Fibrin degradation products	SVC()	0.04951098372165404	0.6933236772655356	0.5362745098039216
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.06969066509704223	0.680784164688707	0.5246732026143791
average	Fibrin degradation products	GaussianNB()	nan	0.18775085459566773	0.4836601307189542
average	Fibrin degradation products	DecisionTreeClassifier()	0.05403055712772657	0.6934232654403595	0.5369281045751634
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.22799466085615872	0.5759701234314015	0.5248366013071895
average	monocytes count	KNeighborsClassifier()	0.2338022735318833	0.5794803682959374	0.5269607843137254
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.2413213945979058	0.5828192331530744	0.5300653594771241
average	monocytes count	SVC()	0.12121470567196328	0.6916146760518709	0.5434640522875818
average	monocytes count	SVC(kernel='sigmoid')	nan	0.6821543014967184	0.5240196078431373
average	monocytes count	GaussianNB()	0.6265835126691822	0.06310042400720947	0.4660130718954248
average	monocytes count	DecisionTreeClassifier()	0.12511000125881933	0.686479950473358	0.5383986928104575
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.691395364057884	0.5333333333333334
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.2190468146406764	0.5862707488051047	0.5310457516339868
average	PLT distribution width	KNeighborsClassifier()	0.23099630824305892	0.5879695462000771	0.5349673202614378
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.23420144917638944	0.592195358808489	0.5367647058823529
average	PLT distribution width	SVC()	0.12183130731565758	0.6890031755289527	0.540686274509804
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	GaussianNB()	0.15392739260128419	0.6723199915740427	0.5276143790849672
average	PLT distribution width	DecisionTreeClassifier()	0.11121882771691552	0.6879331061136332	0.5380718954248366
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	0.15685181347091376	0.6832844571807846	0.5395424836601308
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.23989360171377155	0.5671952435378633	0.5181372549019607
average	globulin	KNeighborsClassifier()	0.24446633764227874	0.5715251696521739	0.5212418300653594
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.24126265846481085	0.5721089760598813	0.520751633986928
average	globulin	SVC()	0.15690252257840148	0.683384364548204	0.5397058823529411
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.18256008994971912	0.6759796747765613	0.5359477124183006
average	globulin	DecisionTreeClassifier()	0.13234128076783233	0.6815305304316939	0.5341503267973856
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.1577106618685491	0.6824927102290625	0.5388888888888889
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.3461947086695585	0.4617242798414418	0.511437908496732
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.3462429497789671	0.46680833523169357	0.5171568627450981
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.25370670166530285	0.57546176118913	0.5284313725490196
average	γ-glutamyl transpeptidase	SVC()	0.1090543493090482	0.6911631866608744	0.5413398692810457
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.14741237548905753	0.5719198458136139	0.5045751633986928
average	γ-glutamyl transpeptidase	GaussianNB()	0.12118962098675161	0.6913207831745686	0.5431372549019607
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.13882241842704884	0.6865112128302904	0.540359477124183
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.14707852768346164	0.6829352084983599	0.5377450980392157
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.2746687814505623	0.5849697042759207	0.5493464052287582
average	International standard ratio	KNeighborsClassifier()	0.2775329067798783	0.5859699437940422	0.551797385620915
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.27659290573083084	0.5865437246688143	0.5522875816993464
average	International standard ratio	SVC()	0.1833705486402617	0.7064388535737269	0.5681372549019608
average	International standard ratio	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	International standard ratio	GaussianNB()	0.19735748063004155	0.6973458019764734	0.5604575163398693
average	International standard ratio	DecisionTreeClassifier()	0.17990080739835598	0.7055300910509363	0.5666666666666667
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.20247969831701554	0.6987908495436398	0.5627450980392157
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.29955234446844897	0.4671255471206708	0.5106209150326797
average	basophil count(#)	KNeighborsClassifier()	0.28553799028508686	0.4692519473623548	0.5073529411764706
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.28122701088500696	0.4688011082294106	0.5104575163398692
average	basophil count(#)	SVC()	0.06177623202308917	0.6866520415759074	0.5302287581699346
average	basophil count(#)	SVC(kernel='sigmoid')	nan	0.6870713923740169	0.527124183006536
average	basophil count(#)	GaussianNB()	0.13864053298491846	0.6692734235970668	0.5222222222222221
average	basophil count(#)	DecisionTreeClassifier()	0.06177623202308917	0.6866520415759074	0.5302287581699346
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	nan	0.5151960784313725
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	nan	nan	0.5151960784313725
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	nan	nan	0.5151960784313725
average	2019-nCoV nucleic acid detection	SVC()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.3343923897288505	0.47605656132571106	0.5168300653594771
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.3353725262331029	0.472727877846602	0.5138888888888888
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.33228618089521605	0.4770398091714478	0.5148692810457516
average	mean corpuscular hemoglobin 	SVC()	0.09985667129112454	0.6852528749655711	0.5336601307189542
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	GaussianNB()	0.13873714936304088	0.6788408342546008	0.5321895424836601
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.10776811494092156	0.6812860897955544	0.5303921568627451
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6882712816532729	0.5253267973856209
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.2224621311615549	0.5522452365040942	0.521078431372549
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.23249674881593077	0.5536986901179258	0.5238562091503267
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.2273446694033468	0.5581759298654021	0.522875816993464
average	Activation of partial thromboplastin time	SVC()	0.12858467141022806	0.6815998613340941	0.5336601307189542
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Activation of partial thromboplastin time	GaussianNB()	0.1361704475906817	0.6844351292255745	0.5377450980392157
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11022992856959705	0.6841540603875982	0.5338235294117647
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.08626892315808114	0.6864914158603759	0.5331699346405229
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.2696353578173792	0.5914347515418747	0.5501633986928104
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.2714286033981243	0.5908281738178556	0.5496732026143791
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.2716323855464292	0.5917986791439156	0.5506535947712419
average	Hypersensitive c-reactive protein	SVC()	0.18696322159835094	0.7018739446147689	0.5637254901960784
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.16683425322188106	0.6936738247053715	0.552124183006536
average	Hypersensitive c-reactive protein	GaussianNB()	0.2006045799717114	0.6990501637346058	0.5627450980392157
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.1631476454057457	0.6977311661273184	0.5558823529411765
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.20480166195656385	0.6945627768732854	0.5586601307189543
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.16022101142222817	0.5585480411511283	0.5160130718954248
average	HIV antibody quantification	KNeighborsClassifier()	0.15831839437214001	0.5587451049771426	0.5160130718954248
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.28497205523678654	0.42556580996087556	0.5055555555555555
average	HIV antibody quantification	SVC()	0.040537766252024925	0.6881031558157512	0.5292483660130719
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HIV antibody quantification	GaussianNB()	0.05203189285394981	0.6835165865255839	0.5254901960784314
average	HIV antibody quantification	DecisionTreeClassifier()	0.040537766252024925	0.6881031558157512	0.5292483660130719
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.27496184175381666	0.5819063086561624	0.5374183006535947
average	serum sodium	KNeighborsClassifier()	0.2711669217565763	0.5841546972852107	0.5370915032679738
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.26564848617517667	0.5875108829816778	0.538888888888889
average	serum sodium	SVC()	0.1613463308001704	0.702170615598851	0.5604575163398693
average	serum sodium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	GaussianNB()	0.2051344244172321	0.6845402149221934	0.5483660130718955
average	serum sodium	DecisionTreeClassifier()	0.17106198775975298	0.6945272770448556	0.5535947712418301
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.0331181591679145	0.692442272918514	0.5333333333333333
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.23930384514702568	0.5867676794523218	0.5351307189542484
average	thrombocytocrit	KNeighborsClassifier()	0.23677942130565183	0.5950546263124432	0.5390522875816993
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.22990297891892034	0.5993209261134641	0.5416666666666666
average	thrombocytocrit	SVC()	0.12033325427181647	0.6964868714898579	0.5486928104575164
average	thrombocytocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	thrombocytocrit	GaussianNB()	0.6319453441142379	0.19436714395303395	0.4947712418300654
average	thrombocytocrit	DecisionTreeClassifier()	0.12027161703265113	0.6961997638320006	0.5483660130718955
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.13628090685636488	0.6927371223339716	0.5467320261437909
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.16194829149781637	0.5629977874958457	0.5151960784313725
average	ESR	KNeighborsClassifier()	0.1544293190716372	0.5649281214473479	0.5155228758169934
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.2742772930539571	0.4395232037765583	0.5047385620915033
average	ESR	SVC()	0.024087533611273592	0.6852430329266004	0.5240196078431373
average	ESR	SVC(kernel='sigmoid')	0.035299142105915095	0.6791537418152351	0.5184640522875816
average	ESR	GaussianNB()	0.036974309940601045	0.6808438091260847	0.520751633986928
average	ESR	DecisionTreeClassifier()	0.028634816103245298	0.6843468555938051	0.5235294117647059
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	0.03534109676964438	0.6870784148092607	0.5274509803921569
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.22719176590411996	0.5657584859928129	0.5130718954248366
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.224353031387805	0.5635405746959291	0.513235294117647
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.22853563766661672	0.56271719529311	0.5109477124183006
average	glutamic-pyruvic transaminase	SVC()	0.09268060434527592	0.6830516115142963	0.5302287581699346
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.5057475493985685	0.28575664761158087	0.48611111111111116
average	glutamic-pyruvic transaminase	GaussianNB()	0.08295273197534588	0.6848166660476086	0.5308823529411765
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.1018889780098395	0.6772311446293408	0.5251633986928105
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.09219369326336163	0.6836946725329336	0.5308823529411765
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.26227821063694867	0.5826397065012718	0.5341503267973855
average	eGFR	KNeighborsClassifier()	0.26425111104550697	0.5862110579340649	0.5367647058823529
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.26745167666804315	0.5881660614701996	0.5401960784313726
average	eGFR	SVC()	0.159709411982462	0.6990728740606649	0.5568627450980392
average	eGFR	SVC(kernel='sigmoid')	nan	0.6917567851142042	0.5318627450980392
average	eGFR	GaussianNB()	0.1614346069535871	0.6797885711655672	0.5366013071895425
average	eGFR	DecisionTreeClassifier()	0.17606146462180372	0.690567264701141	0.5501633986928104
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	0.16825822383921346	0.6990189956836456	0.5580065359477124
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.256726069868715	0.573606723418774	0.5302287581699346
average	creatinine	KNeighborsClassifier()	0.2580394969007322	0.5758401030405838	0.5315359477124183
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.2569384716702332	0.5764473823891784	0.5315359477124183
average	creatinine	SVC()	0.16499632787983465	0.6926027130448024	0.5506535947712419
average	creatinine	SVC(kernel='sigmoid')	0.042180145256854165	0.6716416137853566	0.5109477124183006
average	creatinine	GaussianNB()	0.10611487695692937	0.6911195104446705	0.5410130718954248
average	creatinine	DecisionTreeClassifier()	0.16367207029634218	0.6907678189892712	0.5485294117647059
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.14230979339738725	0.6943357112072825	0.5493464052287582
