	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.5554824596724205	0.19690660125478704	0.5021241830065359
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.5561795152814283	0.19532264995802875	0.5026143790849673
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.5570877297136371	0.19613311690498075	0.5040849673202614
average	Hypersensitive cardiac troponinI	SVC()	0.09674112970190785	0.6997671093316277	0.5493464052287582
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.08616062350242601	0.6984716662763424	0.5465686274509803
average	Hypersensitive cardiac troponinI	GaussianNB()	0.13256783749760168	0.7028120589074843	0.5573529411764706
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.1731344598899606	0.7035198754156756	0.563562091503268
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.17455803352888133	0.705756981185152	0.5661764705882353
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.5144684366999968	0.25746178141713305	0.4810457516339869
average	hemoglobin	KNeighborsClassifier()	0.5168445014234083	0.2817906817599264	0.4905228758169935
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.521182223769965	0.2683805976579122	0.48888888888888893
average	hemoglobin	SVC()	0.09106420147100228	0.6863480482469924	0.5336601307189542
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6885755260983907	0.5279411764705882
average	hemoglobin	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	hemoglobin	DecisionTreeClassifier()	0.10673114150380514	0.673849755774866	0.5222222222222221
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.5445182013746708	0.2632181073437586	0.5021241830065359
average	Serum chloride	KNeighborsClassifier()	0.5415056562840384	0.27961976387465054	0.5040849673202614
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.3552135729939726	0.48472204326373564	0.5253267973856209
average	Serum chloride	SVC()	0.123907399755901	0.7012188835452235	0.5544117647058824
average	Serum chloride	SVC(kernel='sigmoid')	0.2584793058072759	0.655920561739497	0.5300653594771242
average	Serum chloride	GaussianNB()	0.2584793058072759	0.655920561739497	0.5300653594771242
average	Serum chloride	DecisionTreeClassifier()	0.150223195412427	0.6898608923850761	0.5455882352941176
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.2584793058072759	0.655920561739497	0.5300653594771242
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.55915411805225	0.2386075322113444	0.5120915032679738
average	Prothrombin time	KNeighborsClassifier()	0.5606747913245028	0.2409165204415932	0.5129084967320262
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.5593633116798878	0.2428086766052305	0.5133986928104576
average	Prothrombin time	SVC()	0.18785576668098994	0.7067728787472254	0.5691176470588235
average	Prothrombin time	SVC(kernel='sigmoid')	0.20968022677811254	0.6749313121922499	0.5393790849673202
average	Prothrombin time	GaussianNB()	0.20968022677811254	0.6749313121922499	0.5393790849673202
average	Prothrombin time	DecisionTreeClassifier()	0.18074690157401238	0.7048218847059703	0.5660130718954248
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.20968022677811254	0.6749313121922499	0.5393790849673202
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.5502070951843294	0.23228433700648526	0.5127450980392158
average	procalcitonin	KNeighborsClassifier()	0.5503699137262967	0.23022383714075936	0.5125816993464053
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.5504355571744209	0.2329238723313259	0.5130718954248367
average	procalcitonin	SVC()	0.0920914573794808	0.6978171236010715	0.5465686274509804
average	procalcitonin	SVC(kernel='sigmoid')	0.11797142512134492	0.6695906029531651	0.5192810457516339
average	procalcitonin	GaussianNB()	0.09203207433345334	0.6978188717666626	0.5465686274509804
average	procalcitonin	DecisionTreeClassifier()	0.12349696212186907	0.6981629863760701	0.5509803921568628
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.13668180939002775	0.6961273785536731	0.5504901960784314
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.5219887290361149	0.2738107602211518	0.5088235294117647
average	eosinophils(%)	KNeighborsClassifier()	0.5204546351020525	0.27499489250721093	0.5070261437908496
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.5227891845626341	0.28269862872902063	0.5094771241830065
average	eosinophils(%)	SVC()	nan	0.6888055704338512	0.5253267973856209
average	eosinophils(%)	SVC(kernel='sigmoid')	nan	0.6716447882727075	0.5058823529411764
average	eosinophils(%)	GaussianNB()	0.6554163854077761	0.173978125602347	0.5137254901960784
average	eosinophils(%)	DecisionTreeClassifier()	0.04168170024482433	0.6878225681044478	0.5290849673202614
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.5227513023624125	0.2027215508436206	0.4977124183006536
average	Interleukin 2 receptor	KNeighborsClassifier()	0.5264182650318927	0.20585342227606568	0.4993464052287582
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.5265840325161341	0.20604618161437296	0.4996732026143791
average	Interleukin 2 receptor	SVC()	0.043416456965496404	0.6908149096197777	0.5326797385620915
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.6798306088403796	0.5155228758169934
average	Interleukin 2 receptor	GaussianNB()	0.06324540911380644	0.6745883085455868	0.5169934640522875
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.036525680786191686	0.6866602971847955	0.527124183006536
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.06042404733823303	0.6794984071449124	0.5220588235294118
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.5377690072062495	0.279632115559448	0.5058823529411764
average	Alkaline phosphatase	KNeighborsClassifier()	0.5381117766116817	0.28546526689003326	0.5075163398692811
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.1538087207965233	0.6909041403370316	0.5472222222222223
average	Alkaline phosphatase	SVC()	0.13847419116977713	0.6963473184718645	0.5509803921568628
average	Alkaline phosphatase	SVC(kernel='sigmoid')	0.07720401596624919	0.6553411511952156	0.498202614379085
average	Alkaline phosphatase	GaussianNB()	0.2310523807123312	0.6577615235182669	0.5264705882352941
average	Alkaline phosphatase	DecisionTreeClassifier()	0.1360703606686088	0.689903030719159	0.5436274509803921
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.23670078021881044	0.6532011272588425	0.523202614379085
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.5640766341328222	0.30788200379407693	0.530718954248366
average	albumin	KNeighborsClassifier()	0.5677950978797132	0.3156231959896266	0.5351307189542484
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.39604417817127824	0.5095876687507707	0.5519607843137255
average	albumin	SVC()	0.22557015109982123	0.707124206966853	0.575
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.6041216597219331	0.22752272107367758	0.47663398692810455
average	albumin	DecisionTreeClassifier()	0.198758775189987	0.7019314648809403	0.5655228758169935
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	nan	0.2780961407580288	0.5047385620915033
average	basophil(%)	KNeighborsClassifier()	0.5408588726155561	0.27812022422273325	0.5083333333333333
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.5408588726155561	0.27812022422273325	0.5083333333333333
average	basophil(%)	SVC()	0.18996943371119443	0.6901663266188198	0.5517973856209151
average	basophil(%)	SVC(kernel='sigmoid')	0.14313209290858078	0.6852218054031475	0.5398692810457517
average	basophil(%)	GaussianNB()	0.6412659923775146	0.1731219119171602	0.4996732026143791
average	basophil(%)	DecisionTreeClassifier()	0.18996943371119443	0.6901663266188198	0.5517973856209151
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.5214858899178783	0.197918698663431	0.49444444444444446
average	Interleukin 10	KNeighborsClassifier()	0.5219663581270446	0.19827592702445535	0.49526143790849675
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.5227829425945483	0.19832697307747063	0.49558823529411766
average	Interleukin 10	SVC()	0.032877315365916274	0.6893328200934196	0.5297385620915033
average	Interleukin 10	SVC(kernel='sigmoid')	0.029084390714267105	0.67211914497411	0.5098039215686274
average	Interleukin 10	GaussianNB()	0.056384096795673244	0.679142381719625	0.5212418300653594
average	Interleukin 10	DecisionTreeClassifier()	0.028773919849921205	0.6870454123651702	0.5266339869281046
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	0.039808969033453954	0.6874535877823	0.5284313725490196
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5450397131981555	0.28260037392724313	0.5094771241830065
average	Total bilirubin	KNeighborsClassifier()	0.5455126966407386	0.2858178967105201	0.5107843137254903
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.1788043864155416	0.6900729017718807	0.55
average	Total bilirubin	SVC()	0.1636309927390121	0.695209449035455	0.5532679738562092
average	Total bilirubin	SVC(kernel='sigmoid')	0.11729085947494447	0.6463334999896008	0.4950980392156863
average	Total bilirubin	GaussianNB()	0.2181092718079684	0.6838620517611343	0.5498366013071896
average	Total bilirubin	DecisionTreeClassifier()	0.14791204613924702	0.689553753327145	0.5449346405228758
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.23763088661976778	0.6610731025379417	0.5308823529411765
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.552904898996449	0.29207465549511435	0.5169934640522876
average	Platelet count	KNeighborsClassifier()	0.5528005921110675	0.3000416041917437	0.5196078431372549
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.5537943430747225	0.3056138525280875	0.5218954248366013
average	Platelet count	SVC()	0.16433025399253148	0.701340980122068	0.5599673202614379
average	Platelet count	SVC(kernel='sigmoid')	0.05529425430819144	0.6473664777644664	0.4864379084967321
average	Platelet count	GaussianNB()	0.6306416093484637	0.24382195674921675	0.5037581699346405
average	Platelet count	DecisionTreeClassifier()	0.18067082548841168	0.692397887869938	0.5527777777777778
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.5602288968692526	0.30782290620988073	0.5261437908496732
average	monocytes(%)	KNeighborsClassifier()	0.5655097746156356	0.31569251528113734	0.5320261437908497
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.564385698554431	0.3156494947197046	0.5305555555555556
average	monocytes(%)	SVC()	0.21752585858631157	0.7036259123711356	0.5700980392156862
average	monocytes(%)	SVC(kernel='sigmoid')	0.03713594443210454	0.6401407592892792	0.4761437908496732
average	monocytes(%)	GaussianNB()	0.6361952596271779	0.24074816021476728	0.5081699346405228
average	monocytes(%)	DecisionTreeClassifier()	0.20934685738230407	0.7020002206564697	0.567156862745098
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.531002655440196	0.1600202891093117	0.48578431372549025
average	antithrombin	KNeighborsClassifier()	0.5340306249141272	0.15829616621658743	0.48660130718954253
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.531958239054068	0.15825693032018692	0.48545751633986933
average	antithrombin	SVC()	0.10747517534767351	0.6917923887504778	0.5418300653594771
average	antithrombin	SVC(kernel='sigmoid')	0.13406673534558797	0.688944358891846	0.5423202614379085
average	antithrombin	GaussianNB()	0.13348437946897768	0.6888679131876221	0.542156862745098
average	antithrombin	DecisionTreeClassifier()	0.09896254271325078	0.6901607801781607	0.5388888888888889
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.13406673534558797	0.688944358891846	0.5423202614379085
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.5225705840908409	0.19040435790547725	0.4936274509803922
average	Interleukin 8	KNeighborsClassifier()	0.5204710155691266	0.19376578229194183	0.49330065359477127
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.5201419996506287	0.1920701194905055	0.49215686274509807
average	Interleukin 8	SVC()	0.021031932326324675	0.6895516808227986	0.5285947712418301
average	Interleukin 8	SVC(kernel='sigmoid')	0.05200330950397262	0.6719305890586664	0.5125816993464052
average	Interleukin 8	GaussianNB()	0.04251583217667205	0.6884712398297295	0.5299019607843137
average	Interleukin 8	DecisionTreeClassifier()	0.03462031194213908	0.6865752491944707	0.526797385620915
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	0.04186600496840377	0.6882524184826001	0.5295751633986928
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5244269748723914	0.2487967753513348	0.49215686274509807
average	indirect bilirubin	KNeighborsClassifier()	0.5232586450069708	0.2519828049115945	0.49215686274509807
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.42520144721042624	0.3611114812948538	0.50359477124183
average	indirect bilirubin	SVC()	0.12701362085819876	0.6842287483233355	0.5362745098039216
average	indirect bilirubin	SVC(kernel='sigmoid')	0.1475084799098791	0.6816149397238973	0.536437908496732
average	indirect bilirubin	GaussianNB()	0.19306943850230018	0.6714422684170657	0.5331699346405229
average	indirect bilirubin	DecisionTreeClassifier()	0.12422344825726153	0.6812862424553592	0.5326797385620915
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.20820159486035816	0.6668967757051757	0.5312091503267974
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.5410110689717895	0.2721317704370732	0.503921568627451
average	Red blood cell distribution width 	KNeighborsClassifier()	0.5500261392535613	0.2772416268416131	0.5114379084967321
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.5487227714405506	0.2759506082617665	0.5102941176470589
average	Red blood cell distribution width 	SVC()	0.17796548223820982	0.6952667887575874	0.5553921568627451
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	nan	0.6797008178215161	0.5222222222222221
average	Red blood cell distribution width 	GaussianNB()	0.23694509769367733	0.6528697926654674	0.522875816993464
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.1559273770430958	0.6914955378700788	0.548202614379085
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.23694509769367733	0.6528697926654674	0.522875816993464
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.5736132396396078	0.32575470377738813	0.5397058823529411
average	neutrophils(%)	KNeighborsClassifier()	0.5734642981933005	0.32479566805976134	0.5401960784313725
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.5753081552319805	0.3284390403310542	0.5419934640522875
average	neutrophils(%)	SVC()	0.241027943798184	0.7103297706622504	0.5807189542483661
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.6798978296349054	0.5151960784313725
average	neutrophils(%)	GaussianNB()	0.2392087272664906	0.6508340085770812	0.5214052287581699
average	neutrophils(%)	DecisionTreeClassifier()	0.22007549106393878	0.7061940130027676	0.5732026143790849
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.23883527261721288	0.6498701472398329	0.5204248366013071
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.5475401358603567	0.282877976233964	0.5102941176470589
average	total protein	KNeighborsClassifier()	0.5477462871491412	0.2873056056707698	0.5124183006535948
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.2616205091791871	0.5920179778025518	0.5413398692810457
average	total protein	SVC()	0.15296221369347054	0.6981353287111067	0.5549019607843138
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	total protein	DecisionTreeClassifier()	0.14677158286874029	0.6909250757680189	0.5462418300653594
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.5172884565989048	0.17865904512374356	0.4870915032679739
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.519503597326071	0.17861295935086746	0.4870915032679739
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.5234108478232341	0.17563192372876357	0.4856209150326798
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6882639893400709	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	0.06275771647935606	0.6781478564717707	0.5209150326797386
average	Quantification of Treponema pallidum antibodies	GaussianNB()	0.14261230479056836	0.5545787439257516	0.5148692810457516
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.01686270842785192	0.685853402304584	0.5238562091503268
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888126890524259	0.5254901960784314
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.5535588847930649	0.2327873769860725	0.509640522875817
average	Prothrombin activity	KNeighborsClassifier()	0.5576304486353597	0.24272502496500675	0.5132352941176471
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.5587699433031967	0.24311677121339859	0.5130718954248366
average	Prothrombin activity	SVC()	0.18548058882530202	0.706172963121799	0.5681372549019608
average	Prothrombin activity	SVC(kernel='sigmoid')	0.16069683680038235	0.6676183332163639	0.5238562091503267
average	Prothrombin activity	GaussianNB()	0.6077890663286427	0.1488400353591141	0.46307189542483657
average	Prothrombin activity	DecisionTreeClassifier()	0.181006765704182	0.7055424677384403	0.5668300653594771
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.5269755131641178	nan	0.4862745098039216
average	HBsAg	KNeighborsClassifier()	0.5272563108260535	nan	0.4864379084967321
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.5202611936192625	nan	0.4856209150326798
average	HBsAg	SVC()	nan	0.6891892388161941	0.5264705882352941
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6887742219558406	0.5261437908496732
average	HBsAg	GaussianNB()	nan	0.6888409506410458	0.5261437908496732
average	HBsAg	DecisionTreeClassifier()	0.03227208908127728	0.6861872847119628	0.5261437908496732
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6891224664609045	0.5264705882352941
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.5374791609830054	0.27529186690424323	0.4985294117647059
average	mean corpuscular volume	KNeighborsClassifier()	0.5444753421934753	0.27930959682073264	0.5032679738562091
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.5390945361217174	0.27660763927792553	0.5014705882352941
average	mean corpuscular volume	SVC()	0.09347877920301849	0.6925629209378658	0.5408496732026143
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.23539995926958185	0.6497252014308585	0.5196078431372548
average	mean corpuscular volume	DecisionTreeClassifier()	0.12677389008907702	0.6846099143646995	0.5366013071895425
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6890726253611654	0.526797385620915
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.5210308583432288	0.24446394077384676	0.48235294117647065
average	hematocrit	KNeighborsClassifier()	0.5233965653871154	0.24434065544743594	0.4833333333333334
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.5210766128206259	0.2551896603248297	0.48578431372549025
average	hematocrit	SVC()	0.08286728675392725	0.6874584303517478	0.5338235294117647
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	DecisionTreeClassifier()	0.09723270212373038	0.67363561309133	0.5205882352941176
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.5568597651773287	0.32550056254496873	0.5253267973856209
average	White blood cell count	KNeighborsClassifier()	0.5614605943592925	0.3294975253167962	0.528921568627451
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.5615317801322611	0.33044020533099194	0.5305555555555556
average	White blood cell count	SVC()	0.15780714016797415	0.6980354298946614	0.5555555555555556
average	White blood cell count	SVC(kernel='sigmoid')	0.1915816850779405	0.6301436321470479	0.492483660130719
average	White blood cell count	GaussianNB()	0.6352503638351955	0.019500632546534804	0.46846405228758164
average	White blood cell count	DecisionTreeClassifier()	0.18317032683015197	0.6869388921723869	0.5473856209150326
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6885981044157504	0.5251633986928105
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.5196557385600177	0.1955839426015736	0.4923202614379085
average	Tumor necrosis factorα	KNeighborsClassifier()	0.51933154220157	0.19774391650192408	0.4923202614379085
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.522035585622224	0.20059987908630256	0.4947712418300654
average	Tumor necrosis factorα	SVC()	0.03098139846124421	0.6899606186364972	0.5302287581699346
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	nan	0.686897588096541	0.523202614379085
average	Tumor necrosis factorα	GaussianNB()	0.06351638386672506	0.6723185022389202	0.5145424836601307
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.024822628135087232	0.6873079782161531	0.5264705882352941
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.03804556063741453	0.6832673278407675	0.5235294117647059
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.5238380718730475	0.24724546489459068	0.48545751633986933
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.5268332051792359	0.24619330389825653	0.486764705882353
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.5277109502883619	0.24654551755627155	0.4859477124183007
average	mean corpuscular hemoglobin concentration	SVC()	0.02451943999815806	0.6884359910962733	0.5277777777777778
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	nan	0.6716871828820863	0.5181372549019607
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.1092577339882284	0.6782045038537923	0.5272875816993464
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.5374056330363903	0.18968638223626705	0.48774509803921573
average	fibrinogen	KNeighborsClassifier()	0.5363899748725787	0.19100273315121313	0.4870915032679739
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.534418087403146	0.18656883278766107	0.48464052287581705
average	fibrinogen	SVC()	0.11716475085190023	0.6919298988843804	0.5433006535947713
average	fibrinogen	SVC(kernel='sigmoid')	0.12657496559227405	0.6796518001896658	0.5313725490196078
average	fibrinogen	GaussianNB()	0.15820834796016367	0.6746428671862406	0.530718954248366
average	fibrinogen	DecisionTreeClassifier()	0.11793518077194975	0.6875350726404978	0.538562091503268
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	0.15605088013238294	0.6743306827588725	0.5300653594771242
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	nan	0.2077883649005051	0.49150326797385624
average	Interleukin 1β	KNeighborsClassifier()	0.5211947423563107	0.20603644758590675	0.4890522875816993
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	nan	0.21113283812506395	0.4923202614379085
average	Interleukin 1β	SVC()	nan	0.6884646878449201	0.5251633986928105
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	GaussianNB()	nan	0.6769681354604657	0.5181372549019607
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6877610419606949	0.5243464052287582
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.5663217685841333	0.3120883309967973	0.5313725490196078
average	Urea	KNeighborsClassifier()	0.5692359574040966	0.31162116750215946	0.532843137254902
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.30774395546543426	0.6089206916195081	0.5629084967320261
average	Urea	SVC()	0.21964643750420748	0.7090542519178211	0.5761437908496732
average	Urea	SVC(kernel='sigmoid')	0.07831509308819427	0.6363804452185506	0.47859477124183003
average	Urea	GaussianNB()	0.25043399000286926	0.6922583134147229	0.5637254901960784
average	Urea	DecisionTreeClassifier()	0.2068048987679018	0.7040496968034009	0.568954248366013
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.24810165175342536	0.6599949505152594	0.5318627450980392
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.5601290706193749	0.31328305444473636	0.528921568627451
average	lymphocyte count	KNeighborsClassifier()	0.5635917705406562	0.3133651919257651	0.5312091503267974
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.5648042732336117	0.3177116211644113	0.5333333333333333
average	lymphocyte count	SVC()	0.22603173543224178	0.7039474282609908	0.5717320261437908
average	lymphocyte count	SVC(kernel='sigmoid')	0.06353498891932559	0.6612788235512516	0.5027777777777778
average	lymphocyte count	GaussianNB()	0.6463131177366488	0.24460083088922793	0.5183006535947712
average	lymphocyte count	DecisionTreeClassifier()	0.19651962739385015	0.7016270105679234	0.5648692810457516
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.5943008354479316	0.5148692810457516
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.5274735602160124	0.19891138876963704	0.49264705882352944
average	PH value	KNeighborsClassifier()	0.5268125653546015	0.2067171790805372	0.49264705882352944
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.5275201264575089	0.19488645794339024	0.49150326797385624
average	PH value	SVC()	0.05407892235879368	0.6889603122062105	0.5318627450980392
average	PH value	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PH value	GaussianNB()	nan	0.686348233030168	0.5236928104575164
average	PH value	DecisionTreeClassifier()	0.039438847666995666	0.6895132564514844	0.530718954248366
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.5248650806301637	0.2858140975090985	0.49558823529411766
average	Red blood cell count	KNeighborsClassifier()	0.5249352463522137	0.29326723007146027	0.49673202614379086
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.5264548283704836	0.30037849556546015	0.5
average	Red blood cell count	SVC()	0.018366380445670568	0.689959209557912	0.5287581699346405
average	Red blood cell count	SVC(kernel='sigmoid')	0.21806138716092033	0.6465402331756651	0.513235294117647
average	Red blood cell count	GaussianNB()	0.02485708735814845	0.6875939908169022	0.526797385620915
average	Red blood cell count	DecisionTreeClassifier()	0.11909806794249611	0.6746488693946026	0.5248366013071896
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.023625753204503754	0.6887167410732272	0.5279411764705882
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.5241571150225771	0.27416689930355964	0.5088235294117647
average	Eosinophil count	KNeighborsClassifier()	nan	0.2772844276001888	0.5109477124183006
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	nan	0.2882277855662942	0.5104575163398692
average	Eosinophil count	SVC()	nan	0.6888055704338512	0.5253267973856209
average	Eosinophil count	SVC(kernel='sigmoid')	0.05394594678084556	0.6784882736850036	0.5200980392156863
average	Eosinophil count	GaussianNB()	0.650830647553124	0.15404600337292335	0.505718954248366
average	Eosinophil count	DecisionTreeClassifier()	0.040124497908025955	0.6842476725173372	0.5248366013071896
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.5302291479349532	0.2420461232486799	0.4874183006535948
average	Corrected calcium	KNeighborsClassifier()	0.5331666522989101	0.23840420052295364	0.49215686274509807
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.4340058217093031	0.3530646738049807	0.49983660130718954
average	Corrected calcium	SVC()	nan	0.6883176166568961	0.5264705882352941
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.23552473550529457	0.6536202995807584	0.5233660130718955
average	Corrected calcium	DecisionTreeClassifier()	0.10845526938121126	0.6774013327766416	0.5263071895424837
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6851576483927084	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.5345693841546716	0.26597122167321174	0.4991830065359477
average	Serum potassium	KNeighborsClassifier()	0.5399656723217057	0.26969017900290915	0.5021241830065359
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.44590553889967965	0.3745427337490062	0.5111111111111111
average	Serum potassium	SVC()	0.1390955088293802	0.6947742334825755	0.5493464052287582
average	Serum potassium	SVC(kernel='sigmoid')	0.2591617937401621	0.6556026627906213	0.5299019607843137
average	Serum potassium	GaussianNB()	0.2591617937401621	0.6556026627906213	0.5299019607843137
average	Serum potassium	DecisionTreeClassifier()	0.1510938595197772	0.6862202513438046	0.5418300653594771
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.2591617937401621	0.6556026627906213	0.5299019607843137
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.5501783714436905	0.2594665343502727	0.5101307189542483
average	glucose	KNeighborsClassifier()	0.15982108558174404	0.6910218879074552	0.548202614379085
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.16326037139562605	0.6902387610914774	0.5478758169934641
average	glucose	SVC()	0.1685033063796813	0.691673343399356	0.5501633986928105
average	glucose	SVC(kernel='sigmoid')	0.0519466755384293	0.6546997111180086	0.49379084967320264
average	glucose	GaussianNB()	0.19996403588531544	0.6573989802977891	0.5202614379084967
average	glucose	DecisionTreeClassifier()	0.12146902354585969	0.6855982432215519	0.5369281045751634
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.2000693320486465	0.6563761505650334	0.5192810457516339
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.5646476134446672	0.3068217479866124	0.5299019607843137
average	neutrophils count	KNeighborsClassifier()	0.5640060772421539	0.3121989130618085	0.5310457516339869
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.5658742535783549	0.3168955473653234	0.5333333333333333
average	neutrophils count	SVC()	0.21860078632344856	0.7050073971959426	0.5717320261437908
average	neutrophils count	SVC(kernel='sigmoid')	0.190193968362291	0.6912181024061121	0.5529411764705883
average	neutrophils count	GaussianNB()	0.24102249140133258	0.6863749175975422	0.5562091503267974
average	neutrophils count	DecisionTreeClassifier()	0.19629318676755952	0.6974910658535368	0.5604575163398693
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.2375435745079398	0.6609952280873765	0.530718954248366
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.5517159876721339	0.28852500013206434	0.5158496732026143
average	Direct bilirubin	KNeighborsClassifier()	0.5538320308392497	0.2915686335401967	0.5178104575163398
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.18299784400099892	0.6942793863370194	0.5550653594771242
average	Direct bilirubin	SVC()	0.17127041101724114	0.7014942210442154	0.5611111111111111
average	Direct bilirubin	SVC(kernel='sigmoid')	0.1456086304415733	0.6398915652592967	0.4934640522875817
average	Direct bilirubin	GaussianNB()	0.22202869656495383	0.6930247137847176	0.5598039215686275
average	Direct bilirubin	DecisionTreeClassifier()	0.17076993196570403	0.6980943779869756	0.5573529411764706
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.23472625840789546	0.6614947957925064	0.530718954248366
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.5333174057864717	0.29866542474967706	0.5099673202614379
average	Mean platelet volume	KNeighborsClassifier()	0.5397727557688083	0.306089588884765	0.5148692810457516
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.5446146659034273	0.3059635847003626	0.5160130718954249
average	Mean platelet volume	SVC()	0.1096356230299376	0.6909551027402552	0.5411764705882353
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Mean platelet volume	GaussianNB()	nan	0.6852128080019984	0.5264705882352941
average	Mean platelet volume	DecisionTreeClassifier()	0.12181705487034596	0.6872053478160922	0.5387254901960784
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.5257314887753539	0.21169787380443722	0.5003267973856209
average	ferritin	KNeighborsClassifier()	0.526614779759772	0.21328410117060598	0.5008169934640523
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.5272205249057709	0.21448073848295196	0.5016339869281046
average	ferritin	SVC()	0.0329720984819901	0.6898995483236032	0.5303921568627451
average	ferritin	SVC(kernel='sigmoid')	0.012327082364778802	0.6703601150188339	0.505718954248366
average	ferritin	GaussianNB()	0.05671208758588485	0.6796518800733669	0.5217320261437908
average	ferritin	DecisionTreeClassifier()	0.0333393962576907	0.6874242659320327	0.5276143790849673
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.055740548509127186	0.6813703743175927	0.5235294117647059
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.5417138440957123	0.2627424773753043	0.5047385620915033
average	RBC distribution width SD	KNeighborsClassifier()	0.5437616925057067	0.2826197023387196	0.509313725490196
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.5459485688721788	0.28361538030090533	0.5111111111111111
average	RBC distribution width SD	SVC()	0.1474639267411247	0.698377683537812	0.5544117647058824
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6797008178215161	0.5222222222222221
average	RBC distribution width SD	GaussianNB()	0.23694509769367733	0.6528697926654674	0.522875816993464
average	RBC distribution width SD	DecisionTreeClassifier()	0.14554714521843543	0.6912237823541851	0.5464052287581699
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.23694509769367733	0.6528697926654674	0.522875816993464
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.536013348046281	0.18821731740797182	0.4848039215686275
average	Thrombin time	KNeighborsClassifier()	0.5397425224342743	0.1913782919626921	0.48660130718954253
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.5414149516197113	0.1878526424241192	0.4870915032679739
average	Thrombin time	SVC()	0.12233647988902008	0.6844915081460317	0.5366013071895425
average	Thrombin time	SVC(kernel='sigmoid')	0.1883897644230162	0.6787185706966956	0.5397058823529411
average	Thrombin time	GaussianNB()	0.1883897644230162	0.6787185706966956	0.5397058823529411
average	Thrombin time	DecisionTreeClassifier()	0.1185982279273172	0.6881681658905109	0.5393790849673202
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.1883897644230162	0.6787185706966956	0.5397058823529411
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.5747969227678963	0.32497499920497297	0.5401960784313725
average	(%)lymphocyte	KNeighborsClassifier()	0.5756613399372734	0.32684519946031465	0.5418300653594771
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.5772552956198007	0.32789462350436455	0.5429738562091503
average	(%)lymphocyte	SVC()	0.2272270583360509	0.7111993871121711	0.5795751633986929
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.011660277690411686	0.6407196329607046	0.4730392156862745
average	(%)lymphocyte	GaussianNB()	0.6532988144481112	0.24995335462356572	0.5258169934640523
average	(%)lymphocyte	DecisionTreeClassifier()	0.2267737707158466	0.7060046185681845	0.5740196078431372
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.6060040404048832	0.23764824704988224	0.4805555555555556
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.5191822108404516	0.1746543990003035	0.48545751633986933
average	HCV antibody quantification	KNeighborsClassifier()	0.5163272750720629	0.17366594690829434	0.4848039215686275
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.5177759208111443	0.17341394582480313	0.48431372549019613
average	HCV antibody quantification	SVC()	0.022918960106601455	0.6885043716544871	0.5276143790849673
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.03239556353198281	0.6830622843117483	0.5225490196078432
average	HCV antibody quantification	GaussianNB()	0.05925420743984905	0.6812342692260852	0.5238562091503268
average	HCV antibody quantification	DecisionTreeClassifier()	0.018789906837112746	0.6863558423305219	0.5246732026143791
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	0.014926040975649087	0.68831876157079	0.5264705882352941
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.5552247283210537	0.2367531244532593	0.5124183006535948
average	D-D dimer	KNeighborsClassifier()	0.5575924714462288	0.24120750583095893	0.5142156862745099
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.5575127869191471	0.24173137342580614	0.5142156862745098
average	D-D dimer	SVC()	0.18203088564732478	0.7081257525988134	0.5697712418300653
average	D-D dimer	SVC(kernel='sigmoid')	0.10606690647317399	0.6627345654410579	0.5102941176470588
average	D-D dimer	GaussianNB()	0.18751849650825486	0.7072605509168748	0.5696078431372549
average	D-D dimer	DecisionTreeClassifier()	0.17982342712200272	0.7038811080950591	0.5648692810457516
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.19587426178206108	0.7009615626236861	0.5640522875816993
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.5363240560665045	0.26052685417643145	0.4980392156862745
average	Total cholesterol	KNeighborsClassifier()	0.5375556937676279	0.2687865993633617	0.5006535947712418
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.15381172708143623	0.6813542897132802	0.5370915032679738
average	Total cholesterol	SVC()	0.16131591309704715	0.6891273022177284	0.54640522875817
average	Total cholesterol	SVC(kernel='sigmoid')	0.0383753921568231	0.6718940344726223	0.5111111111111111
average	Total cholesterol	GaussianNB()	0.6057458784210915	0.22847281047235915	0.4782679738562091
average	Total cholesterol	DecisionTreeClassifier()	0.14382254969012748	0.6829395529645048	0.5372549019607843
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.549210943792551	0.2669707625764547	0.5091503267973856
average	aspartate aminotransferase	KNeighborsClassifier()	0.5486670063315447	0.28632749287143777	0.5151960784313726
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.18703927331359987	0.6930664765670054	0.5544117647058824
average	aspartate aminotransferase	SVC()	0.17276213454500328	0.6979650578809995	0.5575163398692811
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.13916458772371693	0.6438165469063624	0.4962418300653595
average	aspartate aminotransferase	GaussianNB()	0.2067305141890295	0.6898274617257698	0.5540849673202615
average	aspartate aminotransferase	DecisionTreeClassifier()	0.16478391494702233	0.6935426709557762	0.5516339869281046
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.2391549218281058	0.6583799238614613	0.5285947712418301
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.5371613798271826	0.26315417926965023	0.49901960784313726
average	Uric acid	KNeighborsClassifier()	0.5343932434315415	0.26413343631496544	0.49754901960784315
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.34738048483493017	0.48188111644205467	0.5209150326797385
average	Uric acid	SVC()	0.13524173739916873	0.6930029181113145	0.5468954248366013
average	Uric acid	SVC(kernel='sigmoid')	0.12624300454636103	0.6765876307357741	0.5279411764705882
average	Uric acid	GaussianNB()	0.19769857020171253	0.6539007234347458	0.5165032679738562
average	Uric acid	DecisionTreeClassifier()	0.14131530653750302	0.6800255214361698	0.5338235294117647
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.18999854802924307	0.6566978895345257	0.5179738562091504
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.5420222628121709	0.2684341688483493	0.5044117647058823
average	HCO3-	KNeighborsClassifier()	0.5389625822287575	0.27012301924530435	0.50359477124183
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.3551486143241333	0.48138151900095066	0.526797385620915
average	HCO3-	SVC()	0.16702847001130294	0.6949321465257604	0.5534313725490196
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6573615279114362	0.5202614379084968
average	HCO3-	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	DecisionTreeClassifier()	0.15353577372867627	0.6886065073465352	0.5447712418300653
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.5616154056882229	0.2950472221115995	0.5217320261437909
average	calcium	KNeighborsClassifier()	0.5617585807518803	0.29199913430554303	0.5207516339869281
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.39386725906919323	0.49554733524552635	0.542483660130719
average	calcium	SVC()	0.2297648694642513	0.7033881845873207	0.5717320261437908
average	calcium	SVC(kernel='sigmoid')	0.25974884311573365	0.6559954820525128	0.5303921568627451
average	calcium	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	calcium	DecisionTreeClassifier()	0.21624400073613312	0.7019227312561676	0.5681372549019608
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6703179925607838	0.5086601307189543
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.5625940047389721	0.19475377384291973	0.5066993464052287
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.5634022680369275	0.19839011329183526	0.5081699346405228
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.5640986121354051	0.19735223975767097	0.5083333333333333
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.17428324279396645	0.7072669269932609	0.5678104575163399
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.17363717450846777	0.6909269440804936	0.5501633986928105
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.08783049731376757	0.6982801938608604	0.5465686274509803
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.17504894380587327	0.7047667861141165	0.5651960784313725
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.16822489022947174	0.7060555972319357	0.5656862745098039
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.575016301703282	0.32874123601456506	0.5436274509803921
average	Lactate dehydrogenase	KNeighborsClassifier()	0.5770903843373553	0.33265181660606696	0.545751633986928
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.3220854796409356	0.6172113597601194	0.5723856209150326
average	Lactate dehydrogenase	SVC()	0.23923837485236937	0.7132435148636916	0.5834967320261438
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.039257572914150995	0.6293974909663728	0.4651960784313725
average	Lactate dehydrogenase	GaussianNB()	0.2468926964595321	0.6708350289708096	0.5419934640522875
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.22853645236810682	0.7105638131669353	0.5790849673202614
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.24008829897250625	0.6530325937841057	0.5236928104575164
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.5378864563385772	0.28703383875155974	0.5106209150326797
average	platelet large cell ratio 	KNeighborsClassifier()	0.5402991659682522	0.29309272033387146	0.513562091503268
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.5423337953675476	0.29500933196841117	0.5135620915032679
average	platelet large cell ratio 	SVC()	0.13307135708499748	0.6893791185963334	0.5426470588235294
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6845790901923299	0.5205882352941177
average	platelet large cell ratio 	GaussianNB()	0.1973927503463254	0.6478984794628964	0.5106209150326797
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10562660025090924	0.6838462960073952	0.532843137254902
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6902163477357097	0.5310457516339869
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.5281348650380188	0.20476101367403693	0.5003267973856209
average	Interleukin 6	KNeighborsClassifier()	0.5277046278552604	0.20504634379498793	0.5001633986928105
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.5285936944317526	0.20689833759626186	0.5009803921568627
average	Interleukin 6	SVC()	0.03416436666660275	0.6906191512281918	0.5313725490196078
average	Interleukin 6	SVC(kernel='sigmoid')	0.04449536910068122	0.6697242367656425	0.5091503267973856
average	Interleukin 6	GaussianNB()	0.05393379332939228	0.6893915045868924	0.5323529411764706
average	Interleukin 6	DecisionTreeClassifier()	0.0444567099579005	0.6898291191037893	0.5316993464052288
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.05870306118845218	0.68699640444786	0.5302287581699346
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.5427189597673905	0.18223597465626884	0.4993464052287582
average	Fibrin degradation products	KNeighborsClassifier()	0.5432463673579079	0.18287186618229684	0.5
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.5438480315133256	0.18294896214638906	0.5001633986928105
average	Fibrin degradation products	SVC()	0.11587007408094115	0.7015630528587614	0.5537581699346406
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.11837284332954363	0.6869819275344587	0.5380718954248366
average	Fibrin degradation products	GaussianNB()	0.1273034676435286	0.6995809903799215	0.5531045751633987
average	Fibrin degradation products	DecisionTreeClassifier()	0.12348248043900716	0.7015668382069966	0.5547385620915033
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.13406673534558797	0.688944358891846	0.5423202614379085
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.5332552084681991	0.2633635476487689	0.49640522875816995
average	monocytes count	KNeighborsClassifier()	0.5338445888025974	0.2728087223603125	0.4977124183006536
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.5282917600272068	0.2802584024408639	0.49787581699346406
average	monocytes count	SVC()	0.03736912688530204	0.6895035942820773	0.5305555555555556
average	monocytes count	SVC(kernel='sigmoid')	0.10799186924186925	0.6749132833273688	0.5238562091503267
average	monocytes count	GaussianNB()	0.5314543748314495	0.2370867916793232	0.4900326797385621
average	monocytes count	DecisionTreeClassifier()	0.12671469503255306	0.6830670170885358	0.5349673202614379
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.5358418934032425	0.284187209975478	0.5076797385620915
average	PLT distribution width	KNeighborsClassifier()	0.5385738087470641	0.291689236867987	0.5083333333333333
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.5397007297251664	0.29263210114414395	0.5122549019607843
average	PLT distribution width	SVC()	0.11119404220430243	0.6901702345318886	0.5405228758169934
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	GaussianNB()	0.19733736229227897	0.6435202198383145	0.5063725490196078
average	PLT distribution width	DecisionTreeClassifier()	0.10928756245066933	0.68502185582005	0.534640522875817
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.5324265450649011	0.2617425360942759	0.4988562091503268
average	globulin	KNeighborsClassifier()	0.5268084717325234	0.26481570229443	0.5
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.14788825640680625	0.6791809791242347	0.5339869281045752
average	globulin	SVC()	0.12467167703236866	0.6856095454262029	0.5374183006535947
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.23681548486962023	0.652327542762706	0.5223856209150327
average	globulin	DecisionTreeClassifier()	0.12842740661581126	0.6832967657205128	0.5354575163398693
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.19754551518179048	0.6615706477305696	0.5246732026143791
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.5331499276078356	0.2708324779719984	0.4996732026143791
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.53248767010007	0.2697538332727564	0.4996732026143791
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.15547707012660872	0.6821302629089228	0.538235294117647
average	γ-glutamyl transpeptidase	SVC()	0.10479817346143001	0.6907800307570036	0.540359477124183
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.13099115790444574	0.6566072972410758	0.5078431372549019
average	γ-glutamyl transpeptidase	GaussianNB()	0.1490549618023459	0.6823641680529755	0.5374183006535947
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.13487539944104068	0.6863898369522461	0.5397058823529411
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.20086691130319118	0.677180103642941	0.5401960784313725
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.5586863319180442	0.24410158412339963	0.513562091503268
average	International standard ratio	KNeighborsClassifier()	0.5576992653603584	0.25016568143686024	0.5143790849673202
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.5593917417226825	0.24718274963393178	0.515032679738562
average	International standard ratio	SVC()	0.18415656089332422	0.7067983312608439	0.5686274509803921
average	International standard ratio	SVC(kernel='sigmoid')	0.20817182532299147	0.6746965380777415	0.5388888888888889
average	International standard ratio	GaussianNB()	0.20817182532299147	0.6746965380777415	0.5388888888888889
average	International standard ratio	DecisionTreeClassifier()	0.18344091598332174	0.7064329122346996	0.5681372549019608
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.20817182532299147	0.6746965380777415	0.5388888888888889
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.5021061648400387	0.24456395584409232	0.4859477124183007
average	basophil count(#)	KNeighborsClassifier()	0.5208675830094966	0.2553342104958395	0.4844771241830066
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.5263341656225323	0.2523191963120541	0.4825163398692811
average	basophil count(#)	SVC()	0.07735233003036374	0.6811808614832915	0.526470588235294
average	basophil count(#)	SVC(kernel='sigmoid')	0.11180781442068526	0.6748392765524776	0.5240196078431372
average	basophil count(#)	GaussianNB()	0.12451507715154894	0.6745035709578631	0.5254901960784314
average	basophil count(#)	DecisionTreeClassifier()	0.0761983434573547	0.6813333851636346	0.5264705882352941
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	0.4277877031818159	0.5356209150326797
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	nan	0.4277877031818159	0.5356209150326797
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	nan	0.3337424360895812	0.5370915032679738
average	2019-nCoV nucleic acid detection	SVC()	0.6682566592840599	0.23860427282248303	0.5379084967320262
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	0.6682566592840599	0.23860427282248303	0.5379084967320262
average	2019-nCoV nucleic acid detection	GaussianNB()	0.6682566592840599	0.23860427282248303	0.5379084967320262
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	0.6682566592840599	0.23860427282248303	0.5379084967320262
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	0.6682566592840599	0.23860427282248303	0.5379084967320262
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.5215454013895983	0.2670306726648307	0.48921568627450984
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.5270306767151263	0.2637867638600023	0.4911764705882353
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.5254695982715452	0.2698496741015181	0.49183006535947715
average	mean corpuscular hemoglobin 	SVC()	0.06723986532834311	0.6861615566972386	0.5303921568627451
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	GaussianNB()	0.22412898305318554	0.6536586262971977	0.5212418300653594
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.10523899147672573	0.6775455039639352	0.5259803921568628
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.688604907717312	0.5253267973856209
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.5338241299926858	0.1856704456387708	0.482843137254902
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.5339153295645035	0.1822841720950646	0.48202614379084974
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.5351754019937296	0.18186260201705085	0.482843137254902
average	Activation of partial thromboplastin time	SVC()	0.18944318566348736	0.6788739945543056	0.5400326797385621
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	0.18944318566348736	0.6788739945543056	0.5400326797385621
average	Activation of partial thromboplastin time	GaussianNB()	0.18944318566348736	0.6788739945543056	0.5400326797385621
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11686396041368297	0.685558294272805	0.5362745098039216
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.18944318566348736	0.6788739945543056	0.5400326797385621
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.5593342565698427	0.2846087400366717	0.5256535947712418
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.5602946646161417	0.28050642343913335	0.5251633986928105
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.5622418462411551	0.2848948158788339	0.5274509803921569
average	Hypersensitive c-reactive protein	SVC()	0.1893245195040122	0.7027737015353909	0.5650326797385621
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.16076748514302175	0.6914212146645685	0.5488562091503268
average	Hypersensitive c-reactive protein	GaussianNB()	0.2005583640504907	0.6989113902616471	0.5625816993464052
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16440371676566254	0.6984667447202062	0.5568627450980392
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.20467385196146926	0.6944085798111905	0.5584967320261438
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.5182004013899275	0.17667071129160938	0.4893790849673203
average	HIV antibody quantification	KNeighborsClassifier()	0.522692222778175	0.16891235760526774	0.4890522875816994
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.5245024863497639	0.18529180338751708	0.492483660130719
average	HIV antibody quantification	SVC()	0.022973357854115597	0.6890685327904285	0.5282679738562092
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HIV antibody quantification	GaussianNB()	nan	0.680601810330318	0.5218954248366013
average	HIV antibody quantification	DecisionTreeClassifier()	0.03930445694868897	0.6882375371483278	0.5292483660130719
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.5472288702469729	0.28625586164639544	0.5083333333333333
average	serum sodium	KNeighborsClassifier()	0.545684385735257	0.28203752663299697	0.5065359477124183
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.36810521748817887	0.48630613395999234	0.5302287581699346
average	serum sodium	SVC()	0.10479039693032322	0.7006176938218632	0.5513071895424837
average	serum sodium	SVC(kernel='sigmoid')	0.2584793058072759	0.655920561739497	0.5300653594771242
average	serum sodium	GaussianNB()	0.2584793058072759	0.655920561739497	0.5300653594771242
average	serum sodium	DecisionTreeClassifier()	0.1653663433459131	0.6917795378694613	0.5498366013071895
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.2584793058072759	0.655920561739497	0.5300653594771242
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.5341955707430478	0.2896148557321446	0.5119281045751634
average	thrombocytocrit	KNeighborsClassifier()	0.5352803949346174	0.30050097748661353	0.5145424836601307
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.5381090733083765	0.3102750076148511	0.5186274509803922
average	thrombocytocrit	SVC()	0.11910314339781192	0.6948224033893349	0.5467320261437908
average	thrombocytocrit	SVC(kernel='sigmoid')	0.04491927012110316	0.654572728547494	0.49264705882352944
average	thrombocytocrit	GaussianNB()	0.6282476716433694	0.24170471427613754	0.5011437908496732
average	thrombocytocrit	DecisionTreeClassifier()	0.12188902138891573	0.6940654293408605	0.5462418300653595
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.5180497539132969	0.2063527705946011	0.48986928104575167
average	ESR	KNeighborsClassifier()	0.5172472329293192	0.20671774634240667	0.4905228758169935
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.5159365942076553	0.20878457673097683	0.49068627450980395
average	ESR	SVC()	0.022260245039541934	0.6875782106287722	0.5264705882352941
average	ESR	SVC(kernel='sigmoid')	0.03658823594473861	0.6788571113628947	0.5183006535947712
average	ESR	GaussianNB()	0.07615698902000109	0.6762824811380259	0.5205882352941176
average	ESR	DecisionTreeClassifier()	0.028624425726854936	0.6847700027262772	0.5240196078431373
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6864394527755253	0.5236928104575164
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.530106680612149	0.24299852702024966	0.48921568627450984
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.5250267112209058	0.2509394893657893	0.48921568627450984
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.2247272527059659	0.566643235473925	0.5147058823529412
average	glutamic-pyruvic transaminase	SVC()	0.12445398616602414	0.6777425110883716	0.528921568627451
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.16326158081301773	0.6605838035335733	0.5171568627450981
average	glutamic-pyruvic transaminase	GaussianNB()	0.11809605850860949	0.6810351895036301	0.5315359477124183
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.11194334318319259	0.6743721865879736	0.5235294117647059
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.1292351718461024	0.6795183051873341	0.5315359477124183
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.5478774791722907	0.28193443503574817	0.5119281045751634
average	eGFR	KNeighborsClassifier()	0.5511080257252485	0.28680017242099926	0.5156862745098039
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.2741491720340858	0.5897950751775093	0.5415032679738562
average	eGFR	SVC()	0.18885461155941857	0.696679389176184	0.5584967320261438
average	eGFR	SVC(kernel='sigmoid')	0.07946301530476729	0.6505670136521648	0.4934640522875817
average	eGFR	GaussianNB()	0.6160228644632404	0.22364600656960132	0.4862745098039216
average	eGFR	DecisionTreeClassifier()	0.17508519448198623	0.6912172894096368	0.5506535947712419
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.5425836590680821	0.2698065321166673	0.5040849673202614
average	creatinine	KNeighborsClassifier()	0.5403447650095193	0.27376099825939726	0.5049019607843137
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.26374405443378535	0.5825460248580397	0.5361111111111111
average	creatinine	SVC()	0.1553597225443159	0.6943355823846039	0.5511437908496732
average	creatinine	SVC(kernel='sigmoid')	0.11424389471421945	0.6538374232035247	0.5022875816993464
average	creatinine	GaussianNB()	0.19684601404773783	0.6889073415508693	0.5516339869281046
average	creatinine	DecisionTreeClassifier()	0.15773183156758624	0.689409372395668	0.5462418300653594
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.22672775805589357	0.6724410633964092	0.5401960784313725
