	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.18209369154980687	0.7044853697363785	0.5658496732026144
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.18632989554909113	0.7045357086407394	0.5665032679738562
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.18878134677632122	0.7054269628278382	0.5678104575163399
average	Hypersensitive cardiac troponinI	SVC()	0.09429850645724798	0.6994609013774722	0.5486928104575164
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.08553970920605998	0.6983957726489708	0.54640522875817
average	Hypersensitive cardiac troponinI	GaussianNB()	0.13352142159959496	0.7031694893557712	0.557843137254902
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.17006911914039655	0.7037745459977639	0.5633986928104575
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.17513062012397082	0.7058356937414709	0.5663398692810457
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.135293890597869	0.6742250854319682	0.526797385620915
average	hemoglobin	KNeighborsClassifier()	0.1360781861166664	0.6727466619249688	0.5253267973856209
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.1329532031197614	0.6705956157620104	0.5227124183006536
average	hemoglobin	SVC()	0.08838555060289062	0.6859109881304816	0.532843137254902
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6881255374281621	0.5251633986928105
average	hemoglobin	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	hemoglobin	DecisionTreeClassifier()	0.10594939691431382	0.6757652589638745	0.5241830065359477
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.18933751654932357	0.6855731836051591	0.5468954248366014
average	Serum chloride	KNeighborsClassifier()	0.18280855650588473	0.6868328676191258	0.5472222222222223
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.17311425616490173	0.6896262703518603	0.5486928104575164
average	Serum chloride	SVC()	0.12266412937006	0.7006355316985454	0.5535947712418301
average	Serum chloride	SVC(kernel='sigmoid')	0.25866032655122473	0.6559525183278134	0.5300653594771242
average	Serum chloride	GaussianNB()	0.25866032655122473	0.6559525183278134	0.5300653594771242
average	Serum chloride	DecisionTreeClassifier()	0.1543306975253878	0.6903645850504161	0.5467320261437909
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.25866032655122473	0.6559525183278134	0.5300653594771242
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.178060755959433	0.7050099392627572	0.5658496732026144
average	Prothrombin time	KNeighborsClassifier()	0.18688823216841632	0.7059719753418819	0.5681372549019608
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.18550217978479985	0.7049472423874059	0.5668300653594771
average	Prothrombin time	SVC()	0.1887922050241891	0.7066406039734562	0.5691176470588235
average	Prothrombin time	SVC(kernel='sigmoid')	0.2096581164054347	0.674963283922452	0.5393790849673202
average	Prothrombin time	GaussianNB()	0.2096581164054347	0.674963283922452	0.5393790849673202
average	Prothrombin time	DecisionTreeClassifier()	0.18410259841182752	0.705434707721954	0.567156862745098
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.2096581164054347	0.674963283922452	0.5393790849673202
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.12190294470496532	0.698643717719114	0.5513071895424837
average	procalcitonin	KNeighborsClassifier()	0.12387597502503667	0.6980949086821925	0.5509803921568628
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.12393932367107463	0.6982356593149363	0.5511437908496731
average	procalcitonin	SVC()	0.09327219876006969	0.6981155075454344	0.5470588235294118
average	procalcitonin	SVC(kernel='sigmoid')	0.11858271097016279	0.6696534419449167	0.5194444444444444
average	procalcitonin	GaussianNB()	0.09182985441587996	0.6976837831349615	0.54640522875817
average	procalcitonin	DecisionTreeClassifier()	0.11797531680485795	0.697613865282401	0.5496732026143791
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.13675804375885556	0.6968488810946873	0.5513071895424837
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.0420731864193143	0.6853299762055503	0.5263071895424837
average	eosinophils(%)	KNeighborsClassifier()	0.039557139423708136	0.6854620343761904	0.5261437908496732
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.044706762632625976	0.6857658920637808	0.527124183006536
average	eosinophils(%)	SVC()	nan	0.6888055704338512	0.5253267973856209
average	eosinophils(%)	SVC(kernel='sigmoid')	nan	0.6709182828487685	0.5050653594771242
average	eosinophils(%)	GaussianNB()	0.6554033393058792	0.1741134961650496	0.5137254901960784
average	eosinophils(%)	DecisionTreeClassifier()	0.03733524604972847	0.6884329401812768	0.5292483660130719
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.03854289000608564	0.6883024233147659	0.5292483660130719
average	Interleukin 2 receptor	KNeighborsClassifier()	0.04330520923125496	0.6901033681715314	0.5318627450980392
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.04201631532269759	0.6898124801068265	0.5313725490196078
average	Interleukin 2 receptor	SVC()	0.04212031759029402	0.6910890226877108	0.532843137254902
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.6800507316481088	0.5156862745098039
average	Interleukin 2 receptor	GaussianNB()	0.06337184061892029	0.6750293197628408	0.5174836601307189
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.03977697285671898	0.6867452728523401	0.5276143790849673
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.06155884601637657	0.6793697495076341	0.5220588235294118
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.16726994184883284	0.6864515929598538	0.5444444444444445
average	Alkaline phosphatase	KNeighborsClassifier()	0.1687260375215114	0.6882252938713724	0.5465686274509804
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.16348344408631352	0.6898844944646824	0.5475490196078432
average	Alkaline phosphatase	SVC()	0.1436511397482526	0.6967619890783754	0.552124183006536
average	Alkaline phosphatase	SVC(kernel='sigmoid')	0.07577980817581938	0.6552556941422785	0.49787581699346406
average	Alkaline phosphatase	GaussianNB()	0.2311341627981344	0.6578368988147589	0.5264705882352941
average	Alkaline phosphatase	DecisionTreeClassifier()	0.13077408598879353	0.6910255492535186	0.5441176470588235
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.23713301188761005	0.6531613456731631	0.523202614379085
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.2142236819578931	0.7019003428723369	0.5678104575163399
average	albumin	KNeighborsClassifier()	0.21638151450957613	0.7033058948822781	0.569607843137255
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.21575069119768225	0.7040143698312726	0.5702614379084967
average	albumin	SVC()	0.2258754703701759	0.7069199405561142	0.5748366013071896
average	albumin	SVC(kernel='sigmoid')	nan	0.6695407299671665	0.5181372549019608
average	albumin	GaussianNB()	0.6041195843441806	0.22773849517307382	0.47663398692810455
average	albumin	DecisionTreeClassifier()	0.19968529419029593	0.7017921129199103	0.5655228758169935
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	nan	0.6895497162676938	0.546078431372549
average	basophil(%)	KNeighborsClassifier()	nan	0.6895497162676938	0.546078431372549
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.17740439683763437	0.6909286242316401	0.5508169934640523
average	basophil(%)	SVC()	0.18999842741273754	0.6901633200138807	0.5517973856209151
average	basophil(%)	SVC(kernel='sigmoid')	0.03639614992294925	0.661055035582562	0.4985294117647059
average	basophil(%)	GaussianNB()	0.6412923939572445	0.17318123911390554	0.4996732026143791
average	basophil(%)	DecisionTreeClassifier()	0.1755305418056114	0.6904075612138679	0.5499999999999999
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.03073409289589484	0.6865597749538115	0.5263071895424837
average	Interleukin 10	KNeighborsClassifier()	0.035402085870377645	0.6880706284547264	0.5285947712418301
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.03536201327820671	0.6876451382409187	0.5281045751633987
average	Interleukin 10	SVC()	0.0328345016795543	0.689194891685184	0.5295751633986928
average	Interleukin 10	SVC(kernel='sigmoid')	0.03163360749202275	0.6724247200682478	0.5104575163398692
average	Interleukin 10	GaussianNB()	0.057848185385175874	0.6770638411112151	0.5191176470588235
average	Interleukin 10	DecisionTreeClassifier()	0.02875702515786264	0.6873295382699226	0.5269607843137255
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	0.04367228974834928	0.68747619873756	0.528921568627451
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.16615119737859851	0.6870593302857261	0.5449346405228758
average	Total bilirubin	KNeighborsClassifier()	0.16098374865666415	0.6876105589731729	0.5447712418300654
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.17089931626722804	0.6905452567099037	0.5493464052287582
average	Total bilirubin	SVC()	0.16341216406069184	0.6946359721645647	0.5526143790849674
average	Total bilirubin	SVC(kernel='sigmoid')	0.13837464622498735	0.6574134200249765	0.5098039215686275
average	Total bilirubin	GaussianNB()	0.21492257044203864	0.6831199335903587	0.5485294117647059
average	Total bilirubin	DecisionTreeClassifier()	0.147458586374622	0.6882470040184667	0.5434640522875817
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.23774985964690964	0.6612990912154544	0.5310457516339869
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.18804649170672677	0.694327906706833	0.5558823529411765
average	Platelet count	KNeighborsClassifier()	0.18502322123523682	0.6958417328360251	0.5570261437908497
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.18736196747779302	0.6968803293143282	0.5584967320261438
average	Platelet count	SVC()	0.16612542432470656	0.7015679992429464	0.5604575163398693
average	Platelet count	SVC(kernel='sigmoid')	0.05532520040857118	0.6473377784494254	0.4864379084967321
average	Platelet count	GaussianNB()	0.6309985567937307	0.2439278504274179	0.5040849673202614
average	Platelet count	DecisionTreeClassifier()	0.177748400167791	0.6945374484428349	0.5545751633986928
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.2042961912876488	0.7002042633765242	0.5645424836601307
average	monocytes(%)	KNeighborsClassifier()	0.20753356697378314	0.7017650437744372	0.5666666666666667
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.21509296088733804	0.7031611744232026	0.569281045751634
average	monocytes(%)	SVC()	0.2174361454761747	0.7036169586030635	0.5700980392156862
average	monocytes(%)	SVC(kernel='sigmoid')	0.04010569556572898	0.6395989862350157	0.4759803921568627
average	monocytes(%)	GaussianNB()	0.6359644697128847	0.24043297064931535	0.5078431372549019
average	monocytes(%)	DecisionTreeClassifier()	0.2029536914869768	0.7008377140904664	0.5650326797385621
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.10340093541316855	0.6917000409494722	0.5411764705882353
average	antithrombin	KNeighborsClassifier()	0.10639827600538727	0.691790766870048	0.5416666666666666
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.10583324014756257	0.6918554383938547	0.5416666666666666
average	antithrombin	SVC()	0.10950518692744153	0.6926017352744852	0.5429738562091503
average	antithrombin	SVC(kernel='sigmoid')	0.1341505847507704	0.6889485828400566	0.5423202614379085
average	antithrombin	GaussianNB()	0.13357241771201603	0.6888723289070563	0.542156862745098
average	antithrombin	DecisionTreeClassifier()	0.09522233619881394	0.6920721153223732	0.5405228758169934
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.1341505847507704	0.6889485828400566	0.5423202614379085
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.03790208085130521	0.6872357887591936	0.5279411764705882
average	Interleukin 8	KNeighborsClassifier()	0.036540231982607044	0.6868037801476579	0.5272875816993464
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.03660399319903222	0.6866605063529085	0.527124183006536
average	Interleukin 8	SVC()	0.01968531046580079	0.6894027689192906	0.5282679738562092
average	Interleukin 8	SVC(kernel='sigmoid')	0.05267024326934624	0.6720188737667765	0.5127450980392156
average	Interleukin 8	GaussianNB()	0.041897922497847885	0.6886810591620126	0.5300653594771242
average	Interleukin 8	DecisionTreeClassifier()	0.03662029578075559	0.6869465540171118	0.5274509803921569
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	0.04509891294565066	0.6881984466073938	0.5299019607843137
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.1380298221327721	0.6743279065102831	0.5272875816993464
average	indirect bilirubin	KNeighborsClassifier()	0.1411564053747209	0.6758958264890035	0.5294117647058824
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.14367809113844937	0.6759486063130822	0.5299019607843137
average	indirect bilirubin	SVC()	0.12474525698214234	0.6836463723158082	0.5352941176470588
average	indirect bilirubin	SVC(kernel='sigmoid')	0.14803166375455146	0.6792442470942508	0.5339869281045752
average	indirect bilirubin	GaussianNB()	0.19198444302158194	0.6705762400619223	0.5320261437908497
average	indirect bilirubin	DecisionTreeClassifier()	0.1278897717474277	0.6824824951188558	0.5344771241830065
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.2056278141303683	0.6666499129022255	0.5303921568627451
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.1563394483078399	0.6846718810844421	0.5410130718954248
average	Red blood cell distribution width 	KNeighborsClassifier()	0.17326351874383444	0.6849714860987633	0.543954248366013
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.17841117817859684	0.6858361201273289	0.5455882352941177
average	Red blood cell distribution width 	SVC()	0.17736056693609129	0.6947425157627102	0.5547385620915033
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	nan	0.6806849984802572	0.5227124183006536
average	Red blood cell distribution width 	GaussianNB()	0.23704788841299082	0.6528376606592721	0.522875816993464
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.16008568444964622	0.6906341894598043	0.5478758169934641
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.23704788841299082	0.6528376606592721	0.522875816993464
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.2316184232875637	0.7085955039168775	0.5774509803921569
average	neutrophils(%)	KNeighborsClassifier()	0.23538589802484666	0.7083595579958833	0.5777777777777778
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.24032357941709165	0.7106050281062817	0.5808823529411765
average	neutrophils(%)	SVC()	0.24208679703088273	0.7101940295083992	0.5807189542483661
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.6798965640736676	0.5151960784313725
average	neutrophils(%)	GaussianNB()	0.2392439754314717	0.6506736677340179	0.5212418300653595
average	neutrophils(%)	DecisionTreeClassifier()	0.22114077481506295	0.7071452836801353	0.5743464052287581
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.23893199194031794	0.6498571220676794	0.5204248366013071
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.17604110703460896	0.6881099052821174	0.5475490196078432
average	total protein	KNeighborsClassifier()	0.17124023565601454	0.6892756746540472	0.5480392156862746
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.16345401958389638	0.6909652526879348	0.5486928104575164
average	total protein	SVC()	0.15204174837475531	0.6976275971757057	0.5542483660130719
average	total protein	SVC(kernel='sigmoid')	nan	0.6791768440539367	0.5209150326797386
average	total protein	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	total protein	DecisionTreeClassifier()	0.1540882827163576	0.6903772963450796	0.5467320261437909
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.026513792121548148	0.6856757086363888	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.02792640178238237	0.6848390427213797	0.5240196078431373
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.030474061077086834	0.6847042330601152	0.5241830065359477
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6881900040303573	0.525
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	0.06298834757918978	0.6777119825734008	0.5204248366013072
average	Quantification of Treponema pallidum antibodies	GaussianNB()	0.14294109031921273	0.5539035147283411	0.5145424836601307
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.016789632357099054	0.685427459801379	0.5233660130718955
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6886719313793553	0.5253267973856209
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.176649278069867	0.7024791243147746	0.5629084967320261
average	Prothrombin activity	KNeighborsClassifier()	0.18075017562414375	0.7049665393936835	0.5661764705882353
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.185304187149396	0.7058829613122143	0.5678104575163399
average	Prothrombin activity	SVC()	0.18427005061965504	0.7058691033961428	0.5676470588235294
average	Prothrombin activity	SVC(kernel='sigmoid')	0.15626741329359933	0.6670478293069747	0.5225490196078431
average	Prothrombin activity	GaussianNB()	0.6076093598620528	0.14906893873611407	0.46290849673202616
average	Prothrombin activity	DecisionTreeClassifier()	0.18092772015424569	0.7053983332372674	0.5666666666666667
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.027180367584998488	0.6868904587208469	0.5263071895424837
average	HBsAg	KNeighborsClassifier()	0.04212981205556045	0.6860404179755701	0.527124183006536
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.04462815666044077	0.686052328418324	0.5274509803921569
average	HBsAg	SVC()	nan	0.6891894562766	0.5264705882352941
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6888413702981939	0.5261437908496732
average	HBsAg	GaussianNB()	nan	0.6889816239088976	0.5263071895424837
average	HBsAg	DecisionTreeClassifier()	0.029964093637409865	0.687046229063809	0.526797385620915
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6891223022668583	0.5264705882352941
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.14469453854156494	0.6807749552984163	0.5351307189542484
average	mean corpuscular volume	KNeighborsClassifier()	0.14621979607594215	0.6799840518389877	0.5344771241830065
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.14321202757229415	0.6808588496525148	0.5349673202614379
average	mean corpuscular volume	SVC()	0.09169712647466519	0.6929051513287565	0.5410130718954248
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.21667339602750307	0.6568456350958278	0.5238562091503268
average	mean corpuscular volume	DecisionTreeClassifier()	0.12125547785148334	0.6827424063678927	0.5338235294117647
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6890574153103639	0.5264705882352941
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.12212689508590586	0.6709855952111277	0.52140522875817
average	hematocrit	KNeighborsClassifier()	0.12152302067200435	0.6682925762281814	0.5184640522875816
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.11931775610682169	0.6706133742886449	0.5205882352941177
average	hematocrit	SVC()	0.08003322895802926	0.6866040281311071	0.532516339869281
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	nan	0.6889083408158285	0.5261437908496732
average	hematocrit	DecisionTreeClassifier()	0.09684416613941801	0.672728771680568	0.5196078431372548
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.207372308197972	0.6927562185600336	0.5571895424836601
average	White blood cell count	KNeighborsClassifier()	0.2084800448556429	0.6941698315576166	0.5588235294117647
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.21094711721124107	0.696320239599124	0.561437908496732
average	White blood cell count	SVC()	0.15839863045659533	0.6997016777887443	0.5573529411764706
average	White blood cell count	SVC(kernel='sigmoid')	0.19652237869693562	0.6307609281759967	0.49411764705882355
average	White blood cell count	GaussianNB()	0.636816400726798	0.016892811541038912	0.4696078431372549
average	White blood cell count	DecisionTreeClassifier()	0.1872754172309757	0.6885262629437106	0.5496732026143791
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6884572314410154	0.525
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.029416886651707032	0.6869809552843098	0.5266339869281046
average	Tumor necrosis factorα	KNeighborsClassifier()	0.03013216160766426	0.6871956415678607	0.5269607843137255
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.02814141898089815	0.686972747766884	0.5264705882352941
average	Tumor necrosis factorα	SVC()	0.028308295291796896	0.6895213848064221	0.5294117647058824
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	nan	0.6872616911773518	0.5236928104575164
average	Tumor necrosis factorα	GaussianNB()	0.06355694428915151	0.6723279918161241	0.5145424836601307
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.030074131886959198	0.6871950825066777	0.5269607843137255
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.04345269609951038	0.6848659448944351	0.5259803921568628
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.14019019915440828	0.6740265819010862	0.5272875816993464
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.14379454182654616	0.6734896432433353	0.5272875816993464
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.14964173266747244	0.6737526976796382	0.5284313725490196
average	mean corpuscular hemoglobin concentration	SVC()	0.022890470495466813	0.6896329812787808	0.528921568627451
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	nan	0.6698799418152606	0.5199346405228757
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.12579174193389256	0.6795351531329681	0.5310457516339869
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.13099815954039576	0.6876885565296444	0.5405228758169934
average	fibrinogen	KNeighborsClassifier()	0.12474071702737147	0.6874287016626602	0.5393790849673202
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.1278476342646226	0.686431300750923	0.5387254901960784
average	fibrinogen	SVC()	0.11475080366372988	0.6927082810994111	0.5437908496732026
average	fibrinogen	SVC(kernel='sigmoid')	0.17246443599953093	0.6785162835770548	0.5370915032679738
average	fibrinogen	GaussianNB()	0.15769990924315375	0.6745952008595641	0.5305555555555556
average	fibrinogen	DecisionTreeClassifier()	0.11348867396775539	0.6876556451616557	0.5380718954248366
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	0.15555415596180922	0.6742863725045735	0.5299019607843137
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	nan	0.6849183416349733	0.5225490196078432
average	Interleukin 1β	KNeighborsClassifier()	nan	0.6886052589221049	0.5253267973856209
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	nan	0.6883234337935611	0.525
average	Interleukin 1β	SVC()	nan	0.6884646519571402	0.5251633986928105
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	GaussianNB()	0.17720765726235294	0.5544977601337016	0.5070261437908496
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6878351709332606	0.5245098039215687
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.22303132814529092	0.7026734656003382	0.5699346405228758
average	Urea	KNeighborsClassifier()	0.22589477307399167	0.7047400596485254	0.5725490196078431
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.22794030585214142	0.7060026534952598	0.5741830065359477
average	Urea	SVC()	0.2199360782146942	0.7088535432863244	0.5759803921568627
average	Urea	SVC(kernel='sigmoid')	0.07720086188395389	0.6362457959743713	0.4782679738562091
average	Urea	GaussianNB()	0.2499642961102205	0.6926990816642808	0.5640522875816993
average	Urea	DecisionTreeClassifier()	0.20969785464332175	0.705031156499287	0.5704248366013072
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.24798432585985125	0.6599048969805945	0.5316993464052288
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.21366337770144236	0.699797581898738	0.5655228758169935
average	lymphocyte count	KNeighborsClassifier()	0.20171937467175524	0.7006041971008135	0.5645424836601307
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.21368272108903458	0.7029215672753262	0.5687908496732026
average	lymphocyte count	SVC()	0.22173492850419527	0.7044056893457424	0.5715686274509804
average	lymphocyte count	SVC(kernel='sigmoid')	0.06164517453251365	0.6610108212627219	0.5021241830065359
average	lymphocyte count	GaussianNB()	0.6468093492855318	0.24467724228754245	0.5187908496732025
average	lymphocyte count	DecisionTreeClassifier()	0.20145266284379018	0.7014071397389694	0.565359477124183
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.49927184834275184	0.5027777777777778
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.04355433696820037	0.6860485011574855	0.5272875816993464
average	PH value	KNeighborsClassifier()	0.049435729285671116	0.6870018923898937	0.5290849673202614
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.05202036204587941	0.6873029217117685	0.5297385620915033
average	PH value	SVC()	0.054089189493190304	0.6889597511779512	0.5318627450980392
average	PH value	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PH value	GaussianNB()	nan	0.6848214946166317	0.5227124183006535
average	PH value	DecisionTreeClassifier()	0.03875218195926895	0.689155780223708	0.5302287581699346
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.15132915437169064	0.6744111146750577	0.5294117647058824
average	Red blood cell count	KNeighborsClassifier()	0.13642779991576887	0.6719125682789412	0.5245098039215687
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.13476491989542788	0.6721127969754477	0.5245098039215687
average	Red blood cell count	SVC()	0.01973372900482947	0.6903895327723004	0.5294117647058824
average	Red blood cell count	SVC(kernel='sigmoid')	0.2170710252038058	0.6464581207490022	0.5130718954248366
average	Red blood cell count	GaussianNB()	0.024904012641606472	0.6877346725210849	0.5269607843137255
average	Red blood cell count	DecisionTreeClassifier()	0.12173443756274989	0.6755381887312528	0.5261437908496732
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.023601652979782967	0.6881514280480621	0.5272875816993464
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.024386145897304163	0.6820257870711159	0.5204248366013072
average	Eosinophil count	KNeighborsClassifier()	nan	0.6837086151569173	0.5217320261437909
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	nan	0.6837816462477003	0.52140522875817
average	Eosinophil count	SVC()	nan	0.6888055704338512	0.5253267973856209
average	Eosinophil count	SVC(kernel='sigmoid')	0.04897128314457531	0.6791952433673107	0.5202614379084968
average	Eosinophil count	GaussianNB()	0.6509836134455366	0.15418150590218271	0.5058823529411764
average	Eosinophil count	DecisionTreeClassifier()	0.03957852851813528	0.6843212898635668	0.5248366013071896
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.13294180227287888	0.6753318790946642	0.5276143790849673
average	Corrected calcium	KNeighborsClassifier()	0.13659469937423385	0.6744097602582162	0.5272875816993464
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.14010180956712737	0.6739764629430303	0.5272875816993464
average	Corrected calcium	SVC()	nan	0.6763931155402828	0.5194444444444445
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6701034970433112	0.5187908496732027
average	Corrected calcium	GaussianNB()	0.19831660332533582	0.6569194733357695	0.5209150326797386
average	Corrected calcium	DecisionTreeClassifier()	0.1193311649000377	0.6799374388628255	0.5305555555555556
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6731966795360027	0.5205882352941177
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.1808182598175197	0.6855680004282686	0.5455882352941177
average	Serum potassium	KNeighborsClassifier()	0.18554239516661628	0.6845469468411188	0.5452614379084968
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.18389775409783216	0.6872949774089462	0.5478758169934641
average	Serum potassium	SVC()	0.14147893597021963	0.6955176569690027	0.5504901960784314
average	Serum potassium	SVC(kernel='sigmoid')	0.25936488308413014	0.6556232610216105	0.5299019607843137
average	Serum potassium	GaussianNB()	0.25936488308413014	0.6556232610216105	0.5299019607843137
average	Serum potassium	DecisionTreeClassifier()	0.1606147787093129	0.6873602380849675	0.5444444444444445
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.2589165194083608	0.6555435650574595	0.5297385620915033
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.156919816879699	0.6886621742926803	0.5452614379084967
average	glucose	KNeighborsClassifier()	0.1632070131714471	0.6884104492362795	0.5459150326797386
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.16427680134062356	0.6887077432895522	0.54640522875817
average	glucose	SVC()	0.16985936225333678	0.6910260369809735	0.5496732026143791
average	glucose	SVC(kernel='sigmoid')	0.05009140853226174	0.6544690165411053	0.49330065359477127
average	glucose	GaussianNB()	0.19983563436040086	0.6572316998433182	0.5200980392156862
average	glucose	DecisionTreeClassifier()	0.13065305287207132	0.6863739746294631	0.5390522875816993
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.20001086240146862	0.6563646889108823	0.5192810457516339
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.21062641709743404	0.6990129374400669	0.5642156862745098
average	neutrophils count	KNeighborsClassifier()	0.21085955770626472	0.7019378226997652	0.5673202614379085
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.21267487794759682	0.7039944418508272	0.5697712418300653
average	neutrophils count	SVC()	0.218226024894879	0.7050787091277061	0.5717320261437908
average	neutrophils count	SVC(kernel='sigmoid')	0.05960203023895212	0.6348923039036724	0.47401960784313724
average	neutrophils count	GaussianNB()	0.24018692809537906	0.6859136049743877	0.5555555555555556
average	neutrophils count	DecisionTreeClassifier()	0.1975158648800316	0.6977822087106613	0.5609477124183007
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.23779043239400416	0.6611474616521139	0.5308823529411765
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.18314683102029014	0.693779962170251	0.5545751633986928
average	Direct bilirubin	KNeighborsClassifier()	0.17714452840994097	0.6948917560923874	0.5549019607843138
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.18770563962911663	0.6940447633787346	0.5555555555555556
average	Direct bilirubin	SVC()	0.171883040243335	0.7021671075603277	0.5619281045751634
average	Direct bilirubin	SVC(kernel='sigmoid')	0.1430193292100827	0.6394763051868019	0.492483660130719
average	Direct bilirubin	GaussianNB()	0.2233606179282349	0.6928295611109018	0.5598039215686275
average	Direct bilirubin	DecisionTreeClassifier()	0.16511877998480345	0.6960928246311883	0.5544117647058824
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.2339966921062629	0.6630652344805911	0.5320261437908497
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.130689751017074	0.6802497372227466	0.5325163398692809
average	Mean platelet volume	KNeighborsClassifier()	0.13769863750144432	0.6808112606070237	0.5341503267973856
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.1343216317934191	0.6837460125468763	0.536764705882353
average	Mean platelet volume	SVC()	0.10952626660465528	0.6906603154514249	0.5408496732026143
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Mean platelet volume	GaussianNB()	nan	0.6807492437558534	0.5249999999999999
average	Mean platelet volume	DecisionTreeClassifier()	0.12479003174031127	0.6877085927168564	0.5397058823529411
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.037401563583143525	0.6887191798932466	0.5295751633986928
average	ferritin	KNeighborsClassifier()	0.040117279537811246	0.6897268476298162	0.5310457516339869
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.037488576656079575	0.6892863077054817	0.5302287581699346
average	ferritin	SVC()	0.03362896362828767	0.6901153674353916	0.530718954248366
average	ferritin	SVC(kernel='sigmoid')	0.013038864253788435	0.6692694784799794	0.5045751633986928
average	ferritin	GaussianNB()	0.05663376100826001	0.6793485296766877	0.52140522875817
average	ferritin	DecisionTreeClassifier()	0.033353798873916776	0.6874197840752251	0.5276143790849673
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.05569585709379956	0.6816559279007537	0.5238562091503268
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.1659333625821558	0.6874073147644151	0.5452614379084968
average	RBC distribution width SD	KNeighborsClassifier()	0.17307109831294254	0.6887102656387702	0.5477124183006536
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.17542915450274288	0.6893165081303346	0.5486928104575164
average	RBC distribution width SD	SVC()	0.14961566208373095	0.6985475751896137	0.5549019607843138
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6806849984802572	0.5227124183006536
average	RBC distribution width SD	GaussianNB()	0.23704788841299082	0.6528376606592721	0.522875816993464
average	RBC distribution width SD	DecisionTreeClassifier()	0.14903094659067703	0.6910848578059061	0.5467320261437908
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.23704788841299082	0.6528376606592721	0.522875816993464
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.12548687519541873	0.6858230680761268	0.5377450980392157
average	Thrombin time	KNeighborsClassifier()	0.1319576568316607	0.689067070200682	0.5421568627450981
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.13360749014835765	0.6890092461937384	0.5423202614379085
average	Thrombin time	SVC()	0.10940510104677378	0.6904886599539168	0.5410130718954248
average	Thrombin time	SVC(kernel='sigmoid')	0.18841565166992164	0.6787511268377816	0.5397058823529411
average	Thrombin time	GaussianNB()	0.18841565166992164	0.6787511268377816	0.5397058823529411
average	Thrombin time	DecisionTreeClassifier()	0.11565187628358717	0.6893253741336539	0.5401960784313725
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.18841565166992164	0.6787511268377816	0.5397058823529411
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.23158765687301122	0.708447953184524	0.5772875816993464
average	(%)lymphocyte	KNeighborsClassifier()	0.23149466933505214	0.7081464515861592	0.5769607843137254
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.23313014647371735	0.7096237599538405	0.5787581699346406
average	(%)lymphocyte	SVC()	0.22703240484428613	0.7112602983060455	0.5795751633986927
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.011025954965575369	0.6401655073128057	0.47238562091503267
average	(%)lymphocyte	GaussianNB()	0.6532945730194968	0.24992662587559314	0.5258169934640522
average	(%)lymphocyte	DecisionTreeClassifier()	0.22359195078073676	0.7070987166589825	0.574673202614379
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.6060155454897329	0.23761452234260375	0.4805555555555555
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.03386076949327107	0.6853577355900398	0.5253267973856209
average	HCV antibody quantification	KNeighborsClassifier()	0.028686958002301643	0.6854832998591329	0.5248366013071896
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.030007983638501823	0.6856316851776765	0.5251633986928105
average	HCV antibody quantification	SVC()	0.018262193259489204	0.6879828405959613	0.5264705882352941
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.03796404629948281	0.680163381035039	0.5199346405228759
average	HCV antibody quantification	GaussianNB()	0.058195522110709975	0.6818235316181698	0.5243464052287582
average	HCV antibody quantification	DecisionTreeClassifier()	0.02212152650717721	0.6868668869624264	0.5256535947712418
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	0.014279133993979332	0.6883844526907248	0.5264705882352941
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.1849696380410608	0.7050241673400345	0.5668300653594771
average	D-D dimer	KNeighborsClassifier()	0.18384727782620616	0.7062259665588243	0.5679738562091503
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.18552944517586242	0.7078191334981423	0.5699346405228758
average	D-D dimer	SVC()	0.18133965540168753	0.708052879132055	0.5696078431372549
average	D-D dimer	SVC(kernel='sigmoid')	0.10771906607892265	0.6629873009336704	0.5107843137254902
average	D-D dimer	GaussianNB()	0.18668890374630748	0.706904471084248	0.5691176470588235
average	D-D dimer	DecisionTreeClassifier()	0.18062013071775715	0.704680229711124	0.5658496732026144
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.19522360709467115	0.7008845057986444	0.5638888888888889
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.15420515774315918	0.6839486249269792	0.5398692810457516
average	Total cholesterol	KNeighborsClassifier()	0.1542749604793718	0.6854874899539805	0.5415032679738562
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.15854968345032855	0.6841085432625128	0.540686274509804
average	Total cholesterol	SVC()	0.16063547707342454	0.6887656202633258	0.5459150326797385
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6700656974538152	0.5122549019607844
average	Total cholesterol	GaussianNB()	nan	0.31701235073753853	0.4839869281045751
average	Total cholesterol	DecisionTreeClassifier()	0.13237937854222687	0.6847689421033218	0.5375816993464052
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.1774017061001918	0.6874474640192364	0.5470588235294117
average	aspartate aminotransferase	KNeighborsClassifier()	0.18003393526778466	0.6923514465080869	0.5526143790849674
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.17448874583640397	0.6929621253089913	0.5524509803921569
average	aspartate aminotransferase	SVC()	0.16949867309571046	0.6976530772725651	0.5566993464052288
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.13777585085875835	0.6432571825037752	0.4954248366013072
average	aspartate aminotransferase	GaussianNB()	0.20978755134866267	0.6901696320224988	0.5549019607843138
average	aspartate aminotransferase	DecisionTreeClassifier()	0.16895352775195555	0.6932945253140392	0.5519607843137255
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.23957310091432235	0.6581673920264007	0.5284313725490196
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.16019764248948348	0.6812256111956224	0.5379084967320261
average	Uric acid	KNeighborsClassifier()	0.15459140316662107	0.6800077609496089	0.5357843137254902
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.1563858445312479	0.6822365800572563	0.5383986928104575
average	Uric acid	SVC()	0.132827865949893	0.6924191780532323	0.5459150326797386
average	Uric acid	SVC(kernel='sigmoid')	0.13358585536499207	0.6719765493691815	0.5241830065359477
average	Uric acid	GaussianNB()	0.1972274217903039	0.653684652076963	0.5161764705882353
average	Uric acid	DecisionTreeClassifier()	0.13996340785592828	0.6809756707296326	0.534640522875817
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.18736938383202748	0.6568807152017623	0.5176470588235295
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.17292228809231225	0.6837613429639731	0.542483660130719
average	HCO3-	KNeighborsClassifier()	0.17175359775708274	0.6843846504098194	0.5429738562091504
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.1703004747403843	0.6862769975535628	0.5447712418300654
average	HCO3-	SVC()	0.16655029947329802	0.6953041702665008	0.5537581699346406
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6594471169363245	0.5161764705882352
average	HCO3-	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	DecisionTreeClassifier()	0.1471114695298849	0.6867508324454549	0.5418300653594772
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.2012524960646541	0.7001565238336465	0.5640522875816993
average	calcium	KNeighborsClassifier()	0.2092625961081326	0.7010423112093027	0.5661764705882353
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.20830299325484125	0.7019880131386761	0.5669934640522877
average	calcium	SVC()	0.2255119411054917	0.7030746961115583	0.5707516339869281
average	calcium	SVC(kernel='sigmoid')	0.2599355979018918	0.6560315985501509	0.5303921568627451
average	calcium	GaussianNB()	nan	0.6797855489836605	0.5222222222222223
average	calcium	DecisionTreeClassifier()	0.216950097195114	0.7018171524836209	0.5681372549019608
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6700747992218492	0.5132352941176471
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.1779401984446088	0.7047269594920369	0.5655228758169935
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.18214687206673225	0.7059930925357191	0.5674836601307189
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.18333829354806525	0.7064378617596903	0.5681372549019608
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.17402072632729376	0.7073241029443581	0.5678104575163399
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.17453879918696288	0.6912910085789334	0.5506535947712419
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.08917683228796294	0.6984292703011115	0.5468954248366014
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.17288741190430743	0.7040202047550931	0.5640522875816993
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.16990056751157587	0.7064844038755725	0.5663398692810457
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.23678015463143587	0.7103364409326136	0.5800653594771242
average	Lactate dehydrogenase	KNeighborsClassifier()	0.2413680147719739	0.7118519177671678	0.5823529411764706
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.23861463130080357	0.711156777930243	0.5812091503267973
average	Lactate dehydrogenase	SVC()	0.2374697446974674	0.712866189288613	0.5828431372549019
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.04022744997160616	0.6295444438793204	0.4655228758169934
average	Lactate dehydrogenase	GaussianNB()	0.24781385025136843	0.6718659357486956	0.5431372549019609
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.22617476589644142	0.7107521316297833	0.5789215686274509
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.24011326318944604	0.6530538392099028	0.5236928104575164
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.12044068174326403	0.6814879446016677	0.5323529411764706
average	platelet large cell ratio 	KNeighborsClassifier()	0.12903433006625056	0.685040738782971	0.5374183006535947
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.1257612359863341	0.6848900031214257	0.5367647058823529
average	platelet large cell ratio 	SVC()	0.13649819577604078	0.6899694640736573	0.5437908496732027
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.684792550519883	0.5207516339869281
average	platelet large cell ratio 	GaussianNB()	0.19758856920751508	0.6477534071605141	0.5104575163398692
average	platelet large cell ratio 	DecisionTreeClassifier()	0.09570298663695728	0.6831288542709592	0.530718954248366
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6866081170349061	0.5308823529411765
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.044654093537814465	0.6901115923746854	0.5320261437908497
average	Interleukin 6	KNeighborsClassifier()	0.04526197497327758	0.689761414252225	0.5316993464052288
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.045998871234889036	0.6905431724309882	0.5326797385620915
average	Interleukin 6	SVC()	0.03431899443072105	0.6908992679604996	0.5316993464052288
average	Interleukin 6	SVC(kernel='sigmoid')	0.046956756811788916	0.670034146293259	0.5098039215686274
average	Interleukin 6	GaussianNB()	0.054169719483308953	0.6898149619206302	0.532843137254902
average	Interleukin 6	DecisionTreeClassifier()	0.04718264595994546	0.6897006155996461	0.5318627450980392
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.05946948727590613	0.6870643990541309	0.5303921568627451
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.12279787770217694	0.7012046904224317	0.5542483660130719
average	Fibrin degradation products	KNeighborsClassifier()	0.12636388322346576	0.7015243877087818	0.5550653594771242
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.12640140472015657	0.7016665179637429	0.5552287581699347
average	Fibrin degradation products	SVC()	0.1158584455027006	0.7015635574433046	0.5537581699346406
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.11234419149307133	0.6895098987341634	0.5400326797385621
average	Fibrin degradation products	GaussianNB()	0.12464456354012428	0.6999243279904506	0.5531045751633987
average	Fibrin degradation products	DecisionTreeClassifier()	0.12290573203190336	0.701630903228424	0.5547385620915033
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.13189331486962058	0.690874439084979	0.5441176470588236
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.15659497495857802	0.6780041924937129	0.5339869281045752
average	monocytes count	KNeighborsClassifier()	0.14812664467069125	0.6813898847752543	0.5362745098039216
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.15052089650079142	0.6820069106638229	0.5372549019607843
average	monocytes count	SVC()	0.025625772588855206	0.6892226638529568	0.5287581699346405
average	monocytes count	SVC(kernel='sigmoid')	0.14820616448507395	0.6737204698052371	0.5285947712418301
average	monocytes count	GaussianNB()	0.6334489530299535	0.14319415530072616	0.48660130718954253
average	monocytes count	DecisionTreeClassifier()	0.13442676643990614	0.6864737195797795	0.5397058823529411
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.12173857348273587	0.6810836868302179	0.5321895424836601
average	PLT distribution width	KNeighborsClassifier()	0.12013575134294348	0.6831506387579456	0.5341503267973856
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.11876367598632767	0.6838181651668863	0.534640522875817
average	PLT distribution width	SVC()	0.10751470858468211	0.689848958068483	0.5397058823529411
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	GaussianNB()	0.19714670595111966	0.6436008839770174	0.5063725490196078
average	PLT distribution width	DecisionTreeClassifier()	0.110582399238447	0.6854342927295661	0.5352941176470588
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.15446158050958086	0.6778829689892829	0.5334967320261438
average	globulin	KNeighborsClassifier()	0.15391561602962428	0.6782158285828215	0.5338235294117647
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.14868454012648383	0.6796107681603446	0.5344771241830065
average	globulin	SVC()	0.1230095529141968	0.6853644709144057	0.5369281045751634
average	globulin	SVC(kernel='sigmoid')	nan	0.6791768440539367	0.5209150326797386
average	globulin	GaussianNB()	0.23565798785899816	0.6525947789039814	0.5223856209150327
average	globulin	DecisionTreeClassifier()	0.12407085459233311	0.6810137739992842	0.5323529411764706
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.15372366432166823	0.6643135904864732	0.5217320261437909
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.1662525113645263	0.6826463961607416	0.540359477124183
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.16135032043586178	0.6828722850061922	0.5398692810457516
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.16140172839571318	0.6852360172897917	0.5423202614379085
average	γ-glutamyl transpeptidase	SVC()	0.10368459816159423	0.6901931563022181	0.5395424836601307
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.13004702613886268	0.6564392990318179	0.507516339869281
average	γ-glutamyl transpeptidase	GaussianNB()	0.15223316144609328	0.682626176333016	0.538235294117647
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.12537607835902792	0.685984682216038	0.5379084967320261
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.1957959034313258	0.676059655591124	0.538235294117647
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.17488229523186036	0.7049689268163588	0.565359477124183
average	International standard ratio	KNeighborsClassifier()	0.1852693180508326	0.7057393941582598	0.5676470588235294
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.18587852648392628	0.7061053755566123	0.5681372549019608
average	International standard ratio	SVC()	0.18354696616114902	0.706715956351962	0.5684640522875817
average	International standard ratio	SVC(kernel='sigmoid')	0.20813487351555016	0.6747325145723232	0.5388888888888889
average	International standard ratio	GaussianNB()	0.20813487351555016	0.6747325145723232	0.5388888888888889
average	International standard ratio	DecisionTreeClassifier()	0.18171027660449712	0.7061947897616067	0.5676470588235294
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.20813487351555016	0.6747325145723232	0.5388888888888889
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.07616474532543416	0.6843648648932925	0.5303921568627451
average	basophil count(#)	KNeighborsClassifier()	0.054390103263808366	0.6863934678376614	0.5294117647058824
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.05140644540769619	0.6869450650254467	0.5297385620915033
average	basophil count(#)	SVC()	0.0895001666376322	0.6796405602363169	0.5264705882352941
average	basophil count(#)	SVC(kernel='sigmoid')	0.11888623501360647	0.6787753214125052	0.5292483660130719
average	basophil count(#)	GaussianNB()	0.12472639542335903	0.6745139924640996	0.5254901960784314
average	basophil count(#)	DecisionTreeClassifier()	0.0976776435803367	0.6800222885142657	0.5281045751633987
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	0.5994315531212744	0.5281045751633987
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	nan	0.5994315531212744	0.5281045751633987
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	nan	0.5994315531212744	0.5281045751633987
average	2019-nCoV nucleic acid detection	SVC()	0.6682394818368507	0.23876748603086811	0.5379084967320262
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	0.6682394818368507	0.23876748603086811	0.5379084967320262
average	2019-nCoV nucleic acid detection	GaussianNB()	0.6682394818368507	0.23876748603086811	0.5379084967320262
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	0.6682394818368507	0.23876748603086811	0.5379084967320262
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	0.6682394818368507	0.23876748603086811	0.5379084967320262
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.1368344215614121	0.6714005465902162	0.5240196078431373
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.12937703823107038	0.6719766417665054	0.5235294117647059
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.13193023689759895	0.6754893977882912	0.5276143790849673
average	mean corpuscular hemoglobin 	SVC()	0.07083531371744077	0.6867693528454848	0.5315359477124183
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	GaussianNB()	0.15813644819164757	0.6592117258149744	0.5174836601307189
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.11407380510103182	0.6783796605446213	0.5281045751633987
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6887526919128364	0.5256535947712418
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.12929984402022127	0.6839521916759931	0.5362745098039216
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.12790062417335096	0.684453642593761	0.5366013071895425
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.13142540317825063	0.6850657794523347	0.5377450980392157
average	Activation of partial thromboplastin time	SVC()	0.18947067171033372	0.6789039412788765	0.5400326797385621
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	0.18947067171033372	0.6789039412788765	0.5400326797385621
average	Activation of partial thromboplastin time	GaussianNB()	0.18947067171033372	0.6789039412788765	0.5400326797385621
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11558650984282817	0.685120855298297	0.5356209150326797
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.18947067171033372	0.6789039412788765	0.5400326797385621
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.17990328781128342	0.7002166160119799	0.5609477124183007
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.18034304083415698	0.7013793193396725	0.5622549019607843
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.18292733140589085	0.7013352507695199	0.5625816993464052
average	Hypersensitive c-reactive protein	SVC()	0.1895360207799201	0.7025677842213058	0.5648692810457516
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.1017548591319158	0.6490071490443436	0.49526143790849675
average	Hypersensitive c-reactive protein	GaussianNB()	0.20041193010000172	0.6989202919673325	0.5625816993464052
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16285279429224672	0.6986627782856083	0.5568627450980392
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.2051584651664471	0.6946537236033852	0.5588235294117647
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.042107882975770214	0.6846197815734467	0.5254901960784314
average	HIV antibody quantification	KNeighborsClassifier()	0.023600627686185965	0.6882925275242711	0.5274509803921569
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.023609470711474623	0.6881510676363229	0.5272875816993464
average	HIV antibody quantification	SVC()	0.026253130152757282	0.6885885505413756	0.5281045751633987
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HIV antibody quantification	GaussianNB()	nan	0.6839219247434627	0.5236928104575164
average	HIV antibody quantification	DecisionTreeClassifier()	0.03344017882661125	0.6882765979689057	0.5285947712418301
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.18396256798994126	0.6898045175482463	0.5504901960784314
average	serum sodium	KNeighborsClassifier()	0.18438557249444051	0.6909923112412365	0.5517973856209151
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.1821079247161002	0.6933295475625664	0.553921568627451
average	serum sodium	SVC()	0.1067172591917965	0.7007006346883261	0.5516339869281046
average	serum sodium	SVC(kernel='sigmoid')	0.25866032655122473	0.6559525183278134	0.5300653594771242
average	serum sodium	GaussianNB()	0.25866032655122473	0.6559525183278134	0.5300653594771242
average	serum sodium	DecisionTreeClassifier()	0.16979348413319179	0.6936446942023394	0.5524509803921569
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.25866032655122473	0.6559525183278134	0.5300653594771242
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.1336811764623611	0.6915508369813935	0.5450980392156863
average	thrombocytocrit	KNeighborsClassifier()	0.1387266372811582	0.6878772214838924	0.5418300653594771
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.1391293595950079	0.6910157012588602	0.5452614379084967
average	thrombocytocrit	SVC()	0.11828405352210233	0.6953901908660957	0.5472222222222223
average	thrombocytocrit	SVC(kernel='sigmoid')	0.04447079769918156	0.6559592024386285	0.49411764705882355
average	thrombocytocrit	GaussianNB()	0.6282614871811176	0.2417360467942716	0.5011437908496732
average	thrombocytocrit	DecisionTreeClassifier()	0.12258213707641659	0.694558994019589	0.5468954248366013
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.047584427981068336	0.6829847949167356	0.5243464052287582
average	ESR	KNeighborsClassifier()	0.04081129309342278	0.6838945585107312	0.5245098039215687
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.03565262710034052	0.6838721501896685	0.5238562091503268
average	ESR	SVC()	0.024897241693121925	0.6877347586130658	0.5269607843137255
average	ESR	SVC(kernel='sigmoid')	0.035245807533715715	0.6787154736629463	0.5179738562091504
average	ESR	GaussianNB()	0.07522039475664695	0.6757548982530395	0.5199346405228757
average	ESR	DecisionTreeClassifier()	0.030540561983826993	0.6841375751527402	0.5235294117647059
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6885641707565733	0.5259803921568628
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.12698252839660856	0.6729566630267924	0.5241830065359477
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.1283131540002188	0.6767446587233031	0.5284313725490196
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.1469740227564732	0.674377053587904	0.5287581699346405
average	glutamic-pyruvic transaminase	SVC()	0.12812441176373285	0.6793852420126598	0.5312091503267974
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.1646032909112579	0.6603536899962273	0.5171568627450981
average	glutamic-pyruvic transaminase	GaussianNB()	0.12181642235964354	0.681155809780998	0.5321895424836601
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.10747283897255808	0.6796798019357225	0.5285947712418301
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.12487469259522284	0.6792158054191653	0.5305555555555556
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.17804321463424944	0.689554408050545	0.5493464052287582
average	eGFR	KNeighborsClassifier()	0.17535797096323252	0.6905579848144424	0.55
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.18138673094839905	0.6915483384554146	0.5519607843137255
average	eGFR	SVC()	0.18950518150669632	0.6967581811700073	0.5586601307189543
average	eGFR	SVC(kernel='sigmoid')	0.0806679185642675	0.6511483336768619	0.494281045751634
average	eGFR	GaussianNB()	0.6158422716092194	0.2236993953486972	0.48611111111111105
average	eGFR	DecisionTreeClassifier()	0.16610129042023866	0.6893916987788943	0.5473856209150327
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.1590603706283668	0.6783791807041167	0.5348039215686274
average	creatinine	KNeighborsClassifier()	0.16825159753233868	0.6867348682548637	0.5449346405228758
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.1662125411509451	0.6874718285946364	0.5454248366013071
average	creatinine	SVC()	0.15655413041182897	0.6946435011021592	0.5516339869281046
average	creatinine	SVC(kernel='sigmoid')	0.12402047028987709	0.6614937229836642	0.5117647058823529
average	creatinine	GaussianNB()	0.17726125000663903	0.6882169627923674	0.547875816993464
average	creatinine	DecisionTreeClassifier()	0.15175157310629533	0.6899426878880008	0.5459150326797386
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.22865232765745996	0.6690282130087823	0.5370915032679738
