	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.6435185853665286	0.038654022905990036	0.4799019607843137
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.6441311013628287	0.0375335608787133	0.48039215686274506
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.6449727982636152	0.03699853355760037	0.48120915032679734
average	Hypersensitive cardiac troponinI	SVC()	0.09252790945997286	0.6992284433467613	0.548202614379085
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.08434615718552294	0.6982414034095241	0.5460784313725491
average	Hypersensitive cardiac troponinI	GaussianNB()	0.12881349627701477	0.7026926920092793	0.5566993464052288
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.1684093802439072	0.7035390391511214	0.5629084967320261
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.06716955642606459	0.6961986423820845	0.5416666666666666
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.6267769493949682	0.1536075255568739	0.4820261437908496
average	hemoglobin	KNeighborsClassifier()	0.4373496240807384	0.35550476838127404	0.4985294117647059
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.43140840782562473	0.3628685192259235	0.49901960784313726
average	hemoglobin	SVC()	0.12205897068403708	0.6819949368891272	0.5331699346405229
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6884638111857906	0.5251633986928105
average	hemoglobin	GaussianNB()	nan	0.6833621308868942	0.5272875816993464
average	hemoglobin	DecisionTreeClassifier()	0.1128630808163742	0.6756638247160413	0.5249999999999999
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6883058437752982	0.5261437908496732
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.6346353087759681	0.15943109553859935	0.49068627450980395
average	Serum chloride	KNeighborsClassifier()	0.6345279832838322	0.16710133238424213	0.4919934640522876
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.6347603936661061	0.16850004337202132	0.492483660130719
average	Serum chloride	SVC()	0.14719612284791228	0.6977967667380348	0.5537581699346406
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	GaussianNB()	0.21795238024811328	0.6861423416618828	0.5521241830065359
average	Serum chloride	DecisionTreeClassifier()	0.15505094226337746	0.6898246050074162	0.5462418300653594
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.1812966303194889	0.6867234135983831	0.5468954248366014
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.5527263381909082	0.22716204935492584	0.5086601307189543
average	Prothrombin time	KNeighborsClassifier()	0.5553067645327967	0.23085525035897775	0.5109477124183007
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.5537398322252006	0.23481102453939875	0.5116013071895424
average	Prothrombin time	SVC()	0.18736770271447364	0.7064512469731525	0.5687908496732026
average	Prothrombin time	SVC(kernel='sigmoid')	nan	0.6838524479513676	0.5200980392156863
average	Prothrombin time	GaussianNB()	0.19646307037676022	0.6970625992612154	0.5601307189542484
average	Prothrombin time	DecisionTreeClassifier()	0.18572190792898907	0.7054339605943134	0.5674836601307189
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.200789879563319	0.7014218554998343	0.565359477124183
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.6490923961735731	0.07460426042425702	0.4911764705882353
average	procalcitonin	KNeighborsClassifier()	0.6485408586789376	0.07738224223523464	0.49101307189542487
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.6490070209855922	0.07634083196720336	0.4913398692810458
average	procalcitonin	SVC()	0.09338053183906189	0.697679263137779	0.5465686274509803
average	procalcitonin	SVC(kernel='sigmoid')	0.12278531509548278	0.6805350629326606	0.5316993464052288
average	procalcitonin	GaussianNB()	0.09097705460894104	0.6976582842949364	0.5462418300653594
average	procalcitonin	DecisionTreeClassifier()	0.11892780936714697	0.6978263796405613	0.55
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.05610093883370406	0.6944968160044409	0.5383986928104575
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.6560771255564023	0.16247347744940746	0.5124183006535947
average	eosinophils(%)	KNeighborsClassifier()	0.6540705136480017	0.17429829142607367	0.5124183006535947
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.6539738273361924	0.17945088933502776	0.513235294117647
average	eosinophils(%)	SVC()	nan	0.6888055704338512	0.5253267973856209
average	eosinophils(%)	SVC(kernel='sigmoid')	0.06505017060685524	0.6837904440744096	0.5274509803921569
average	eosinophils(%)	GaussianNB()	0.655404072783285	0.17409411103689473	0.5137254901960784
average	eosinophils(%)	DecisionTreeClassifier()	0.04058213355935118	0.6878171875607703	0.528921568627451
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.6466192809451539	0.07889045958426325	0.48921568627450984
average	Interleukin 2 receptor	KNeighborsClassifier()	0.647544459553467	0.07791843824445996	0.4900326797385621
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.648220429164631	0.07966545861514385	0.49101307189542487
average	Interleukin 2 receptor	SVC()	0.04413201707593904	0.6910271342981605	0.5330065359477124
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.683803971975911	0.5197712418300654
average	Interleukin 2 receptor	GaussianNB()	0.056355639920497594	0.6824604533353287	0.5248366013071896
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.03666148688190449	0.6872284841784275	0.5277777777777778
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.0543355671850298	0.6860338696753505	0.5285947712418301
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.44965812046109177	0.37511934058243723	0.5151960784313725
average	Alkaline phosphatase	KNeighborsClassifier()	0.45030357270387167	0.37943486074655663	0.5171568627450981
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.6403467350143945	0.17014670656134429	0.498202614379085
average	Alkaline phosphatase	SVC()	0.14230731507416833	0.6963040287294853	0.5514705882352942
average	Alkaline phosphatase	SVC(kernel='sigmoid')	0.6051898874517525	0.18904890833958854	0.46895424836601307
average	Alkaline phosphatase	GaussianNB()	0.18485439099834064	0.6887019304944058	0.5495098039215687
average	Alkaline phosphatase	DecisionTreeClassifier()	0.14169030974111768	0.6894124126163371	0.543954248366013
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.20687132366878128	0.681516808498394	0.5455882352941177
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.6564694351633285	0.2040833199594118	0.5200980392156862
average	albumin	KNeighborsClassifier()	0.6591231433911204	0.21046581274822979	0.5238562091503267
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.6594976532249354	0.21383040923476648	0.5248366013071895
average	albumin	SVC()	0.19952503715455222	0.7073554868009433	0.5714052287581699
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.20754583961214296	0.7070310521820694	0.5722222222222222
average	albumin	DecisionTreeClassifier()	0.20099671829164056	0.7036332375084191	0.5676470588235294
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	0.21055724941327822	0.7069284595912873	0.5725490196078431
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.5261245260139089	0.2725454268889919	0.5073529411764706
average	basophil(%)	KNeighborsClassifier()	0.5301238888707154	0.2677325704889739	0.5065359477124183
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.5282299485459452	0.2839315128675679	0.5088235294117647
average	basophil(%)	SVC()	0.07049062897505443	0.6828818139666658	0.527124183006536
average	basophil(%)	SVC(kernel='sigmoid')	0.43776345377566495	0.3945690549809684	0.5027777777777778
average	basophil(%)	GaussianNB()	0.6366087007928376	0.22251708236054563	0.5047385620915033
average	basophil(%)	DecisionTreeClassifier()	0.07047379006032248	0.6827377640166301	0.5269607843137255
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.05289975639591339	0.6787671129325027	0.5202614379084968
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.6392610731019955	0.01703213099594502	0.4722222222222222
average	Interleukin 10	KNeighborsClassifier()	0.6409499708657	0.014657998536335648	0.4736928104575163
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.6417011966063958	0.01589225272810458	0.47467320261437906
average	Interleukin 10	SVC()	0.03482678293749457	0.6891323217564391	0.5297385620915033
average	Interleukin 10	SVC(kernel='sigmoid')	0.040998654015340405	0.6856138461364438	0.5264705882352941
average	Interleukin 10	GaussianNB()	0.04432650878977261	0.6879806783407121	0.5295751633986928
average	Interleukin 10	DecisionTreeClassifier()	0.027442768702129854	0.6868940376769308	0.5263071895424837
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6418021292126275	0.1695485683840428	0.49950980392156863
average	Total bilirubin	KNeighborsClassifier()	0.540967510739358	0.2704423680905489	0.5071895424836601
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6419503155500303	0.17857164907838197	0.5013071895424837
average	Total bilirubin	SVC()	0.16140808032982	0.6958327629705414	0.5535947712418301
average	Total bilirubin	SVC(kernel='sigmoid')	0.2668642204082286	0.4864893071841167	0.5021241830065359
average	Total bilirubin	GaussianNB()	0.16480144293372428	0.6903270543390627	0.548202614379085
average	Total bilirubin	DecisionTreeClassifier()	0.14151524028358875	0.6899453410919838	0.5444444444444444
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.18513187188216362	0.6933563063841769	0.5544117647058824
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.6509421935988454	0.20029570358890075	0.5140522875816993
average	Platelet count	KNeighborsClassifier()	0.5514993600186686	0.31035549219361463	0.5238562091503268
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.5507565915766589	0.31118836320060494	0.5236928104575164
average	Platelet count	SVC()	0.16789918109598578	0.7023851288367835	0.5616013071895425
average	Platelet count	SVC(kernel='sigmoid')	0.067176916336242	0.6422219775731778	0.4828431372549019
average	Platelet count	GaussianNB()	0.6319931445781684	0.20080814255898724	0.49607843137254903
average	Platelet count	DecisionTreeClassifier()	0.17300837423065568	0.6942665189875076	0.5535947712418301
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	0.183319404885532	0.7011158600693967	0.5624183006535948
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.654013767595041	0.21582554365654874	0.5199346405228759
average	monocytes(%)	KNeighborsClassifier()	0.6556290987299115	0.21175947756602326	0.5207516339869281
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.6563108085249068	0.2178863270747454	0.5225490196078432
average	monocytes(%)	SVC()	0.13969641767363752	0.6952879755722341	0.55
average	monocytes(%)	SVC(kernel='sigmoid')	0.12153418142787131	0.6872593801903502	0.5395424836601308
average	monocytes(%)	GaussianNB()	0.652537940332549	0.23681537937125174	0.5225490196078432
average	monocytes(%)	DecisionTreeClassifier()	0.19469753710106544	0.7005056315796827	0.5633986928104575
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.11781616545477336	0.7001673762612212	0.5524509803921568
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.6381640846890267	0.03053353419107165	0.4730392156862745
average	antithrombin	KNeighborsClassifier()	0.6371773488715554	0.02997210940199928	0.4718954248366013
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.6382549364466777	0.02887884797904037	0.47287581699346404
average	antithrombin	SVC()	0.09563728541927485	0.6917210100738839	0.5401960784313725
average	antithrombin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	GaussianNB()	0.10652809481773143	0.6881969489593394	0.5377450980392157
average	antithrombin	DecisionTreeClassifier()	0.08328016023434977	0.6900678297350312	0.5367647058823529
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.05028228685515117	0.6941025776913489	0.5372549019607843
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.6438951290810679	0.06107854921478989	0.4836601307189542
average	Interleukin 8	KNeighborsClassifier()	0.6432146983528468	0.06039212138653753	0.4828431372549019
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.6435384485000654	0.05708469941816328	0.48267973856209145
average	Interleukin 8	SVC()	0.027649524383911085	0.6891634401805349	0.528921568627451
average	Interleukin 8	SVC(kernel='sigmoid')	0.054514046995934706	0.6774059141079571	0.518954248366013
average	Interleukin 8	GaussianNB()	0.036758747033738756	0.688792139695223	0.5295751633986928
average	Interleukin 8	DecisionTreeClassifier()	0.03406490505803747	0.6873583083419434	0.5276143790849673
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6299122505235405	0.13259231328595028	0.48120915032679734
average	indirect bilirubin	KNeighborsClassifier()	0.6295906386266876	0.13897921932981594	0.4820261437908496
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6324598057463129	0.13310549413438738	0.48382352941176465
average	indirect bilirubin	SVC()	0.12003400374567592	0.6848654814417257	0.5359477124183006
average	indirect bilirubin	SVC(kernel='sigmoid')	0.07718931286955906	0.6719697269643152	0.5160130718954248
average	indirect bilirubin	GaussianNB()	0.14252524060806704	0.6823414840802394	0.536437908496732
average	indirect bilirubin	DecisionTreeClassifier()	0.1273440286291568	0.6804205004343875	0.5321895424836601
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.11531824533464838	0.6860715909412187	0.5366013071895425
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.6314310454299451	0.13781665480005317	0.4836601307189542
average	Red blood cell distribution width 	KNeighborsClassifier()	0.6344011001969211	0.13595520573114242	0.4862745098039216
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.6372395433098486	0.1534587558543281	0.49215686274509807
average	Red blood cell distribution width 	SVC()	0.18079746059296137	0.6944051043958279	0.5549019607843138
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	0.018314703580897068	0.673054096630507	0.5094771241830065
average	Red blood cell distribution width 	GaussianNB()	0.18737336492380396	0.6888135542096465	0.55
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.1515876873408784	0.6924071283768231	0.5485294117647059
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.21160571181168492	0.6852457005393713	0.5501633986928104
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.5700998506806699	0.31590098676850925	0.5344771241830065
average	neutrophils(%)	KNeighborsClassifier()	0.4861454631090726	0.4138528293301091	0.5459150326797386
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.5836158652035571	0.32698294465693295	0.5439542483660131
average	neutrophils(%)	SVC()	0.10960829139079693	0.6939012036292078	0.5444444444444445
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.688665035125216	0.5251633986928105
average	neutrophils(%)	GaussianNB()	0.660189970874771	0.2460058760082343	0.5315359477124183
average	neutrophils(%)	DecisionTreeClassifier()	0.21671872350770377	0.7065070693696208	0.5730392156862745
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.6362694357102604	0.24669359480586364	0.5094771241830065
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.6402856206495742	0.16234497958200556	0.49673202614379086
average	total protein	KNeighborsClassifier()	0.6426105432517139	0.1687815345920473	0.5001633986928105
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.6425653795644968	0.18150033082524203	0.5024509803921569
average	total protein	SVC()	0.1596798732626334	0.6957509701216489	0.5532679738562092
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	0.2014481841609252	0.6772918921249734	0.540359477124183
average	total protein	DecisionTreeClassifier()	0.1542397270581025	0.6890069984083576	0.5452614379084968
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	0.1931367809492473	0.686412892664076	0.5483660130718954
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.639074870627735	0.039134459973979366	0.4753267973856209
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.6382998234039614	0.041537731924674436	0.4748366013071895
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.6368825251086366	0.0461400864383008	0.47401960784313724
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6881165663044231	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	nan	0.6889076739767808	0.5261437908496732
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.6883022392770197	0.5261437908496732
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.016088834079592308	0.6856371553740026	0.5235294117647059
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.6495076436809859	0.12401475030560774	0.4993464052287582
average	Prothrombin activity	KNeighborsClassifier()	0.6506302048063108	0.13100067096298945	0.5016339869281046
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.6505557983446971	0.13046295919787249	0.5014705882352941
average	Prothrombin activity	SVC()	0.18702966150859276	0.7057301917249723	0.5679738562091503
average	Prothrombin activity	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	GaussianNB()	0.19883742456978473	0.6909994246273221	0.5540849673202615
average	Prothrombin activity	DecisionTreeClassifier()	0.18073027305542963	0.7056492020015328	0.5669934640522876
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	0.20124034156399057	0.6993161121986946	0.5632352941176471
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.6435226388796684	nan	0.4748366013071895
average	HBsAg	KNeighborsClassifier()	0.6420619074460412	nan	0.4736928104575163
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.6435302635257218	nan	0.47467320261437906
average	HBsAg	SVC()	0.006172607439084566	0.6891891518714978	0.5264705882352941
average	HBsAg	SVC(kernel='sigmoid')	0.006851668785011533	0.6891224946984438	0.5264705882352941
average	HBsAg	GaussianNB()	0.006848152278496038	0.6888411659564544	0.5261437908496732
average	HBsAg	DecisionTreeClassifier()	0.026350250138531345	0.6870811380494756	0.5264705882352941
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	0.006855189266665102	0.6892631373045369	0.5266339869281046
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.6334147034084134	0.14313292720777482	0.48660130718954253
average	mean corpuscular volume	KNeighborsClassifier()	0.6332819119540359	0.16094976102084177	0.4897058823529412
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.5410882693431963	0.2673489072748002	0.5016339869281046
average	mean corpuscular volume	SVC()	0.13240083727419366	0.6914105143589394	0.5447712418300654
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.18134874278616975	0.6807358326128246	0.5406862745098039
average	mean corpuscular volume	DecisionTreeClassifier()	0.12743026774611316	0.6854006511255057	0.5375816993464052
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	0.12382020379594387	0.6904037289921972	0.542483660130719
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.6227153491497791	0.13342387378965737	0.47434640522875815
average	hematocrit	KNeighborsClassifier()	0.6247651555896715	0.14208210601975904	0.4779411764705882
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.6266632817972855	0.1444891540289331	0.4802287581699346
average	hematocrit	SVC()	0.11592545770757604	0.6826205951297918	0.5330065359477124
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	0.18032444831633937	0.6713844248272192	0.5308823529411765
average	hematocrit	DecisionTreeClassifier()	0.10059939644655358	0.6734880596667161	0.5209150326797385
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.08569060496347881	0.6864097605636653	0.5330065359477124
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.6493925250322976	0.2296304878229877	0.5181372549019608
average	White blood cell count	KNeighborsClassifier()	0.6521217413550623	0.24235754326910977	0.523202614379085
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.6540373262485192	0.2448108133441611	0.5254901960784314
average	White blood cell count	SVC()	0.15158137492605497	0.6990555384832638	0.555718954248366
average	White blood cell count	SVC(kernel='sigmoid')	0.1496490988727685	0.6957836306601742	0.5519607843137255
average	White blood cell count	GaussianNB()	0.6407183597897124	0.015232250851925816	0.47352941176470587
average	White blood cell count	DecisionTreeClassifier()	0.17465771786182593	0.6875477273269919	0.5467320261437909
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.6439001666423552	0.07181764755307081	0.48529411764705876
average	Tumor necrosis factorα	KNeighborsClassifier()	0.644266990697906	0.07469162677349102	0.48611111111111105
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.6448004150106558	0.0752911333228511	0.4867647058823529
average	Tumor necrosis factorα	SVC()	0.030973127443715675	0.6895360296770002	0.5297385620915033
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	0.018505334055917453	0.6786687758834311	0.5158496732026143
average	Tumor necrosis factorα	GaussianNB()	0.060811589601942106	0.6788612386587379	0.5214052287581699
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.027569018163269943	0.6880325125422763	0.5276143790849673
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.019714278958176505	0.6901072482870829	0.5290849673202614
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.5144767170788498	0.24425614336230655	0.48039215686274506
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.5154759148692222	0.25253703803882777	0.4836601307189543
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.525038515147715	0.25449103394220307	0.48774509803921573
average	mean corpuscular hemoglobin concentration	SVC()	0.08943430508940674	0.6851905636105946	0.5321895424836601
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	0.15659534965556315	0.6745739517623708	0.5303921568627451
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.1110538232969179	0.6807289666995414	0.5302287581699346
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6878409931436178	0.5248366013071896
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.6339134267714093	0.06387578614667573	0.4736928104575163
average	fibrinogen	KNeighborsClassifier()	0.6352910656581658	0.06736509600827574	0.4756535947712418
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.6346319475814901	0.06942082820415992	0.4753267973856209
average	fibrinogen	SVC()	0.11174883557469491	0.6918424819810219	0.542483660130719
average	fibrinogen	SVC(kernel='sigmoid')	0.08661511975602476	0.6836083353837745	0.5300653594771242
average	fibrinogen	GaussianNB()	0.1510017924368779	0.6854258831672985	0.5410130718954248
average	fibrinogen	DecisionTreeClassifier()	0.11203574441041822	0.6869339141186235	0.5370915032679738
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	0.6435564036179738	0.009862355250499041	0.47581699346405226
average	Interleukin 1β	KNeighborsClassifier()	0.6429601363920976	0.008628764644258524	0.475
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	0.6433334921811189	0.009255466496186377	0.47549019607843135
average	Interleukin 1β	SVC()	nan	0.6886052305570695	0.5253267973856209
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6875530077799585	0.5241830065359477
average	Interleukin 1β	GaussianNB()	0.007501721724677937	0.6880692289141306	0.5253267973856209
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6880484677871579	0.5248366013071896
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.6542284733344338	0.19081410429549286	0.5155228758169934
average	Urea	KNeighborsClassifier()	0.6552340562856636	0.1943565228978423	0.517156862745098
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.6554636389956027	0.19500809026104357	0.5174836601307189
average	Urea	SVC()	0.22038739533503446	0.7081559005112715	0.5753267973856209
average	Urea	SVC(kernel='sigmoid')	0.016328037263746438	0.6570957416286611	0.49150326797385624
average	Urea	GaussianNB()	0.21311514429468384	0.7085561080552576	0.574673202614379
average	Urea	DecisionTreeClassifier()	0.2063965226095386	0.7043807447783864	0.569281045751634
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.24543652710206465	0.7056020559606292	0.5764705882352941
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.6543092843761158	0.20651848333019837	0.5184640522875816
average	lymphocyte count	KNeighborsClassifier()	0.6570576086179817	0.21344623940675872	0.5223856209150326
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.6576919093207938	0.21269315003466915	0.5228758169934641
average	lymphocyte count	SVC()	0.1532658883187977	0.6892980719104924	0.5454248366013073
average	lymphocyte count	SVC(kernel='sigmoid')	0.08682067660155846	0.667793470964255	0.5129084967320262
average	lymphocyte count	GaussianNB()	0.6555311056110324	0.23665776665276037	0.5253267973856209
average	lymphocyte count	DecisionTreeClassifier()	0.19783904068860775	0.7011446642088786	0.5645424836601307
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	0.040420873563709346	0.6932633086608069	0.5351307189542484
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.5251039832853863	0.19085152632519042	0.49183006535947715
average	PH value	KNeighborsClassifier()	0.522240398802001	0.1889407025821205	0.49264705882352944
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.40999983872348905	0.31657689912908493	0.5040849673202614
average	PH value	SVC()	0.055139541136158834	0.6879623541674407	0.5308823529411765
average	PH value	SVC(kernel='sigmoid')	nan	0.6888487344827054	0.5263071895424837
average	PH value	GaussianNB()	0.07677758447666123	0.6768193429940275	0.5212418300653595
average	PH value	DecisionTreeClassifier()	0.039197924500151436	0.6890862162960689	0.5302287581699346
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6886009573334693	0.526797385620915
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.5309835590597964	0.2813414948821771	0.49787581699346406
average	Red blood cell count	KNeighborsClassifier()	0.5333968810702616	0.29977239314073134	0.5019607843137255
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.5237989724939778	0.29735322832187516	0.49787581699346406
average	Red blood cell count	SVC()	0.018970532608595346	0.6900337508396888	0.528921568627451
average	Red blood cell count	SVC(kernel='sigmoid')	nan	0.6845580603838634	0.5223856209150327
average	Red blood cell count	GaussianNB()	0.024702810824597028	0.6873008090675381	0.5264705882352941
average	Red blood cell count	DecisionTreeClassifier()	0.1268052483986783	0.6766654728515336	0.5281045751633987
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.014268269375532236	0.6899372518654021	0.5282679738562092
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.6468276965885003	0.1543852560187971	0.501797385620915
average	Eosinophil count	KNeighborsClassifier()	0.6463879292008945	0.18092619152700926	0.5060457516339869
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.6474070853422627	0.1834550789811001	0.507516339869281
average	Eosinophil count	SVC()	nan	0.6888055704338512	0.5253267973856209
average	Eosinophil count	SVC(kernel='sigmoid')	0.053921969840050335	0.6784868114379694	0.5200980392156862
average	Eosinophil count	GaussianNB()	0.6508421457630493	0.15115871386826105	0.5052287581699346
average	Eosinophil count	DecisionTreeClassifier()	nan	0.6838473617780233	0.5233660130718955
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.6292904146547895	0.11738155441748369	0.4779411764705882
average	Corrected calcium	KNeighborsClassifier()	0.6314880299337522	0.1087763327875475	0.47859477124183003
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.6257581230854493	0.11876002358505008	0.47467320261437906
average	Corrected calcium	SVC()	0.11360065122573912	0.6811739911986734	0.5310457516339869
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.15636872571869204	0.6698280687571053	0.5254901960784314
average	Corrected calcium	DecisionTreeClassifier()	0.11356010145583997	0.6786154499305979	0.5282679738562092
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.6321214353133768	0.15410734517149388	0.48725490196078425
average	Serum potassium	KNeighborsClassifier()	0.632295242767586	0.15301378397926574	0.48725490196078436
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.5347268685933483	0.2622369171273741	0.49673202614379086
average	Serum potassium	SVC()	0.13917368241094294	0.6932568453419756	0.5477124183006536
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.6890270513246658	0.5258169934640523
average	Serum potassium	GaussianNB()	0.20539824153481795	0.6765547756823295	0.540359477124183
average	Serum potassium	DecisionTreeClassifier()	0.1445718364948512	0.6855922695231381	0.5401960784313725
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.1480891226246984	0.6907275724520826	0.5462418300653594
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.5460346558438597	0.25448330072387554	0.5073529411764706
average	glucose	KNeighborsClassifier()	0.6473738949489807	0.15417625874201188	0.5022875816993464
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.6480595648135961	0.14553596658383414	0.5014705882352941
average	glucose	SVC()	0.16851769466807004	0.691960816395323	0.5504901960784314
average	glucose	SVC(kernel='sigmoid')	nan	0.687619787410745	0.5241830065359477
average	glucose	GaussianNB()	0.14168792990096493	0.6923315056497893	0.5470588235294118
average	glucose	DecisionTreeClassifier()	0.13091250582135167	0.6875380015880991	0.540359477124183
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.16442485833364942	0.6922187755503264	0.5501633986928105
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.5636472007238451	0.3064993829968802	0.5282679738562092
average	neutrophils count	KNeighborsClassifier()	0.564610405692582	0.3113670113027921	0.530718954248366
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.5648761306031763	0.3128375476391391	0.5318627450980392
average	neutrophils count	SVC()	0.21745398236194954	0.7048476511014408	0.5714052287581699
average	neutrophils count	SVC(kernel='sigmoid')	0.38170697457033687	0.4666249322645252	0.5029411764705882
average	neutrophils count	GaussianNB()	0.23680100781563224	0.6985026294259884	0.5678104575163399
average	neutrophils count	DecisionTreeClassifier()	0.1983189632239544	0.6984400365042137	0.5617647058823529
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.2393778155336256	0.6877929729586227	0.5573529411764706
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6459462701287816	0.18775402502966082	0.5068627450980392
average	Direct bilirubin	KNeighborsClassifier()	0.27742675778739595	0.5876712091134767	0.5457516339869282
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6454549698876825	0.18136151371858583	0.5052287581699346
average	Direct bilirubin	SVC()	0.1707021878958244	0.7026318297945087	0.5622549019607843
average	Direct bilirubin	SVC(kernel='sigmoid')	0.1722553794851546	0.6458051249186385	0.503921568627451
average	Direct bilirubin	GaussianNB()	0.21265915497754878	0.6982378861367694	0.5637254901960784
average	Direct bilirubin	DecisionTreeClassifier()	0.16558605848461083	0.6975448356979586	0.556045751633987
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.22527717455131596	0.6903036211400808	0.5575163398692811
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.6414636716757982	0.1948516341207004	0.503921568627451
average	Mean platelet volume	KNeighborsClassifier()	0.6456345603479372	0.182848913577838	0.505718954248366
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.6457190216937579	0.1834108469727943	0.5058823529411764
average	Mean platelet volume	SVC()	0.148926710466117	0.687595552686324	0.5429738562091503
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6854317823410532	0.5215686274509804
average	Mean platelet volume	GaussianNB()	0.1474182445175321	0.6668192288999854	0.5209150326797386
average	Mean platelet volume	DecisionTreeClassifier()	0.12256929483561904	0.6866260135943059	0.538235294117647
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	0.15632351981951392	0.6873493124517042	0.5437908496732027
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.6487708262747918	0.09080221965438336	0.49330065359477127
average	ferritin	KNeighborsClassifier()	0.6503626932237121	0.09272422669892602	0.49526143790849675
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.6493022150459272	0.09144104895369413	0.4939542483660131
average	ferritin	SVC()	0.03425798256422831	0.6897662115206153	0.5303921568627451
average	ferritin	SVC(kernel='sigmoid')	0.009877850771142357	0.6749805086619648	0.5106209150326797
average	ferritin	GaussianNB()	0.056296327720573205	0.6814519431908215	0.5236928104575164
average	ferritin	DecisionTreeClassifier()	0.03071879386848415	0.6869840255441874	0.526797385620915
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.010942540640622275	0.6898477877420022	0.5277777777777778
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.5424725936233535	0.26500492111805846	0.5066993464052287
average	RBC distribution width SD	KNeighborsClassifier()	0.545189121293388	0.27281698220778	0.509967320261438
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.5469137048803796	0.2751310970963964	0.5119281045751635
average	RBC distribution width SD	SVC()	0.15917616893943942	0.6974803410468849	0.5550653594771242
average	RBC distribution width SD	SVC(kernel='sigmoid')	0.005475939585528627	0.6881303864043181	0.5251633986928105
average	RBC distribution width SD	GaussianNB()	0.184870469892276	0.6815131045199905	0.5419934640522875
average	RBC distribution width SD	DecisionTreeClassifier()	0.14239301174961433	0.693142229135101	0.5480392156862746
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.18525984893741157	0.6897550913061506	0.5506535947712419
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.6367024181045818	0.05684283670366318	0.47549019607843135
average	Thrombin time	KNeighborsClassifier()	0.636390992344894	0.06516995803935208	0.4764705882352941
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.6357099256543276	0.07061378277508254	0.47663398692810455
average	Thrombin time	SVC()	0.11199796054164508	0.6928399310622538	0.5436274509803921
average	Thrombin time	SVC(kernel='sigmoid')	0.04249855506614837	0.6851143779995232	0.5261437908496732
average	Thrombin time	GaussianNB()	0.1434565619422942	0.690405561652293	0.5452614379084967
average	Thrombin time	DecisionTreeClassifier()	0.11922007983347763	0.6890021672205668	0.540359477124183
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.11139068196508425	0.6911788376112746	0.5416666666666666
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.6636256010007214	0.22848290509719082	0.5315359477124183
average	(%)lymphocyte	KNeighborsClassifier()	0.5747626362297138	0.329483648285004	0.542483660130719
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.5748388632534704	0.32903983071741244	0.542483660130719
average	(%)lymphocyte	SVC()	0.1231589373883559	0.6965777395818216	0.5491830065359478
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.6237391077768086	0.24011559929188317	0.49673202614379086
average	(%)lymphocyte	GaussianNB()	0.6631266495239803	0.24678799360236728	0.5344771241830065
average	(%)lymphocyte	DecisionTreeClassifier()	0.2165442224982051	0.7071495532035252	0.5736928104575163
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.6431955098569281	0.24850933407004963	0.5161764705882352
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.6385202094477226	0.04346113259112782	0.4753267973856209
average	HCV antibody quantification	KNeighborsClassifier()	0.6381708195197916	0.04797712710865289	0.4756535947712418
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.6384378355128643	0.05363537211861295	0.476797385620915
average	HCV antibody quantification	SVC()	0.020960982236884713	0.6881391026290662	0.5269607843137255
average	HCV antibody quantification	SVC(kernel='sigmoid')	nan	0.6844393076642874	0.5225490196078432
average	HCV antibody quantification	GaussianNB()	0.03252465021592783	0.686777590345865	0.526797385620915
average	HCV antibody quantification	DecisionTreeClassifier()	0.014256071638225693	0.6879616712244031	0.5259803921568628
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6889219714358099	0.5264705882352941
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.5397838450480541	0.24112772461674625	0.5094771241830065
average	D-D dimer	KNeighborsClassifier()	0.5397393998052971	0.24710808764919304	0.5111111111111111
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.5415133295020915	0.25094902171207256	0.5133986928104575
average	D-D dimer	SVC()	0.08110198966844939	0.6949644606234295	0.5419934640522875
average	D-D dimer	SVC(kernel='sigmoid')	nan	0.6885814908052641	0.5281045751633987
average	D-D dimer	GaussianNB()	0.6365057789659909	0.14750004130687994	0.49035947712418304
average	D-D dimer	DecisionTreeClassifier()	0.08112650649990986	0.6920524414106314	0.5387254901960784
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6889532243610609	0.5256535947712418
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.5406574143497893	0.2555114860377136	0.4985294117647059
average	Total cholesterol	KNeighborsClassifier()	0.6337686426195337	0.1568131123482053	0.4893790849673203
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.6344946599226274	0.1503970711153433	0.48888888888888893
average	Total cholesterol	SVC()	0.11296020974928773	0.6926245072611862	0.5434640522875817
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	Total cholesterol	GaussianNB()	0.6241484229815031	0.1949525205676163	0.4875816993464053
average	Total cholesterol	DecisionTreeClassifier()	0.1379151662122995	0.6829822721847665	0.536437908496732
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	0.11128768843174144	0.6931215501806072	0.5437908496732026
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.6440009622342251	0.1528191693731508	0.49869281045751634
average	aspartate aminotransferase	KNeighborsClassifier()	0.6424355812129996	0.1688722666301727	0.5
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.6423612153120389	0.1674060829167974	0.4996732026143791
average	aspartate aminotransferase	SVC()	0.17214395314300873	0.6974342815236032	0.5568627450980392
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.13322264877879625	0.6720470701401113	0.5241830065359477
average	aspartate aminotransferase	GaussianNB()	0.16166606018441304	0.6979248123385119	0.5558823529411765
average	aspartate aminotransferase	DecisionTreeClassifier()	0.16226278677844008	0.6923209878412602	0.55
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.1897099647062593	0.696867297520033	0.5588235294117647
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.6296182806235716	0.1423709872073605	0.48267973856209145
average	Uric acid	KNeighborsClassifier()	0.6282291050306058	0.13722557766022392	0.48039215686274506
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.6306420743509074	0.14931721849462318	0.48496732026143785
average	Uric acid	SVC()	0.13903577600000366	0.6925260002352209	0.5468954248366013
average	Uric acid	SVC(kernel='sigmoid')	0.07976556664760467	0.6850108588965609	0.5312091503267974
average	Uric acid	GaussianNB()	0.18054849273818535	0.6821472251616527	0.5419934640522875
average	Uric acid	DecisionTreeClassifier()	0.12850814091717058	0.6808801481947231	0.532843137254902
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.11331677216558671	0.6820735848600027	0.5320261437908497
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.5470487138524442	0.2634674375981843	0.5045751633986928
average	HCO3-	KNeighborsClassifier()	0.6348428783333263	0.14644887524498382	0.488562091503268
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.6351393008705342	0.1628170153909339	0.49183006535947715
average	HCO3-	SVC()	0.1599954939601449	0.693715714863193	0.5511437908496731
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	GaussianNB()	0.20960338898848555	0.6786690856643549	0.5431372549019607
average	HCO3-	DecisionTreeClassifier()	0.14151629149209138	0.6878298291813876	0.542156862745098
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	0.19683010314291252	0.6845493346391324	0.5470588235294117
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.6514600095217061	0.19209164775374157	0.5130718954248366
average	calcium	KNeighborsClassifier()	0.6507978093033706	0.19754383927529479	0.5133986928104575
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.6526031506334782	0.20039008563738436	0.5156862745098039
average	calcium	SVC()	0.20806841584494204	0.7058853365969097	0.571078431372549
average	calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	calcium	GaussianNB()	0.20623809626659714	0.6856515053822612	0.5496732026143791
average	calcium	DecisionTreeClassifier()	0.20953446864273192	0.7027304222290565	0.5679738562091503
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	0.2153501182222914	0.7054753640280055	0.5717320261437908
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.6453368782240944	0.06301505262605832	0.4854575163398692
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.6474022103501212	0.0627070017542745	0.4875816993464053
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.6479843584266872	0.06736187905912121	0.48888888888888893
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.17229892546795345	0.7070872988885453	0.5673202614379085
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.13482794006651985	0.7037519308161022	0.5586601307189543
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.09287927857927833	0.6988867215996745	0.5478758169934641
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.16816528543984752	0.7031076960633813	0.5624183006535948
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.14063165643051329	0.7042415577939218	0.5599673202614379
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.5755271131745074	0.31950528071319334	0.5393790849673202
average	Lactate dehydrogenase	KNeighborsClassifier()	0.488892167586644	0.41818101227927895	0.5496732026143791
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.4900400231264979	0.4217737545672149	0.5511437908496732
average	Lactate dehydrogenase	SVC()	0.22733630857668596	0.7109021585949581	0.579248366013072
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.5311393875303139	0.30747327644258704	0.48529411764705876
average	Lactate dehydrogenase	GaussianNB()	0.6116871822003622	0.23033199465110826	0.48382352941176465
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.21989731057402678	0.708855599727684	0.5759803921568627
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.6429508761653359	0.18313500096209157	0.5031045751633987
average	platelet large cell ratio 	KNeighborsClassifier()	0.6450385695597063	0.19147818069315797	0.5066993464052287
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.5416842613805738	0.2930171599933812	0.5137254901960784
average	platelet large cell ratio 	SVC()	0.14315251504522244	0.6880685552827799	0.5426470588235294
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6881024415238021	0.5245098039215687
average	platelet large cell ratio 	GaussianNB()	0.15985064425440576	0.6691814250452932	0.5253267973856209
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10768825333591611	0.6828306480042136	0.5320261437908497
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	0.16670104906546285	0.6835808178277062	0.5413398692810457
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.6471444062545955	0.06780510355766911	0.48807189542483653
average	Interleukin 6	KNeighborsClassifier()	0.6473657411712078	0.06948884553184023	0.4885620915032679
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.6479689864002622	0.07070690796388703	0.4893790849673202
average	Interleukin 6	SVC()	0.03752754733996185	0.6908486611315854	0.5320261437908497
average	Interleukin 6	SVC(kernel='sigmoid')	0.04816852513453317	0.676064252584732	0.5166666666666666
average	Interleukin 6	GaussianNB()	0.05350752702859104	0.6895964666829819	0.532516339869281
average	Interleukin 6	DecisionTreeClassifier()	0.04514356337878456	0.6890533373206231	0.5308823529411765
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.0068575389459338805	0.689403744146176	0.526797385620915
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.530101606778394	0.17941610422371168	0.4959150326797386
average	Fibrin degradation products	KNeighborsClassifier()	0.5305564825700123	0.1794555046135814	0.49640522875816995
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.6478785951808048	0.059368229589344304	0.4875816993464053
average	Fibrin degradation products	SVC()	0.04951338445956549	0.6936064898967842	0.5366013071895425
average	Fibrin degradation products	SVC(kernel='sigmoid')	nan	0.6888793973974561	0.5254901960784314
average	Fibrin degradation products	GaussianNB()	nan	0.18789791792033247	0.4848039215686275
average	Fibrin degradation products	DecisionTreeClassifier()	0.05590752917148645	0.6933664226468232	0.5370915032679738
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.6308050328374012	0.16070741501693594	0.48725490196078436
average	monocytes count	KNeighborsClassifier()	0.6323739405890831	0.1505759393072803	0.48692810457516345
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.6309518880089274	0.1503835484674647	0.4856209150326798
average	monocytes count	SVC()	0.12020473224635073	0.6918963695910512	0.5436274509803921
average	monocytes count	SVC(kernel='sigmoid')	nan	0.6818673260596054	0.525
average	monocytes count	GaussianNB()	0.6268672070394887	0.06289633797695324	0.46633986928104576
average	monocytes count	DecisionTreeClassifier()	0.13229074851204806	0.6827869448110697	0.5354575163398693
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.6417674420760919	0.18925949743708556	0.5031045751633987
average	PLT distribution width	KNeighborsClassifier()	0.643005161619042	0.1941247058860257	0.5052287581699346
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.6446621391772938	0.18736279391360963	0.5055555555555555
average	PLT distribution width	SVC()	0.12172082248775387	0.6891571221376079	0.5408496732026145
average	PLT distribution width	SVC(kernel='sigmoid')	0.013212574525017975	0.6762126596106524	0.5124183006535947
average	PLT distribution width	GaussianNB()	0.15315286580145365	0.6722577367163063	0.5274509803921569
average	PLT distribution width	DecisionTreeClassifier()	0.11100421286210845	0.6872051922542095	0.5372549019607843
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	0.16050023514125664	0.6819901977135742	0.5387254901960784
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.6331383826943091	0.14325898708364954	0.4862745098039215
average	globulin	KNeighborsClassifier()	0.6335957015951093	0.13893182848984015	0.4859477124183007
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.4380808596878608	0.35615335963323147	0.5042483660130719
average	globulin	SVC()	0.15702656664802797	0.683077063182302	0.5393790849673202
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.18391240746235438	0.6760902342197961	0.5362745098039216
average	globulin	DecisionTreeClassifier()	0.12956821472887586	0.6824252153579036	0.534640522875817
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.16187108436825212	0.6813181127242433	0.538235294117647
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.5478108181506631	0.2584399886476871	0.5021241830065359
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.6362236233032944	0.1518575121537235	0.4908496732026144
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.6368362693340185	0.1612051183226598	0.4931372549019608
average	γ-glutamyl transpeptidase	SVC()	0.10543843069129802	0.6909820878553679	0.5406862745098039
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.6065701577185518	0.19536632502361703	0.4715686274509804
average	γ-glutamyl transpeptidase	GaussianNB()	0.11910307303890807	0.6902158842543513	0.5416666666666666
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.13417767449312032	0.6857333852106302	0.5388888888888889
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.14341467122087653	0.6858496693286437	0.540359477124183
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.6488411911063188	0.11812906340283984	0.4977124183006536
average	International standard ratio	KNeighborsClassifier()	0.6495123183382783	0.12300930111106365	0.4991830065359477
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.649023354883647	0.1270591341570036	0.4993464052287582
average	International standard ratio	SVC()	0.1848712716841364	0.7066348174218148	0.5686274509803921
average	International standard ratio	SVC(kernel='sigmoid')	nan	0.6834945653937261	0.5197712418300653
average	International standard ratio	GaussianNB()	0.19592961171053974	0.6980773846964392	0.5611111111111111
average	International standard ratio	DecisionTreeClassifier()	0.18407772776705675	0.7062586386054829	0.5681372549019608
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.19811075506671189	0.7022571887948029	0.5658496732026144
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.5151977991096707	0.22512757055274765	0.4928104575163399
average	basophil count(#)	KNeighborsClassifier()	0.512594033291363	0.2422296567326207	0.49330065359477127
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.5134100622035446	0.23969002328654598	0.49411764705882355
average	basophil count(#)	SVC()	0.06481727463008867	0.6860148196760998	0.5299019607843137
average	basophil count(#)	SVC(kernel='sigmoid')	nan	0.6820415993661401	0.5240196078431373
average	basophil count(#)	GaussianNB()	0.1496108318707921	0.6676614954154492	0.5222222222222221
average	basophil count(#)	DecisionTreeClassifier()	0.06419423478500669	0.6859394557949552	0.5297385620915033
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	0.084040836098045	0.6833675712398168	0.5295751633986928
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	SVC()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.5287297923520397	0.2594202581268655	0.49297385620915035
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.5241507007183503	0.26232241443682647	0.4931372549019608
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.6302778046074478	0.1581801842513213	0.4862745098039215
average	mean corpuscular hemoglobin 	SVC()	0.09986763887007691	0.6872196250976301	0.5357843137254902
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6890272889651067	0.5258169934640523
average	mean corpuscular hemoglobin 	GaussianNB()	0.1392993963977514	0.6786207541956497	0.5320261437908497
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.10368937682531806	0.682887547000013	0.5315359477124183
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	0.040228000097258465	0.6879526480157397	0.5290849673202614
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.5361110884195899	0.1850878720648367	0.4877450980392156
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.5393957496191017	0.1838159418291317	0.4897058823529412
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.5369976738244097	0.185889046593379	0.48807189542483653
average	Activation of partial thromboplastin time	SVC()	0.13768732946517045	0.6814383972948707	0.5348039215686274
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Activation of partial thromboplastin time	GaussianNB()	0.1340034602685351	0.6834777011989628	0.536437908496732
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11481443795125304	0.6870226255519207	0.5375816993464052
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.08676702959365049	0.6867046735134787	0.5334967320261438
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.6548923443228392	0.16470879173304678	0.5116013071895424
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.656066939886335	0.16355645502648614	0.5125816993464052
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.6569064062681084	0.1663242844837545	0.5138888888888888
average	Hypersensitive c-reactive protein	SVC()	0.18838437011935188	0.7018240677046188	0.5638888888888889
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.18519318903668788	0.7045187238036401	0.5663398692810457
average	Hypersensitive c-reactive protein	GaussianNB()	0.20037131335423206	0.6987629754477354	0.5624183006535948
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16497168078211416	0.6985450348654699	0.5570261437908497
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.2047792638978611	0.6946988923777553	0.5588235294117647
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.6405982583622039	0.031930621707479616	0.47581699346405226
average	HIV antibody quantification	KNeighborsClassifier()	0.6390330010449767	0.046396252770637345	0.47630718954248363
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.6387112004447918	0.04851483717259514	0.47630718954248363
average	HIV antibody quantification	SVC()	0.03647300799475981	0.6872186685199614	0.5277777777777778
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6891008782882707	0.5259803921568628
average	HIV antibody quantification	GaussianNB()	0.04506709995161995	0.6831305061694035	0.5241830065359477
average	HIV antibody quantification	DecisionTreeClassifier()	0.03193603973300872	0.6866984396194609	0.5266339869281046
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.6366370234390585	0.15863757537733608	0.492483660130719
average	serum sodium	KNeighborsClassifier()	0.637125378133966	0.1659239884373674	0.494281045751634
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.6385894513199499	0.17842498366266382	0.4980392156862745
average	serum sodium	SVC()	0.16359269295858253	0.7027836177950707	0.561437908496732
average	serum sodium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	GaussianNB()	0.20554826550873734	0.6843228734469371	0.548202614379085
average	serum sodium	DecisionTreeClassifier()	0.17071811419552468	0.693965496865226	0.5529411764705883
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.14039076181289523	0.7028129833222863	0.5583333333333333
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.6473511191164726	0.2004274699050511	0.5106209150326797
average	thrombocytocrit	KNeighborsClassifier()	0.647910359417356	0.20122372212339315	0.5112745098039215
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.6474075040631159	0.20471667458537887	0.511437908496732
average	thrombocytocrit	SVC()	0.1203169126962164	0.6964823003222242	0.5486928104575164
average	thrombocytocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	thrombocytocrit	GaussianNB()	0.6323212431723054	0.19426189905723767	0.4950980392156863
average	thrombocytocrit	DecisionTreeClassifier()	0.1211751829725026	0.6953391923189686	0.5475490196078431
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.13613179495311623	0.6927299667980378	0.5467320261437909
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.6388652629255744	0.06668177670813827	0.47924836601307186
average	ESR	KNeighborsClassifier()	0.6415526973700361	0.08627318807859292	0.4851307189542483
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.5217568134540974	0.19844517555255983	0.4923202614379085
average	ESR	SVC()	0.024776797762672352	0.6860349074168534	0.525
average	ESR	SVC(kernel='sigmoid')	0.02679957382531656	0.6852410899708449	0.5243464052287582
average	ESR	GaussianNB()	nan	0.6809958689852124	0.5212418300653595
average	ESR	DecisionTreeClassifier()	0.03367195625679857	0.6830810883087247	0.5227124183006536
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	0.03338495746707592	0.6872817466225094	0.5274509803921569
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.6255914341192194	0.12322703875996295	0.4753267973856209
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.6276807762196701	0.14162257266597944	0.48071895424836597
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.6254241965084694	0.14453979749966273	0.4790849673202614
average	glutamic-pyruvic transaminase	SVC()	0.09138558593081433	0.6827266866968125	0.5297385620915033
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.28835849039632167	0.4891780207810571	0.5073529411764706
average	glutamic-pyruvic transaminase	GaussianNB()	0.0810802477584471	0.6842876819896092	0.5300653594771242
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.0962551970704916	0.6788407309654917	0.5261437908496732
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.025506740865453244	0.6876598105442657	0.5269607843137255
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.6404876958576644	0.16481850373940773	0.4973856209150327
average	eGFR	KNeighborsClassifier()	0.6410704216908962	0.1699330200215768	0.4988562091503268
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.6423094070673674	0.17393506653920227	0.5008169934640523
average	eGFR	SVC()	0.15985322513712713	0.6993614508707878	0.5571895424836601
average	eGFR	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	eGFR	GaussianNB()	0.16177599477782925	0.6791482284496604	0.5359477124183006
average	eGFR	DecisionTreeClassifier()	0.16817750011969176	0.6895480492462994	0.5478758169934641
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	0.16836802997042938	0.6990149380365238	0.5580065359477124
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.5388302084674257	0.24879695614213254	0.49722222222222223
average	creatinine	KNeighborsClassifier()	0.5390288249140388	0.25198256550766523	0.4996732026143791
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.5413200738846822	0.26197501736056755	0.5022875816993464
average	creatinine	SVC()	0.1643578066399342	0.6925288158054261	0.5504901960784314
average	creatinine	SVC(kernel='sigmoid')	0.042162967910934705	0.6719166526162959	0.5112745098039215
average	creatinine	GaussianNB()	0.09619796457647749	0.694295764061053	0.5431372549019609
average	creatinine	DecisionTreeClassifier()	0.15346058763140974	0.6898814967388934	0.5460784313725491
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.11585934841116723	0.6949396464136295	0.5464052287581699
