	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.2768939115676797	0.5707071529548792	0.5490196078431373
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.2835562970385401	0.5782248541638488	0.5529411764705883
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.28664940671063405	0.5791925683735047	0.5549019607843138
average	Hypersensitive cardiac troponinI	SVC()	0.09169181605498736	0.6991609128145627	0.5480392156862746
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.10518205543446804	0.6998863196691673	0.5506535947712419
average	Hypersensitive cardiac troponinI	GaussianNB()	0.13424469504737185	0.7030474219153068	0.557843137254902
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.1696181857920233	0.7027742167829945	0.5622549019607843
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.06709558459805716	0.6962013807527073	0.5416666666666666
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.23175164663510167	0.5613383191479298	0.5086601307189542
average	hemoglobin	KNeighborsClassifier()	0.22471206580878103	0.5552260290729257	0.509640522875817
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.21871614374171977	0.5535218616634026	0.5101307189542483
average	hemoglobin	SVC()	0.08922079919459106	0.6865608827707237	0.5336601307189542
average	hemoglobin	SVC(kernel='sigmoid')	0.09794443933497271	0.6831296519263894	0.5310457516339869
average	hemoglobin	GaussianNB()	nan	0.6821102159842691	0.5209150326797385
average	hemoglobin	DecisionTreeClassifier()	0.10054495022542949	0.6744946963577778	0.5220588235294117
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.26753998584301086	0.5834327809851207	0.5359477124183006
average	Serum chloride	KNeighborsClassifier()	0.2668999006263568	0.5846828074735836	0.5362745098039216
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.2640712379687532	0.585935678788972	0.536437908496732
average	Serum chloride	SVC()	0.12257153802082739	0.7007818295963867	0.5537581699346406
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.65993944583123	0.5248366013071896
average	Serum chloride	GaussianNB()	0.258556176588458	0.6559938832815304	0.5300653594771242
average	Serum chloride	DecisionTreeClassifier()	0.1536949038026617	0.6909144710645302	0.5472222222222223
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.2581257660578757	0.6559132715034959	0.5299019607843137
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.27425118370549345	0.5873889622712939	0.551797385620915
average	Prothrombin time	KNeighborsClassifier()	0.2762033087347334	0.5868391545585815	0.551470588235294
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.27757569583360303	0.5874889244773651	0.5531045751633987
average	Prothrombin time	SVC()	0.1873331535276098	0.7068389877988032	0.5691176470588235
average	Prothrombin time	SVC(kernel='sigmoid')	0.20969201962313214	0.6749473485582322	0.5393790849673202
average	Prothrombin time	GaussianNB()	0.20969201962313214	0.6749473485582322	0.5393790849673202
average	Prothrombin time	DecisionTreeClassifier()	0.18141830971721304	0.7051800144659692	0.5665032679738562
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.20969201962313214	0.6749473485582322	0.5393790849673202
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.6540931204194	0.11505134933218605	0.5026143790849673
average	procalcitonin	KNeighborsClassifier()	0.23599748861765896	0.5826391804084871	0.5426470588235294
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.2360251538023821	0.5824934047325269	0.542483660130719
average	procalcitonin	SVC()	0.09280195582087994	0.6976028538276311	0.5464052287581699
average	procalcitonin	SVC(kernel='sigmoid')	0.1178201641288533	0.6694483417829802	0.5191176470588236
average	procalcitonin	GaussianNB()	0.09795477075864242	0.698297897077374	0.547875816993464
average	procalcitonin	DecisionTreeClassifier()	0.12174098488046106	0.6976382979657542	0.5501633986928104
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.0567599851494629	0.6945704953383148	0.538562091503268
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.17661542711987316	0.5802698090667011	0.5241830065359476
average	eosinophils(%)	KNeighborsClassifier()	0.17585705884032543	0.5821757194176712	0.5238562091503268
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.17300718761342232	0.5836393453934718	0.5256535947712418
average	eosinophils(%)	SVC()	nan	0.6888055704338512	0.5253267973856209
average	eosinophils(%)	SVC(kernel='sigmoid')	0.06385480507140721	0.6833611693209016	0.526797385620915
average	eosinophils(%)	GaussianNB()	0.6553966498830937	0.17411803746961893	0.5137254901960785
average	eosinophils(%)	DecisionTreeClassifier()	0.04231173895552519	0.6863358752070207	0.5274509803921569
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.15704642175210368	0.5666432885548346	0.5222222222222221
average	Interleukin 2 receptor	KNeighborsClassifier()	0.16050065784278417	0.5671794970282751	0.5233660130718953
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.1631048092960305	0.5685910599578595	0.524673202614379
average	Interleukin 2 receptor	SVC()	0.04342396470980399	0.6908066222633115	0.5326797385620915
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.6801888674035282	0.5158496732026143
average	Interleukin 2 receptor	GaussianNB()	0.0633625830908579	0.6747367147860818	0.5171568627450981
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.036610087183185216	0.6869451113447222	0.5274509803921569
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.05390661673008298	0.6872424657060601	0.5299019607843137
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.2624753232890679	0.5763521094161911	0.5302287581699346
average	Alkaline phosphatase	KNeighborsClassifier()	0.26420533395730866	0.5839371065819989	0.5372549019607843
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.26234444027504733	0.5864992071979893	0.5377450980392157
average	Alkaline phosphatase	SVC()	0.14258954078203956	0.6970342270799389	0.5522875816993464
average	Alkaline phosphatase	SVC(kernel='sigmoid')	0.07578824142349139	0.6555951902353206	0.498202614379085
average	Alkaline phosphatase	GaussianNB()	0.2302140328393134	0.6575336578444514	0.5259803921568627
average	Alkaline phosphatase	DecisionTreeClassifier()	0.13244331198299525	0.6889975603255536	0.542156862745098
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.2351513197056268	0.6534552137700667	0.5230392156862745
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.30314853635418954	0.5971484449403685	0.5547385620915032
average	albumin	KNeighborsClassifier()	0.30324562262570703	0.5971023964892723	0.5550653594771241
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.3013232150338729	0.5988727420947045	0.5571895424836601
average	albumin	SVC()	0.22589760966496603	0.7070667771211366	0.575
average	albumin	SVC(kernel='sigmoid')	nan	0.6705940973805804	0.5191176470588235
average	albumin	GaussianNB()	0.6040922804791833	0.2280366223487474	0.47663398692810455
average	albumin	DecisionTreeClassifier()	0.19217232950362895	0.7009880748854087	0.563562091503268
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.2364819178608489	0.5730150454051626	0.536437908496732
average	basophil(%)	KNeighborsClassifier()	0.23430541095016091	0.5759006932581581	0.5392156862745099
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.23443829891993664	0.5802320118927031	0.5400326797385621
average	basophil(%)	SVC()	0.18978538202831338	0.690186158540083	0.5517973856209151
average	basophil(%)	SVC(kernel='sigmoid')	0.047673212271529264	0.6594908662588923	0.4985294117647059
average	basophil(%)	GaussianNB()	0.6412924535076548	0.17319224555313334	0.4996732026143791
average	basophil(%)	DecisionTreeClassifier()	0.18978538202831338	0.690186158540083	0.5517973856209151
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.15398445468510993	0.5636165346339631	0.5187908496732025
average	Interleukin 10	KNeighborsClassifier()	0.1557480996572507	0.5657715679453179	0.5200980392156862
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.15725199169191745	0.5649733642778181	0.5200980392156862
average	Interleukin 10	SVC()	0.03423578070136018	0.6894821335552219	0.5300653594771242
average	Interleukin 10	SVC(kernel='sigmoid')	0.02905916311838378	0.672419851115788	0.5101307189542483
average	Interleukin 10	GaussianNB()	0.05736599403740961	0.6806842969555362	0.5230392156862744
average	Interleukin 10	DecisionTreeClassifier()	0.03010277386417818	0.6866281537826959	0.5263071895424837
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.26773741909247734	0.5802786297532249	0.5354575163398693
average	Total bilirubin	KNeighborsClassifier()	0.26704868931834713	0.5816168315709309	0.5354575163398693
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.27111375377626595	0.5834058243926139	0.5377450980392157
average	Total bilirubin	SVC()	0.16309355280382928	0.6952718550052026	0.5532679738562092
average	Total bilirubin	SVC(kernel='sigmoid')	0.11691074809021366	0.6462893778546832	0.49493464052287583
average	Total bilirubin	GaussianNB()	0.2160331144521923	0.6828174605801378	0.5483660130718955
average	Total bilirubin	DecisionTreeClassifier()	0.1494589762466479	0.6892064973756376	0.5447712418300654
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.2324193171085116	0.6697880328114028	0.538235294117647
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.27340393829573806	0.59491569310434	0.544281045751634
average	Platelet count	KNeighborsClassifier()	0.2729291683555419	0.5971889522182952	0.5460784313725491
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.2732285701450659	0.5998959266186206	0.5480392156862746
average	Platelet count	SVC()	0.16589798927458244	0.7023561836974103	0.5612745098039216
average	Platelet count	SVC(kernel='sigmoid')	0.0562454520380241	0.6470480992246032	0.4862745098039215
average	Platelet count	GaussianNB()	0.6309795633366735	0.24405518255873396	0.5040849673202614
average	Platelet count	DecisionTreeClassifier()	0.17158938332651347	0.6946268432531919	0.5537581699346406
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.29211263084633143	0.6038973974076166	0.5565359477124183
average	monocytes(%)	KNeighborsClassifier()	0.29159227575410646	0.6058832545678322	0.5568627450980392
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.2930226490482858	0.6058451136416567	0.5581699346405229
average	monocytes(%)	SVC()	0.2178716311072594	0.7035701692601913	0.5700980392156862
average	monocytes(%)	SVC(kernel='sigmoid')	0.037707249798081356	0.6396067472632458	0.4756535947712418
average	monocytes(%)	GaussianNB()	0.6357732508272942	0.24108228035831808	0.5078431372549019
average	monocytes(%)	DecisionTreeClassifier()	0.20897943430674876	0.7028139674052001	0.5679738562091503
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.21263360953518745	0.5600857751887404	0.528267973856209
average	antithrombin	KNeighborsClassifier()	0.20813471000568243	0.5567755654576292	0.5256535947712417
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.21110489742076521	0.5578441167922377	0.5271241830065359
average	antithrombin	SVC()	0.10692783163958883	0.6918671946967322	0.5418300653594771
average	antithrombin	SVC(kernel='sigmoid')	0.1341512947452213	0.6889467805594174	0.5423202614379085
average	antithrombin	GaussianNB()	0.13358142393806235	0.6888697386235006	0.5421568627450981
average	antithrombin	DecisionTreeClassifier()	0.09814683682438838	0.6917319032008753	0.5405228758169934
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.13358142393806235	0.6888697386235006	0.5421568627450981
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.15987794287004425	0.5627502101042099	0.5191176470588235
average	Interleukin 8	KNeighborsClassifier()	0.15563461103635898	0.564109146919033	0.5192810457516339
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.15961942264200274	0.5620075667298584	0.5191176470588235
average	Interleukin 8	SVC()	0.02167688811397664	0.6897677449831529	0.528921568627451
average	Interleukin 8	SVC(kernel='sigmoid')	0.052683658331238205	0.6721658306592491	0.5129084967320261
average	Interleukin 8	GaussianNB()	0.04198316578176875	0.6889601486569922	0.5303921568627451
average	Interleukin 8	DecisionTreeClassifier()	0.03597652294858318	0.6880101025122897	0.5285947712418301
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.2355521789577832	0.5706664032233715	0.5204248366013072
average	indirect bilirubin	KNeighborsClassifier()	0.2353748297045264	0.5663329069363636	0.5204248366013071
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.23963549280032156	0.5663160463386107	0.5199346405228757
average	indirect bilirubin	SVC()	0.12381252762250614	0.6849514479247556	0.5366013071895425
average	indirect bilirubin	SVC(kernel='sigmoid')	0.12802007951564845	0.6678383660931527	0.518954248366013
average	indirect bilirubin	GaussianNB()	0.19412179702038662	0.6707452667343161	0.532516339869281
average	indirect bilirubin	DecisionTreeClassifier()	0.12241596062675009	0.6804837999932054	0.5315359477124183
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.1790019153736344	0.674575964649683	0.5339869281045752
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.25478501912115226	0.5756602090837797	0.5290849673202613
average	Red blood cell distribution width 	KNeighborsClassifier()	0.25843416221184795	0.5850388572684984	0.5354575163398693
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.2640977143302328	0.5841792389071343	0.5367647058823529
average	Red blood cell distribution width 	SVC()	0.1769038198556524	0.6952596892883294	0.5552287581699347
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	nan	0.6792435084797823	0.5212418300653594
average	Red blood cell distribution width 	GaussianNB()	0.23689647699043442	0.6528779079791975	0.522875816993464
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.1604650980689141	0.6922708828528331	0.5496732026143791
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.23696511683256277	0.6530386410367494	0.5230392156862744
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.30807672558820237	0.6121998899184325	0.565686274509804
average	neutrophils(%)	KNeighborsClassifier()	0.31081139991774226	0.6120371395696349	0.5663398692810458
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.31563236256382926	0.6143465848667544	0.5694444444444444
average	neutrophils(%)	SVC()	0.24140511738193418	0.7107257315705253	0.5812091503267973
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.6798933833703974	0.5151960784313725
average	neutrophils(%)	GaussianNB()	0.2391060579872628	0.6508608925369905	0.5214052287581699
average	neutrophils(%)	DecisionTreeClassifier()	0.21730897893385476	0.7058138909030972	0.5723856209150326
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.238744866409825	0.6498914472076003	0.5204248366013071
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.2695282149079173	0.5849661083092091	0.5390522875816993
average	total protein	KNeighborsClassifier()	0.26608827267755314	0.5865059603536968	0.5390522875816993
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.2603720799209605	0.5891220603018589	0.5395424836601307
average	total protein	SVC()	0.1523734628347203	0.6982086333862342	0.5549019607843138
average	total protein	SVC(kernel='sigmoid')	nan	0.679206747516532	0.5218954248366012
average	total protein	GaussianNB()	nan	0.5923255951371165	0.5109477124183006
average	total protein	DecisionTreeClassifier()	0.15569508655185726	0.690047486600282	0.5465686274509803
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.16449041787185767	0.5528675993211329	0.5135620915032679
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.17574330702277804	0.55122160274559	0.5130718954248366
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.145793712558863	0.5564363255680291	0.5145424836601307
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6882568197921994	0.525
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	0.06554774859844538	0.6777642040248957	0.5209150326797386
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.5544618469593872	0.5160130718954248
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.019487656878411246	0.685154611002115	0.5233660130718955
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.277038960967376	0.5837854392550227	0.5506535947712419
average	Prothrombin activity	KNeighborsClassifier()	0.2776007776496649	0.586781789661931	0.552124183006536
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.27705197823750494	0.5856519015213504	0.5517973856209151
average	Prothrombin activity	SVC()	0.18410682196786343	0.7066545531193141	0.5684640522875817
average	Prothrombin activity	SVC(kernel='sigmoid')	0.15357644971622136	0.6666405130373443	0.5217320261437909
average	Prothrombin activity	GaussianNB()	0.6077894745820905	0.14898546998254097	0.46307189542483657
average	Prothrombin activity	DecisionTreeClassifier()	0.18372924914189182	0.7056452263243418	0.5673202614379085
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.15454662395674004	nan	0.5169934640522875
average	HBsAg	KNeighborsClassifier()	0.15519654171732372	nan	0.5169934640522875
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.15518093413649875	nan	0.5166666666666666
average	HBsAg	SVC()	0.006167920150888125	0.6890484733815966	0.5263071895424837
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6884780489888056	0.5254901960784314
average	HBsAg	GaussianNB()	0.006844659871537738	0.6888409073580177	0.5261437908496732
average	HBsAg	DecisionTreeClassifier()	0.030575730213381884	0.686259566609123	0.5259803921568628
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	0.0061702617970653875	0.6891892311699255	0.5264705882352941
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.24286523412722794	0.5733769643690324	0.5218954248366012
average	mean corpuscular volume	KNeighborsClassifier()	0.24656368646941043	0.5760186769744097	0.527124183006536
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.23950230292919125	0.5766536367008916	0.5256535947712417
average	mean corpuscular volume	SVC()	0.09410451309909748	0.6929171633924947	0.5413398692810457
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.23000158063940854	0.6501665115467363	0.518954248366013
average	mean corpuscular volume	DecisionTreeClassifier()	0.13115797877323962	0.6846207460261761	0.5372549019607843
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6839242749411852	0.5235294117647059
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.21621234333098438	0.5647788948871252	0.5099673202614379
average	hematocrit	KNeighborsClassifier()	0.21929143001395968	0.5636052329721952	0.5106209150326797
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.22353390174572135	0.5690534148325133	0.5124183006535947
average	hematocrit	SVC()	0.07851049743957553	0.6869393888395434	0.5326797385620915
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	nan	0.6802183442731352	0.5200980392156862
average	hematocrit	DecisionTreeClassifier()	0.09668013664598865	0.6736926894553023	0.5205882352941176
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.2837364415614088	0.5959998330861275	0.5450980392156863
average	White blood cell count	KNeighborsClassifier()	0.2945018563307248	0.5999530469805618	0.5501633986928105
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.2948574955880023	0.6020135834291248	0.5516339869281046
average	White blood cell count	SVC()	0.15558239422350498	0.6989716264496766	0.5562091503267974
average	White blood cell count	SVC(kernel='sigmoid')	0.1959907485367313	0.6302531737545765	0.4934640522875817
average	White blood cell count	GaussianNB()	0.6357379461156276	0.016862443392846142	0.4684640522875817
average	White blood cell count	DecisionTreeClassifier()	0.18322309451166735	0.6887868249994524	0.5493464052287582
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.15342930214399333	0.5621356644403666	0.517156862745098
average	Tumor necrosis factorα	KNeighborsClassifier()	0.14812049385741188	0.5647693396920006	0.5178104575163398
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.14823061105315471	0.5646504683012007	0.5183006535947712
average	Tumor necrosis factorα	SVC()	0.027611400257488677	0.6894467790868948	0.5292483660130719
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	nan	0.6883225628559566	0.525
average	Tumor necrosis factorα	GaussianNB()	0.06364226116118597	0.6723274997401244	0.5145424836601307
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.02680932151338476	0.6863964590184842	0.5256535947712418
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888793973974561	0.5254901960784314
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.21886961354347223	0.5713194762352344	0.5158496732026143
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.22963518656515505	0.5667107982840756	0.5168300653594771
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.2241976741567379	0.5705082107044673	0.5169934640522875
average	mean corpuscular hemoglobin concentration	SVC()	0.015575285595929134	0.688531887364892	0.526797385620915
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	nan	0.6785012758825186	0.520751633986928
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.10565192964619086	0.6784232651379453	0.5269607843137254
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6887388263202713	0.5253267973856209
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.2291116917169025	0.5615469814465299	0.5269607843137254
average	fibrinogen	KNeighborsClassifier()	0.22710504226573977	0.5633772731851672	0.5259803921568627
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.23069836845160543	0.5615886223990272	0.5279411764705881
average	fibrinogen	SVC()	0.11779190390686863	0.6912666136108923	0.5426470588235294
average	fibrinogen	SVC(kernel='sigmoid')	0.18841965449456052	0.6787341288557328	0.5397058823529413
average	fibrinogen	GaussianNB()	0.1566041590583865	0.6744211112803744	0.5302287581699346
average	fibrinogen	DecisionTreeClassifier()	0.11781622956676766	0.687256117158128	0.538235294117647
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	0.15280681050806194	0.67403519136838	0.5292483660130719
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	0.1649138997093615	0.5436172169677922	0.5098039215686274
average	Interleukin 1β	KNeighborsClassifier()	0.16494689559278036	0.5442039754272192	0.5104575163398692
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	nan	0.547383281756684	0.5129084967320261
average	Interleukin 1β	SVC()	nan	0.6885314319585	0.5251633986928105
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Interleukin 1β	GaussianNB()	0.17700664257784213	0.5578600525411849	0.5083333333333333
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6876935222705562	0.5243464052287582
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.3114778109074608	0.5980561564379426	0.557843137254902
average	Urea	KNeighborsClassifier()	0.3134787844748729	0.6017068199558487	0.5612745098039216
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.31384496090635117	0.6017766897401804	0.5616013071895425
average	Urea	SVC()	0.22012025286924014	0.7086587226595933	0.5758169934640522
average	Urea	SVC(kernel='sigmoid')	0.07756985205601562	0.6368945616703938	0.47892156862745094
average	Urea	GaussianNB()	0.24933616224335253	0.6934426854148328	0.5647058823529412
average	Urea	DecisionTreeClassifier()	0.20612531592192185	0.7037900561987372	0.5686274509803922
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.24668694337439737	0.6601995136526673	0.5316993464052288
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.2939786800009111	0.6011999746641019	0.5542483660130719
average	lymphocyte count	KNeighborsClassifier()	0.29483247298367316	0.604864683965163	0.5570261437908497
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.29686400248487915	0.6057545425641178	0.5571895424836601
average	lymphocyte count	SVC()	0.22263863037402248	0.7042715875014229	0.5715686274509804
average	lymphocyte count	SVC(kernel='sigmoid')	0.013698658169442008	0.6524891292915236	0.48611111111111105
average	lymphocyte count	GaussianNB()	0.6469768294559312	0.24501069319719146	0.5189542483660131
average	lymphocyte count	DecisionTreeClassifier()	0.19944779836002066	0.7002937718671978	0.5638888888888889
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.1900863809244424	0.5553874770489109	0.5181372549019607
average	PH value	KNeighborsClassifier()	0.1731690994490016	0.5594690186397728	0.520751633986928
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.17346310770768317	0.5596363562308392	0.5212418300653594
average	PH value	SVC()	0.05149510562596312	0.6886629119957248	0.5312091503267974
average	PH value	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PH value	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	PH value	DecisionTreeClassifier()	0.03543978627665845	0.6886433650044648	0.5292483660130719
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.23664040504413877	0.5735988556243269	0.5165032679738562
average	Red blood cell count	KNeighborsClassifier()	0.23253164149037991	0.5767108407303353	0.517156862745098
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.22596017452518105	0.5773491221079983	0.5163398692810457
average	Red blood cell count	SVC()	0.01902484055183906	0.6900345640898715	0.528921568627451
average	Red blood cell count	SVC(kernel='sigmoid')	0.22024331818720957	0.6466113459039955	0.5137254901960784
average	Red blood cell count	GaussianNB()	0.02622477822792002	0.6878841282216355	0.5272875816993464
average	Red blood cell count	DecisionTreeClassifier()	0.12637554819524838	0.6765780217344709	0.5279411764705881
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6889815574826849	0.5263071895424837
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.16518730255123887	0.576388161747864	0.5191176470588235
average	Eosinophil count	KNeighborsClassifier()	0.16279268864292779	0.5785371906335591	0.5212418300653594
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.16306056820902923	0.5824488642472954	0.5225490196078431
average	Eosinophil count	SVC()	nan	0.6888055704338512	0.5253267973856209
average	Eosinophil count	SVC(kernel='sigmoid')	0.03494047634135154	0.6765609496900419	0.5155228758169934
average	Eosinophil count	GaussianNB()	0.6508320865247651	0.151253954723573	0.5052287581699346
average	Eosinophil count	DecisionTreeClassifier()	nan	0.68428064496524	0.5236928104575164
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.24985466907635145	0.5645136428709321	0.5176470588235293
average	Corrected calcium	KNeighborsClassifier()	0.2504130169731883	0.5573398304437079	0.5165032679738562
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.2364266820497031	0.5606167971108181	0.5151960784313725
average	Corrected calcium	SVC()	nan	0.6723185738326827	0.5199346405228757
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6715543115683893	0.5202614379084967
average	Corrected calcium	GaussianNB()	nan	0.6582899155062002	0.5196078431372548
average	Corrected calcium	DecisionTreeClassifier()	0.12507579465228907	0.6782932157955153	0.5295751633986928
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6750072525597476	0.5215686274509803
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.2689458548032029	0.5721536914929063	0.5297385620915033
average	Serum potassium	KNeighborsClassifier()	0.2727350583435183	0.573301667645919	0.5339869281045752
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.2656298653253396	0.573420150532043	0.530718954248366
average	Serum potassium	SVC()	0.14202328911229517	0.6950094817086513	0.55
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.659614273786757	0.5246732026143791
average	Serum potassium	GaussianNB()	0.25928018319677376	0.6556687112370574	0.5299019607843137
average	Serum potassium	DecisionTreeClassifier()	0.14615690863350425	0.6853780184916325	0.5401960784313725
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.25841826833502324	0.6555075847451403	0.5295751633986928
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.24635749727747003	0.5807746944148444	0.5341503267973855
average	glucose	KNeighborsClassifier()	0.2506539020437975	0.5815967264145497	0.536111111111111
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.25400857088863493	0.5799029891588139	0.5362745098039217
average	glucose	SVC()	0.17168999694489678	0.6921446724799267	0.5511437908496731
average	glucose	SVC(kernel='sigmoid')	0.05063690435967159	0.6543992859217962	0.49330065359477127
average	glucose	GaussianNB()	0.20001070314200148	0.6573958063909017	0.5202614379084967
average	glucose	DecisionTreeClassifier()	0.12761889402938228	0.6879647110075918	0.540359477124183
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.2001224516251679	0.656373304227863	0.5192810457516339
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.29067129418857107	0.5999020539855937	0.5535947712418301
average	neutrophils count	KNeighborsClassifier()	0.2945545793349815	0.6051597907652185	0.5583333333333333
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.29624678147869143	0.6052097475790869	0.5589869281045752
average	neutrophils count	SVC()	0.21869718055229354	0.7051217028549095	0.5718954248366013
average	neutrophils count	SVC(kernel='sigmoid')	0.0573002832764342	0.634912907466109	0.4736928104575163
average	neutrophils count	GaussianNB()	0.24025461570167145	0.6858646461171332	0.5555555555555556
average	neutrophils count	DecisionTreeClassifier()	0.19743616359209967	0.6968555138882484	0.5599673202614379
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.2380271540677134	0.6622929297066473	0.5320261437908496
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.2749177314540297	0.5871315457074893	0.5455882352941177
average	Direct bilirubin	KNeighborsClassifier()	0.2824135351110008	0.5951184606783094	0.5488562091503268
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.2809676038886924	0.5965427934983001	0.5504901960784314
average	Direct bilirubin	SVC()	0.16919750698908248	0.7013148756131837	0.5606209150326797
average	Direct bilirubin	SVC(kernel='sigmoid')	0.14741829874500753	0.640662701158389	0.49444444444444446
average	Direct bilirubin	GaussianNB()	0.2214877811903393	0.6925052877376857	0.5591503267973856
average	Direct bilirubin	DecisionTreeClassifier()	0.1701899389162483	0.6980154805233577	0.5571895424836601
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.23370683884397647	0.6762031673306341	0.5447712418300653
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.21656746679446653	0.5813380004448019	0.5199346405228757
average	Mean platelet volume	KNeighborsClassifier()	0.22058581206400024	0.5839940594922742	0.5214052287581699
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.23428886474249358	0.5805389433774337	0.5253267973856208
average	Mean platelet volume	SVC()	0.10817992681327684	0.6908012167740191	0.5408496732026143
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Mean platelet volume	GaussianNB()	nan	0.6774707698862836	0.5181372549019607
average	Mean platelet volume	DecisionTreeClassifier()	0.11825378912912954	0.6844964025646589	0.5352941176470588
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.15988562743559798	0.5717474090669236	0.5227124183006535
average	ferritin	KNeighborsClassifier()	0.16259765735838905	0.5724551557451649	0.5233660130718953
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.16428162909680077	0.5719741788939723	0.5238562091503267
average	ferritin	SVC()	0.03487888522357765	0.689840460576056	0.5305555555555556
average	ferritin	SVC(kernel='sigmoid')	0.013600778601091695	0.6696297317175973	0.5050653594771242
average	ferritin	GaussianNB()	0.05603118318875268	0.6791421423365361	0.5210784313725491
average	ferritin	DecisionTreeClassifier()	0.03477255967840164	0.6882831385106022	0.5287581699346405
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6894704882597559	0.526797385620915
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.2569897792712411	0.5819903015660022	0.5336601307189541
average	RBC distribution width SD	KNeighborsClassifier()	0.26372505457174283	0.5839543542616583	0.5362745098039216
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.26360453734967926	0.5872735858681637	0.5383986928104575
average	RBC distribution width SD	SVC()	0.14732776485816237	0.6982266314602693	0.5542483660130719
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6792435084797823	0.5212418300653594
average	RBC distribution width SD	GaussianNB()	0.23689647699043442	0.6528779079791975	0.522875816993464
average	RBC distribution width SD	DecisionTreeClassifier()	0.13976253054278936	0.6902995073473815	0.5446078431372549
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.23696511683256277	0.6530386410367494	0.5230392156862744
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.22977737624224984	0.5620148187744892	0.5246732026143791
average	Thrombin time	KNeighborsClassifier()	0.22799798714012903	0.5621975221708557	0.5253267973856209
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.22517191809323914	0.5633650931423155	0.5254901960784313
average	Thrombin time	SVC()	0.10677692469191766	0.6883126626848843	0.5383986928104575
average	Thrombin time	SVC(kernel='sigmoid')	0.18841965449456052	0.6787341288557328	0.5397058823529413
average	Thrombin time	GaussianNB()	0.18841965449456052	0.6787341288557328	0.5397058823529413
average	Thrombin time	DecisionTreeClassifier()	0.11479887515002814	0.689260768738744	0.5400326797385621
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.18841965449456052	0.6787341288557328	0.5397058823529413
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.30917581477724865	0.6118036594506757	0.5658496732026144
average	(%)lymphocyte	KNeighborsClassifier()	0.3104232846831992	0.6119866201732822	0.5666666666666667
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.3101132801933485	0.6124498201301063	0.5668300653594771
average	(%)lymphocyte	SVC()	0.2254890305676711	0.7109788805273477	0.5790849673202615
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.0116207340421654	0.6404167521695099	0.4727124183006536
average	(%)lymphocyte	GaussianNB()	0.6532896028681997	0.2500199610671857	0.5258169934640523
average	(%)lymphocyte	DecisionTreeClassifier()	0.22461524225826407	0.7080173924100206	0.5758169934640522
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.6059777546751711	0.23775033226337788	0.4805555555555555
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.1590377870318088	0.556261926681689	0.511437908496732
average	HCV antibody quantification	KNeighborsClassifier()	0.1550686962764794	0.5599190768576454	0.5142156862745098
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.1573507888110269	0.5601649654434898	0.5140522875816993
average	HCV antibody quantification	SVC()	0.015587917652474836	0.6878272270072778	0.5259803921568628
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.03629387103491161	0.6832284339625466	0.523202614379085
average	HCV antibody quantification	GaussianNB()	0.05527895818322927	0.6831690054581082	0.5254901960784314
average	HCV antibody quantification	DecisionTreeClassifier()	0.02012766145239452	0.6859370519117602	0.5243464052287582
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6886997906356932	0.5259803921568628
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.2752950710755748	0.583700335694895	0.5516339869281046
average	D-D dimer	KNeighborsClassifier()	0.27602552331011265	0.5850664131670963	0.5537581699346404
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.2759979598666948	0.5872099687521317	0.5544117647058824
average	D-D dimer	SVC()	0.18078649327742985	0.7078278890847507	0.569281045751634
average	D-D dimer	SVC(kernel='sigmoid')	0.11518207897668735	0.6726582916626331	0.5222222222222223
average	D-D dimer	GaussianNB()	0.1875350036334453	0.7074150780962534	0.5697712418300653
average	D-D dimer	DecisionTreeClassifier()	0.18415595603941742	0.7054367046068817	0.567156862745098
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.1937688552033597	0.7020196324347019	0.5648692810457516
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.24653197320939105	0.574863390470738	0.5266339869281045
average	Total cholesterol	KNeighborsClassifier()	0.2469897901825236	0.5735459266634715	0.5269607843137254
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.2454052778579236	0.5769164618419534	0.528267973856209
average	Total cholesterol	SVC()	0.1639961551110441	0.6893660491122999	0.5470588235294118
average	Total cholesterol	SVC(kernel='sigmoid')	0.06552238941774469	0.6651630175992715	0.5083333333333333
average	Total cholesterol	GaussianNB()	0.6055381826431872	0.22892366124821492	0.47810457516339866
average	Total cholesterol	DecisionTreeClassifier()	0.14250124125846614	0.6838878777485544	0.5380718954248366
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.27860464381714395	0.5823541089569206	0.536437908496732
average	aspartate aminotransferase	KNeighborsClassifier()	0.27029975109523846	0.583300565168999	0.5390522875816993
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.27048847839313916	0.5824737753116763	0.5416666666666666
average	aspartate aminotransferase	SVC()	0.17308106186659322	0.6974698957600833	0.5570261437908497
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.14204224723436604	0.6437549583716151	0.4965686274509804
average	aspartate aminotransferase	GaussianNB()	0.20974351966686436	0.6901720635971123	0.5549019607843138
average	aspartate aminotransferase	DecisionTreeClassifier()	0.1735319715052169	0.6944988292599261	0.553921568627451
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.23014524626884003	0.6740261414001015	0.5419934640522875
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.25191759662561675	0.5708690275095216	0.5259803921568628
average	Uric acid	KNeighborsClassifier()	0.25521598048297073	0.5717958333052646	0.526797385620915
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.25084551635202107	0.576152104288968	0.5277777777777778
average	Uric acid	SVC()	0.13244396324728575	0.6927736388537628	0.5462418300653595
average	Uric acid	SVC(kernel='sigmoid')	0.1354996852137757	0.674684936526979	0.5272875816993464
average	Uric acid	GaussianNB()	0.19831093013053808	0.6541946295927712	0.5168300653594771
average	Uric acid	DecisionTreeClassifier()	0.14312178405208023	0.6819635993602231	0.5361111111111111
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.17721071342986622	0.6623892177045333	0.5215686274509803
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.266667348052331	0.5758166480659079	0.5320261437908497
average	HCO3-	KNeighborsClassifier()	0.26302500954675395	0.5745229857664093	0.5294117647058824
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.2614257602677353	0.5804306745915028	0.5323529411764706
average	HCO3-	SVC()	0.1643593812314758	0.694659147395223	0.5527777777777778
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6571286532374729	0.5173202614379084
average	HCO3-	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	DecisionTreeClassifier()	0.15213613589246824	0.6873198280220238	0.5431372549019609
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.29966455573604994	0.593748912370599	0.552124183006536
average	calcium	KNeighborsClassifier()	0.3000262415037539	0.5959370101164534	0.5547385620915033
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.3057479260342641	0.601560224063966	0.5573529411764706
average	calcium	SVC()	0.2300357300952224	0.7037820123376157	0.5722222222222223
average	calcium	SVC(kernel='sigmoid')	nan	0.65993944583123	0.5248366013071896
average	calcium	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	calcium	DecisionTreeClassifier()	0.2206478180359163	0.7030066937816385	0.5699346405228759
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6668145684393741	0.5052287581699346
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.2767614481721107	0.5770038457957876	0.552124183006536
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.2783012172601916	0.5772830970138848	0.5535947712418301
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.2824623331856858	0.5784331859181329	0.5550653594771241
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.1715411627786201	0.7070222010686348	0.567156862745098
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.14698666446008363	0.7015773277346259	0.5580065359477124
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.08915802716546672	0.6982858088247547	0.5467320261437909
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.16987155477981936	0.7036346164105749	0.5632352941176471
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.1399094263150522	0.7037357132938596	0.5593137254901961
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.32264890064814933	0.6095846006225654	0.5699346405228758
average	Lactate dehydrogenase	KNeighborsClassifier()	0.3266401578549191	0.6111290588613503	0.5718954248366013
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.3254525701922528	0.6114885948448118	0.5715686274509804
average	Lactate dehydrogenase	SVC()	0.23724368605876886	0.7128788238263997	0.5828431372549019
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.04044842321246711	0.6306453759119072	0.4666666666666667
average	Lactate dehydrogenase	GaussianNB()	0.24694467605020662	0.6712218163739017	0.5423202614379085
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.22698958798874505	0.709991793163096	0.5782679738562091
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.24007502863669705	0.6531125959930048	0.5236928104575163
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.22612799547448942	0.5832822639001218	0.5271241830065359
average	platelet large cell ratio 	KNeighborsClassifier()	0.23352599252305972	0.5891838444626589	0.5313725490196077
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.22484258569009477	0.5868224394346729	0.5287581699346404
average	platelet large cell ratio 	SVC()	0.1327447885611673	0.6887911444542721	0.5419934640522875
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.685080382592209	0.5212418300653595
average	platelet large cell ratio 	GaussianNB()	0.19841115178545354	0.6482474072391688	0.5111111111111111
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10825380546646228	0.6829057966078548	0.5321895424836601
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.685204560755332	0.5253267973856209
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.16538404450733318	0.5685623217760133	0.5241830065359476
average	Interleukin 6	KNeighborsClassifier()	0.165655029364061	0.5684646225459536	0.5248366013071895
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.1657723459862425	0.5693164683183911	0.5253267973856208
average	Interleukin 6	SVC()	0.03365139525363792	0.690536259488057	0.5312091503267974
average	Interleukin 6	SVC(kernel='sigmoid')	0.04818417096185047	0.6701865563259304	0.5101307189542483
average	Interleukin 6	GaussianNB()	0.05548249269968343	0.6896716274669475	0.532843137254902
average	Interleukin 6	DecisionTreeClassifier()	0.04453873689783311	0.6889715653065639	0.530718954248366
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6891896198969136	0.5264705882352941
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.2266185869833484	0.5719812504318881	0.5401960784313726
average	Fibrin degradation products	KNeighborsClassifier()	0.2272826005870891	0.572343231492989	0.5406862745098039
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.22846140708459547	0.5723543578579876	0.5408496732026145
average	Fibrin degradation products	SVC()	0.11461753790440651	0.7014109578531494	0.5534313725490196
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.10444854070913394	0.6851524314125419	0.5341503267973856
average	Fibrin degradation products	GaussianNB()	0.12390550950649548	0.6994153758120847	0.5524509803921569
average	Fibrin degradation products	DecisionTreeClassifier()	0.12223764201170513	0.7012718102277496	0.5542483660130719
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.12774362169379067	0.6985294689332877	0.5519607843137255
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.2483940600200983	0.5720763611954149	0.5223856209150326
average	monocytes count	KNeighborsClassifier()	0.24330469867554627	0.5792212734084211	0.522875816993464
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.24155661924631575	0.5809905015626035	0.5259803921568627
average	monocytes count	SVC()	0.024998038252022386	0.689291134622027	0.5287581699346405
average	monocytes count	SVC(kernel='sigmoid')	0.17131035547784848	0.6686502392157168	0.5266339869281045
average	monocytes count	GaussianNB()	0.6323380509146604	0.14087767766505382	0.4851307189542484
average	monocytes count	DecisionTreeClassifier()	0.12878586172914888	0.685853198019643	0.538235294117647
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.22444676396119764	0.583785543739524	0.5223856209150326
average	PLT distribution width	KNeighborsClassifier()	0.22001681122798528	0.5846419558541035	0.5248366013071895
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.2289139110690467	0.5877509397478531	0.5302287581699345
average	PLT distribution width	SVC()	0.10955528743331647	0.6897380804861479	0.5398692810457516
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	GaussianNB()	0.19685930359985165	0.6436359099383072	0.5063725490196078
average	PLT distribution width	DecisionTreeClassifier()	0.11285965243482936	0.6880055020841238	0.5383986928104575
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888793973974561	0.5254901960784314
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.25168646409408013	0.5706143146941745	0.5230392156862744
average	globulin	KNeighborsClassifier()	0.24298505483916202	0.569408255546937	0.521078431372549
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.23970667351046906	0.5697409986261716	0.5205882352941176
average	globulin	SVC()	0.11897510528918029	0.6851594755493348	0.5361111111111111
average	globulin	SVC(kernel='sigmoid')	nan	0.6794426721001908	0.5222222222222221
average	globulin	GaussianNB()	0.23647960896989115	0.6526589941628377	0.5225490196078431
average	globulin	DecisionTreeClassifier()	0.12295043624314972	0.6784066756132501	0.5294117647058824
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6642242180618066	0.5215686274509803
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.23635554736732697	0.5674210186200682	0.5217320261437908
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.23835240192352697	0.57371370277592	0.5256535947712418
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.2503525419613638	0.5769989855872303	0.5284313725490196
average	γ-glutamyl transpeptidase	SVC()	0.10608670359495975	0.691063739200382	0.5408496732026143
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.13961511045373073	0.6785593659300042	0.5320261437908497
average	γ-glutamyl transpeptidase	GaussianNB()	0.15018965612555155	0.6826748731991923	0.5379084967320261
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.11724805230219834	0.6822058590916729	0.5326797385620915
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.18266488536340225	0.6794823870550898	0.5395424836601307
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.27771584649110326	0.5850462576259847	0.5508169934640522
average	International standard ratio	KNeighborsClassifier()	0.27814807614867165	0.5871729925385871	0.5532679738562092
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.2755283023034961	0.5868114383632385	0.5529411764705883
average	International standard ratio	SVC()	0.1836005147005752	0.7067197520635042	0.5684640522875817
average	International standard ratio	SVC(kernel='sigmoid')	0.20819422142054123	0.6747140433048371	0.5388888888888889
average	International standard ratio	GaussianNB()	0.20819422142054123	0.6747140433048371	0.5388888888888889
average	International standard ratio	DecisionTreeClassifier()	0.18483489614199664	0.7058005643865729	0.5676470588235294
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.20819422142054123	0.6747140433048371	0.5388888888888889
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.16361732954951913	0.567457862795446	0.5181372549019607
average	basophil count(#)	KNeighborsClassifier()	0.1843843940070852	0.5579914663196993	0.5140522875816993
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.16539550466764225	0.5623280583641612	0.5163398692810457
average	basophil count(#)	SVC()	0.07611557560092441	0.6830204521089372	0.5282679738562092
average	basophil count(#)	SVC(kernel='sigmoid')	0.10764759411238493	0.6755822786063111	0.5241830065359476
average	basophil count(#)	GaussianNB()	0.12470001748867558	0.6745093817460213	0.5254901960784314
average	basophil count(#)	DecisionTreeClassifier()	0.07305396174689686	0.6833616316731869	0.5282679738562092
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	0.09158063133842136	0.6800654447498435	0.5269607843137255
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	0.6032415269196508	0.5295751633986928
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	nan	0.6032415269196508	0.5295751633986928
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	nan	0.6032415269196508	0.5295751633986928
average	2019-nCoV nucleic acid detection	SVC()	0.6682444290410685	0.23869446671693964	0.5379084967320262
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	0.6682444290410685	0.23869446671693964	0.5379084967320262
average	2019-nCoV nucleic acid detection	GaussianNB()	0.6682444290410685	0.23869446671693964	0.5379084967320262
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	0.6682444290410685	0.23869446671693964	0.5379084967320262
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	0.6682444290410685	0.23869446671693964	0.5379084967320262
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.2466203348709622	0.5688299639632598	0.5166666666666666
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.2422536800008503	0.5636498490323583	0.5148692810457516
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.23423994113804286	0.57032622691138	0.5191176470588235
average	mean corpuscular hemoglobin 	SVC()	0.0710763960735963	0.687173470334558	0.5320261437908497
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	GaussianNB()	0.18069707916058533	0.6563502350119572	0.5178104575163398
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.1037750114635346	0.6780572779775705	0.5263071895424837
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.685120180177816	0.5235294117647059
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.2304989728921484	0.5557732164236209	0.5215686274509803
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.2307176766162347	0.557690979730514	0.521078431372549
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.23292192461080563	0.5581549827251674	0.5230392156862744
average	Activation of partial thromboplastin time	SVC()	0.1894540367789428	0.6788878222256371	0.5400326797385622
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	0.1894540367789428	0.6788878222256371	0.5400326797385622
average	Activation of partial thromboplastin time	GaussianNB()	0.1894540367789428	0.6788878222256371	0.5400326797385622
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11150961527193645	0.687146140427769	0.5372549019607844
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.1894540367789428	0.6788878222256371	0.5400326797385622
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.27032404417189854	0.5930407032072678	0.5495098039215687
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.2704367317077651	0.5940595775905042	0.5498366013071896
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.27252804763761695	0.59369531685599	0.5514705882352942
average	Hypersensitive c-reactive protein	SVC()	0.18838548924900328	0.7022675849221235	0.5643790849673203
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.1845342075746359	0.704450512256882	0.5661764705882353
average	Hypersensitive c-reactive protein	GaussianNB()	0.20041608225075777	0.6989149197334236	0.5625816993464052
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16576414309417822	0.6981255772822258	0.5566993464052288
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.20516293887863862	0.694647939639921	0.5588235294117647
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.1629102253552838	0.5578531470006698	0.5169934640522875
average	HIV antibody quantification	KNeighborsClassifier()	0.16833557108356972	0.5600500334163167	0.5181372549019607
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.15944036115978033	0.5605359845111242	0.5194444444444444
average	HIV antibody quantification	SVC()	0.022871288528786095	0.6887831887373366	0.5279411764705882
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HIV antibody quantification	GaussianNB()	nan	0.6833272344265824	0.5223856209150327
average	HIV antibody quantification	DecisionTreeClassifier()	0.03766875658927379	0.6872230831718418	0.5279411764705882
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.28260829906815876	0.5812906113056211	0.5382352941176471
average	serum sodium	KNeighborsClassifier()	0.2785470241318409	0.5868874134278521	0.5421568627450981
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.2796945245680143	0.5894395402629881	0.5436274509803921
average	serum sodium	SVC()	0.1028562452819495	0.6998161502531381	0.5501633986928105
average	serum sodium	SVC(kernel='sigmoid')	nan	0.65993944583123	0.5248366013071896
average	serum sodium	GaussianNB()	0.258556176588458	0.6559938832815304	0.5300653594771242
average	serum sodium	DecisionTreeClassifier()	0.17483355072296441	0.6946430988439136	0.5542483660130719
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.2581257660578757	0.6559132715034959	0.5299019607843137
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.238196583775433	0.5836275753299416	0.5279411764705881
average	thrombocytocrit	KNeighborsClassifier()	0.2400217952696894	0.5834927067942994	0.5263071895424836
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.24277548008392963	0.5846448537395409	0.5302287581699345
average	thrombocytocrit	SVC()	0.11834292629095806	0.6953908167713649	0.5472222222222223
average	thrombocytocrit	SVC(kernel='sigmoid')	0.042393824974056527	0.655323957967778	0.4931372549019608
average	thrombocytocrit	GaussianNB()	0.6282460954352714	0.241822396971681	0.5011437908496732
average	thrombocytocrit	DecisionTreeClassifier()	0.11823695351963832	0.6950979748198994	0.5468954248366014
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.1556227423313355	0.5607721072115366	0.5127450980392156
average	ESR	KNeighborsClassifier()	0.15158311939942865	0.5647922297397798	0.5158496732026143
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.15725678628736678	0.5645817998679343	0.5161764705882352
average	ESR	SVC()	0.024218934161012028	0.6872370426829372	0.5263071895424837
average	ESR	SVC(kernel='sigmoid')	0.037826696194599926	0.6787250025582889	0.5183006535947713
average	ESR	GaussianNB()	0.07678249634181505	0.6763778715361468	0.5207516339869281
average	ESR	DecisionTreeClassifier()	0.03057922045573529	0.6847117583431203	0.5241830065359477
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6887388263202713	0.5253267973856209
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.259047517182139	0.5602863337960752	0.5194444444444444
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.24874563329291605	0.5686804476849642	0.5199346405228757
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.24240465410503442	0.5671939056177319	0.5200980392156862
average	glutamic-pyruvic transaminase	SVC()	0.12474086559467026	0.677510021323784	0.5287581699346405
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.15693005995130163	0.666600966527265	0.5223856209150327
average	glutamic-pyruvic transaminase	GaussianNB()	0.11967967200826242	0.6808389953770904	0.5315359477124183
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.11628137525988713	0.6786771379459711	0.5287581699346405
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.03387906578385453	0.6867827062993774	0.5269607843137255
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.2737398830231331	0.58421693905273	0.5372549019607843
average	eGFR	KNeighborsClassifier()	0.27539611846140233	0.5876061182995016	0.5405228758169934
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.27940514618675266	0.5891771772312161	0.5423202614379085
average	eGFR	SVC()	0.18764368413633942	0.696673101829617	0.5583333333333333
average	eGFR	SVC(kernel='sigmoid')	0.07836507556180047	0.6499614672091849	0.49264705882352944
average	eGFR	GaussianNB()	0.6158109780629755	0.223979068219762	0.48611111111111116
average	eGFR	DecisionTreeClassifier()	0.17341591868252665	0.6908245740535393	0.55
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.25440846223040375	0.5780208154551439	0.5276143790849673
average	creatinine	KNeighborsClassifier()	0.26012235016990576	0.5771955270392849	0.5297385620915033
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.26064143316175825	0.5808325207092262	0.530718954248366
average	creatinine	SVC()	0.15325734835688892	0.6927868365963656	0.5491830065359478
average	creatinine	SVC(kernel='sigmoid')	0.11309109410405149	0.6542212562133842	0.5024509803921569
average	creatinine	GaussianNB()	0.18777425719557606	0.6879681726208201	0.5491830065359478
average	creatinine	DecisionTreeClassifier()	0.15444596388438414	0.6871011953965609	0.5433006535947712
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.2039206776921449	0.6812261296801658	0.5450980392156863
