	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.3606399655417575	0.4524689930737183	0.532516339869281
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.2706848838376647	0.5806018779056535	0.55
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.3675825666165304	0.45816801008947927	0.5364379084967321
average	Hypersensitive cardiac troponinI	SVC()	0.0881303646461515	0.6986963835896118	0.5470588235294117
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.12946945442924654	0.7026262482797907	0.5566993464052288
average	Hypersensitive cardiac troponinI	GaussianNB()	0.11329657243530093	0.699332500659142	0.5509803921568628
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.17087025938807332	0.7042800217481295	0.5640522875816993
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.06524037305911429	0.6959724190286855	0.5411764705882353
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.12243932766455608	0.6716007466849013	0.5220588235294117
average	hemoglobin	KNeighborsClassifier()	0.12152217406870469	0.67493482820401	0.5254901960784314
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.13024397023621115	0.6748211357965854	0.5266339869281046
average	hemoglobin	SVC()	0.10761955403123209	0.683003018661257	0.5323529411764706
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6883235639057794	0.525
average	hemoglobin	GaussianNB()	nan	0.6876108641168346	0.5308823529411765
average	hemoglobin	DecisionTreeClassifier()	0.11203707038301433	0.6771085741898802	0.5264705882352941
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6875384041921018	0.5256535947712418
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.17814979255445718	0.6861068688472184	0.5457516339869282
average	Serum chloride	KNeighborsClassifier()	0.1751628939251392	0.6873285696067171	0.5465686274509803
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.16897494425244047	0.6889730220006653	0.5473856209150327
average	Serum chloride	SVC()	0.14902747686934167	0.698306761835303	0.5545751633986928
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	GaussianNB()	0.20867602313995953	0.6860061612934695	0.5504901960784314
average	Serum chloride	DecisionTreeClassifier()	0.1607458420261959	0.6910453239662486	0.5483660130718955
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.16741475714011472	0.6948769597661002	0.5534313725490196
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.18559294710950147	0.7040059774874615	0.5658496732026144
average	Prothrombin time	KNeighborsClassifier()	0.1852349033132676	0.7031382939011139	0.5648692810457516
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.1833867096266116	0.7050662576388029	0.5666666666666667
average	Prothrombin time	SVC()	0.15437040387409326	0.7057258147710205	0.5633986928104575
average	Prothrombin time	SVC(kernel='sigmoid')	0.045983087415833755	0.6604609677755504	0.4991830065359477
average	Prothrombin time	GaussianNB()	0.1581305989966189	0.6826337801334482	0.5390522875816993
average	Prothrombin time	DecisionTreeClassifier()	0.18193276753389162	0.7054097364522043	0.5668300653594771
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.17388404714148784	0.7068845471404719	0.5673202614379085
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.1253898379620087	0.6983918853245593	0.5514705882352942
average	procalcitonin	KNeighborsClassifier()	0.12605193198197848	0.6986104190675976	0.5517973856209151
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.12668455959907934	0.6986860372210095	0.5519607843137255
average	procalcitonin	SVC()	0.08475121804855144	0.6971848510316432	0.5449346405228759
average	procalcitonin	SVC(kernel='sigmoid')	0.09920480193522649	0.6971668655261507	0.5467320261437908
average	procalcitonin	GaussianNB()	0.08227169686315201	0.6970223840390061	0.5444444444444444
average	procalcitonin	DecisionTreeClassifier()	0.12117622702179372	0.6979964857684319	0.5504901960784314
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.05285094790835139	0.694262404669042	0.5377450980392157
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.28522932586996885	0.5812090567633228	0.5447712418300654
average	eosinophils(%)	KNeighborsClassifier()	0.2893889578514562	0.580720520735728	0.543954248366013
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.2883430716896224	0.5846843119373779	0.5459150326797385
average	eosinophils(%)	SVC()	0.18628612698772778	0.6928540614245515	0.5540849673202615
average	eosinophils(%)	SVC(kernel='sigmoid')	0.529085105388352	0.3180739824812278	0.49444444444444446
average	eosinophils(%)	GaussianNB()	0.6553746164359833	0.16085960722995168	0.511437908496732
average	eosinophils(%)	DecisionTreeClassifier()	0.19160338301373797	0.690980482926175	0.5529411764705883
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.18628612698772778	0.6928540614245515	0.5540849673202615
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.04068187938223872	0.6895220570371825	0.5308823529411765
average	Interleukin 2 receptor	KNeighborsClassifier()	0.04522742292651395	0.6903299813236188	0.5323529411764706
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.04456604032937743	0.6901135601404451	0.5320261437908497
average	Interleukin 2 receptor	SVC()	0.04459586278455309	0.690822157307033	0.532843137254902
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.681898434012774	0.5178104575163399
average	Interleukin 2 receptor	GaussianNB()	0.05331479222187352	0.6782651646116419	0.5197712418300654
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.03386246420328457	0.6860802726952849	0.5261437908496732
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.0508744225693543	0.6890135671767202	0.5315359477124183
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.17148835302945148	0.6859664487211201	0.5446078431372549
average	Alkaline phosphatase	KNeighborsClassifier()	0.15995565057797467	0.6869310175040904	0.543954248366013
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.15829662205307185	0.6896425883533484	0.5465686274509803
average	Alkaline phosphatase	SVC()	0.14187048161591367	0.6965268682679489	0.5516339869281046
average	Alkaline phosphatase	SVC(kernel='sigmoid')	0.03766122928007408	0.6721068669461816	0.5111111111111111
average	Alkaline phosphatase	GaussianNB()	0.1580311890446329	0.6889235700060793	0.5457516339869282
average	Alkaline phosphatase	DecisionTreeClassifier()	0.13424894041986674	0.6899676767814061	0.5434640522875818
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.1660369984416384	0.6938513200025477	0.552124183006536
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.20670895905770434	0.7017385546410272	0.5665032679738562
average	albumin	KNeighborsClassifier()	0.2121553721422909	0.7042059037011552	0.5699346405228758
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.2174142271069813	0.7036193821394087	0.5700980392156862
average	albumin	SVC()	0.2110040011292995	0.7068516547291093	0.5725490196078431
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.20791336097342367	0.7007781157376332	0.5656862745098039
average	albumin	DecisionTreeClassifier()	0.20063857624644627	0.703989011858989	0.5679738562091503
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	0.22462286326211145	0.7072547176280498	0.575
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.1491506221449038	0.6886361064587694	0.5444444444444445
average	basophil(%)	KNeighborsClassifier()	0.15235604032689315	0.6834728891871392	0.5392156862745099
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.1476056943994692	0.6893110868254766	0.5447712418300654
average	basophil(%)	SVC()	0.13340434810451063	0.696089762622971	0.55
average	basophil(%)	SVC(kernel='sigmoid')	0.07265491225499841	0.6761287442958036	0.5199346405228757
average	basophil(%)	GaussianNB()	0.6169085720626427	0.1996779044556159	0.4818627450980393
average	basophil(%)	DecisionTreeClassifier()	0.13340434810451063	0.696089762622971	0.55
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.17432867602747376	0.685905301845066	0.5449346405228758
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.27508523447649186	0.4494194564942992	0.5120915032679738
average	Interleukin 10	KNeighborsClassifier()	0.1562312584277627	0.5694100400322354	0.5209150326797386
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.0393360734783909	0.6883800409809363	0.5294117647058824
average	Interleukin 10	SVC()	0.029626375526630444	0.6891042242945307	0.5290849673202614
average	Interleukin 10	SVC(kernel='sigmoid')	nan	0.6871116072635906	0.5266339869281046
average	Interleukin 10	GaussianNB()	0.04389220890264113	0.6887584596560677	0.5303921568627451
average	Interleukin 10	DecisionTreeClassifier()	0.025502339090151753	0.687098261127138	0.5263071895424837
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.1743473087345048	0.6897352362482813	0.5490196078431373
average	Total bilirubin	KNeighborsClassifier()	0.17000605674711694	0.6892710398236679	0.5478758169934641
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.17971662241727934	0.6905060512940254	0.5506535947712419
average	Total bilirubin	SVC()	0.13464529455316313	0.6969697460758982	0.5511437908496732
average	Total bilirubin	SVC(kernel='sigmoid')	0.0564626585799465	0.6695525561150057	0.5106209150326797
average	Total bilirubin	GaussianNB()	0.1504459011920323	0.6806052081351341	0.5357843137254902
average	Total bilirubin	DecisionTreeClassifier()	0.15389113773372126	0.6899602872492541	0.5462418300653594
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.16436884719857217	0.6952814608400085	0.5534313725490196
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.1889362919410027	0.6952759276285645	0.5570261437908497
average	Platelet count	KNeighborsClassifier()	0.1875184920961638	0.698119565196398	0.5598039215686275
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.18955760419556966	0.6979924948668914	0.5599673202614379
average	Platelet count	SVC()	0.17986669469793407	0.701438523082604	0.5622549019607843
average	Platelet count	SVC(kernel='sigmoid')	0.053280938220444926	0.6494547435162576	0.48839869281045745
average	Platelet count	GaussianNB()	0.2028234230435369	0.6982738182461612	0.5622549019607843
average	Platelet count	DecisionTreeClassifier()	0.1771628028667888	0.6952433346886935	0.5552287581699347
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	0.2023592585004459	0.6983406336832887	0.5622549019607843
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.20188352288306605	0.6999318068819977	0.5638888888888889
average	monocytes(%)	KNeighborsClassifier()	0.20837149038535224	0.7018293897324124	0.5668300653594771
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.2126077239901632	0.7036949579306655	0.5694444444444444
average	monocytes(%)	SVC()	0.21275423677993538	0.7050775368338671	0.5709150326797385
average	monocytes(%)	SVC(kernel='sigmoid')	0.044033172242124996	0.6387208048415703	0.4756535947712418
average	monocytes(%)	GaussianNB()	0.5670402361270448	0.3105585333586176	0.526797385620915
average	monocytes(%)	DecisionTreeClassifier()	0.20636283115458562	0.7019535485060467	0.5666666666666667
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.21912866534233527	0.7037104839518807	0.5704248366013072
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.10717822019604666	0.6930136614484776	0.5431372549019607
average	antithrombin	KNeighborsClassifier()	0.10408800552457212	0.6926319763903575	0.5423202614379085
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.10471957569063235	0.6925642040964998	0.5423202614379085
average	antithrombin	SVC()	0.10227403587883492	0.6923855930100669	0.5418300653594771
average	antithrombin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	GaussianNB()	0.11050470209899396	0.6895083215807742	0.5397058823529411
average	antithrombin	DecisionTreeClassifier()	0.09449098345333784	0.691854239534781	0.5401960784313725
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.07751028496836374	0.6949366688636545	0.5415032679738562
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.03587808421960883	0.6861610408850304	0.5264705882352941
average	Interleukin 8	KNeighborsClassifier()	0.03271689147557556	0.6867844119403232	0.526797385620915
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.0333412907085847	0.6862890373828148	0.5263071895424837
average	Interleukin 8	SVC()	0.02700246684631761	0.6897976528713874	0.5295751633986928
average	Interleukin 8	SVC(kernel='sigmoid')	0.02750699486902474	0.6884554239519659	0.5281045751633987
average	Interleukin 8	GaussianNB()	0.030963245029428786	0.6896776080184541	0.5299019607843137
average	Interleukin 8	DecisionTreeClassifier()	0.03272164902784821	0.6869258470256094	0.5269607843137255
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.1402787303558874	0.6767757315788882	0.5302287581699346
average	indirect bilirubin	KNeighborsClassifier()	0.1515809752587598	0.6779370835658638	0.5331699346405229
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.14391970078828353	0.6768580855148101	0.5308823529411765
average	indirect bilirubin	SVC()	0.11521862012690884	0.6860756700534892	0.5366013071895426
average	indirect bilirubin	SVC(kernel='sigmoid')	0.11445679534715861	0.6713076596964124	0.5205882352941178
average	indirect bilirubin	GaussianNB()	0.14225219843843498	0.6773704625150191	0.5312091503267974
average	indirect bilirubin	DecisionTreeClassifier()	0.12200714972028912	0.6820234136231884	0.5331699346405229
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.09778454934796092	0.6879134888150333	0.5362745098039216
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.26795038404850385	0.5904125697929008	0.5410130718954248
average	Red blood cell distribution width 	KNeighborsClassifier()	0.1665049081747178	0.6919371945793964	0.5501633986928104
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.17725596712264508	0.6915126899492432	0.5513071895424837
average	Red blood cell distribution width 	SVC()	0.16575862047412113	0.6947917790753609	0.5531045751633986
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	0.05419877724301756	0.6577193341938063	0.4973856209150327
average	Red blood cell distribution width 	GaussianNB()	0.16983492427070118	0.6732025201101532	0.5310457516339869
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.159345116074999	0.6945877313876268	0.5519607843137255
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.17744485291080522	0.6947443393327439	0.5547385620915032
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.22818935434646806	0.707377266083419	0.5756535947712418
average	neutrophils(%)	KNeighborsClassifier()	0.23219092274206798	0.7088128485436835	0.5777777777777777
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.32215239339589646	0.6090179752148864	0.569281045751634
average	neutrophils(%)	SVC()	0.23473595696883223	0.7120264600386472	0.5815359477124182
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.688665035125216	0.5251633986928105
average	neutrophils(%)	GaussianNB()	0.6248936680838868	0.20984280949462128	0.4913398692810458
average	neutrophils(%)	DecisionTreeClassifier()	0.22069311855670506	0.7061147894762677	0.5732026143790849
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.24140476563818575	0.7107602645195207	0.5812091503267973
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.16958969708815538	0.6870534008315976	0.5454248366013073
average	total protein	KNeighborsClassifier()	0.16653771705269133	0.689014648070587	0.5470588235294118
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.1655011115550747	0.6890073497461637	0.5468954248366013
average	total protein	SVC()	0.15725629455880874	0.6962177958639065	0.5534313725490196
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	0.19219832524207925	0.6761974533852032	0.5377450980392157
average	total protein	DecisionTreeClassifier()	0.14992705527511183	0.6889734050767015	0.5446078431372549
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	0.17785951154011626	0.6943826692180531	0.5544117647058824
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.02918766682792865	0.6862708094660264	0.5258169934640523
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.024019579070531528	0.6862463680398376	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.02994704024354718	0.6856339338192375	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6885314753650523	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	nan	0.6887388263202713	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.5501470994342451	0.5143790849673202
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.015537509465992722	0.6868396320634338	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.17625136423910906	0.7034122415221379	0.5638888888888889
average	Prothrombin activity	KNeighborsClassifier()	0.18098410395364029	0.7046174734526225	0.5658496732026144
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.18141360059482545	0.7056217281212085	0.5669934640522876
average	Prothrombin activity	SVC()	0.17212920189636233	0.7066484293887524	0.5668300653594771
average	Prothrombin activity	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	GaussianNB()	0.1753629413026069	0.6846481781649884	0.5437908496732026
average	Prothrombin activity	DecisionTreeClassifier()	0.1777941398191533	0.7059325446234095	0.5668300653594771
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	0.17871070484514512	0.7067281576714135	0.5678104575163399
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.15704036375249303	0.5600293771679178	0.5165032679738563
average	HBsAg	KNeighborsClassifier()	0.019639570640595017	0.6888388901767051	0.5276143790849673
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.024240838044269356	0.6879386506944191	0.527124183006536
average	HBsAg	SVC()	0.00616909902777212	0.6891890444587814	0.5264705882352941
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6884785457467296	0.5254901960784314
average	HBsAg	GaussianNB()	0.0075249400131937455	0.6890555070559705	0.5264705882352941
average	HBsAg	DecisionTreeClassifier()	0.020981666521913078	0.688846062752938	0.5277777777777778
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	0.006847013588056121	0.6891222003397234	0.5264705882352941
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.1437532336727547	0.6809350201534666	0.5351307189542484
average	mean corpuscular volume	KNeighborsClassifier()	0.15207619182516963	0.6806538798388024	0.5361111111111111
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.14924056480280698	0.6838072707266699	0.5390522875816993
average	mean corpuscular volume	SVC()	0.13476484932941812	0.69140079338012	0.5450980392156863
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.18159434496997262	0.6805553593490294	0.5405228758169935
average	mean corpuscular volume	DecisionTreeClassifier()	0.12051827920616527	0.6844819121364676	0.5356209150326797
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	0.12160432462659528	0.690508387544852	0.5423202614379085
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.12265819672287101	0.6707687168060908	0.5212418300653594
average	hematocrit	KNeighborsClassifier()	0.1338737233619636	0.6706919578230813	0.522875816993464
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.13485525616301727	0.6721452337038853	0.5245098039215687
average	hematocrit	SVC()	0.10677884584408785	0.6825842827424528	0.5316993464052288
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	0.17615154353754786	0.6699241642369304	0.5287581699346404
average	hematocrit	DecisionTreeClassifier()	0.10202201851810808	0.6720875739644873	0.5196078431372548
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.0777808491654816	0.6867212266295913	0.5323529411764706
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.2870132900621294	0.5913748688568375	0.5429738562091503
average	White blood cell count	KNeighborsClassifier()	0.20604101462342786	0.6926497406746979	0.5568627450980392
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.20803336422698937	0.6950299694263337	0.559640522875817
average	White blood cell count	SVC()	0.15314882329748886	0.6991494750347408	0.556045751633987
average	White blood cell count	SVC(kernel='sigmoid')	0.13984759087604512	0.6962828537122732	0.5511437908496732
average	White blood cell count	GaussianNB()	0.6406368395032425	0.014576139218669164	0.4733660130718954
average	White blood cell count	DecisionTreeClassifier()	0.17789237194106383	0.6858575295693689	0.5454248366013071
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.028793933075795447	0.687472038251596	0.527124183006536
average	Tumor necrosis factorα	KNeighborsClassifier()	0.027469601416867367	0.6868986342135616	0.5263071895424837
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.02950911231859432	0.6878286264152584	0.5276143790849673
average	Tumor necrosis factorα	SVC()	0.028313874497266828	0.6893801215003517	0.5292483660130719
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	0.030585157613380952	0.6835648970624912	0.5228758169934641
average	Tumor necrosis factorα	GaussianNB()	0.04792196019679309	0.6799025582295632	0.5209150326797386
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.027455858498150982	0.6873240209368573	0.526797385620915
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.03097474945301032	0.6898191107914073	0.5300653594771242
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.23754708125729812	0.5704309125093381	0.5184640522875816
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.34349112164996815	0.4522030922256695	0.5062091503267974
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.34550278684567315	0.4570877935152473	0.5089869281045751
average	mean corpuscular hemoglobin concentration	SVC()	0.09179745595292896	0.6847949050883587	0.5320261437908497
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	0.1494683437839034	0.6765788088861986	0.5313725490196078
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.12815515238671754	0.6789373766781313	0.530718954248366
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.688886646363184	0.5256535947712418
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.2345261027669653	0.5623629024081195	0.5266339869281045
average	fibrinogen	KNeighborsClassifier()	0.22906704824979132	0.5653855635373878	0.5274509803921568
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.22822110242895607	0.5630644418628641	0.5258169934640522
average	fibrinogen	SVC()	0.11545795213611716	0.6908420792395107	0.5418300653594771
average	fibrinogen	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	fibrinogen	GaussianNB()	0.16204329233705078	0.6853210785625968	0.542483660130719
average	fibrinogen	DecisionTreeClassifier()	0.11450830585240787	0.687227178821215	0.5377450980392157
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6920656047441152	0.5336601307189542
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	nan	0.6881166940409286	0.5248366013071896
average	Interleukin 1β	KNeighborsClassifier()	nan	0.688679280000368	0.5254901960784314
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	nan	0.6883168037960421	0.5248366013071896
average	Interleukin 1β	SVC()	nan	0.6884648819595783	0.5251633986928105
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6881163204870491	0.5248366013071896
average	Interleukin 1β	GaussianNB()	0.13540608205031215	0.5511892851595965	0.5147058823529412
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6877613798617297	0.5243464052287582
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.21657689326647217	0.70265637435748	0.568954248366013
average	Urea	KNeighborsClassifier()	0.21954809577559437	0.7039300777034568	0.5707516339869281
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.22552395830557584	0.7050973840590125	0.572875816993464
average	Urea	SVC()	0.20804245064787757	0.7092582870014026	0.574673202614379
average	Urea	SVC(kernel='sigmoid')	0.1520320931431717	0.6802446082777533	0.5356209150326797
average	Urea	GaussianNB()	0.19289361278792264	0.6999822213340062	0.5625816993464052
average	Urea	DecisionTreeClassifier()	0.20619952281576945	0.7039779520026512	0.5687908496732026
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.22225461185093853	0.7085240857966425	0.5759803921568627
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.20390648134209072	0.7007651361451949	0.5650326797385621
average	lymphocyte count	KNeighborsClassifier()	0.20746816650017735	0.7019670956156894	0.5668300653594771
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.20839030713958356	0.7029165196267895	0.5679738562091503
average	lymphocyte count	SVC()	0.19597304544700722	0.7075229430819967	0.571078431372549
average	lymphocyte count	SVC(kernel='sigmoid')	0.12542879284974814	0.6575591903531062	0.5080065359477125
average	lymphocyte count	GaussianNB()	0.629583621550117	0.16281408980440779	0.4864379084967321
average	lymphocyte count	DecisionTreeClassifier()	0.199962435991351	0.7022383187196631	0.5660130718954248
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	0.22207784331359504	0.7057757575476636	0.5730392156862745
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.06981520955198939	0.6852236641835584	0.5297385620915033
average	PH value	KNeighborsClassifier()	0.06057771420672262	0.6864787462024784	0.5299019607843137
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.050803195302379735	0.6887230456041401	0.5312091503267974
average	PH value	SVC()	0.054131736493015434	0.6889551561247897	0.5318627450980392
average	PH value	SVC(kernel='sigmoid')	0.008205152263419039	0.688848199985613	0.5263071895424837
average	PH value	GaussianNB()	0.09821597660380399	0.6786240786390234	0.5261437908496732
average	PH value	DecisionTreeClassifier()	0.04006260042442202	0.6890166121759576	0.5302287581699346
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6874527031786162	0.526797385620915
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.148743670984752	0.6741682698978457	0.5287581699346405
average	Red blood cell count	KNeighborsClassifier()	0.14468486536207753	0.6751773445154414	0.5292483660130719
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.14265827749110566	0.6772191909464893	0.5310457516339869
average	Red blood cell count	SVC()	0.018377879925044357	0.6902410926319815	0.5290849673202614
average	Red blood cell count	SVC(kernel='sigmoid')	nan	0.6872083791179706	0.5240196078431373
average	Red blood cell count	GaussianNB()	0.0255739196048533	0.6879506166059572	0.5272875816993464
average	Red blood cell count	DecisionTreeClassifier()	0.12498952873292697	0.6779750164207634	0.5292483660130719
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.010905722839065587	0.6892834389044524	0.527124183006536
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.27336156468216244	0.5805793193998667	0.5401960784313726
average	Eosinophil count	KNeighborsClassifier()	0.2728133772555691	0.5837102450829936	0.5413398692810457
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.18332503227745894	0.6918732709796896	0.5526143790849674
average	Eosinophil count	SVC()	0.18345029765052967	0.6921700658939243	0.5529411764705883
average	Eosinophil count	SVC(kernel='sigmoid')	0.3805381958948001	0.47360291460163867	0.5042483660130719
average	Eosinophil count	GaussianNB()	0.650834505384191	0.15120576637016092	0.5052287581699346
average	Eosinophil count	DecisionTreeClassifier()	0.18354977527396132	0.6910702536994883	0.5517973856209151
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	0.1835555263092061	0.6924654244132038	0.5532679738562092
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.24905824071542843	0.5653307139985722	0.5199346405228759
average	Corrected calcium	KNeighborsClassifier()	0.1394118450120835	0.6759329092092413	0.5292483660130719
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.13852131496028527	0.6760764927082307	0.5292483660130719
average	Corrected calcium	SVC()	0.11394403292969857	0.6825000081544891	0.532516339869281
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.15516514187420444	0.6697702968517546	0.5251633986928104
average	Corrected calcium	DecisionTreeClassifier()	0.12256001019480618	0.679223325267546	0.5302287581699346
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.17484965455092158	0.6834504675104036	0.5424836601307189
average	Serum potassium	KNeighborsClassifier()	0.17188152887810645	0.6854611784886144	0.5441176470588235
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.17398786969489463	0.6859357654665315	0.5449346405228758
average	Serum potassium	SVC()	0.14389271141981913	0.6928054168483021	0.547875816993464
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.6890270513246658	0.5258169934640523
average	Serum potassium	GaussianNB()	0.20485121565468	0.6765514709942887	0.5401960784313726
average	Serum potassium	DecisionTreeClassifier()	0.1574145041047022	0.6872104567259815	0.5437908496732026
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.15400398653516048	0.6898138170354949	0.5460784313725491
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.14777201680029975	0.6871492763277353	0.5423202614379085
average	glucose	KNeighborsClassifier()	0.15958292000800553	0.6904405069413297	0.5475490196078431
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.16593620328653874	0.6904939410011639	0.5485294117647058
average	glucose	SVC()	0.13923110561119736	0.6937018657583409	0.5482026143790849
average	glucose	SVC(kernel='sigmoid')	nan	0.6887388263202713	0.5253267973856209
average	glucose	GaussianNB()	0.12663344520611247	0.6782095650998219	0.5297385620915033
average	glucose	DecisionTreeClassifier()	0.1287123232382266	0.6858671086508634	0.538235294117647
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.14404925760572274	0.6930860427219944	0.548202614379085
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.20495902494340737	0.6999730403078106	0.5643790849673203
average	neutrophils count	KNeighborsClassifier()	0.21072440581611204	0.7028642494008976	0.5683006535947712
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.21522135865031963	0.704232747911697	0.5704248366013072
average	neutrophils count	SVC()	0.20973665813524828	0.7053303957703427	0.5707516339869281
average	neutrophils count	SVC(kernel='sigmoid')	0.04275123052008471	0.6365988838534141	0.47320261437908495
average	neutrophils count	GaussianNB()	0.2024771253884375	0.6709584286974933	0.5341503267973856
average	neutrophils count	DecisionTreeClassifier()	0.19947530319888035	0.6988962825563692	0.5624183006535948
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.2226270620078407	0.7050523350513723	0.5723856209150326
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.27221506012269003	0.5951403412708801	0.5447712418300654
average	Direct bilirubin	KNeighborsClassifier()	0.18222867437514767	0.6954231204815169	0.5562091503267974
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.1841379418289557	0.6966912826491789	0.557843137254902
average	Direct bilirubin	SVC()	0.1498100769385386	0.7022643802010468	0.5589869281045752
average	Direct bilirubin	SVC(kernel='sigmoid')	0.08971191990745005	0.6860740755014718	0.5331699346405229
average	Direct bilirubin	GaussianNB()	0.16786663164906823	0.6874133259668034	0.5455882352941176
average	Direct bilirubin	DecisionTreeClassifier()	0.16460224604896387	0.6978221522988906	0.5562091503267974
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.17702323364853254	0.7011905073518468	0.5616013071895425
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.1360162181189116	0.6842663597214522	0.5375816993464052
average	Mean platelet volume	KNeighborsClassifier()	0.11419242243634717	0.6887435140622722	0.5393790849673202
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.12015838004816544	0.6884208880076799	0.5398692810457517
average	Mean platelet volume	SVC()	0.13910905167609153	0.6890564045920577	0.5431372549019607
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6855629788076721	0.5215686274509804
average	Mean platelet volume	GaussianNB()	0.14654655713284565	0.6683653235547237	0.5223856209150326
average	Mean platelet volume	DecisionTreeClassifier()	0.11754335198576518	0.6887604948650685	0.5398692810457516
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	0.14743938809501828	0.6877995029830692	0.5429738562091503
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.036731953638962936	0.6885060442171242	0.5292483660130719
average	ferritin	KNeighborsClassifier()	0.04006273758626728	0.6894461658502633	0.530718954248366
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.03817029704063675	0.6896462503603408	0.530718954248366
average	ferritin	SVC()	0.03492935062300251	0.6899818884183777	0.530718954248366
average	ferritin	SVC(kernel='sigmoid')	nan	0.6779660257574558	0.513235294117647
average	ferritin	GaussianNB()	0.0485157562873269	0.6783851406920179	0.5192810457516339
average	ferritin	DecisionTreeClassifier()	0.030811403291134448	0.6876946181734757	0.5276143790849673
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.029089577110829684	0.6908658839899546	0.5310457516339869
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.16706477064956757	0.6893883307552107	0.5475490196078431
average	RBC distribution width SD	KNeighborsClassifier()	0.1667583563633284	0.6899054175119406	0.5480392156862746
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.17240052829226976	0.6909697131580425	0.55
average	RBC distribution width SD	SVC()	0.1615072756145568	0.6982284337201825	0.5562091503267974
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6882642557243863	0.5251633986928105
average	RBC distribution width SD	GaussianNB()	0.18490284939531615	0.6791093816182933	0.5395424836601307
average	RBC distribution width SD	DecisionTreeClassifier()	0.14336488177888868	0.6907497679979459	0.5455882352941177
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.1720817979176819	0.6945543442597248	0.5537581699346404
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.13438598512436575	0.6863282728606712	0.5395424836601307
average	Thrombin time	KNeighborsClassifier()	0.13066830144573277	0.686668569645312	0.5393790849673202
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.1290140233037532	0.6864409943262881	0.5388888888888889
average	Thrombin time	SVC()	0.11119759873102533	0.6931151837477135	0.5437908496732026
average	Thrombin time	SVC(kernel='sigmoid')	0.07870726935438341	0.6771762898617554	0.5218954248366012
average	Thrombin time	GaussianNB()	0.14914809905565105	0.6880298874288426	0.5434640522875817
average	Thrombin time	DecisionTreeClassifier()	0.11998113658115699	0.6884924103269674	0.5398692810457516
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.08363774000774374	0.6946977107106965	0.5419934640522875
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.22991194146186017	0.7080622522523903	0.5766339869281045
average	(%)lymphocyte	KNeighborsClassifier()	0.23196551291246195	0.7091706899584835	0.5781045751633986
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.2324278196550445	0.7101890534191281	0.5792483660130718
average	(%)lymphocyte	SVC()	0.23376046570088144	0.7120111094802472	0.5813725490196078
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.030071760004091803	0.6295328166821674	0.4638888888888889
average	(%)lymphocyte	GaussianNB()	0.6209242646354768	0.2030815917624988	0.4862745098039216
average	(%)lymphocyte	DecisionTreeClassifier()	0.22605232870719597	0.7081475057590655	0.5761437908496732
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.24057198890876844	0.7110370319115784	0.5813725490196078
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.15150099053747484	0.555837830942262	0.5140522875816994
average	HCV antibody quantification	KNeighborsClassifier()	0.03307129660222963	0.684284660844041	0.5240196078431373
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.025901819225193478	0.6839021302549118	0.5227124183006536
average	HCV antibody quantification	SVC()	0.023598601038384976	0.6888599209634834	0.5281045751633987
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.0220384000720033	0.6848790786994926	0.5233660130718955
average	HCV antibody quantification	GaussianNB()	0.024822864829756677	0.6883008181473497	0.5276143790849673
average	HCV antibody quantification	DecisionTreeClassifier()	0.01890016518843775	0.6873500156233294	0.5258169934640523
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6889154915757321	0.5263071895424837
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.1809737253544048	0.7041826823007359	0.565359477124183
average	D-D dimer	KNeighborsClassifier()	0.18261718172546842	0.705634572992388	0.567156862745098
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.1836690281216966	0.7056486310074758	0.5673202614379085
average	D-D dimer	SVC()	0.16143868521097393	0.7068045465334876	0.5655228758169935
average	D-D dimer	SVC(kernel='sigmoid')	0.02002348429826975	0.6828114290510393	0.5207516339869281
average	D-D dimer	GaussianNB()	0.1565163988118679	0.695852565968295	0.5529411764705883
average	D-D dimer	DecisionTreeClassifier()	0.18148188709204552	0.7041157179326989	0.565359477124183
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.16648849455103015	0.707078690232925	0.5665032679738562
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.1594043299223895	0.6819601736573649	0.538562091503268
average	Total cholesterol	KNeighborsClassifier()	0.1497630346050003	0.6813412170455673	0.536437908496732
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.15671269272609475	0.6817488111594942	0.5379084967320261
average	Total cholesterol	SVC()	0.15528039315408532	0.6893272349146701	0.5457516339869282
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	Total cholesterol	GaussianNB()	0.1624494158245192	0.6848129352575368	0.5419934640522875
average	Total cholesterol	DecisionTreeClassifier()	0.14068796908095654	0.6843778293346671	0.5383986928104575
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	0.16181935551203433	0.6895163262152078	0.5468954248366014
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.17018622364917196	0.685888452929943	0.5444444444444445
average	aspartate aminotransferase	KNeighborsClassifier()	0.18162180200041117	0.6891887179701952	0.5495098039215687
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.1860855579437716	0.6893119824671239	0.550326797385621
average	aspartate aminotransferase	SVC()	0.14069005246004873	0.6983142720148876	0.5534313725490196
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.28742425308218655	0.4878146906756656	0.5070261437908498
average	aspartate aminotransferase	GaussianNB()	0.1370595843428819	0.6918747922350234	0.5459150326797386
average	aspartate aminotransferase	DecisionTreeClassifier()	0.1672854376711018	0.6926098748354867	0.5509803921568628
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.16002885936961114	0.6982815399074671	0.556045751633987
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.15994609921843614	0.6821864120023041	0.5388888888888889
average	Uric acid	KNeighborsClassifier()	0.15601166390318358	0.6827693586048262	0.5388888888888889
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.15698199242893285	0.6857318780544664	0.542156862745098
average	Uric acid	SVC()	0.1388583764493186	0.6918119272156951	0.5460784313725491
average	Uric acid	SVC(kernel='sigmoid')	0.11834745327313397	0.6823709032223177	0.5330065359477124
average	Uric acid	GaussianNB()	0.19158570448230786	0.6798248175415541	0.5413398692810457
average	Uric acid	DecisionTreeClassifier()	0.14063881548571402	0.6829136914684995	0.5367647058823529
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.09694278607006071	0.6866910330853264	0.5348039215686274
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.2601416332866081	0.5808359726061748	0.5334967320261438
average	HCO3-	KNeighborsClassifier()	0.16445735127041142	0.6874669697514855	0.5450980392156863
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.25615567998056016	0.5795665808429857	0.5321895424836601
average	HCO3-	SVC()	0.1618080810741241	0.6940950792626858	0.5517973856209151
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	GaussianNB()	0.19450967732651653	0.6756868774392327	0.5375816993464052
average	HCO3-	DecisionTreeClassifier()	0.14532497571330666	0.6880827205557789	0.5429738562091503
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	0.16973718992337275	0.6937965872745793	0.5526143790849674
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.20440867343856667	0.7023523238026508	0.5668300653594771
average	calcium	KNeighborsClassifier()	0.21601377513792866	0.7024295984367862	0.5686274509803921
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.2137252479137847	0.7029184641008567	0.5687908496732026
average	calcium	SVC()	0.20962057282584165	0.7061219076157002	0.5715686274509804
average	calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	calcium	GaussianNB()	0.20624528855187907	0.6851474611632113	0.5491830065359476
average	calcium	DecisionTreeClassifier()	0.2073788205809574	0.703053382986249	0.5679738562091503
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	0.2153314991291837	0.7054743609010006	0.5717320261437908
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.1776841550829019	0.7047296591594596	0.5655228758169935
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.17734584971824474	0.7050798066245119	0.5658496732026144
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.18045627674570616	0.7058994818690427	0.567156862745098
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.10657173750956073	0.7005626759862544	0.5514705882352942
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.09707600787145738	0.6989962896693629	0.5485294117647059
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.07892305997439882	0.6972207727698938	0.5442810457516339
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.1728961270534181	0.704308264019333	0.5643790849673203
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.1064690533932245	0.7004226584894538	0.5513071895424837
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.23559570223363266	0.7111096955752888	0.5807189542483661
average	Lactate dehydrogenase	KNeighborsClassifier()	0.2355013713133945	0.7119057063399018	0.5815359477124183
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.2380102990512397	0.7120140456660228	0.5820261437908497
average	Lactate dehydrogenase	SVC()	0.22707930025682127	0.7138490835246712	0.5823529411764706
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.027334350252130896	0.6316679644235247	0.46568627450980393
average	Lactate dehydrogenase	GaussianNB()	0.2081540961739458	0.675039987266887	0.5392156862745098
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.22994651716179376	0.7116022284291323	0.5803921568627451
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.2398980791639541	0.7129773508377922	0.5833333333333334
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.2254306617307436	0.5740417415212133	0.5243464052287582
average	platelet large cell ratio 	KNeighborsClassifier()	0.12270280682694348	0.685895475239944	0.5374183006535947
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.1252066707519074	0.6872231143484804	0.5392156862745098
average	platelet large cell ratio 	SVC()	0.13947865177779767	0.6884011831876189	0.5424836601307189
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6882434291993106	0.5246732026143791
average	platelet large cell ratio 	GaussianNB()	0.14574443539362597	0.6710107058143906	0.5249999999999999
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10566636943560599	0.6836887544693353	0.5326797385620915
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	0.15274589329295613	0.6876916759899552	0.5436274509803921
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.046421521097317536	0.6897701196616429	0.5318627450980392
average	Interleukin 6	KNeighborsClassifier()	0.048279141752002055	0.6892814512065651	0.5315359477124183
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.045264581735873735	0.6907564734234279	0.532843137254902
average	Interleukin 6	SVC()	0.03627736354179131	0.6908402062815124	0.5318627450980392
average	Interleukin 6	SVC(kernel='sigmoid')	0.03666969484089154	0.6882234144323374	0.528921568627451
average	Interleukin 6	GaussianNB()	0.04329315306136498	0.6899638610298533	0.5316993464052288
average	Interleukin 6	DecisionTreeClassifier()	0.04573149215945712	0.689270633213103	0.5312091503267974
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	0.008223877440729341	0.6895515999493724	0.527124183006536
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.12214254167676071	0.7009869134918028	0.553921568627451
average	Fibrin degradation products	KNeighborsClassifier()	0.12337217238353522	0.7012832752110654	0.5544117647058824
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.12153790550838331	0.7009098661817367	0.5537581699346406
average	Fibrin degradation products	SVC()	0.09616528578520352	0.6992605493430597	0.5486928104575164
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.024394518050017532	0.6902038211281383	0.5297385620915033
average	Fibrin degradation products	GaussianNB()	0.11786979537161615	0.6869359568593792	0.5379084967320261
average	Fibrin degradation products	DecisionTreeClassifier()	0.12105698952348817	0.7014035175077689	0.5542483660130719
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.10174030239798353	0.6999471301622557	0.5501633986928105
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.1443119740483186	0.6794561349876019	0.5336601307189542
average	monocytes count	KNeighborsClassifier()	0.14368847127431267	0.6822442212824347	0.5366013071895425
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.1406393948795423	0.6809926300789765	0.5348039215686274
average	monocytes count	SVC()	0.12205973921897247	0.6924152830081852	0.5444444444444445
average	monocytes count	SVC(kernel='sigmoid')	nan	0.6850534611205396	0.5263071895424837
average	monocytes count	GaussianNB()	0.6262840094676038	0.06188051672209925	0.4655228758169934
average	monocytes count	DecisionTreeClassifier()	0.12654878600344951	0.6838637938669182	0.5357843137254902
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.1202260434851693	0.6806133722444389	0.5313725490196078
average	PLT distribution width	KNeighborsClassifier()	0.11715487409126508	0.6840414850227637	0.534640522875817
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.1279795900075686	0.6833524211175034	0.5354575163398693
average	PLT distribution width	SVC()	0.12261646300242934	0.6899586348457997	0.5418300653594771
average	PLT distribution width	SVC(kernel='sigmoid')	0.011220816582913051	0.6769849123936943	0.5130718954248366
average	PLT distribution width	GaussianNB()	0.14288409011450634	0.666267938148312	0.5196078431372548
average	PLT distribution width	DecisionTreeClassifier()	0.10763084116438233	0.6873313413602539	0.5369281045751634
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	0.1447041849821539	0.6860233374411006	0.5406862745098039
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.15706651128812546	0.6795141267349923	0.5356209150326797
average	globulin	KNeighborsClassifier()	0.15102361640646483	0.6802363280560751	0.5354575163398693
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.13786049720114626	0.6791367302350027	0.5323529411764706
average	globulin	SVC()	0.13722110438868423	0.6834569508153941	0.5369281045751634
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.17620763835485614	0.6732857815402775	0.5321895424836601
average	globulin	DecisionTreeClassifier()	0.12429307421116018	0.6817349146839329	0.5331699346405229
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.12576314721963938	0.6851819143523125	0.5370915032679738
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.1475972025831686	0.6794725355609567	0.5341503267973856
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.16832352376907217	0.6819371609265926	0.5398692810457516
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.15739423784657242	0.6810005351634624	0.5372549019607843
average	γ-glutamyl transpeptidase	SVC()	0.10616786488455539	0.6912175172021454	0.5410130718954248
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.10645788543599563	0.6617804574875159	0.509313725490196
average	γ-glutamyl transpeptidase	GaussianNB()	0.09976026264781374	0.6912436694960028	0.5401960784313725
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.12709808023804456	0.6841011813519966	0.5361111111111111
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.11928353749442447	0.6902247749758184	0.5416666666666666
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.1864035377148243	0.703162029887412	0.5650326797385621
average	International standard ratio	KNeighborsClassifier()	0.18420449709311718	0.7057235620677902	0.5674836601307189
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.18310654957001465	0.7057102247714295	0.5673202614379085
average	International standard ratio	SVC()	0.15830294746297885	0.7061305793049214	0.5643790849673203
average	International standard ratio	SVC(kernel='sigmoid')	0.04289860673324396	0.6589030126424718	0.4970588235294118
average	International standard ratio	GaussianNB()	0.16433852106982902	0.6840648438093808	0.5415032679738562
average	International standard ratio	DecisionTreeClassifier()	0.17877729560077144	0.7053717409142773	0.5663398692810457
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.17479317738428973	0.7064677109413197	0.5669934640522876
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.10156067623282408	0.6780362016924255	0.5263071895424837
average	basophil count(#)	KNeighborsClassifier()	0.0898442864311538	0.6811482222674313	0.5282679738562092
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.06876393248798686	0.6829202867341669	0.5272875816993464
average	basophil count(#)	SVC()	0.06405357541768214	0.6852149467503174	0.528921568627451
average	basophil count(#)	SVC(kernel='sigmoid')	nan	0.6812945467421033	0.5227124183006536
average	basophil count(#)	GaussianNB()	0.1471325169943359	0.6695684360308406	0.5240196078431372
average	basophil count(#)	DecisionTreeClassifier()	0.06347613655902132	0.6854299144961333	0.5290849673202614
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	0.0717674716552873	0.6837393068413259	0.5284313725490196
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.22475228002072228	0.5678211019287656	0.5153594771241831
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.22634832280532696	0.5678516438205812	0.5155228758169935
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.22657434914568028	0.5672309729118986	0.5158496732026143
average	mean corpuscular hemoglobin 	SVC()	0.09790346586486591	0.6849498534243355	0.5330065359477124
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	mean corpuscular hemoglobin 	GaussianNB()	0.12934000840604562	0.6792291292173238	0.5312091503267974
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.11101308595525847	0.677257748189013	0.5264705882352941
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	0.03147826916368327	0.6886174952564351	0.5287581699346405
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.12638993111316887	0.6855413189829465	0.5375816993464052
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.1325934368120928	0.6855019235753599	0.5383986928104575
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.13163694343294732	0.6859322376449637	0.5387254901960784
average	Activation of partial thromboplastin time	SVC()	0.14402252862438827	0.6835178131054475	0.5379084967320261
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Activation of partial thromboplastin time	GaussianNB()	0.1358742388449063	0.6835529339677351	0.5367647058823529
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.10602973479176128	0.6857220766783327	0.5349673202614379
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.07033523537695271	0.6889023611106684	0.5338235294117647
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.17853249368951324	0.700843629869669	0.561437908496732
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.1812079843813567	0.7008007784251962	0.5617647058823529
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.1855177967119151	0.7023630613830011	0.5640522875816993
average	Hypersensitive c-reactive protein	SVC()	0.1714034284718186	0.7028508033922964	0.5625816993464052
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.031110649203683827	0.6646757450821302	0.501797385620915
average	Hypersensitive c-reactive protein	GaussianNB()	0.15660351028467404	0.6658889730878759	0.52140522875817
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16073752897806315	0.69864027280488	0.5565359477124183
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.1853006422531565	0.7045198480363766	0.5663398692810457
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.03859707724550136	0.6845144468713795	0.525
average	HIV antibody quantification	KNeighborsClassifier()	0.0363434798612276	0.6859401114957684	0.5263071895424837
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.03130663927238979	0.6863464007034406	0.5261437908496732
average	HIV antibody quantification	SVC()	0.034665346383853324	0.688000087939783	0.5284313725490196
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6891011159287116	0.5259803921568628
average	HIV antibody quantification	GaussianNB()	0.063816750235623	0.6806788705410023	0.5238562091503268
average	HIV antibody quantification	DecisionTreeClassifier()	0.03274040157149129	0.6879174518484701	0.5281045751633987
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.17928793603810197	0.6901538877514828	0.5501633986928105
average	serum sodium	KNeighborsClassifier()	0.1834459110418382	0.6903410050702397	0.5509803921568628
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.1852775664938469	0.6939482478496697	0.5550653594771242
average	serum sodium	SVC()	0.16564276209650705	0.7020825461357514	0.5609477124183007
average	serum sodium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	GaussianNB()	0.22213743796608312	0.6869323981123705	0.5535947712418301
average	serum sodium	DecisionTreeClassifier()	0.17185903996798763	0.6944033865222446	0.5535947712418301
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.1664968789408085	0.6953085237021943	0.5537581699346406
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.24307710225861873	0.5856147406034644	0.5334967320261438
average	thrombocytocrit	KNeighborsClassifier()	0.34843662817765425	0.4853859308122733	0.5299019607843137
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.23426860455398754	0.5955971175674757	0.5400326797385622
average	thrombocytocrit	SVC()	0.11937758952035145	0.6951075347353778	0.5470588235294118
average	thrombocytocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	thrombocytocrit	GaussianNB()	0.15801053116754557	0.6874190840567228	0.5441176470588236
average	thrombocytocrit	DecisionTreeClassifier()	0.12304992301077851	0.6934890600283762	0.545751633986928
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.162054456393352	0.6867064141998783	0.543954248366013
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.047479314591008834	0.6809859267333935	0.5220588235294118
average	ESR	KNeighborsClassifier()	0.0443641703775833	0.6817592759567266	0.5225490196078432
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.03869445930663992	0.6816544193739361	0.5217320261437909
average	ESR	SVC()	0.02471716755798021	0.6854561206498582	0.5243464052287582
average	ESR	SVC(kernel='sigmoid')	0.05212783818845259	0.6827973496303456	0.5246732026143791
average	ESR	GaussianNB()	0.08138931098135897	0.675797376016124	0.5207516339869281
average	ESR	DecisionTreeClassifier()	0.03242817143474014	0.6827815148593293	0.5222222222222223
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	0.04407935448865992	0.684970410611468	0.5261437908496732
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.11675246437979622	0.6737504215882051	0.5235294117647059
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.12499514522676283	0.673983921186246	0.525
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.12946317550762051	0.6754931941046248	0.5272875816993464
average	glutamic-pyruvic transaminase	SVC()	0.07922330395437477	0.6840821051801259	0.5295751633986928
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.39188122438039363	0.38833808644833884	0.4957516339869281
average	glutamic-pyruvic transaminase	GaussianNB()	0.07556831374125011	0.6840627107704987	0.5290849673202614
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.10352969769159977	0.6771884652455175	0.5253267973856209
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.024308828460519117	0.6886500834025313	0.5279411764705882
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.17943169417183652	0.6888955450095158	0.5488562091503267
average	eGFR	KNeighborsClassifier()	0.1831599260347909	0.6915790287957144	0.5522875816993464
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.18379499489864248	0.6928848597150605	0.5537581699346406
average	eGFR	SVC()	0.1826968070632774	0.6992310282173808	0.5602941176470588
average	eGFR	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	eGFR	GaussianNB()	0.18117025053252703	0.6768431819877796	0.5366013071895425
average	eGFR	DecisionTreeClassifier()	0.16992935604957915	0.6914706952078349	0.5501633986928104
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	0.18795117025186608	0.6966629059126518	0.5583333333333333
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.1598438631716887	0.6866882421849031	0.5436274509803921
average	creatinine	KNeighborsClassifier()	0.1686805361362212	0.6885109961184442	0.5468954248366013
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.1723480299142413	0.6908302243599037	0.5498366013071896
average	creatinine	SVC()	0.12094430033904258	0.696561595799684	0.5488562091503267
average	creatinine	SVC(kernel='sigmoid')	0.1601619477996971	0.6852899420223499	0.542156862745098
average	creatinine	GaussianNB()	0.191045869556009	0.5752857684027208	0.5263071895424836
average	creatinine	DecisionTreeClassifier()	0.1621668002142917	0.691130803419228	0.5486928104575164
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.09705812302218278	0.6953617600338309	0.5444444444444444
