	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=3)	0.4654034513424862	0.32257595881402396	0.5200980392156863
average	Hypersensitive cardiac troponinI	KNeighborsClassifier()	0.6480344050756311	0.07348786447389039	0.48986928104575167
average	Hypersensitive cardiac troponinI	KNeighborsClassifier(n_neighbors=7)	0.6484849719137749	0.07465151063926342	0.4905228758169935
average	Hypersensitive cardiac troponinI	SVC()	0.17320075579904307	0.6857523887566218	0.544607843137255
average	Hypersensitive cardiac troponinI	SVC(kernel='sigmoid')	0.13918220907993434	0.7010240645652417	0.5562091503267974
average	Hypersensitive cardiac troponinI	GaussianNB()	0.1721341186997535	0.6857485248369437	0.5444444444444445
average	Hypersensitive cardiac troponinI	DecisionTreeClassifier()	0.16822960279378954	0.7029622827252169	0.5622549019607843
average	Hypersensitive cardiac troponinI	LogisticRegression(penalty='l1', solver='liblinear')	0.020424580978754634	0.6910269688039319	0.5302287581699346
average	hemoglobin	KNeighborsClassifier(n_neighbors=3)	0.24588243727931625	0.5694864287379743	0.5184640522875816
average	hemoglobin	KNeighborsClassifier()	0.6293065503021366	0.1526428724934399	0.48431372549019613
average	hemoglobin	KNeighborsClassifier(n_neighbors=7)	0.21956892330428665	0.5725628224169526	0.5158496732026143
average	hemoglobin	SVC()	0.10515327193679036	0.6827954486689258	0.5316993464052288
average	hemoglobin	SVC(kernel='sigmoid')	nan	0.6883835121410724	0.5248366013071896
average	hemoglobin	GaussianNB()	nan	0.5814773029067091	0.5145424836601307
average	hemoglobin	DecisionTreeClassifier()	0.1088957682664093	0.6754239108041611	0.5241830065359476
average	hemoglobin	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6880027824001379	0.5253267973856209
average	Serum chloride	KNeighborsClassifier(n_neighbors=3)	0.6334782126961165	0.16277080779423544	0.4901960784313726
average	Serum chloride	KNeighborsClassifier()	0.5472553825455109	0.2812395041240466	0.5062091503267974
average	Serum chloride	KNeighborsClassifier(n_neighbors=7)	0.5447077458599153	0.2822639368760521	0.5057189542483661
average	Serum chloride	SVC()	0.14770366129730844	0.6989474980394468	0.5550653594771242
average	Serum chloride	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Serum chloride	GaussianNB()	0.203723682686418	0.6843102587186557	0.547875816993464
average	Serum chloride	DecisionTreeClassifier()	0.15748251611701694	0.6905630104851761	0.5473856209150327
average	Serum chloride	LogisticRegression(penalty='l1', solver='liblinear')	0.15401048698212874	0.6982947037261956	0.5552287581699347
average	Prothrombin time	KNeighborsClassifier(n_neighbors=3)	0.554572917865378	0.23503896210286945	0.5106209150326798
average	Prothrombin time	KNeighborsClassifier()	0.6491415166965189	0.13314284772138454	0.5004901960784314
average	Prothrombin time	KNeighborsClassifier(n_neighbors=7)	0.6502169903283402	0.1354229817741717	0.5019607843137255
average	Prothrombin time	SVC()	0.08761351268719196	0.6975639847860826	0.5457516339869282
average	Prothrombin time	SVC(kernel='sigmoid')	0.11970064615207385	0.6628220144923234	0.5124183006535947
average	Prothrombin time	GaussianNB()	0.10039465731149322	0.6646410596756429	0.511437908496732
average	Prothrombin time	DecisionTreeClassifier()	0.18343446965919114	0.705219136834204	0.5668300653594771
average	Prothrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.09751316822743021	0.6999808361544918	0.5496732026143791
average	procalcitonin	KNeighborsClassifier(n_neighbors=3)	0.3364653049228827	0.46523329506487904	0.5302287581699346
average	procalcitonin	KNeighborsClassifier()	0.6533484598428154	0.1085210852888389	0.5008169934640523
average	procalcitonin	KNeighborsClassifier(n_neighbors=7)	0.5473147944480937	0.2293115420000274	0.5116013071895426
average	procalcitonin	SVC()	0.051705449046395326	0.6936370642519563	0.5369281045751634
average	procalcitonin	SVC(kernel='sigmoid')	0.08978397137332585	0.6950269841242215	0.5431372549019607
average	procalcitonin	GaussianNB()	0.09819967843849117	0.6674159724076985	0.5140522875816993
average	procalcitonin	DecisionTreeClassifier()	0.11824526728604146	0.6973183197743534	0.5493464052287582
average	procalcitonin	LogisticRegression(penalty='l1', solver='liblinear')	0.024458662964345422	0.691190937550805	0.5308823529411765
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=3)	0.3027734464923353	0.58234847452091	0.5447712418300654
average	eosinophils(%)	KNeighborsClassifier()	0.5638169618513803	0.27800508792669965	0.5225490196078431
average	eosinophils(%)	KNeighborsClassifier(n_neighbors=7)	0.3002643478581636	0.588263927631487	0.5465686274509803
average	eosinophils(%)	SVC()	0.22269645035003788	0.692152726984472	0.5589869281045752
average	eosinophils(%)	SVC(kernel='sigmoid')	0.1981508242028595	0.6627833057106771	0.5253267973856208
average	eosinophils(%)	GaussianNB()	0.6073986675095007	0.19139215766299542	0.4715686274509804
average	eosinophils(%)	DecisionTreeClassifier()	0.21301046393598355	0.6922113413786077	0.5575163398692811
average	eosinophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.23398065356721212	0.686783992288777	0.5553921568627451
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=3)	0.4048956951838969	0.324927687328555	0.5062091503267974
average	Interleukin 2 receptor	KNeighborsClassifier()	0.6485783822422846	0.08366570262763275	0.4919934640522876
average	Interleukin 2 receptor	KNeighborsClassifier(n_neighbors=7)	0.6491838739742765	0.08488596508097723	0.4928104575163399
average	Interleukin 2 receptor	SVC()	0.04087851176874269	0.6909363535627783	0.532516339869281
average	Interleukin 2 receptor	SVC(kernel='sigmoid')	nan	0.681394870863841	0.517156862745098
average	Interleukin 2 receptor	GaussianNB()	0.05431236467411042	0.6753707899061061	0.5166666666666666
average	Interleukin 2 receptor	DecisionTreeClassifier()	0.036599933696574355	0.6868028774944916	0.5272875816993464
average	Interleukin 2 receptor	LogisticRegression(penalty='l1', solver='liblinear')	0.044807807967435234	0.6913851675464127	0.5334967320261438
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=3)	0.6354149476798938	0.1541589378341861	0.4905228758169934
average	Alkaline phosphatase	KNeighborsClassifier()	0.6366488180315474	0.1636553192372495	0.4934640522875817
average	Alkaline phosphatase	KNeighborsClassifier(n_neighbors=7)	0.5430001149498546	0.27629741929163826	0.5070261437908496
average	Alkaline phosphatase	SVC()	0.13037062226703672	0.6982289386845615	0.5519607843137255
average	Alkaline phosphatase	SVC(kernel='sigmoid')	nan	0.6859841836938275	0.523202614379085
average	Alkaline phosphatase	GaussianNB()	0.15483992247363254	0.6797730370740848	0.5356209150326798
average	Alkaline phosphatase	DecisionTreeClassifier()	0.1361348766207775	0.6903507171984535	0.5441176470588236
average	Alkaline phosphatase	LogisticRegression(penalty='l1', solver='liblinear')	0.13824297615643485	0.6978677180473796	0.5526143790849674
average	albumin	KNeighborsClassifier(n_neighbors=3)	0.656440438677831	0.2050246376303221	0.5202614379084968
average	albumin	KNeighborsClassifier()	0.6590283610423807	0.20923386444861508	0.5235294117647059
average	albumin	KNeighborsClassifier(n_neighbors=7)	0.6587100299566547	0.2100120008114652	0.5233660130718955
average	albumin	SVC()	0.208100613266111	0.7071047453492886	0.5723856209150326
average	albumin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	albumin	GaussianNB()	0.20953560763714382	0.704442929202166	0.5697712418300653
average	albumin	DecisionTreeClassifier()	0.2027358673837402	0.703076366150424	0.5673202614379085
average	albumin	LogisticRegression(penalty='l1', solver='liblinear')	0.22304974627569596	0.7070201831633812	0.5745098039215686
average	basophil(%)	KNeighborsClassifier(n_neighbors=3)	0.29543193904258724	0.5595174175715247	0.5318627450980392
average	basophil(%)	KNeighborsClassifier()	0.6482448508144222	0.11997637528356271	0.49754901960784315
average	basophil(%)	KNeighborsClassifier(n_neighbors=7)	0.30100324027701125	0.5672887304604144	0.5349673202614379
average	basophil(%)	SVC()	0.13314767721652507	0.6961014815807578	0.55
average	basophil(%)	SVC(kernel='sigmoid')	nan	0.6720527757431352	0.5088235294117647
average	basophil(%)	GaussianNB()	0.6168598248178785	0.19967188261593477	0.4818627450980393
average	basophil(%)	DecisionTreeClassifier()	0.19006588365447255	0.6901591484517645	0.5517973856209151
average	basophil(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.1740224310679459	0.6859292858225309	0.5449346405228759
average	Interleukin 10	KNeighborsClassifier(n_neighbors=3)	0.2749479149339306	0.4297548099259186	0.5031045751633987
average	Interleukin 10	KNeighborsClassifier()	0.5211458290701133	0.19337568282340706	0.4947712418300654
average	Interleukin 10	KNeighborsClassifier(n_neighbors=7)	0.5259690040061028	0.20228174606860957	0.4980392156862745
average	Interleukin 10	SVC()	0.00957388033618857	0.6894181858780267	0.527124183006536
average	Interleukin 10	SVC(kernel='sigmoid')	0.02477818791715628	0.6868813293400242	0.5259803921568628
average	Interleukin 10	GaussianNB()	0.04163023155577562	0.6722921505127991	0.5116013071895424
average	Interleukin 10	DecisionTreeClassifier()	0.028844318915573552	0.6877546161970541	0.5274509803921569
average	Interleukin 10	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888793973974561	0.5254901960784314
average	Total bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6403802984934698	0.16810370916866096	0.49787581699346406
average	Total bilirubin	KNeighborsClassifier()	0.6381285570366446	0.16854016397306704	0.4957516339869281
average	Total bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6397948644598445	0.17834982976034713	0.4991830065359477
average	Total bilirubin	SVC()	0.09688177232766575	0.6972872575346636	0.5465686274509803
average	Total bilirubin	SVC(kernel='sigmoid')	0.14387255731438067	0.6550956115876204	0.5083333333333333
average	Total bilirubin	GaussianNB()	0.1483412387425963	0.6636830258166343	0.5178104575163398
average	Total bilirubin	DecisionTreeClassifier()	0.1474924121826541	0.6897721819358184	0.5450980392156863
average	Total bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.11113248252605308	0.6969780845688387	0.5480392156862746
average	Platelet count	KNeighborsClassifier(n_neighbors=3)	0.2779281863881661	0.5939208673056527	0.5457516339869282
average	Platelet count	KNeighborsClassifier()	0.6468953633257144	0.20612172197318168	0.5112745098039215
average	Platelet count	KNeighborsClassifier(n_neighbors=7)	0.4677162420572447	0.3960497210327634	0.5313725490196077
average	Platelet count	SVC()	0.17937760459192303	0.7002749557365834	0.5609477124183007
average	Platelet count	SVC(kernel='sigmoid')	0.047055541098151944	0.6525902936647358	0.4908496732026144
average	Platelet count	GaussianNB()	0.20507178079591865	0.697785583584219	0.5620915032679739
average	Platelet count	DecisionTreeClassifier()	0.1689885210916839	0.6945132978359887	0.5532679738562092
average	Platelet count	LogisticRegression(penalty='l1', solver='liblinear')	0.20646541004736446	0.6975804530908306	0.5620915032679739
average	monocytes(%)	KNeighborsClassifier(n_neighbors=3)	0.38374424181147115	0.5086217751218765	0.5475490196078432
average	monocytes(%)	KNeighborsClassifier()	0.6571980274194971	0.21784772747577366	0.5233660130718955
average	monocytes(%)	KNeighborsClassifier(n_neighbors=7)	0.38298202122832414	0.5107030555142197	0.5490196078431373
average	monocytes(%)	SVC()	0.2186574331692645	0.7050116769012126	0.5717320261437908
average	monocytes(%)	SVC(kernel='sigmoid')	0.03384607047520522	0.6420197545917032	0.4776143790849673
average	monocytes(%)	GaussianNB()	0.3126545651672198	0.6041123290110373	0.5607843137254902
average	monocytes(%)	DecisionTreeClassifier()	0.20551395978475825	0.7025242022083549	0.567156862745098
average	monocytes(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.2249751341188348	0.7026885552222065	0.5702614379084967
average	antithrombin	KNeighborsClassifier(n_neighbors=3)	0.6383358316516163	0.028297176853521837	0.47287581699346404
average	antithrombin	KNeighborsClassifier()	0.5341924174392343	0.15611567545489063	0.4879084967320261
average	antithrombin	KNeighborsClassifier(n_neighbors=7)	0.6381114403071675	0.02769105608915997	0.4725490196078431
average	antithrombin	SVC()	0.09423308349443611	0.6916960167293549	0.5400326797385621
average	antithrombin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	antithrombin	GaussianNB()	0.11049078630254641	0.6899581277259099	0.5401960784313726
average	antithrombin	DecisionTreeClassifier()	0.09534848529029492	0.6904227981784314	0.5387254901960784
average	antithrombin	LogisticRegression(penalty='l1', solver='liblinear')	0.07627177498834264	0.6952116588254704	0.5416666666666666
average	Interleukin 8	KNeighborsClassifier(n_neighbors=3)	0.16153123189303048	0.5654504868778873	0.5204248366013071
average	Interleukin 8	KNeighborsClassifier()	0.5212585506401405	0.19715097373320373	0.4954248366013072
average	Interleukin 8	KNeighborsClassifier(n_neighbors=7)	0.5228777915993096	0.19595646610126619	0.49558823529411766
average	Interleukin 8	SVC()	nan	0.6889009704093426	0.5259803921568628
average	Interleukin 8	SVC(kernel='sigmoid')	nan	0.689137538570366	0.526797385620915
average	Interleukin 8	GaussianNB()	0.045870852272855145	0.6717927667211117	0.5116013071895424
average	Interleukin 8	DecisionTreeClassifier()	0.03479671031492615	0.6885677450299937	0.5290849673202614
average	Interleukin 8	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=3)	0.534376111872416	0.24243922840524398	0.49183006535947715
average	indirect bilirubin	KNeighborsClassifier()	0.6316761145051102	0.14476875060233863	0.4851307189542484
average	indirect bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6293840779551793	0.14261900067374284	0.482516339869281
average	indirect bilirubin	SVC()	0.08777420387709942	0.6885170787293621	0.5356209150326797
average	indirect bilirubin	SVC(kernel='sigmoid')	0.09423957154499184	0.683754469698387	0.5315359477124183
average	indirect bilirubin	GaussianNB()	0.14701085569822953	0.6701957047277949	0.5243464052287582
average	indirect bilirubin	DecisionTreeClassifier()	0.12174168188823513	0.6804014065339359	0.5313725490196078
average	indirect bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.07394997419570201	0.6889377431691079	0.5343137254901961
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=3)	0.2651001946308312	0.578797088821904	0.5361111111111111
average	Red blood cell distribution width 	KNeighborsClassifier()	0.5488030138475344	0.27977076515785915	0.5119281045751634
average	Red blood cell distribution width 	KNeighborsClassifier(n_neighbors=7)	0.5510693576496186	0.2860852028101717	0.5148692810457517
average	Red blood cell distribution width 	SVC()	0.13071551962263883	0.6949270464077124	0.5483660130718955
average	Red blood cell distribution width 	SVC(kernel='sigmoid')	0.06496828450577778	0.6531595788092481	0.49411764705882355
average	Red blood cell distribution width 	GaussianNB()	0.15579270260389194	0.6638815444753693	0.5192810457516339
average	Red blood cell distribution width 	DecisionTreeClassifier()	0.16038138729843351	0.6919848488183467	0.5493464052287582
average	Red blood cell distribution width 	LogisticRegression(penalty='l1', solver='liblinear')	0.1375009317785978	0.6951282934634386	0.5495098039215687
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=3)	0.31947642357876793	0.6132337673628502	0.5684640522875818
average	neutrophils(%)	KNeighborsClassifier()	0.6653472363088767	0.23092844056259582	0.5336601307189542
average	neutrophils(%)	KNeighborsClassifier(n_neighbors=7)	0.32338439046083467	0.6147306143647888	0.5710784313725491
average	neutrophils(%)	SVC()	0.23782243007379983	0.7103373836735911	0.5802287581699347
average	neutrophils(%)	SVC(kernel='sigmoid')	nan	0.688665035125216	0.5251633986928105
average	neutrophils(%)	GaussianNB()	0.6579365387893483	0.2061367452343727	0.5218954248366013
average	neutrophils(%)	DecisionTreeClassifier()	0.21924301532196067	0.7064752890193894	0.5733660130718954
average	neutrophils(%)	LogisticRegression(penalty='l1', solver='liblinear')	0.25126907465565435	0.7078665627517389	0.5797385620915033
average	total protein	KNeighborsClassifier(n_neighbors=3)	0.4627716017355641	0.3793076697002018	0.5191176470588236
average	total protein	KNeighborsClassifier()	0.5468838954055799	0.27842785399661424	0.5101307189542483
average	total protein	KNeighborsClassifier(n_neighbors=7)	0.6394372930232824	0.18004990228522585	0.4991830065359477
average	total protein	SVC()	0.15806218017051205	0.6959590257729911	0.5532679738562092
average	total protein	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	total protein	GaussianNB()	0.189714940763343	0.6756458076617247	0.5367647058823529
average	total protein	DecisionTreeClassifier()	0.14885856080645046	0.6895667633089804	0.5450980392156863
average	total protein	LogisticRegression(penalty='l1', solver='liblinear')	0.17239080323987555	0.6955792577519431	0.5549019607843138
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=3)	0.28508027114267415	0.4269651286370578	0.503921568627451
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier()	0.6415882534042794	0.021301433548457958	0.4753267973856209
average	Quantification of Treponema pallidum antibodies	KNeighborsClassifier(n_neighbors=7)	0.6415563454290506	0.02603507817766878	0.4759803921568627
average	Quantification of Treponema pallidum antibodies	SVC()	nan	0.6887388263202713	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	SVC(kernel='sigmoid')	nan	0.6880455350957325	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	GaussianNB()	nan	0.5608006532263151	0.515359477124183
average	Quantification of Treponema pallidum antibodies	DecisionTreeClassifier()	0.018065301398413225	0.68470716333722	0.5227124183006536
average	Quantification of Treponema pallidum antibodies	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=3)	0.4632407951203887	0.36007445390973514	0.5269607843137255
average	Prothrombin activity	KNeighborsClassifier()	0.4635735896436809	0.36634073919407106	0.5297385620915034
average	Prothrombin activity	KNeighborsClassifier(n_neighbors=7)	0.560421871017402	0.24931809699489133	0.5173202614379084
average	Prothrombin activity	SVC()	0.16682268887406532	0.7068778866277091	0.5663398692810457
average	Prothrombin activity	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Prothrombin activity	GaussianNB()	0.16875842620420464	0.6852852407291086	0.5434640522875817
average	Prothrombin activity	DecisionTreeClassifier()	0.18150805058503808	0.705771184229563	0.567156862745098
average	Prothrombin activity	LogisticRegression(penalty='l1', solver='liblinear')	0.17127229514926862	0.7070739721713106	0.567156862745098
average	HBsAg	KNeighborsClassifier(n_neighbors=3)	0.16178012284233648	nan	0.5111111111111111
average	HBsAg	KNeighborsClassifier()	0.6403218409709164	nan	0.4764705882352941
average	HBsAg	KNeighborsClassifier(n_neighbors=7)	0.6429298310969103	nan	0.47549019607843135
average	HBsAg	SVC()	nan	0.6890413905315717	0.5261437908496732
average	HBsAg	SVC(kernel='sigmoid')	nan	0.6885983267801856	0.5251633986928105
average	HBsAg	GaussianNB()	nan	0.6842661083323137	0.5266339869281046
average	HBsAg	DecisionTreeClassifier()	0.023439086304007317	0.6870013003489206	0.5259803921568628
average	HBsAg	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6891152174951765	0.5263071895424837
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=3)	0.35164295097306747	0.479796811405458	0.5212418300653594
average	mean corpuscular volume	KNeighborsClassifier()	0.43904571684356525	0.37006805951619254	0.5058823529411764
average	mean corpuscular volume	KNeighborsClassifier(n_neighbors=7)	0.4488323287565844	0.38457379502619854	0.5155228758169935
average	mean corpuscular volume	SVC()	0.13407164420606524	0.6910595616853248	0.5446078431372549
average	mean corpuscular volume	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular volume	GaussianNB()	0.18091992802119364	0.6803592630371574	0.5401960784313726
average	mean corpuscular volume	DecisionTreeClassifier()	0.12802713746238065	0.6848944954948875	0.5370915032679738
average	mean corpuscular volume	LogisticRegression(penalty='l1', solver='liblinear')	0.11776583638589837	0.6910087705787105	0.5423202614379085
average	hematocrit	KNeighborsClassifier(n_neighbors=3)	0.2369243503011889	0.5648415352576669	0.5119281045751634
average	hematocrit	KNeighborsClassifier()	0.6262734015767719	0.14879644504759248	0.48071895424836597
average	hematocrit	KNeighborsClassifier(n_neighbors=7)	0.22830622027384379	0.5737937457070765	0.5158496732026143
average	hematocrit	SVC()	0.11170300764832734	0.6827334035211087	0.532516339869281
average	hematocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	hematocrit	GaussianNB()	0.17522830429129085	0.6697742125684517	0.5284313725490195
average	hematocrit	DecisionTreeClassifier()	0.09592660326726109	0.6732689637112104	0.5200980392156862
average	hematocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.08164603308244431	0.687038118885726	0.5331699346405229
average	White blood cell count	KNeighborsClassifier(n_neighbors=3)	0.29130643096951375	0.6020993815509759	0.5496732026143791
average	White blood cell count	KNeighborsClassifier()	0.6528499267827856	0.24033415249227738	0.5235294117647059
average	White blood cell count	KNeighborsClassifier(n_neighbors=7)	0.294846384697519	0.6085045588613487	0.553921568627451
average	White blood cell count	SVC()	0.04018468038727059	0.6905801855037781	0.5320261437908497
average	White blood cell count	SVC(kernel='sigmoid')	0.6462974687103968	0.24241950483519328	0.5178104575163398
average	White blood cell count	GaussianNB()	0.6436664127574219	0.01594182054718326	0.476797385620915
average	White blood cell count	DecisionTreeClassifier()	0.18292429118875206	0.6886924250687492	0.5491830065359478
average	White blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=3)	0.15532256525635596	0.5655519792015211	0.5184640522875816
average	Tumor necrosis factorα	KNeighborsClassifier()	0.5225431523628856	0.1986688076346476	0.4950980392156863
average	Tumor necrosis factorα	KNeighborsClassifier(n_neighbors=7)	0.52356805005805	0.199203734204035	0.49558823529411766
average	Tumor necrosis factorα	SVC()	0.02501747044904264	0.6895734214218963	0.5290849673202614
average	Tumor necrosis factorα	SVC(kernel='sigmoid')	0.0304592465881948	0.673871748932085	0.5119281045751634
average	Tumor necrosis factorα	GaussianNB()	0.05063615479525364	0.6755072955206955	0.5163398692810457
average	Tumor necrosis factorα	DecisionTreeClassifier()	0.026232125668369945	0.6876011872286663	0.5269607843137255
average	Tumor necrosis factorα	LogisticRegression(penalty='l1', solver='liblinear')	0.02369361211885409	0.6897075114704535	0.5290849673202614
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=3)	0.2422706666815156	0.5697434410225799	0.5166666666666666
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier()	0.5366446523722301	0.23888995421858583	0.4908496732026144
average	mean corpuscular hemoglobin concentration	KNeighborsClassifier(n_neighbors=7)	0.42470845979761745	0.3561751554385917	0.49754901960784315
average	mean corpuscular hemoglobin concentration	SVC()	0.09074005805745897	0.6850532926969466	0.5321895424836601
average	mean corpuscular hemoglobin concentration	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin concentration	GaussianNB()	0.1489688060141797	0.6753731999320739	0.5300653594771242
average	mean corpuscular hemoglobin concentration	DecisionTreeClassifier()	0.11494060954442983	0.6785123270025577	0.5284313725490196
average	mean corpuscular hemoglobin concentration	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6885243491084749	0.525
average	fibrinogen	KNeighborsClassifier(n_neighbors=3)	0.6347266033457875	0.07007384208195915	0.47549019607843135
average	fibrinogen	KNeighborsClassifier()	0.6341313606015511	0.07489128652644231	0.4756535947712418
average	fibrinogen	KNeighborsClassifier(n_neighbors=7)	0.6333628400622493	0.07365059755661484	0.47467320261437906
average	fibrinogen	SVC()	0.12048659902669343	0.6909489081526763	0.5426470588235294
average	fibrinogen	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	fibrinogen	GaussianNB()	0.16153282709820357	0.6841513969162045	0.5411764705882353
average	fibrinogen	DecisionTreeClassifier()	0.10987394074011521	0.6872063812590377	0.5370915032679738
average	fibrinogen	LogisticRegression(penalty='l1', solver='liblinear')	0.04982349022313293	0.691696668438007	0.5344771241830065
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=3)	nan	0.56540574826796	0.5138888888888888
average	Interleukin 1β	KNeighborsClassifier()	0.514373199339887	0.19539968716414258	0.4919934640522876
average	Interleukin 1β	KNeighborsClassifier(n_neighbors=7)	0.6423647985220102	0.05841601502914835	0.48186274509803917
average	Interleukin 1β	SVC()	nan	0.6883240017089489	0.525
average	Interleukin 1β	SVC(kernel='sigmoid')	nan	0.6881765343776248	0.5246732026143791
average	Interleukin 1β	GaussianNB()	nan	0.5656448134528094	0.513562091503268
average	Interleukin 1β	DecisionTreeClassifier()	nan	0.6875530791809732	0.5241830065359477
average	Interleukin 1β	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Urea	KNeighborsClassifier(n_neighbors=3)	0.6544301681778136	0.19977823501017228	0.5173202614379084
average	Urea	KNeighborsClassifier()	0.6568484465489286	0.205641591582084	0.5207516339869281
average	Urea	KNeighborsClassifier(n_neighbors=7)	0.6570084532515528	0.20658597215316213	0.5210784313725491
average	Urea	SVC()	0.16041986779338627	0.7041599325894566	0.5625816993464052
average	Urea	SVC(kernel='sigmoid')	0.1484216613271312	0.6946606489383691	0.5508169934640523
average	Urea	GaussianNB()	0.1435327950921205	0.6575893402569035	0.5107843137254902
average	Urea	DecisionTreeClassifier()	0.2093715892341162	0.7052475691762122	0.5705882352941176
average	Urea	LogisticRegression(penalty='l1', solver='liblinear')	0.1645920395389815	0.7067085061949723	0.5658496732026144
average	lymphocyte count	KNeighborsClassifier(n_neighbors=3)	0.3817158693569632	0.5069381204626365	0.5468954248366014
average	lymphocyte count	KNeighborsClassifier()	0.6550112117675442	0.21265355423281423	0.5202614379084968
average	lymphocyte count	KNeighborsClassifier(n_neighbors=7)	0.3831899516236968	0.5104942885107244	0.5478758169934641
average	lymphocyte count	SVC()	0.2207755285989132	0.7053205665040069	0.5723856209150326
average	lymphocyte count	SVC(kernel='sigmoid')	0.0761299858556475	0.6516659139963628	0.49411764705882355
average	lymphocyte count	GaussianNB()	0.6145490239399717	0.12907733658642034	0.46568627450980393
average	lymphocyte count	DecisionTreeClassifier()	0.19906072777918715	0.7003351397600126	0.5638888888888889
average	lymphocyte count	LogisticRegression(penalty='l1', solver='liblinear')	0.24196123825254032	0.7001082542583221	0.5702614379084968
average	PH value	KNeighborsClassifier(n_neighbors=3)	0.17809398731687137	0.5625099047255349	0.5165032679738562
average	PH value	KNeighborsClassifier()	0.6428077857554346	0.06322801595427154	0.4828431372549019
average	PH value	KNeighborsClassifier(n_neighbors=7)	0.642594325579486	0.061510910397142224	0.48235294117647054
average	PH value	SVC()	0.054043556015450286	0.6889617304344816	0.5318627450980392
average	PH value	SVC(kernel='sigmoid')	0.008199353989629201	0.6888483230946327	0.5263071895424837
average	PH value	GaussianNB()	0.09800747445284745	0.6786360653336855	0.5261437908496732
average	PH value	DecisionTreeClassifier()	0.03808759568580158	0.6890825309496599	0.5300653594771242
average	PH value	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6887005172328519	0.5290849673202614
average	Red blood cell count	KNeighborsClassifier(n_neighbors=3)	0.4342057008711867	0.38493289285717636	0.5034313725490196
average	Red blood cell count	KNeighborsClassifier()	0.5345751006731063	0.2923148149576832	0.5001633986928105
average	Red blood cell count	KNeighborsClassifier(n_neighbors=7)	0.3279115308961265	0.4954301104140992	0.5140522875816993
average	Red blood cell count	SVC()	0.019045537046656298	0.6901742285646223	0.5290849673202614
average	Red blood cell count	SVC(kernel='sigmoid')	0.10443533314696567	0.6616054878622611	0.509640522875817
average	Red blood cell count	GaussianNB()	0.023602008693471628	0.688576675311162	0.5277777777777778
average	Red blood cell count	DecisionTreeClassifier()	0.1165290405076359	0.6755949423405292	0.5254901960784314
average	Red blood cell count	LogisticRegression(penalty='l1', solver='liblinear')	0.010939072025059986	0.689847831544377	0.5277777777777778
average	Eosinophil count	KNeighborsClassifier(n_neighbors=3)	0.271386935402814	0.5799661591630476	0.5380718954248366
average	Eosinophil count	KNeighborsClassifier()	0.6433266876955828	0.17483108357544305	0.5021241830065359
average	Eosinophil count	KNeighborsClassifier(n_neighbors=7)	0.26898106224625196	0.5826064621939739	0.5395424836601308
average	Eosinophil count	SVC()	0.18660427846252173	0.6910957809395646	0.5522875816993464
average	Eosinophil count	SVC(kernel='sigmoid')	0.20941852247354326	0.6664176388546839	0.5308823529411765
average	Eosinophil count	GaussianNB()	0.5470934357567495	0.2702300802062615	0.49673202614379086
average	Eosinophil count	DecisionTreeClassifier()	0.20377752070606694	0.6876025965027968	0.5513071895424837
average	Eosinophil count	LogisticRegression(penalty='l1', solver='liblinear')	0.2175237209247678	0.6844881982326374	0.550326797385621
average	Corrected calcium	KNeighborsClassifier(n_neighbors=3)	0.6276512169754567	0.13217340604694472	0.47892156862745094
average	Corrected calcium	KNeighborsClassifier()	0.6275179948264944	0.15438427602322174	0.482843137254902
average	Corrected calcium	KNeighborsClassifier(n_neighbors=7)	0.6241751325695615	0.1549519114371622	0.47973856209150323
average	Corrected calcium	SVC()	0.11257402671202803	0.6819079205668135	0.5316993464052288
average	Corrected calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Corrected calcium	GaussianNB()	0.1562216289898554	0.6697621854451079	0.5253267973856209
average	Corrected calcium	DecisionTreeClassifier()	0.1188126028165093	0.6801825456127621	0.530718954248366
average	Corrected calcium	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	Serum potassium	KNeighborsClassifier(n_neighbors=3)	0.6343138101197662	0.1512836340937431	0.48888888888888893
average	Serum potassium	KNeighborsClassifier()	0.6334223091296103	0.15242538434812816	0.4882352941176471
average	Serum potassium	KNeighborsClassifier(n_neighbors=7)	0.5360287989560935	0.2599860134933929	0.49901960784313726
average	Serum potassium	SVC()	0.14875790287201265	0.6944231939332419	0.550326797385621
average	Serum potassium	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	Serum potassium	GaussianNB()	0.20395022847205596	0.6760849678067608	0.5395424836601308
average	Serum potassium	DecisionTreeClassifier()	0.15325490858608043	0.6876161604951253	0.5436274509803921
average	Serum potassium	LogisticRegression(penalty='l1', solver='liblinear')	0.1459506109549708	0.6916480779438842	0.5468954248366014
average	glucose	KNeighborsClassifier(n_neighbors=3)	0.2477489033101396	0.575957571106469	0.532843137254902
average	glucose	KNeighborsClassifier()	0.6482799214168644	0.15744820630304657	0.5037581699346405
average	glucose	KNeighborsClassifier(n_neighbors=7)	0.5552904964972004	0.25642766244975224	0.5117647058823529
average	glucose	SVC()	0.15409771544126405	0.6906853544557083	0.5470588235294117
average	glucose	SVC(kernel='sigmoid')	nan	0.6888793973974561	0.5254901960784314
average	glucose	GaussianNB()	0.12623135368070112	0.6610744492547131	0.5116013071895424
average	glucose	DecisionTreeClassifier()	0.13445740193192168	0.6866093523203538	0.5398692810457516
average	glucose	LogisticRegression(penalty='l1', solver='liblinear')	0.11109891549250817	0.6943329929198112	0.5450980392156862
average	neutrophils count	KNeighborsClassifier(n_neighbors=3)	0.4743383620002789	0.39639657764525105	0.534967320261438
average	neutrophils count	KNeighborsClassifier()	0.5637554374969795	0.3121931340725999	0.5299019607843137
average	neutrophils count	KNeighborsClassifier(n_neighbors=7)	0.48241903851560386	0.40493271556051696	0.5403594771241831
average	neutrophils count	SVC()	0.1773874468922271	0.70600194608343	0.5668300653594771
average	neutrophils count	SVC(kernel='sigmoid')	0.071633533254696	0.6345833543300234	0.4756535947712418
average	neutrophils count	GaussianNB()	0.17936520282186183	0.6640753032856357	0.5233660130718953
average	neutrophils count	DecisionTreeClassifier()	0.19684517130057394	0.697420802770089	0.5604575163398693
average	neutrophils count	LogisticRegression(penalty='l1', solver='liblinear')	0.19337478742002306	0.706342702264205	0.5694444444444444
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=3)	0.6456602622199801	0.18355087901796316	0.5058823529411764
average	Direct bilirubin	KNeighborsClassifier()	0.6472192947564699	0.18964428617539528	0.5084967320261438
average	Direct bilirubin	KNeighborsClassifier(n_neighbors=7)	0.6468034132708395	0.1910352133795346	0.5083333333333333
average	Direct bilirubin	SVC()	0.0804920501643308	0.6977884593981714	0.5450980392156863
average	Direct bilirubin	SVC(kernel='sigmoid')	0.13873142045831674	0.676405348414453	0.5295751633986928
average	Direct bilirubin	GaussianNB()	0.12477620782958998	0.6546301826901944	0.5047385620915033
average	Direct bilirubin	DecisionTreeClassifier()	0.16461950841280787	0.6976702027450974	0.556045751633987
average	Direct bilirubin	LogisticRegression(penalty='l1', solver='liblinear')	0.099237015503332	0.6995004054454188	0.5493464052287582
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=3)	0.32675363365353155	0.4784453077603179	0.5181372549019607
average	Mean platelet volume	KNeighborsClassifier()	0.5384519713011636	0.2911980812364739	0.5098039215686274
average	Mean platelet volume	KNeighborsClassifier(n_neighbors=7)	0.33492533514490663	0.48731039425817285	0.5225490196078431
average	Mean platelet volume	SVC()	0.12525524189833664	0.6896096746874636	0.5418300653594772
average	Mean platelet volume	SVC(kernel='sigmoid')	nan	0.6853574122767172	0.52140522875817
average	Mean platelet volume	GaussianNB()	0.134461646214343	0.672792171661625	0.5251633986928105
average	Mean platelet volume	DecisionTreeClassifier()	0.11409426975507468	0.6859105457542752	0.5362745098039216
average	Mean platelet volume	LogisticRegression(penalty='l1', solver='liblinear')	0.13891227559658673	0.6890527254602282	0.5431372549019609
average	ferritin	KNeighborsClassifier(n_neighbors=3)	0.4081572533224658	0.3270136718086418	0.5078431372549019
average	ferritin	KNeighborsClassifier()	0.649436851791835	0.09476939143321206	0.4946078431372549
average	ferritin	KNeighborsClassifier(n_neighbors=7)	0.6499782179036678	0.09432625058420754	0.4950980392156863
average	ferritin	SVC()	0.02774172514834842	0.6905762508881292	0.5305555555555556
average	ferritin	SVC(kernel='sigmoid')	0.022727383785991095	0.6721206506109391	0.5089869281045751
average	ferritin	GaussianNB()	0.041561892302820064	0.6711258442446351	0.5102941176470588
average	ferritin	DecisionTreeClassifier()	0.03075532679974191	0.6865581737629092	0.5263071895424837
average	ferritin	LogisticRegression(penalty='l1', solver='liblinear')	0.029074818798748032	0.6907248835115387	0.5308823529411765
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=3)	0.2654477519641584	0.5865827620904058	0.536437908496732
average	RBC distribution width SD	KNeighborsClassifier()	0.6416348899117803	0.1775644679058151	0.5008169934640523
average	RBC distribution width SD	KNeighborsClassifier(n_neighbors=7)	0.6420642105731581	0.18215287137987923	0.5021241830065359
average	RBC distribution width SD	SVC()	0.1469848974963901	0.6987320371912092	0.5547385620915033
average	RBC distribution width SD	SVC(kernel='sigmoid')	nan	0.6886122776385448	0.5254901960784314
average	RBC distribution width SD	GaussianNB()	0.17617068392477725	0.6715144824547254	0.5303921568627451
average	RBC distribution width SD	DecisionTreeClassifier()	0.1440188945906614	0.6909693962816513	0.5459150326797385
average	RBC distribution width SD	LogisticRegression(penalty='l1', solver='liblinear')	0.15302785881865322	0.6985750508848065	0.5553921568627451
average	Thrombin time	KNeighborsClassifier(n_neighbors=3)	0.6336627663135864	0.06048746973948205	0.47287581699346404
average	Thrombin time	KNeighborsClassifier()	0.6334457041184647	0.06604880445103066	0.47352941176470587
average	Thrombin time	KNeighborsClassifier(n_neighbors=7)	0.6339203591271714	0.06496511061694372	0.4738562091503268
average	Thrombin time	SVC()	0.08393153942565354	0.6941971604597671	0.5415032679738562
average	Thrombin time	SVC(kernel='sigmoid')	0.0886926569364139	0.6915256048562635	0.5392156862745099
average	Thrombin time	GaussianNB()	0.14363929630211708	0.6829420478464676	0.5372549019607843
average	Thrombin time	DecisionTreeClassifier()	0.12090075624775745	0.687763753044616	0.5392156862745098
average	Thrombin time	LogisticRegression(penalty='l1', solver='liblinear')	0.03578377725507092	0.6923161106013502	0.5334967320261438
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=3)	0.31775878258619905	0.6111773436949349	0.5673202614379086
average	(%)lymphocyte	KNeighborsClassifier()	0.5840261956676424	0.3262676864561349	0.5441176470588236
average	(%)lymphocyte	KNeighborsClassifier(n_neighbors=7)	0.32076708659764125	0.6150133254124464	0.5702614379084968
average	(%)lymphocyte	SVC()	0.2365241988107468	0.7117651265060008	0.5815359477124183
average	(%)lymphocyte	SVC(kernel='sigmoid')	0.017513683819734928	0.6363994109910249	0.469281045751634
average	(%)lymphocyte	GaussianNB()	0.6326802814369912	0.19254686564616186	0.4950980392156863
average	(%)lymphocyte	DecisionTreeClassifier()	0.22168168474809882	0.707662993745765	0.5750000000000001
average	(%)lymphocyte	LogisticRegression(penalty='l1', solver='liblinear')	0.24821193471204644	0.705339360070621	0.5766339869281045
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.1501003345162074	0.5551217292026365	0.5161764705882352
average	HCV antibody quantification	KNeighborsClassifier()	0.6397660717340086	0.050803776912802426	0.47777777777777775
average	HCV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.6393693248864643	0.05246827685201808	0.4776143790849673
average	HCV antibody quantification	SVC()	0.010889225886881623	0.6885805665563673	0.5263071895424837
average	HCV antibody quantification	SVC(kernel='sigmoid')	0.02799766854704584	0.6825603209527917	0.5215686274509804
average	HCV antibody quantification	GaussianNB()	0.0602498533434339	0.6783582003579569	0.5207516339869281
average	HCV antibody quantification	DecisionTreeClassifier()	0.019503899345435095	0.6867163678951975	0.5251633986928105
average	HCV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	0.008198230935373758	0.6888478335288728	0.5263071895424837
average	D-D dimer	KNeighborsClassifier(n_neighbors=3)	0.5604550658161431	0.2431017767928448	0.5163398692810457
average	D-D dimer	KNeighborsClassifier()	0.6518623675670071	0.13233715765569865	0.5031045751633987
average	D-D dimer	KNeighborsClassifier(n_neighbors=7)	0.6518614520395571	0.132345678241721	0.5031045751633987
average	D-D dimer	SVC()	0.1765992819341814	0.7071440746882786	0.5679738562091504
average	D-D dimer	SVC(kernel='sigmoid')	0.12963352359996122	0.6984589546588897	0.552124183006536
average	D-D dimer	GaussianNB()	0.18188545730206204	0.6732209210536118	0.5330065359477124
average	D-D dimer	DecisionTreeClassifier()	0.18265458704295795	0.703641850134706	0.5650326797385621
average	D-D dimer	LogisticRegression(penalty='l1', solver='liblinear')	0.13853456636222944	0.7042105020747689	0.559640522875817
average	Total cholesterol	KNeighborsClassifier(n_neighbors=3)	0.6334845277125883	0.15473996373579127	0.48872549019607847
average	Total cholesterol	KNeighborsClassifier()	0.6358053459659191	0.16299847941083054	0.492483660130719
average	Total cholesterol	KNeighborsClassifier(n_neighbors=7)	0.6354346058908051	0.1596421941535738	0.49150326797385624
average	Total cholesterol	SVC()	0.16232018697128298	0.6883353704021504	0.5457516339869282
average	Total cholesterol	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	Total cholesterol	GaussianNB()	0.17203037118251222	0.6829209946069391	0.5415032679738562
average	Total cholesterol	DecisionTreeClassifier()	0.13573534662871828	0.6846138048965827	0.5379084967320261
average	Total cholesterol	LogisticRegression(penalty='l1', solver='liblinear')	0.16728760870790124	0.6888843789002096	0.5470588235294118
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=3)	0.6436378746501713	0.177616110718481	0.5027777777777778
average	aspartate aminotransferase	KNeighborsClassifier()	0.6433655233738071	0.1809664308733248	0.5031045751633987
average	aspartate aminotransferase	KNeighborsClassifier(n_neighbors=7)	0.6455626916345734	0.18517307563428634	0.5060457516339869
average	aspartate aminotransferase	SVC()	0.0713597714057461	0.6951724477014728	0.5410130718954248
average	aspartate aminotransferase	SVC(kernel='sigmoid')	0.13690245853607727	0.669067088047276	0.5217320261437909
average	aspartate aminotransferase	GaussianNB()	0.12092041765149004	0.6597532766154092	0.5094771241830065
average	aspartate aminotransferase	DecisionTreeClassifier()	0.17127684391921288	0.694969330230342	0.5540849673202615
average	aspartate aminotransferase	LogisticRegression(penalty='l1', solver='liblinear')	0.0957974584979894	0.6974154790045345	0.5465686274509804
average	Uric acid	KNeighborsClassifier(n_neighbors=3)	0.630195931249506	0.14021218751208814	0.4828431372549019
average	Uric acid	KNeighborsClassifier()	0.6291389418237162	0.14132213331816612	0.4820261437908496
average	Uric acid	KNeighborsClassifier(n_neighbors=7)	0.6308799771281339	0.15615713814753845	0.48643790849673196
average	Uric acid	SVC()	0.1377612188624581	0.6919479816340749	0.5460784313725491
average	Uric acid	SVC(kernel='sigmoid')	0.08900195644283784	0.6882305974581715	0.5354575163398693
average	Uric acid	GaussianNB()	0.20181983696261666	0.6754427500098835	0.5385620915032681
average	Uric acid	DecisionTreeClassifier()	0.1371812989652233	0.6821617965549078	0.5354575163398693
average	Uric acid	LogisticRegression(penalty='l1', solver='liblinear')	0.08099546561276195	0.6900434594081462	0.536437908496732
average	HCO3-	KNeighborsClassifier(n_neighbors=3)	0.6343462179927197	0.16285064680610345	0.49101307189542487
average	HCO3-	KNeighborsClassifier()	0.44353335898310287	0.36989780913730497	0.5101307189542484
average	HCO3-	KNeighborsClassifier(n_neighbors=7)	0.44390226651817033	0.3688240828777601	0.5101307189542483
average	HCO3-	SVC()	0.16001026687386147	0.6949526086903826	0.5524509803921569
average	HCO3-	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	HCO3-	GaussianNB()	0.19015099168120703	0.6754334666429734	0.5366013071895425
average	HCO3-	DecisionTreeClassifier()	0.14609253194283403	0.6884417238910783	0.5434640522875818
average	HCO3-	LogisticRegression(penalty='l1', solver='liblinear')	0.16482230623708038	0.694924169090231	0.5531045751633987
average	calcium	KNeighborsClassifier(n_neighbors=3)	0.6511119944866152	0.19857247171743692	0.5138888888888888
average	calcium	KNeighborsClassifier()	0.6522525490221749	0.1943277528927718	0.5142156862745098
average	calcium	KNeighborsClassifier(n_neighbors=7)	0.562944643607987	0.28591474738160194	0.5217320261437908
average	calcium	SVC()	0.20667832655764268	0.7062267900910724	0.5712418300653594
average	calcium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	calcium	GaussianNB()	0.204327844617602	0.685773482113999	0.5495098039215687
average	calcium	DecisionTreeClassifier()	0.21964389316595317	0.7028280248925427	0.5696078431372549
average	calcium	LogisticRegression(penalty='l1', solver='liblinear')	0.21535985962437296	0.7054730409181812	0.5717320261437908
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=3)	0.2722891196967863	0.5805253050850389	0.5516339869281046
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier()	0.6485079347267304	0.06914236584419978	0.4897058823529411
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	KNeighborsClassifier(n_neighbors=7)	0.6494029309358813	0.0726550490277739	0.4911764705882352
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC()	0.1568839451470306	0.7049786722253728	0.5629084967320261
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	SVC(kernel='sigmoid')	0.11075769036116863	0.6937811808359551	0.5444444444444445
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GaussianNB()	0.13179824271104648	0.6827347178871747	0.5352941176470588
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	DecisionTreeClassifier()	0.17121845710760764	0.703923744155383	0.5637254901960784
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	LogisticRegression(penalty='l1', solver='liblinear')	0.04173617459997779	0.6928469816591137	0.5348039215686274
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=3)	0.6649622589215419	0.22227158658973373	0.5316993464052288
average	Lactate dehydrogenase	KNeighborsClassifier()	0.6644950327589199	0.2238530232993833	0.5315359477124183
average	Lactate dehydrogenase	KNeighborsClassifier(n_neighbors=7)	0.6648834312660663	0.22541549784924042	0.5321895424836601
average	Lactate dehydrogenase	SVC()	0.19810390431959674	0.7066247103681574	0.5704248366013072
average	Lactate dehydrogenase	SVC(kernel='sigmoid')	0.08491974983504734	0.6320401434971294	0.47516339869281043
average	Lactate dehydrogenase	GaussianNB()	0.15750052750269483	0.6556060734606015	0.5111111111111111
average	Lactate dehydrogenase	DecisionTreeClassifier()	0.22862213921633517	0.710420100037702	0.5789215686274509
average	Lactate dehydrogenase	LogisticRegression(penalty='l1', solver='liblinear')	0.18869322120992782	0.7102803576625674	0.5730392156862745
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=3)	0.43626892065314715	0.3799399310117805	0.5137254901960784
average	platelet large cell ratio 	KNeighborsClassifier()	0.441715980990072	0.3923347433976313	0.5222222222222221
average	platelet large cell ratio 	KNeighborsClassifier(n_neighbors=7)	0.22839939337642595	0.5880183840759947	0.53218954248366
average	platelet large cell ratio 	SVC()	0.13246346974132744	0.6894418911236299	0.5426470588235294
average	platelet large cell ratio 	SVC(kernel='sigmoid')	nan	0.6881027431825696	0.5245098039215687
average	platelet large cell ratio 	GaussianNB()	0.13715050798254497	0.6787491316513687	0.5318627450980392
average	platelet large cell ratio 	DecisionTreeClassifier()	0.10445133117964253	0.6835103401026886	0.5323529411764706
average	platelet large cell ratio 	LogisticRegression(penalty='l1', solver='liblinear')	0.1442569905247765	0.688648126742768	0.5434640522875818
average	Interleukin 6	KNeighborsClassifier(n_neighbors=3)	0.16912555410836672	0.5725582641545677	0.5253267973856208
average	Interleukin 6	KNeighborsClassifier()	0.6498748546250855	0.08440865406798281	0.4934640522875817
average	Interleukin 6	KNeighborsClassifier(n_neighbors=7)	0.6496356446312008	0.08602476714114717	0.4934640522875817
average	Interleukin 6	SVC()	nan	0.6899379134677948	0.5282679738562092
average	Interleukin 6	SVC(kernel='sigmoid')	0.027504079018542092	0.6874643178429674	0.5269607843137255
average	Interleukin 6	GaussianNB()	0.04460176776669542	0.6710575962478558	0.5106209150326797
average	Interleukin 6	DecisionTreeClassifier()	0.04456614235446933	0.689258786441451	0.5310457516339869
average	Interleukin 6	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6894927471118014	0.5272875816993464
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=3)	0.6472719212667798	0.05925930010176084	0.48692810457516345
average	Fibrin degradation products	KNeighborsClassifier()	0.6474260189408575	0.059279135771923355	0.4870915032679739
average	Fibrin degradation products	KNeighborsClassifier(n_neighbors=7)	0.6475053457319083	0.05871699747217478	0.4870915032679739
average	Fibrin degradation products	SVC()	0.11075820073113037	0.7006732346605161	0.552124183006536
average	Fibrin degradation products	SVC(kernel='sigmoid')	0.08102985696813492	0.6972997421153623	0.5446078431372549
average	Fibrin degradation products	GaussianNB()	0.12132289999142407	0.6874172923787747	0.5388888888888889
average	Fibrin degradation products	DecisionTreeClassifier()	0.12088458293513701	0.7012679513285018	0.5540849673202615
average	Fibrin degradation products	LogisticRegression(penalty='l1', solver='liblinear')	0.08108658453163355	0.6978665876331581	0.5452614379084968
average	monocytes count	KNeighborsClassifier(n_neighbors=3)	0.24849072825388233	0.5760544682980242	0.5241830065359476
average	monocytes count	KNeighborsClassifier()	0.6320943739411082	0.16222779041329954	0.48872549019607847
average	monocytes count	KNeighborsClassifier(n_neighbors=7)	0.24345161551885272	0.5817999360112333	0.5253267973856208
average	monocytes count	SVC()	0.12460380231316695	0.6908985824752891	0.5431372549019609
average	monocytes count	SVC(kernel='sigmoid')	0.1268422194792226	0.6647328668489062	0.5156862745098039
average	monocytes count	GaussianNB()	0.6183297822224387	0.07001361105794358	0.45882352941176474
average	monocytes count	DecisionTreeClassifier()	0.13645562079836243	0.6840302314997826	0.5374183006535947
average	monocytes count	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	PLT distribution width	KNeighborsClassifier(n_neighbors=3)	0.23193402804786425	0.5842333803297513	0.5274509803921568
average	PLT distribution width	KNeighborsClassifier()	0.3388147424564999	0.494327227683624	0.5297385620915033
average	PLT distribution width	KNeighborsClassifier(n_neighbors=7)	0.336117296107297	0.4913228677333761	0.5290849673202613
average	PLT distribution width	SVC()	0.11792906165392694	0.6900703305345266	0.5413398692810457
average	PLT distribution width	SVC(kernel='sigmoid')	nan	0.6797042029656872	0.5165032679738562
average	PLT distribution width	GaussianNB()	0.13278372510988823	0.6640082237064056	0.5156862745098039
average	PLT distribution width	DecisionTreeClassifier()	0.1156128266037533	0.6875042201873988	0.538235294117647
average	PLT distribution width	LogisticRegression(penalty='l1', solver='liblinear')	0.1284358636396804	0.6892000618499156	0.5418300653594771
average	globulin	KNeighborsClassifier(n_neighbors=3)	0.6319119300642114	0.15149450854735935	0.48660130718954253
average	globulin	KNeighborsClassifier()	0.630625107708636	0.1503905666935453	0.4851307189542483
average	globulin	KNeighborsClassifier(n_neighbors=7)	0.6285644418175663	0.1488702953148479	0.4828431372549019
average	globulin	SVC()	0.12916126692512567	0.6833476491437377	0.5356209150326797
average	globulin	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	globulin	GaussianNB()	0.17425953019498436	0.67236290328347	0.5308823529411765
average	globulin	DecisionTreeClassifier()	0.12250894247354605	0.6810597866717899	0.5321895424836601
average	globulin	LogisticRegression(penalty='l1', solver='liblinear')	0.11994210624215271	0.6860907474068048	0.5372549019607843
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=3)	0.6345860444902863	0.15610113231561767	0.490032679738562
average	γ-glutamyl transpeptidase	KNeighborsClassifier()	0.5385560367121842	0.27239424225012265	0.5014705882352941
average	γ-glutamyl transpeptidase	KNeighborsClassifier(n_neighbors=7)	0.6354293570067147	0.1667044589233136	0.4928104575163399
average	γ-glutamyl transpeptidase	SVC()	0.08862722800108216	0.6929654733877512	0.5406862745098039
average	γ-glutamyl transpeptidase	SVC(kernel='sigmoid')	0.11550059210150643	0.6850201993661104	0.5357843137254903
average	γ-glutamyl transpeptidase	GaussianNB()	0.1122303773135191	0.675865877115553	0.5251633986928105
average	γ-glutamyl transpeptidase	DecisionTreeClassifier()	0.12697425820991595	0.6848737219490032	0.5369281045751634
average	γ-glutamyl transpeptidase	LogisticRegression(penalty='l1', solver='liblinear')	0.08853216988927903	0.692536075815669	0.5401960784313725
average	International standard ratio	KNeighborsClassifier(n_neighbors=3)	0.5546937246928858	0.24942113435892957	0.5145424836601308
average	International standard ratio	KNeighborsClassifier()	0.5548207019446747	0.25044412964501356	0.5155228758169935
average	International standard ratio	KNeighborsClassifier(n_neighbors=7)	0.554847489131267	0.2546101296891646	0.5166666666666666
average	International standard ratio	SVC()	0.09773790867870848	0.6978537936079011	0.5473856209150327
average	International standard ratio	SVC(kernel='sigmoid')	0.10959252554039675	0.6613249510943955	0.509313725490196
average	International standard ratio	GaussianNB()	0.11278732972289421	0.6658385464845257	0.5145424836601307
average	International standard ratio	DecisionTreeClassifier()	0.1838863332837089	0.7065165611456777	0.5683006535947712
average	International standard ratio	LogisticRegression(penalty='l1', solver='liblinear')	0.10368883583192004	0.7007451014990277	0.5513071895424837
average	basophil count(#)	KNeighborsClassifier(n_neighbors=3)	0.2271404820349341	0.5486567961784299	0.5109477124183006
average	basophil count(#)	KNeighborsClassifier()	0.6298241338076437	0.11813865303927004	0.4790849673202614
average	basophil count(#)	KNeighborsClassifier(n_neighbors=7)	0.24527484795349697	0.5476965391597219	0.513235294117647
average	basophil count(#)	SVC()	0.09173898342224907	0.6797927728808617	0.5269607843137255
average	basophil count(#)	SVC(kernel='sigmoid')	0.10841999752841938	0.676696481370225	0.5254901960784313
average	basophil count(#)	GaussianNB()	0.11801811164313429	0.675084974957018	0.5251633986928105
average	basophil count(#)	DecisionTreeClassifier()	0.0908506720508788	0.6803798838631631	0.5274509803921569
average	basophil count(#)	LogisticRegression(penalty='l1', solver='liblinear')	0.05674412433847581	0.6871696536137711	0.5302287581699346
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=3)	nan	nan	0.5151960784313725
average	2019-nCoV nucleic acid detection	KNeighborsClassifier()	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	KNeighborsClassifier(n_neighbors=7)	0.6437673130193905	nan	0.47467320261437906
average	2019-nCoV nucleic acid detection	SVC()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GaussianNB()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	DecisionTreeClassifier()	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=3)	0.3419500161530723	0.4576063400016134	0.5101307189542483
average	mean corpuscular hemoglobin 	KNeighborsClassifier()	0.6273808525132811	0.13626341281722407	0.4794117647058823
average	mean corpuscular hemoglobin 	KNeighborsClassifier(n_neighbors=7)	0.33240863225465456	0.46987006672337184	0.5122549019607843
average	mean corpuscular hemoglobin 	SVC()	0.09346092476471035	0.6863734810244957	0.5339869281045752
average	mean corpuscular hemoglobin 	SVC(kernel='sigmoid')	nan	0.6889532243610609	0.5256535947712418
average	mean corpuscular hemoglobin 	GaussianNB()	0.1264106157028813	0.6774713265152863	0.5289215686274509
average	mean corpuscular hemoglobin 	DecisionTreeClassifier()	0.10417266043168516	0.6776600960925452	0.5259803921568627
average	mean corpuscular hemoglobin 	LogisticRegression(penalty='l1', solver='liblinear')	0.026198803050909974	0.6878843608444407	0.5272875816993464
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=3)	0.3403097562537813	0.4376122581369529	0.515032679738562
average	Activation of partial thromboplastin time	KNeighborsClassifier()	0.3390254279395621	0.4400648819891845	0.5151960784313725
average	Activation of partial thromboplastin time	KNeighborsClassifier(n_neighbors=7)	0.4424852470980055	0.31667209001414687	0.5031045751633987
average	Activation of partial thromboplastin time	SVC()	0.1537100341670301	0.6818729903161695	0.5375816993464052
average	Activation of partial thromboplastin time	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	Activation of partial thromboplastin time	GaussianNB()	0.14350871607456075	0.6835927405915034	0.5379084967320261
average	Activation of partial thromboplastin time	DecisionTreeClassifier()	0.11652648082562862	0.6866573855632525	0.5374183006535947
average	Activation of partial thromboplastin time	LogisticRegression(penalty='l1', solver='liblinear')	0.04215671385964156	0.6906608605867219	0.5323529411764706
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=3)	0.6565780726772836	0.17104139608328278	0.5143790849673202
average	Hypersensitive c-reactive protein	KNeighborsClassifier()	0.6570460230440871	0.1702242159405908	0.5147058823529411
average	Hypersensitive c-reactive protein	KNeighborsClassifier(n_neighbors=7)	0.6578123348165531	0.17337051439249232	0.5160130718954248
average	Hypersensitive c-reactive protein	SVC()	0.16446341328420172	0.7008459037189211	0.5594771241830065
average	Hypersensitive c-reactive protein	SVC(kernel='sigmoid')	0.06340842224735913	0.6618269753247695	0.5031045751633987
average	Hypersensitive c-reactive protein	GaussianNB()	0.141153012683429	0.6636918892627933	0.5166666666666666
average	Hypersensitive c-reactive protein	DecisionTreeClassifier()	0.16524051587974706	0.6978984727136217	0.5563725490196079
average	Hypersensitive c-reactive protein	LogisticRegression(penalty='l1', solver='liblinear')	0.1513977286683462	0.7022149246294804	0.5591503267973856
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=3)	0.289270569014689	0.43613111665168347	0.509313725490196
average	HIV antibody quantification	KNeighborsClassifier()	0.41382839744604344	0.3035171594916733	0.5008169934640523
average	HIV antibody quantification	KNeighborsClassifier(n_neighbors=7)	0.5250680092374619	0.1712678523339099	0.49035947712418304
average	HIV antibody quantification	SVC()	0.03149017471585221	0.6880490488586302	0.5281045751633987
average	HIV antibody quantification	SVC(kernel='sigmoid')	nan	0.6891009574592772	0.5259803921568628
average	HIV antibody quantification	GaussianNB()	0.06592943659782569	0.6800351086106586	0.5233660130718955
average	HIV antibody quantification	DecisionTreeClassifier()	0.031460573263292914	0.6880485204982091	0.5281045751633987
average	HIV antibody quantification	LogisticRegression(penalty='l1', solver='liblinear')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	KNeighborsClassifier(n_neighbors=3)	0.5519808509996678	0.27322789543282794	0.5070261437908498
average	serum sodium	KNeighborsClassifier()	0.6387077677283008	0.1751168906673492	0.49754901960784315
average	serum sodium	KNeighborsClassifier(n_neighbors=7)	0.6393380273014098	0.17608871461005876	0.49836601307189543
average	serum sodium	SVC()	0.16402950533555816	0.7004818650268374	0.5589869281045752
average	serum sodium	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	serum sodium	GaussianNB()	0.22103163479793167	0.6892305558709113	0.5557189542483659
average	serum sodium	DecisionTreeClassifier()	0.16968324096680706	0.694385661134606	0.5532679738562092
average	serum sodium	LogisticRegression(penalty='l1', solver='liblinear')	0.1501059699004657	0.6999873237724099	0.5565359477124183
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=3)	0.24795480595641112	0.5851240585309856	0.5354575163398693
average	thrombocytocrit	KNeighborsClassifier()	0.4400181316541475	0.4116998716217128	0.5282679738562092
average	thrombocytocrit	KNeighborsClassifier(n_neighbors=7)	0.23449821281878816	0.6006775465390951	0.5398692810457517
average	thrombocytocrit	SVC()	0.11818065448074669	0.6956789888613196	0.5475490196078432
average	thrombocytocrit	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	thrombocytocrit	GaussianNB()	0.1607032511817859	0.6864055514179617	0.5434640522875818
average	thrombocytocrit	DecisionTreeClassifier()	0.12147432036481198	0.694697399627407	0.5468954248366014
average	thrombocytocrit	LogisticRegression(penalty='l1', solver='liblinear')	0.16184331344740538	0.6867079242132922	0.543954248366013
average	ESR	KNeighborsClassifier(n_neighbors=3)	0.63738624420316	0.08447606376167012	0.4805555555555555
average	ESR	KNeighborsClassifier()	0.6379561514194136	0.08193391271916553	0.48071895424836597
average	ESR	KNeighborsClassifier(n_neighbors=7)	0.6390802093958954	0.09497611260347494	0.4839869281045751
average	ESR	SVC()	0.021471531149398822	0.6863709298638951	0.525
average	ESR	SVC(kernel='sigmoid')	0.03334536119347445	0.6864293616044363	0.5264705882352941
average	ESR	GaussianNB()	0.07247626780311991	0.6757112553758456	0.5194444444444444
average	ESR	DecisionTreeClassifier()	0.026544660278261724	0.6836950583701075	0.5225490196078432
average	ESR	LogisticRegression(penalty='l1', solver='liblinear')	0.03781336276876308	0.6858080919745871	0.5263071895424837
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=3)	0.6245730181283563	0.11796367284795792	0.4733660130718954
average	glutamic-pyruvic transaminase	KNeighborsClassifier()	0.6269604245384425	0.1250752014021335	0.47696078431372546
average	glutamic-pyruvic transaminase	KNeighborsClassifier(n_neighbors=7)	0.6257864540505601	0.13422747297817678	0.47745098039215683
average	glutamic-pyruvic transaminase	SVC()	0.03839128810913857	0.6861637164695588	0.526797385620915
average	glutamic-pyruvic transaminase	SVC(kernel='sigmoid')	0.128048549521039	0.6739785725996359	0.5254901960784314
average	glutamic-pyruvic transaminase	GaussianNB()	0.11212035526488603	0.6697628442674197	0.5186274509803921
average	glutamic-pyruvic transaminase	DecisionTreeClassifier()	0.10781137804745158	0.6768699490820594	0.5256535947712418
average	glutamic-pyruvic transaminase	LogisticRegression(penalty='l1', solver='liblinear')	0.016992144871456664	0.689529581808329	0.5281045751633987
average	eGFR	KNeighborsClassifier(n_neighbors=3)	0.6419552628085877	0.1696648074220769	0.4996732026143791
average	eGFR	KNeighborsClassifier()	0.6417789029385744	0.17054140136750864	0.4996732026143791
average	eGFR	KNeighborsClassifier(n_neighbors=7)	0.6421440659335301	0.17493395680899834	0.5008169934640523
average	eGFR	SVC()	0.16318857569206158	0.6995360293094649	0.557843137254902
average	eGFR	SVC(kernel='sigmoid')	nan	0.6888055704338512	0.5253267973856209
average	eGFR	GaussianNB()	0.1656860210085865	0.6769983106637596	0.5343137254901961
average	eGFR	DecisionTreeClassifier()	0.1735797332677483	0.6901846243734304	0.5493464052287582
average	eGFR	LogisticRegression(penalty='l1', solver='liblinear')	0.1731299640017229	0.6989871689695035	0.5586601307189543
average	creatinine	KNeighborsClassifier(n_neighbors=3)	0.6353466850222045	0.1528624579167094	0.4901960784313726
average	creatinine	KNeighborsClassifier()	0.6374091684475707	0.16798799522453062	0.49493464052287583
average	creatinine	KNeighborsClassifier(n_neighbors=7)	0.6388772771241311	0.16645525394299843	0.49607843137254903
average	creatinine	SVC()	0.07513335039659438	0.6957693977733609	0.542156862745098
average	creatinine	SVC(kernel='sigmoid')	0.09767563777358865	0.6958776817738308	0.5450980392156862
average	creatinine	GaussianNB()	0.26769775317600175	0.4936729941278671	0.5101307189542483
average	creatinine	DecisionTreeClassifier()	0.15436165433080706	0.6891624759426298	0.5454248366013073
average	creatinine	LogisticRegression(penalty='l1', solver='liblinear')	0.07007506000641225	0.6954490853434729	0.5411764705882353
