	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.17052991505114132	0.7023508475421112	0.5619281045751634
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.17160960627136496	0.7025079009513547	0.5622549019607843
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.17069054040105808	0.702635717603178	0.5622549019607843
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18473618298541566	0.7045941117122727	0.5663398692810457
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.17626083955557278	0.7034222903188706	0.5638888888888889
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.18654615449164502	0.7052610050696186	0.5673202614379085
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.12643495695007986	0.6732777375964052	0.5245098039215685
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.12137775717962543	0.6740051649066507	0.5245098039215685
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.11791725522320746	0.6737306938529721	0.5236928104575164
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.13076253066655397	0.6760600925366594	0.5281045751633987
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.12507295316026124	0.6738157508962896	0.5248366013071896
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.11726777944377642	0.6762388977126091	0.5263071895424837
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.17042593415661367	0.6869155090509483	0.5454248366013073
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.16280757669504603	0.687227743448575	0.544607843137255
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.1684899646947901	0.6874865064502382	0.5457516339869282
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.1555685596853355	0.6946052377129263	0.5514705882352942
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.16401118963915903	0.6908984181086089	0.5486928104575164
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.16115075402941278	0.6950882244878059	0.5527777777777778
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.18252063214198472	0.7054904481496991	0.5669934640522876
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18177348439614266	0.7048352631829135	0.5661764705882353
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.18141615477864867	0.7053351412528022	0.5666666666666667
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.17887891672388354	0.7056614016001823	0.5666666666666667
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.18179526758839884	0.7049807601226211	0.5663398692810457
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.1802229381417152	0.7050329234965329	0.5661764705882353
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.11896086876414598	0.6978291603433023	0.55
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.11774216093292549	0.6975329236894238	0.5495098039215687
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.11472101170900631	0.6971504783425315	0.5486928104575163
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.11665571110561465	0.6978078700195275	0.5496732026143791
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.11713741808181084	0.6974561866870947	0.5493464052287582
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.12190981607508593	0.6979248781323995	0.5504901960784314
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.19589935722417878	0.6908529120930254	0.5534313725490196
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.19477312619977433	0.690412554171492	0.5527777777777778
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.1920212807957314	0.6911218149282252	0.5531045751633987
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.18652930923133232	0.6926995856298582	0.553921568627451
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.19153564085630345	0.6911909305286871	0.5531045751633987
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.1897423893441928	0.6917670122162031	0.5534313725490196
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.03786931941046066	0.6865249101937734	0.527124183006536
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.03399065065740485	0.6866484934023236	0.526797385620915
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.03653403931146243	0.6862346093134456	0.5266339869281046
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.03679155423805106	0.6894982382824142	0.5303921568627451
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.034025957305326635	0.6876409130514408	0.5279411764705882
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.042759232172971215	0.690595530600725	0.5323529411764706
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.15317256780691973	0.6888610583597313	0.5449346405228758
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.1487381816688406	0.6883948730181346	0.5437908496732027
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.15691846936819878	0.6901793126561626	0.5468954248366013
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.14203826955301796	0.6943734882359329	0.5493464052287582
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.14608314442279308	0.6919336417794542	0.5472222222222222
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.1392004838747748	0.6947711465224273	0.5493464052287582
average	albumin	RandomForestClassifier(n_estimators=5)	0.21063107493790434	0.7025967068611075	0.5679738562091503
average	albumin	RandomForestClassifier(n_estimators=10)	0.21111890265999858	0.7026731326638223	0.5681372549019608
average	albumin	RandomForestClassifier(n_estimators=15)	0.20909698508473956	0.7025003480677313	0.5676470588235294
average	albumin	AdaBoostClassifier(n_estimators=100)	0.22601050489352228	0.7064276834834339	0.5743464052287581
average	albumin	XGBClassifier(base_score=None, booster=N	0.21470510021397776	0.7041695716595229	0.5702614379084967
average	albumin	GradientBoostingClassifier(learning_rate	0.2262673672948298	0.7070109472462034	0.575
average	basophil(%)	RandomForestClassifier(n_estimators=5)	0.1333145279200602	0.6960937702382245	0.55
average	basophil(%)	RandomForestClassifier(n_estimators=10)	0.1333145279200602	0.6960937702382245	0.55
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.1333145279200602	0.6960937702382245	0.55
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	0.1333145279200602	0.6960937702382245	0.55
average	basophil(%)	XGBClassifier(base_score=None, booster=N	0.1333145279200602	0.6960937702382245	0.55
average	basophil(%)	GradientBoostingClassifier(learning_rate	0.1333145279200602	0.6960937702382245	0.55
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.03072235171802734	0.687127407718972	0.5269607843137255
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.032042545391594936	0.6868490134441895	0.526797385620915
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.030759515686668005	0.687269328471443	0.527124183006536
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.03144176156676538	0.6879084434318703	0.5279411764705882
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03009240348041146	0.68704946498759	0.526797385620915
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.032115320584053066	0.6881237236633151	0.5282679738562092
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.16237718250239777	0.6861855552081239	0.5434640522875817
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.16326769726022133	0.6870149840965112	0.5444444444444445
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.162557016710345	0.6880419442414544	0.5454248366013073
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.16127974816713167	0.6909467129608106	0.5483660130718954
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.16435175202787664	0.6887125730968044	0.54640522875817
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.16116452505388013	0.6903749958424086	0.5477124183006535
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.18262245013538925	0.6934113513158793	0.5540849673202615
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.18612543938515963	0.693221075075819	0.5544117647058824
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.18608868205619564	0.6927636444472919	0.553921568627451
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.18983350469268623	0.7014798826684651	0.5637254901960784
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.1887650162937638	0.6985622121935385	0.5604575163398693
average	Platelet count	GradientBoostingClassifier(learning_rate	0.17373812811387573	0.7020818168618417	0.5620915032679739
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.2123915823716282	0.7010919411386135	0.5666666666666667
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.2160035345974895	0.6997985912201143	0.5658496732026144
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.21466958838601694	0.7003088482786868	0.5661764705882353
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.2089294576786574	0.7032899765547096	0.5684640522875817
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.21467645398183272	0.7026429374191852	0.5686274509803921
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.21090483058750423	0.7034667149095003	0.568954248366013
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.10106558750290731	0.6915329030828664	0.5406862745098039
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10509562383687232	0.6913405567166298	0.5410130718954248
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.10233279727324537	0.6919754192226321	0.5413398692810457
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.09805596198176032	0.6918536621118359	0.5406862745098039
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.10447420454643175	0.6911237093944889	0.5406862745098039
average	antithrombin	GradientBoostingClassifier(learning_rate	0.09741203516844849	0.6916344131210153	0.540359477124183
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.03309300352363885	0.685008024105709	0.5248366013071896
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.035017538075633806	0.6860823154551106	0.5263071895424837
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.038308417718769756	0.6863140504688439	0.5269607843137255
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.03463669943815858	0.6871501999526874	0.5274509803921569
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03764329027139072	0.6862389268481984	0.526797385620915
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.034585812740422564	0.6872931178336646	0.5276143790849673
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.1283300688271682	0.6758286388254671	0.5274509803921569
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.13174848202828285	0.6762786466497641	0.5284313725490196
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.13356451468240663	0.6774111631374002	0.5299019607843137
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.1021444932661469	0.681115523586988	0.5294117647058824
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.13113721225919509	0.6783521135081567	0.5305555555555556
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.10968280357450495	0.6790991277097734	0.5282679738562092
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.15590930659070973	0.6910744864192496	0.5477124183006535
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.159798044190313	0.6928191435010213	0.5501633986928104
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.15831304917326136	0.691791556436828	0.5488562091503267
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.1729753370141959	0.6939678380918478	0.5532679738562092
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.16531413994338545	0.6917721466034309	0.5498366013071895
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17765145592951576	0.6939296636007551	0.553921568627451
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.22735772255886805	0.705633484075773	0.5736928104575163
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.22967888123528657	0.7076274524533385	0.5761437908496732
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.2244313414948675	0.7049506690915133	0.5725490196078431
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.2288138005703814	0.7104984422246869	0.5790849673202615
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.23622962707735434	0.7080793486957516	0.5776143790849673
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.2370034205364794	0.7098234844771655	0.5795751633986929
average	total protein	RandomForestClassifier(n_estimators=5)	0.15524552122562968	0.6838139170511344	0.5398692810457517
average	total protein	RandomForestClassifier(n_estimators=10)	0.16224581928384912	0.687159951208507	0.5444444444444445
average	total protein	RandomForestClassifier(n_estimators=15)	0.16064481653038268	0.684287765517324	0.5411764705882353
average	total protein	AdaBoostClassifier(n_estimators=100)	0.15252741805357115	0.6946626811981946	0.5511437908496732
average	total protein	XGBClassifier(base_score=None, booster=N	0.1647208313693002	0.6900438020510056	0.5478758169934641
average	total protein	GradientBoostingClassifier(learning_rate	0.1552818342017216	0.6944732982988933	0.5513071895424837
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.02410632799248947	0.6861027291508126	0.525
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.024141313046168948	0.6862461078451788	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.024211690097095905	0.6870912236103276	0.5261437908496732
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.019489314300710457	0.6864290346440658	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.016821418640505997	0.6859933387830652	0.5240196078431373
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.01882698413851282	0.6860734235109561	0.5243464052287582
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.184403719516255	0.704795779379628	0.5665032679738562
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.1813559506374094	0.7051912090563931	0.5665032679738562
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.1834281647111528	0.7050721980085315	0.5666666666666667
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.18423275404815528	0.7057277338973825	0.5674836601307189
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18315077321891635	0.7057139293014035	0.5673202614379085
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.183074797785144	0.7055714547086746	0.567156862745098
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.019626951073342006	0.6888406226866648	0.5276143790849673
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.020273234941102385	0.6887739872408014	0.5276143790849673
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.020308354652586142	0.6890557124374488	0.5279411764705882
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.020301448376507752	0.6889146594852673	0.5277777777777778
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.020301448376507752	0.6889146594852673	0.5277777777777778
average	HBsAg	GradientBoostingClassifier(learning_rate	0.020301448376507752	0.6889146594852673	0.5277777777777778
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.14098245184180608	0.6773079412562917	0.5308823529411765
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.14711756381989757	0.6795481248006626	0.5341503267973856
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.14526240520794048	0.678879178471784	0.5331699346405229
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.12558488365086246	0.6886791055904796	0.5408496732026143
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.1402439934014893	0.6823267897660156	0.5361111111111111
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.1294695308743492	0.688480493658656	0.5411764705882353
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.10905180102824268	0.67114016293272	0.5196078431372549
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.11322732942325145	0.6699552086004299	0.518954248366013
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.1135736035903451	0.6717325830955634	0.5209150326797385
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.10844948358529434	0.6791056690349447	0.5281045751633987
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.11245097154251762	0.6743341199108319	0.5235294117647059
average	hematocrit	GradientBoostingClassifier(learning_rate	0.11008541868580819	0.678593612774279	0.5277777777777778
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.19040513187366698	0.6863044546931398	0.5478758169934641
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.18594903057197715	0.6866727215953186	0.5475490196078432
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.1852201729835971	0.6872459316158483	0.5480392156862746
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.20074432330922437	0.6968805453303432	0.5606209150326797
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.2082664476454324	0.6929025677071479	0.5575163398692811
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.2103885243351887	0.6962978512793235	0.561437908496732
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.03006998892493331	0.6864846937410494	0.5261437908496732
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.03012053210442996	0.6867701823346831	0.5264705882352941
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.031418678388437093	0.6872025257409972	0.527124183006536
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.02695031408162319	0.6888067870181787	0.5284313725490196
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.031455526110664905	0.6877710358088288	0.5277777777777778
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.024984105831299404	0.6887255295013115	0.5281045751633987
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.12279543183140103	0.6779603402187147	0.528921568627451
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.13421747929382571	0.6754770233706766	0.5279411764705882
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.1337321801503511	0.6779829240181274	0.5305555555555556
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.09844558727159328	0.6829242726436195	0.5308823529411765
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.1277757847642786	0.6776152112857018	0.5292483660130719
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.11460953059760601	0.6805671935704132	0.5305555555555556
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.12176738059200372	0.6852284330376583	0.5366013071895425
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.12107408925025478	0.6844276297726524	0.5356209150326797
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.11913180515598318	0.6834767770021623	0.5343137254901961
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.10731442766582253	0.6891301260841803	0.5388888888888889
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.12004772906861434	0.684860463188768	0.5359477124183006
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11856525223713996	0.6881873504594203	0.5393790849673202
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.6881901475659122	0.525
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6882637948548394	0.5251633986928105
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6882565458891114	0.525
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6883304520237229	0.5251633986928105
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6880487494927203	0.5248366013071896
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6883304520237229	0.5251633986928105
average	Urea	RandomForestClassifier(n_estimators=5)	0.21561970047296058	0.7026566842501824	0.5687908496732026
average	Urea	RandomForestClassifier(n_estimators=10)	0.21331788625434028	0.7031313318306979	0.568954248366013
average	Urea	RandomForestClassifier(n_estimators=15)	0.21346596541942206	0.7037228717264702	0.5696078431372549
average	Urea	AdaBoostClassifier(n_estimators=100)	0.23152452777228652	0.7045345118749031	0.5732026143790849
average	Urea	XGBClassifier(base_score=None, booster=N	0.21349925493828986	0.7046562025147359	0.5705882352941176
average	Urea	GradientBoostingClassifier(learning_rate	0.22760684841012066	0.7054276834251741	0.5735294117647058
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.20753407766538617	0.6997851227941819	0.5645424836601307
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.20492225366925781	0.6995398059669704	0.5638888888888889
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.20813847688200257	0.7000094505049209	0.5648692810457516
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.21711035777862725	0.7036880447369329	0.5700980392156862
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.21033385451707698	0.7017118200746016	0.5669934640522876
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.21414548732645722	0.7036486635986743	0.5696078431372549
average	PH value	RandomForestClassifier(n_estimators=5)	0.040006340413172956	0.688738812987844	0.5299019607843137
average	PH value	RandomForestClassifier(n_estimators=10)	0.038101712373502516	0.6889395669867213	0.5299019607843137
average	PH value	RandomForestClassifier(n_estimators=15)	0.04808888603463841	0.6878448712041408	0.5299019607843137
average	PH value	AdaBoostClassifier(n_estimators=100)	0.040051449968917074	0.6890216563998554	0.5302287581699346
average	PH value	XGBClassifier(base_score=None, booster=N	0.0413133583304294	0.6890295488169381	0.5303921568627451
average	PH value	GradientBoostingClassifier(learning_rate	0.043902224876710735	0.6890438296160037	0.530718954248366
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.13865381801269397	0.6741002615012837	0.527124183006536
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.14069479538834045	0.6722295974403584	0.5254901960784314
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.1471765842776354	0.6745652421303607	0.528921568627451
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.1027980659695608	0.6816418731973902	0.5300653594771242
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.1303309717746708	0.6773997122266413	0.5294117647058824
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.11255208299881356	0.6823509276351111	0.5321895424836601
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	0.18625038054153084	0.6907194271092031	0.5517973856209151
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.18680381010606578	0.6907972103089133	0.5519607843137255
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	0.18488196934955847	0.6910747126993159	0.5519607843137255
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	0.18419517060226345	0.6919463981698621	0.5527777777777778
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	0.18450746510811222	0.6914393452457441	0.5522875816993464
average	Eosinophil count	GradientBoostingClassifier(learning_rate	0.18419517060226345	0.6919463981698621	0.5527777777777778
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.13045849647015773	0.6781128830478915	0.5302287581699345
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.13593913337509442	0.6782848261154019	0.5312091503267973
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.1294454356956863	0.6778251261077408	0.5297385620915033
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.1398540784548574	0.6800907250870465	0.5336601307189542
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.13421995137676745	0.6800718811962536	0.532843137254902
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.1387726481672797	0.6800951767036411	0.5334967320261439
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.16826909082197164	0.6838157882833161	0.5418300653594772
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.1673096781965419	0.6842577031203321	0.5421568627450981
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.171868556097402	0.6834562046402303	0.5419934640522875
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.15014535387666214	0.6916779649449019	0.5475490196078431
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.16465267780499726	0.686668084453216	0.5442810457516339
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.14867107118649406	0.6920259158303826	0.5477124183006536
average	glucose	RandomForestClassifier(n_estimators=5)	0.13764404654329984	0.6859083103064929	0.5395424836601307
average	glucose	RandomForestClassifier(n_estimators=10)	0.13560932687030283	0.6866249066855243	0.5400326797385621
average	glucose	RandomForestClassifier(n_estimators=15)	0.1389085071355569	0.6867855085044949	0.5406862745098039
average	glucose	AdaBoostClassifier(n_estimators=100)	0.16941207568362346	0.6891808783252407	0.5477124183006536
average	glucose	XGBClassifier(base_score=None, booster=N	0.14209620748570612	0.6860770398675621	0.540359477124183
average	glucose	GradientBoostingClassifier(learning_rate	0.1732268059427508	0.6895771595167328	0.5486928104575164
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.2065829236350117	0.6969413552977447	0.561437908496732
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.1994541385016537	0.6967109725518306	0.5601307189542484
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.20410407652785878	0.6971385487056361	0.5612745098039216
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.22065928567331744	0.7035906475369389	0.5705882352941176
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.20736424258457742	0.7013151967070304	0.5661764705882353
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.2208414875332756	0.7038851466020833	0.5709150326797385
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.17299695112340358	0.6970341734033958	0.5565359477124183
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.17570428861330478	0.6974284263250754	0.5573529411764706
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.17502880809679255	0.6967605063372625	0.5565359477124183
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.18467200640456252	0.6977265095147693	0.5589869281045752
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.18031345275858857	0.6984865170185914	0.5591503267973856
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.18831615316196595	0.6976910903624367	0.5594771241830065
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.12378327169466434	0.6883094726581523	0.5401960784313725
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.12921603916729668	0.6874535436763518	0.5400326797385622
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.1312696501451966	0.6867375832707097	0.5395424836601307
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.14346358780182222	0.6866113012582129	0.5411764705882354
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.1345300038076768	0.6866124627897309	0.5398692810457517
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.13435309023522013	0.686617518104238	0.5398692810457517
average	ferritin	RandomForestClassifier(n_estimators=5)	0.03149319444848384	0.6877656551398298	0.5277777777777778
average	ferritin	RandomForestClassifier(n_estimators=10)	0.03348137625238403	0.6881329780155954	0.5284313725490196
average	ferritin	RandomForestClassifier(n_estimators=15)	0.03282240919017517	0.6881980986967019	0.5284313725490196
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.032977120773410896	0.6903241860107754	0.5308823529411765
average	ferritin	XGBClassifier(base_score=None, booster=N	0.03412142600607245	0.6879222261128655	0.5282679738562092
average	ferritin	GradientBoostingClassifier(learning_rate	0.03347915793648666	0.688835396833172	0.5292483660130719
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.15579830887946142	0.6854293175471398	0.5416666666666666
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.15252688904753983	0.6866614595296332	0.5424836601307189
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.15160733573845805	0.6872455289160261	0.5429738562091503
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.16324490411189171	0.6983208374269082	0.5565359477124183
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.16131528474243156	0.6926530092149454	0.5501633986928105
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.16984414992381464	0.6974482464664985	0.5565359477124183
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.12336841309166902	0.6888035501912754	0.5406862745098039
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.12200295367256504	0.6876328655252866	0.5392156862745098
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.11989011482429394	0.6883527737790025	0.5397058823529411
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.12219627706631572	0.6906088793229468	0.5424836601307189
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.12865408955945884	0.689494881643092	0.542156862745098
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.12508512849056527	0.6906992936348011	0.5429738562091503
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.22836321254838846	0.7070365544389601	0.5753267973856209
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.22546729393017775	0.7060566308312408	0.5738562091503269
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22556097450435134	0.7063455477468222	0.5741830065359478
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.23473919089248865	0.7101597612000952	0.5795751633986927
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.23029980866416117	0.7092325878535835	0.5779411764705882
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.2344308714352436	0.7105145338164542	0.5799019607843137
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.028563729163627316	0.6851941096978876	0.5245098039215687
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.022820850466969307	0.6869420510851008	0.5258169934640523
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.022120471178712037	0.6865848566367863	0.5253267973856209
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.01808989272546536	0.6874082894111875	0.5258169934640523
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.026018156082444198	0.685891535488891	0.525
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.01875857974633141	0.687200169017989	0.5256535947712418
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.17986820480755292	0.7041751879097868	0.5651960784313725
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.17992178498535522	0.7030975601357494	0.5640522875816993
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.18386227090435428	0.7039389137948688	0.5655228758169935
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.1794133913711319	0.7073917677314936	0.5686274509803921
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.17956826018762448	0.7035944457011978	0.5645424836601307
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.18203586994343982	0.7073544238598638	0.568954248366013
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.1524601495808254	0.6818684725184612	0.5374183006535947
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.15725402875289815	0.6815282166429381	0.5377450980392157
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.1549815184656233	0.6810750086940474	0.5369281045751634
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.17444464395641535	0.6866678496638262	0.5457516339869282
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.15462484570427892	0.6832936809650191	0.5392156862745098
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.17043708447697242	0.6866205237513382	0.5450980392156862
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.17085634652603862	0.692997674925917	0.5519607843137255
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.1748087926035934	0.6933878296297427	0.5529411764705883
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.1738140298453033	0.6933907939908894	0.5527777777777778
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.18283495660678425	0.6967608202447974	0.5576797385620915
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.17768352840359875	0.6939415044362368	0.553921568627451
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.18328635874823332	0.6963984739234783	0.5573529411764706
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.14585811351671657	0.6770850228234189	0.5313725490196078
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.1546037893327818	0.6798776110612923	0.5356209150326797
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.15626633212509172	0.6782406049633158	0.5341503267973856
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.12206829609792462	0.6898550317896508	0.5416666666666666
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.15102687862039993	0.6839125453010559	0.5393790849673202
average	Uric acid	GradientBoostingClassifier(learning_rate	0.13871527322707272	0.688016397017385	0.5419934640522875
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.1643134054295338	0.687481227506198	0.5450980392156863
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.16397108245645814	0.686743346646668	0.5442810457516339
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.1597773060631496	0.6862657320136549	0.5431372549019609
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.16483764839350598	0.6932483820939149	0.5513071895424837
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.16483627953616448	0.6890958527761641	0.5468954248366014
average	HCO3-	GradientBoostingClassifier(learning_rate	0.17139056698335647	0.6940414157020068	0.5531045751633987
average	calcium	RandomForestClassifier(n_estimators=5)	0.21601314662902799	0.7022846525895423	0.5684640522875817
average	calcium	RandomForestClassifier(n_estimators=10)	0.21258559350701356	0.7027584247740138	0.5684640522875817
average	calcium	RandomForestClassifier(n_estimators=15)	0.21075241395441907	0.7030247839471604	0.5684640522875817
average	calcium	AdaBoostClassifier(n_estimators=100)	0.2088662196765912	0.7053189587055242	0.5705882352941176
average	calcium	XGBClassifier(base_score=None, booster=N	0.20995155572152951	0.7035887527612348	0.568954248366013
average	calcium	GradientBoostingClassifier(learning_rate	0.2113848673565292	0.7043331346921426	0.5699346405228758
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17257312941723507	0.704462616962697	0.5645424836601307
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.16808980839858817	0.7038393539333205	0.5632352941176471
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17147887080207977	0.7043025983705418	0.5642156862745098
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.1826935052004417	0.7057206921716856	0.5673202614379085
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.17467505346395704	0.7041981092975209	0.5645424836601307
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.1810244015894917	0.7053404713381265	0.5666666666666667
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.2286188589938054	0.7099229945115959	0.5784313725490197
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.23169338496347977	0.7111985934973375	0.5802287581699346
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.2295332248043577	0.7107285619229334	0.5794117647058824
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.241521634159147	0.712281843283433	0.5828431372549019
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.23653556993128771	0.7122105104696715	0.5820261437908497
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.24203429393596396	0.7123623055242488	0.5830065359477125
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.11195041506651675	0.6812431177238165	0.5308823529411765
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11701042889084526	0.6808896516075948	0.5312091503267974
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.12020208252654548	0.6803059771937453	0.5310457516339869
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.131465083864388	0.685938977542836	0.5387254901960784
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.11375175824531283	0.6838713719623539	0.5339869281045752
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.12783768164349568	0.6844568639254687	0.5366013071895425
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.04643838296749202	0.6893365901772153	0.5313725490196078
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.04381509528500329	0.6888982743348105	0.5305555555555556
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.047001272027115654	0.6888435858931439	0.5308823529411765
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.04903708313878871	0.689916862491818	0.5323529411764706
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.044561314492800624	0.689682254340034	0.5315359477124183
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.045954145604638126	0.6908269638607015	0.5330065359477124
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.12046009178278264	0.7011822577003516	0.553921568627451
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.12103100948593679	0.7011170066001355	0.553921568627451
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.12042244885729994	0.7010402827790024	0.5537581699346406
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.12399940601771883	0.7015026650536257	0.5547385620915033
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.12158921070501294	0.7010512543048579	0.553921568627451
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.12454915719010815	0.7012933604352154	0.5545751633986928
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.13832950088971882	0.6807599350043513	0.5341503267973856
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.14513085076844595	0.6816779520211638	0.5361111111111111
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.14350292398110603	0.6837386677948765	0.5380718954248366
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.11342210351758109	0.690034082900534	0.5406862745098039
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.13714165577451137	0.6862598098415954	0.5398692810457516
average	monocytes count	GradientBoostingClassifier(learning_rate	0.12007404622796299	0.6893372609570627	0.5408496732026143
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.118979008756768	0.6845647108373001	0.5354575163398693
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.1162088639216774	0.6850639167515409	0.5356209150326797
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.11377246190347227	0.6838731223489539	0.5339869281045752
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.11444353648716006	0.6869296997795482	0.5374183006535947
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.11848007873347062	0.6847766114716871	0.5356209150326797
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.1151516911073126	0.6874419435475199	0.5380718954248366
average	globulin	RandomForestClassifier(n_estimators=5)	0.13337437470112995	0.6769987002543679	0.5294117647058824
average	globulin	RandomForestClassifier(n_estimators=10)	0.1362017106100613	0.6787740503163634	0.5316993464052288
average	globulin	RandomForestClassifier(n_estimators=15)	0.13322629061360644	0.6770024935704807	0.5294117647058824
average	globulin	AdaBoostClassifier(n_estimators=100)	0.13121640111728733	0.6811001040215143	0.5334967320261438
average	globulin	XGBClassifier(base_score=None, booster=N	0.1282325836809422	0.6803023523010685	0.5321895424836602
average	globulin	GradientBoostingClassifier(learning_rate	0.1325901067493738	0.6815464891316839	0.5341503267973856
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.14246979167961502	0.6854078035217078	0.5397058823529413
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.1424083097258199	0.6835957365353579	0.5377450980392157
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.1457538426771412	0.6826475310050107	0.5372549019607844
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.12722788110505873	0.6845328448962296	0.5367647058823529
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.13556735586679955	0.6846612651088729	0.5379084967320261
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.12822258239586587	0.6843616111877658	0.5366013071895425
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.18313963210002418	0.7043534708971612	0.5658496732026144
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.18020844736523534	0.7050357649581702	0.5661764705882353
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.1809118725920999	0.7040362973961195	0.5651960784313725
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18329216645156482	0.7047832828780578	0.5663398692810457
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18231411607836256	0.7049144726308676	0.5663398692810457
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.1840560663299781	0.705439560590712	0.567156862745098
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.06008904768733673	0.6871407360606832	0.5305555555555556
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.06307291865507866	0.6865152009070348	0.5302287581699346
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.0649500577821384	0.6860222326676081	0.5299019607843137
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.0649500577821384	0.6860222326676081	0.5299019607843137
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.06497011902171183	0.6861657680940574	0.5300653594771242
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.0649500577821384	0.6860222326676081	0.5299019607843137
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.1306058036727833	0.6770047046657605	0.5290849673202614
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.1280806480788337	0.6753711804571537	0.5269607843137255
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.12559646707313435	0.676492063307599	0.5277777777777778
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.10151075998931247	0.6810798098832436	0.5294117647058824
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.11725765685077712	0.6795299173632886	0.5299019607843137
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.09670252769653369	0.6820209620266595	0.5297385620915033
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.12699825257669356	0.6859218324821085	0.5380718954248366
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.12386885418002509	0.6845192823142604	0.5361111111111111
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.12746934276697136	0.6854134908424706	0.5375816993464052
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.1320098633343702	0.6816237979850681	0.5341503267973856
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.1336782088206175	0.6855208333132474	0.538562091503268
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.13038254305695351	0.6815457178174146	0.5338235294117647
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.16836655515524762	0.6977896489714236	0.5566993464052288
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.168889070882924	0.6992410670340028	0.5583333333333333
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.16749561555054565	0.6983614659036709	0.5571895424836601
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.18387374985756622	0.7040932465338128	0.5656862745098039
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.17324022517745766	0.6994306619090594	0.5591503267973856
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.18467796778915752	0.7036728814161435	0.565359477124183
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.03003596824063599	0.6863422675440919	0.5259803921568628
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.03204517916645347	0.6869894616419765	0.5269607843137255
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.0314059222492142	0.6872016237082873	0.527124183006536
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.03206223153496511	0.6869924963444947	0.5269607843137255
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.03338456221600409	0.6875673970456744	0.5277777777777778
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.03206223153496511	0.6869924963444947	0.5269607843137255
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.18085236575601768	0.6937515550821983	0.5542483660130719
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.1781852905224202	0.6919785913804443	0.5519607843137255
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.18057021670518356	0.6908826822305358	0.5511437908496732
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.1612416159291393	0.7017417359685343	0.5599673202614379
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.17606023125579767	0.6967682933887663	0.5566993464052288
average	serum sodium	GradientBoostingClassifier(learning_rate	0.16536996118224714	0.7010668230108582	0.5598039215686275
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.12583277070924986	0.6914911045181396	0.5439542483660131
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.12506322369750508	0.6926428992077305	0.5450980392156863
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.12427686599632808	0.6919902775669071	0.544281045751634
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.11692510935684179	0.6951010928984401	0.5467320261437909
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.12398875337479201	0.6929248757759348	0.5452614379084968
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.1208019418259539	0.6937615523491731	0.5457516339869282
average	ESR	RandomForestClassifier(n_estimators=5)	0.04080536084513252	0.6834729400922026	0.5240196078431373
average	ESR	RandomForestClassifier(n_estimators=10)	0.03435312305457004	0.682586015950239	0.5222222222222223
average	ESR	RandomForestClassifier(n_estimators=15)	0.034374399093458644	0.6832973813752636	0.5230392156862745
average	ESR	AdaBoostClassifier(n_estimators=100)	0.030628762798089744	0.6854184097132924	0.525
average	ESR	XGBClassifier(base_score=None, booster=N	0.03572229680425118	0.6838764310631682	0.5238562091503268
average	ESR	GradientBoostingClassifier(learning_rate	0.029313001645429375	0.6848465495010422	0.5241830065359477
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.1236510110761814	0.6748058410240045	0.5256535947712418
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.12141247323881843	0.6749335555239233	0.5254901960784314
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.12928238101984274	0.6754114650090466	0.527124183006536
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.11476906363394654	0.6790443417644518	0.528921568627451
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.13029242297209784	0.6771202606053155	0.5290849673202614
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.12433700447301825	0.6782772353346733	0.5297385620915033
average	eGFR	RandomForestClassifier(n_estimators=5)	0.18460095126942458	0.6890805597452132	0.5498366013071895
average	eGFR	RandomForestClassifier(n_estimators=10)	0.17969634225675782	0.689633639038848	0.5496732026143791
average	eGFR	RandomForestClassifier(n_estimators=15)	0.18441435416323562	0.6884922474580183	0.5491830065359478
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.18439722589087718	0.6969967289648125	0.5581699346405229
average	eGFR	XGBClassifier(base_score=None, booster=N	0.18414615206179044	0.6903838739738635	0.5511437908496732
average	eGFR	GradientBoostingClassifier(learning_rate	0.18755453413976356	0.6968819488041915	0.5584967320261438
average	creatinine	RandomForestClassifier(n_estimators=5)	0.16037714164008982	0.6895710312974443	0.5467320261437909
average	creatinine	RandomForestClassifier(n_estimators=10)	0.1681107527212562	0.6894173470171301	0.5477124183006535
average	creatinine	RandomForestClassifier(n_estimators=15)	0.16355266735416168	0.6900431553701191	0.5477124183006535
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.15926215775554767	0.6909472494501595	0.5480392156862746
average	creatinine	XGBClassifier(base_score=None, booster=N	0.16319932909580775	0.6905539751885839	0.5482026143790849
average	creatinine	GradientBoostingClassifier(learning_rate	0.16490162531779157	0.68982430284472	0.5477124183006536
