	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.175177549653396	0.7039911951448979	0.5643790849673203
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.1718381943016967	0.7033677015333281	0.5632352941176471
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.1755796171534399	0.7034883665860588	0.5638888888888889
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.1901693720535483	0.7059658326637214	0.5686274509803921
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.1823504386307338	0.7047191592906941	0.5661764705882353
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.18857643274587454	0.7057272029823369	0.5681372549019608
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.13009684306570435	0.6740550901842106	0.5258169934640523
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.12752581529192572	0.676854114229762	0.5284313725490195
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.12239044910053765	0.6746011266025435	0.5253267973856208
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.11386798080705693	0.6806345592274717	0.5305555555555556
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.1314823011016794	0.6759575919763384	0.5281045751633986
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.1129561745456656	0.681207162960729	0.5310457516339869
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.17536692073129145	0.6862155296388698	0.5454248366013073
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.17070453512545658	0.6875064292718494	0.5460784313725491
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.1703775677586344	0.688021060592867	0.5465686274509803
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.15196691940529025	0.6934387867330069	0.5496732026143791
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.164839289835104	0.6918707224632856	0.5498366013071895
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.1597094408219773	0.69408530479484	0.5514705882352942
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.1891712423512127	0.7053668927182013	0.5678104575163399
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18777528609290944	0.7046217427661852	0.5668300653594771
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.1859912816082514	0.7051758021554997	0.567156862745098
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.19057186605810666	0.7053068881357036	0.5679738562091503
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.18671206404197468	0.7047602135616714	0.5668300653594771
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.18959979429940307	0.7054380517455943	0.5679738562091503
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.1235030386000878	0.6978721810794194	0.5506535947712419
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.1240720480205724	0.6975175690292024	0.5503267973856208
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.1246677606673974	0.6977374374169234	0.5506535947712419
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.12759693781201964	0.6979787472306301	0.5513071895424836
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.12523511662404152	0.6976730320958888	0.5506535947712419
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.1287410025692334	0.6979896023408154	0.551470588235294
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.21601200728240277	0.6909593224765203	0.5566993464052288
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.2151884698760836	0.6912568508478412	0.5568627450980392
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.21555935459066317	0.6921519297623439	0.557843137254902
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.21194102883871224	0.6939633179956018	0.5591503267973856
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.21555935459066317	0.6921519297623439	0.557843137254902
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.21356224211738267	0.6932437219594391	0.5586601307189543
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.038013988671172186	0.6879408564943923	0.5287581699346405
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.03922436700766946	0.6872404704464659	0.5281045751633987
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.03796561347982559	0.6872311417201675	0.5279411764705882
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.0381274824556545	0.689222832672223	0.5302287581699346
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.03605622302112578	0.6878648512933567	0.5284313725490196
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.04077634918460651	0.6899470665574567	0.5313725490196078
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.15271419211666218	0.6875505347953704	0.5434640522875817
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.14914964169734896	0.6883232813911662	0.5437908496732026
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.15423119428115992	0.6890270119670497	0.5452614379084968
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.12917381333979322	0.6952689828859653	0.5485294117647058
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.14540516766890016	0.6904842576776795	0.5455882352941176
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.13133837220726582	0.6950037635649332	0.5485294117647058
average	albumin	RandomForestClassifier(n_estimators=5)	0.20833594236810926	0.701833591723768	0.5668300653594771
average	albumin	RandomForestClassifier(n_estimators=10)	0.21317855995174878	0.7017597521842313	0.5674836601307189
average	albumin	RandomForestClassifier(n_estimators=15)	0.206546463733086	0.7025513415299697	0.5673202614379085
average	albumin	AdaBoostClassifier(n_estimators=100)	0.22300197106136666	0.707180093376769	0.574673202614379
average	albumin	XGBClassifier(base_score=None, booster=N	0.21571453328188453	0.7041816769279421	0.5704248366013072
average	albumin	GradientBoostingClassifier(learning_rate	0.2232734856759869	0.7066755427433407	0.5741830065359477
average	basophil(%)	RandomForestClassifier(n_estimators=5)	0.17907024009841854	0.690716724495629	0.5508169934640523
average	basophil(%)	RandomForestClassifier(n_estimators=10)	0.1901073032263329	0.6901586327091287	0.5517973856209151
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.1901073032263329	0.6901586327091287	0.5517973856209151
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	0.1901073032263329	0.6901586327091287	0.5517973856209151
average	basophil(%)	XGBClassifier(base_score=None, booster=N	0.1901073032263329	0.6901586327091287	0.5517973856209151
average	basophil(%)	GradientBoostingClassifier(learning_rate	0.1901073032263329	0.6901586327091287	0.5517973856209151
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.032106408006787095	0.6872762345588203	0.5272875816993464
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.028766139137458645	0.6863387364939922	0.5258169934640523
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.032083462262949225	0.6871343365287453	0.527124183006536
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.03526008827176064	0.6877947132613069	0.5282679738562092
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03406489508381494	0.6873583094571225	0.5276143790849673
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.03465324214286144	0.6875762787242439	0.5279411764705882
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.17120858831713998	0.6877483425088045	0.54640522875817
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.1665820544960485	0.6872729917140431	0.5452614379084967
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.17151885027389677	0.6884805580364984	0.5472222222222222
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.17034462497122027	0.6919945556676321	0.5508169934640523
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.17020539590483166	0.6892789382910628	0.5478758169934641
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.1653087028871786	0.6917904507741199	0.5498366013071895
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.18200418627465215	0.6920630969918844	0.5526143790849674
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.18444188544959578	0.6942149785626638	0.5552287581699347
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.18456102759112444	0.6932563484922347	0.5542483660130719
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.173889107225706	0.6996417226837061	0.5594771241830065
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.1804553399352941	0.6987684201823321	0.5594771241830065
average	Platelet count	GradientBoostingClassifier(learning_rate	0.17980156077701998	0.7014315230815102	0.5622549019607843
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.21782361334795447	0.7006249821117798	0.5669934640522876
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.2167110650897348	0.7015650502825308	0.5678104575163399
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.21468700290790937	0.7013946828658684	0.5673202614379085
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.2106310039311591	0.7025629326790989	0.5679738562091503
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.21703140282326294	0.7022967399343854	0.5686274509803921
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.21145790282902613	0.7044719766410508	0.5700980392156862
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.10752408502728572	0.6915075334498489	0.5415032679738562
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10585899728483146	0.6921485336858925	0.5419934640522875
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.10571138670401119	0.6914294906679201	0.5411764705882353
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.09601916114600298	0.6934381826961791	0.542156862745098
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.10572023261284835	0.6915683302574303	0.5413398692810457
average	antithrombin	GradientBoostingClassifier(learning_rate	0.0964706137234835	0.6925090600703575	0.5411764705882353
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.0352773260482006	0.6866541161435266	0.5269607843137255
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.03791517408555671	0.6868088699839301	0.5274509803921569
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.0372190892106195	0.6865940464921515	0.527124183006536
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.03524976458921257	0.6867967863630353	0.527124183006536
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03786529420072994	0.6866665071895944	0.5272875816993464
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.03203849787904332	0.686990923750648	0.5269607843137255
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.12467075731865873	0.6795371922194717	0.5308823529411765
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.12330734291937566	0.6762278948043406	0.527124183006536
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.12493632178797123	0.6785904711352003	0.5299019607843137
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.09070238382242482	0.6836742564993793	0.530718954248366
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.12605083423483987	0.6787368067877195	0.5302287581699346
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.10396625708450553	0.682958398660402	0.5316993464052289
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.1669169799828707	0.6932716133419833	0.5516339869281046
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.17056946439262735	0.6916989533546405	0.5504901960784314
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.16781208857136667	0.6914585390279908	0.5498366013071896
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.17229785990975077	0.6936051538106837	0.5527777777777778
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.16887753482722306	0.6931515176353062	0.5517973856209151
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17662662139748236	0.6940852119272943	0.553921568627451
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.22329514530999633	0.7052833656750045	0.5727124183006536
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.22797964180282554	0.7058522811566361	0.5740196078431372
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.2267914015187534	0.7054012234974397	0.5733660130718954
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.2308121913708657	0.7108744421118541	0.5797385620915032
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.2353587113727979	0.708058857437728	0.5774509803921569
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.2363232988868512	0.7100984469163226	0.5797385620915033
average	total protein	RandomForestClassifier(n_estimators=5)	0.1613465615602114	0.6868102545046847	0.543954248366013
average	total protein	RandomForestClassifier(n_estimators=10)	0.16861294628607454	0.6862588321777063	0.5444444444444445
average	total protein	RandomForestClassifier(n_estimators=15)	0.1688078818358826	0.6869972076585901	0.5452614379084968
average	total protein	AdaBoostClassifier(n_estimators=100)	0.1485854562326036	0.6936823343220739	0.5495098039215687
average	total protein	XGBClassifier(base_score=None, booster=N	0.15839664966432093	0.6902913849706469	0.5472222222222223
average	total protein	GradientBoostingClassifier(learning_rate	0.15027734527135492	0.6937764050612751	0.5498366013071896
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.021263213142539435	0.6832260772616705	0.52140522875817
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.020730981171577848	0.6835912796252596	0.5217320261437909
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.01346687187014281	0.6843435309423598	0.5217320261437909
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.02201227000506465	0.6838806579499611	0.5222222222222223
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.019405929321226596	0.6838676906297999	0.5218954248366013
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.022689058245090665	0.6840962115373193	0.5225490196078432
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.18192471012734449	0.7044843845645156	0.5658496732026144
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.1828100803872307	0.7052849607552083	0.5668300653594771
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.1798767965760584	0.7047477021623116	0.5658496732026144
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.182953296929065	0.7050689032526174	0.5666666666666667
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18235512056701522	0.7056393767245145	0.567156862745098
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.1823134164247859	0.7054926010816818	0.5669934640522876
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.047814407159657527	0.6855635739958548	0.5272875816993464
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.03433986236377144	0.6871385381181232	0.5274509803921569
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.029395337562607104	0.687816963992279	0.5276143790849673
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.0497392979313532	0.6856458140071853	0.5276143790849673
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.029202535071720204	0.6876752318649165	0.5274509803921569
average	HBsAg	GradientBoostingClassifier(learning_rate	0.04402446387374974	0.6862588268547511	0.5276143790849673
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.1511250814249806	0.6808278635872692	0.5361111111111111
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.14958839206744087	0.6811885850980024	0.5362745098039216
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.14849139544853115	0.6791747017586935	0.5339869281045752
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.13202841397775283	0.6884215701614169	0.5415032679738562
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.14092439844940588	0.6826916985794703	0.5366013071895425
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.13729851418334021	0.6874408338057874	0.5411764705882353
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.12310056303097731	0.6702620032630184	0.520751633986928
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.12679936275545634	0.6710715384309893	0.5222222222222221
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.12397225032126011	0.6705410917008157	0.5212418300653594
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.09211919273015327	0.6807036881859932	0.5276143790849673
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.11542171566187198	0.6744661791336194	0.5241830065359477
average	hematocrit	GradientBoostingClassifier(learning_rate	0.11207108747023142	0.6807144959633118	0.5303921568627451
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.19092155589772608	0.6872101549798659	0.5488562091503268
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.19139587938182118	0.6882418929761608	0.55
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.19793543997496948	0.6882012643393496	0.5509803921568628
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.22250850933430555	0.6948728127992342	0.5617647058823529
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.21028633131262042	0.6945308098196892	0.5594771241830065
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.22171170468436996	0.6940532718345755	0.5607843137254902
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.03202054696916829	0.6855659586227829	0.5253267973856208
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.03010356394522521	0.687195605148127	0.5269607843137255
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.03268277321995402	0.6859256991068807	0.5258169934640522
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.023644990471761346	0.6894259600971149	0.5287581699346405
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.02943764117625989	0.6862663011992253	0.5258169934640523
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.026276368041073923	0.6883086037878476	0.5277777777777778
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.12525162313051752	0.6768611561696144	0.5281045751633987
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.13017420534283602	0.6786693269323862	0.530718954248366
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.13283758151520889	0.6767443981032735	0.5290849673202614
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.0979492669824344	0.6817588157864695	0.5295751633986928
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.12377845984647014	0.6793846498075304	0.5305555555555556
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.10419044844553364	0.6814229916538699	0.5300653594771242
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.12332888862704386	0.6861042351069053	0.5377450980392157
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.12111513747338923	0.6862443001533851	0.5375816993464052
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.12215427662587679	0.6859600573460476	0.5374183006535947
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.10167076547708098	0.689506567877358	0.538562091503268
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.12329720319252398	0.6864088298534957	0.5380718954248366
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11808773787011839	0.6882342850535069	0.5393790849673202
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.6872580230364	0.5235294117647059
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6869761979078561	0.523202614379085
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6871171860689974	0.5233660130718955
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.687398709053141	0.5236928104575164
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.687539395069882	0.5238562091503268
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.687398709053141	0.5236928104575164
average	Urea	RandomForestClassifier(n_estimators=5)	0.21509645816705647	0.7038088684893478	0.5699346405228758
average	Urea	RandomForestClassifier(n_estimators=10)	0.21565069512319762	0.7037340753718693	0.5699346405228758
average	Urea	RandomForestClassifier(n_estimators=15)	0.21562590927572817	0.7038836320484393	0.5700980392156862
average	Urea	AdaBoostClassifier(n_estimators=100)	0.23389922771683364	0.7047968130029302	0.5738562091503268
average	Urea	XGBClassifier(base_score=None, booster=N	0.2218500990492807	0.7045501933692961	0.5717320261437908
average	Urea	GradientBoostingClassifier(learning_rate	0.22271146874241948	0.7048496619493382	0.5722222222222222
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.21008143111057595	0.7000302429045766	0.5651960784313725
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.20776693095980797	0.6980258919976567	0.5627450980392157
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.20968843869672735	0.6991529009656327	0.5642156862745098
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.20814898240404048	0.7037079124318953	0.5687908496732026
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.2101686105866239	0.7014210680878279	0.5666666666666667
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.21752105474575895	0.704554588208927	0.571078431372549
average	PH value	RandomForestClassifier(n_estimators=5)	0.03997881096376661	0.6887296427058878	0.5299019607843137
average	PH value	RandomForestClassifier(n_estimators=10)	0.03589805737427919	0.6877107147577175	0.5282679738562092
average	PH value	RandomForestClassifier(n_estimators=15)	0.0372151407666209	0.6874349638733739	0.5281045751633987
average	PH value	AdaBoostClassifier(n_estimators=100)	0.03803422429598923	0.6886471227121087	0.5295751633986928
average	PH value	XGBClassifier(base_score=None, booster=N	0.03996699564653967	0.6888726895270717	0.5300653594771242
average	PH value	GradientBoostingClassifier(learning_rate	0.040651801186232614	0.6888030250373274	0.5300653594771242
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.13953377510729253	0.6720597802827397	0.5251633986928104
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.14733193434713363	0.6748531241175281	0.5292483660130719
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.15040663779314328	0.6747138454230154	0.5295751633986928
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.10861991426024134	0.6842220401729247	0.5336601307189542
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.13089871343962428	0.6771876013381358	0.5292483660130719
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.10835484579756686	0.6831792287163049	0.532516339869281
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	0.2064910627551637	0.6882862496786293	0.5524509803921569
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.20539464356234025	0.6878369704108918	0.5517973856209151
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	0.21237626301455298	0.6878873913031486	0.5529411764705883
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	0.1965277872453145	0.6895996404437593	0.5522875816993464
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	0.2051821615203174	0.688503330311352	0.5524509803921569
average	Eosinophil count	GradientBoostingClassifier(learning_rate	0.1965277872453145	0.6895996404437593	0.5522875816993464
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.13084066996561794	0.678085405423092	0.5302287581699346
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.1300290104836735	0.6775761012178674	0.5295751633986928
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.1292151326727517	0.6778413614428039	0.5297385620915033
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.1417195099034289	0.6796837778196146	0.5334967320261438
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.12791004344761261	0.6788220570678127	0.5305555555555556
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.14097060368376615	0.6791637802353391	0.532843137254902
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.169478502410419	0.6830120214579992	0.5411764705882354
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.16366503295837975	0.6796357497030933	0.5367647058823529
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.16343084392720572	0.682011522197384	0.5392156862745099
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.1396250933798285	0.6907750089266469	0.5450980392156863
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.16883391535031908	0.6854341830290986	0.5436274509803922
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.15287040124389026	0.6902108077760755	0.54640522875817
average	glucose	RandomForestClassifier(n_estimators=5)	0.14844241414263087	0.687352571885232	0.5426470588235294
average	glucose	RandomForestClassifier(n_estimators=10)	0.14292834169336688	0.6870204413015099	0.5415032679738562
average	glucose	RandomForestClassifier(n_estimators=15)	0.14721072997850046	0.6867570777393485	0.5418300653594772
average	glucose	AdaBoostClassifier(n_estimators=100)	0.17686511874272423	0.689096320139551	0.5486928104575164
average	glucose	XGBClassifier(base_score=None, booster=N	0.1560912602559895	0.6879925480025724	0.5444444444444444
average	glucose	GradientBoostingClassifier(learning_rate	0.17618470899871685	0.6901207851979916	0.5496732026143791
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.20023633052764317	0.6966420121631707	0.5601307189542484
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.1999324391740817	0.6971484629422828	0.5606209150326797
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.20502033373475498	0.6973401335187209	0.5616013071895425
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.21885174977798502	0.7052973655984336	0.5720588235294117
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.21172722943559177	0.7038324268366505	0.5694444444444444
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.2228612536346875	0.7053509435207375	0.5727124183006536
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.17604392841352995	0.6950751786215548	0.5549019607843138
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.17558556324097768	0.6968258075993029	0.5566993464052288
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.17354579313006663	0.6967889615139896	0.5563725490196078
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.20315083848494248	0.6979189982352076	0.5619281045751634
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.1855631932720026	0.6971450775688285	0.5584967320261438
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.20405253255181396	0.6985743684919145	0.5627450980392157
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.12221493685801917	0.6848468310027997	0.5362745098039216
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.13453660897995573	0.6844929442123717	0.5375816993464053
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.13020098662012153	0.6847473549526758	0.5372549019607843
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.14295241659855473	0.6859250969192753	0.540359477124183
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.13189620604433566	0.6848341782303825	0.5375816993464052
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.13870815498674016	0.6860497952464254	0.5398692810457516
average	ferritin	RandomForestClassifier(n_estimators=5)	0.03414980208129929	0.6884938524363157	0.528921568627451
average	ferritin	RandomForestClassifier(n_estimators=10)	0.0341586233183073	0.6884935312607017	0.528921568627451
average	ferritin	RandomForestClassifier(n_estimators=15)	0.03415091115532922	0.6883510677625237	0.5287581699346405
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.02830707012104546	0.6895227215278913	0.5294117647058824
average	ferritin	XGBClassifier(base_score=None, booster=N	0.034163248383681274	0.6887779413226035	0.5292483660130719
average	ferritin	GradientBoostingClassifier(learning_rate	0.03557119854840574	0.6901999859323533	0.5310457516339869
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.156410320099675	0.690564979881281	0.5472222222222222
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.15396150381340706	0.6898119020035143	0.5460784313725491
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.1609853596630204	0.6902337368536231	0.5475490196078432
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.15867426902334986	0.6975509374628832	0.5550653594771242
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.15996784138080097	0.6948107007243177	0.5522875816993464
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.1662243574918088	0.6973286768152053	0.5558823529411765
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.1238513459614626	0.6880084675701091	0.5398692810457517
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.12132998940838804	0.6872680822008789	0.5387254901960784
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.12654259566667497	0.6878130783674417	0.5400326797385621
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.10290596212183414	0.6896759115668296	0.5388888888888889
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.12582885608078617	0.6871542407299639	0.5392156862745098
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.11420243625890365	0.6887385783489934	0.5393790849673202
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.23019157531304507	0.7053771377421305	0.5738562091503269
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.22789022253937324	0.7046218873135118	0.5727124183006536
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.2296317613198215	0.7062403432133093	0.574673202614379
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.233055597906816	0.709471903614263	0.5785947712418301
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.2307800231878953	0.7076307055870792	0.5763071895424837
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.23661407145820618	0.7106781082896703	0.5803921568627451
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.021532006696036228	0.6869364808426477	0.5256535947712418
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.019439580100693587	0.6867058898287446	0.5251633986928105
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.02150577353652123	0.6863647543094185	0.525
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.01739264225026795	0.6870445509926261	0.5253267973856209
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.02205902615647149	0.6861521007156022	0.5248366013071896
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.017383418221673462	0.6867621337790655	0.525
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.18379523442669599	0.7035017406994488	0.5650326797385621
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.18022389800171373	0.7024534478347452	0.5633986928104575
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.18046868564034446	0.7030292548620805	0.5640522875816993
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.18524878876442136	0.7070997374766621	0.5691176470588235
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.18166389351841827	0.7034761673457994	0.5647058823529412
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.18503898196576019	0.707883885651154	0.5699346405228758
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.15148383030308482	0.6824838995756355	0.5379084967320262
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.1544514877569873	0.6831531816982739	0.5390522875816993
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.1528330938188867	0.6830697356733106	0.5387254901960784
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.16342355272113127	0.6869564894214134	0.5444444444444445
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.1558162127863673	0.6848136339031715	0.5410130718954249
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.15543376606507642	0.6874851573919896	0.5437908496732027
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.16775917386789668	0.6929934939903301	0.551470588235294
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.16970183489110527	0.692874180810273	0.5516339869281046
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.1723573197165031	0.6935572231354541	0.5527777777777777
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.17712453716541068	0.6950556797934143	0.5550653594771241
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.17682777294865434	0.6938735320828656	0.5537581699346406
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.17881313999426832	0.6952881063886768	0.5555555555555556
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.1472485848480974	0.6794922346783572	0.5341503267973856
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.15549314681441512	0.6786391270734137	0.5344771241830066
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.15601048798568354	0.6788663385139595	0.5348039215686274
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.12740941713886797	0.6908528545330104	0.5434640522875818
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.15091738328803567	0.6846740988976104	0.5401960784313726
average	Uric acid	GradientBoostingClassifier(learning_rate	0.14038651566113908	0.6899465033295517	0.544281045751634
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.15833702586653922	0.6853676173280754	0.5419934640522875
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.16776776920225206	0.6868422742549167	0.5449346405228759
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.16228797366874698	0.6859169398610405	0.5431372549019609
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.17004087139192778	0.691607347396215	0.550326797385621
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.16007386609555949	0.6869997784684172	0.543954248366013
average	HCO3-	GradientBoostingClassifier(learning_rate	0.16935756146870345	0.6909394241437157	0.5495098039215686
average	calcium	RandomForestClassifier(n_estimators=5)	0.21920811327940623	0.7014789573548732	0.5681372549019608
average	calcium	RandomForestClassifier(n_estimators=10)	0.22045970253814323	0.701621513002685	0.5684640522875817
average	calcium	RandomForestClassifier(n_estimators=15)	0.21905057554208535	0.7007382180742503	0.5673202614379085
average	calcium	AdaBoostClassifier(n_estimators=100)	0.21059149760518842	0.7025878125417375	0.5679738562091503
average	calcium	XGBClassifier(base_score=None, booster=N	0.2173821852561138	0.7015956233829209	0.5679738562091503
average	calcium	GradientBoostingClassifier(learning_rate	0.21914570517216783	0.7030671769213089	0.5697712418300653
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17279326888501897	0.7038799213989073	0.5638888888888889
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.17265780457830618	0.7035932246741454	0.563562091503268
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17206110275586678	0.7033680999894635	0.5632352941176471
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.18680871170517355	0.7058343136492475	0.5679738562091503
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.1795250217591826	0.7048177147500497	0.5658496732026144
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.1822019909630257	0.706135947518896	0.5676470588235294
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.22973221417316592	0.7096096560344203	0.5782679738562091
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.23209555487599695	0.7103586299667954	0.5794117647058823
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.23175747391461315	0.7097861105005567	0.5787581699346405
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.2429244509845315	0.7105254770823842	0.5812091503267973
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.23214838503295096	0.709568140133381	0.57859477124183
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.24054217961174013	0.7104095578652796	0.580718954248366
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.126882308410322	0.6806421930639864	0.5323529411764706
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11243124350868319	0.6810254850459125	0.530718954248366
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.11801389120703568	0.6808919240066937	0.5313725490196078
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.12856492305082529	0.6873743436125432	0.5398692810457516
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.12160338023611357	0.6839070730151889	0.5351307189542484
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.13163102729141413	0.6862224250061535	0.5390522875816993
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.041947464164423146	0.6889637441038596	0.5303921568627451
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.04187176196891023	0.6882526275121886	0.5295751633986928
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.043219819207603094	0.6885425980444726	0.5300653594771242
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.04837323659119609	0.6898506720262723	0.5321895424836601
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.04513513359400158	0.6889084932709031	0.530718954248366
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.04591258661314569	0.690548441610835	0.5326797385620915
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.12164101286582833	0.7011942699405729	0.5540849673202615
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.12104203850685398	0.7011172809788653	0.553921568627451
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.12289751781068414	0.7014897633974051	0.5545751633986928
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.12398659145370065	0.7012162113543887	0.5544117647058824
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.11985335172820437	0.7011067304904832	0.5537581699346406
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.12398659145370065	0.7012162113543887	0.5544117647058824
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.14313033150635235	0.6841055429870286	0.5383986928104575
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.14538258756822603	0.683283634392763	0.5379084967320261
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.14461947924725693	0.6841822418215615	0.5387254901960784
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.11547427917066608	0.6911318123936718	0.5421568627450981
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.1358006415078053	0.6869180413253536	0.540359477124183
average	monocytes count	GradientBoostingClassifier(learning_rate	0.11962636393199924	0.6894335273639517	0.5408496732026143
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.10585837871884655	0.6844121455598631	0.5334967320261438
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.11484190454102942	0.6837394756374178	0.5339869281045752
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.11845311647280128	0.6846266933165527	0.5354575163398693
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.12391699649995291	0.6884417037591294	0.540359477124183
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.1190232648255681	0.6847065978632565	0.5356209150326797
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.12478050885223808	0.6875720737484383	0.5395424836601307
average	globulin	RandomForestClassifier(n_estimators=5)	0.13790868805423093	0.6754248486069057	0.5284313725490196
average	globulin	RandomForestClassifier(n_estimators=10)	0.14126186798530477	0.6777509253229757	0.5313725490196078
average	globulin	RandomForestClassifier(n_estimators=15)	0.14998939878769382	0.6788248166057319	0.5338235294117647
average	globulin	AdaBoostClassifier(n_estimators=100)	0.13706897011657074	0.6824557489002127	0.5357843137254902
average	globulin	XGBClassifier(base_score=None, booster=N	0.14217141717747733	0.6828458418319248	0.5369281045751634
average	globulin	GradientBoostingClassifier(learning_rate	0.14695308329478227	0.6823006245914719	0.5370915032679738
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.14773639588457727	0.67992605183686	0.534640522875817
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.1340876748202063	0.6810537560504952	0.5338235294117647
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.13708591915175672	0.6821697538006554	0.5354575163398693
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.13008200531496808	0.6851924028873585	0.5377450980392157
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.13602380209946113	0.6841418973670721	0.5374183006535947
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.1262502033455994	0.6845276380980204	0.536437908496732
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.18179818278812157	0.7055664868133494	0.5669934640522876
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.1838691202734028	0.705446700389653	0.567156862745098
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.18510685842230445	0.7058938126989178	0.5678104575163399
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18773431526268905	0.7058495941388853	0.5681372549019608
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18501647036522137	0.7054609072872344	0.5673202614379085
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.19046300528159113	0.7061014381420411	0.5687908496732026
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.10546168123420749	0.6786693050208609	0.5277777777777778
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.09724932478408092	0.6821895404744621	0.5302287581699346
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.09953548024787069	0.6798939695356202	0.5281045751633987
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.10192008253027574	0.6794697745787869	0.5279411764705882
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.10189773366448067	0.6793247027368452	0.5277777777777778
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.10192008253027574	0.6794697745787869	0.5279411764705882
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.11994578815540893	0.6775735456376786	0.5281045751633987
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.11398953546888727	0.6748082067977407	0.5243464052287581
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.12190806477518738	0.678830126812823	0.5297385620915033
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.08932745047459839	0.6850621284925248	0.5320261437908497
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.1119732482315603	0.6778347277015019	0.5272875816993464
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.10631824478669674	0.6806726713135566	0.5295751633986928
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.1253257377574899	0.6852565589095956	0.5370915032679738
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.12564849431823572	0.6865732794019023	0.538562091503268
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.13585443931657265	0.6872130435283894	0.5406862745098039
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.15809994811960437	0.6836724369028254	0.5401960784313726
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.136287710938198	0.6868472427609679	0.540359477124183
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.15838071447756635	0.6839709275754247	0.5405228758169934
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.16652331430029124	0.6969807449449832	0.5555555555555556
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.16369419178302053	0.6979598224058616	0.5562091503267974
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.17123540957538624	0.6981804448498206	0.5575163398692811
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.18273668526153153	0.7039377807412102	0.565359477124183
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.17307856709565667	0.6991439953538231	0.5588235294117647
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.1815266370789645	0.7034901088876635	0.5647058823529412
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.04033998671898038	0.6865192288002154	0.5274509803921569
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.0396712529530839	0.6864519146237475	0.5272875816993464
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.04060414740586159	0.6879585947262827	0.5290849673202614
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.03597100189141736	0.6877205599042464	0.5282679738562092
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.039157557647772095	0.6872303690484073	0.5281045751633987
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.036470005893340374	0.6866492127211731	0.527124183006536
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.1832588547517415	0.6897390740664	0.550326797385621
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.1839784034451304	0.6904091463881777	0.5511437908496732
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.17927276734786896	0.6903059945251353	0.550326797385621
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.16042608760973215	0.7010841313644168	0.5591503267973856
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.1749136248460404	0.6952383264273736	0.5549019607843138
average	serum sodium	GradientBoostingClassifier(learning_rate	0.17293181750214529	0.7011478390317762	0.5609477124183007
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.12400085543833797	0.6929216126290216	0.5452614379084967
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.1230263915414965	0.6936297198787134	0.5459150326797385
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.125418325629225	0.6921414491901391	0.5446078431372549
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.1167299967006743	0.6960247191806691	0.5477124183006536
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.12310451673223181	0.6939194842402054	0.5462418300653594
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.11784819343151595	0.6958910133811801	0.5477124183006536
average	ESR	RandomForestClassifier(n_estimators=5)	0.03944743116363713	0.6834553337785594	0.5238562091503268
average	ESR	RandomForestClassifier(n_estimators=10)	0.033689841107393356	0.6832239058182962	0.5228758169934641
average	ESR	RandomForestClassifier(n_estimators=15)	0.031107951765611864	0.6827767068022603	0.5220588235294118
average	ESR	AdaBoostClassifier(n_estimators=100)	0.02480212080574575	0.6854644576558946	0.5243464052287582
average	ESR	XGBClassifier(base_score=None, booster=N	0.03571028797722016	0.6837257990477215	0.5236928104575164
average	ESR	GradientBoostingClassifier(learning_rate	0.027390601599820652	0.6847638450844715	0.5238562091503268
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.12532855288991765	0.6756058432351257	0.526797385620915
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.1339773908917213	0.6750283418478713	0.5274509803921569
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.13118399058819358	0.6770890325069981	0.5292483660130719
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.11387848446974225	0.6772243060871301	0.5269607843137255
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.13160372567075534	0.6779988863492252	0.5302287581699346
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.1210459164364746	0.6764473571713943	0.527124183006536
average	eGFR	RandomForestClassifier(n_estimators=5)	0.18426363304906443	0.6886506810970484	0.5493464052287582
average	eGFR	RandomForestClassifier(n_estimators=10)	0.1744686021293635	0.6883530283930122	0.5475490196078431
average	eGFR	RandomForestClassifier(n_estimators=15)	0.180641059249779	0.6885536932799979	0.5486928104575164
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.18848946174430045	0.6978332600240542	0.559640522875817
average	eGFR	XGBClassifier(base_score=None, booster=N	0.18100001014689698	0.6922320884915532	0.5526143790849674
average	eGFR	GradientBoostingClassifier(learning_rate	0.18537876950346013	0.6980967734839474	0.5594771241830065
average	creatinine	RandomForestClassifier(n_estimators=5)	0.1727422565806725	0.6896789139883774	0.5486928104575164
average	creatinine	RandomForestClassifier(n_estimators=10)	0.16896803536689214	0.6880244866285035	0.54640522875817
average	creatinine	RandomForestClassifier(n_estimators=15)	0.1731073555828158	0.6894536090896072	0.5485294117647059
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.17750881632213064	0.6868031137368642	0.54640522875817
average	creatinine	XGBClassifier(base_score=None, booster=N	0.1740981053530054	0.6896134318054291	0.5488562091503267
average	creatinine	GradientBoostingClassifier(learning_rate	0.1765711170172195	0.6880559971389809	0.5475490196078431
