	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.17406077235991013	0.7032519249486778	0.5633986928104575
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.1721777672654056	0.7022890950086782	0.5620915032679739
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.1743203260166609	0.7024606125062265	0.5625816993464052
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18593341966522597	0.7051830635261351	0.567156862745098
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.1750611359429722	0.7032622509748078	0.563562091503268
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.1892571951105793	0.7056552467813784	0.5681372549019608
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.12046581873582592	0.6726107338829094	0.522875816993464
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.11345133244511685	0.6711099607833222	0.5202614379084967
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.115958672037013	0.6744643182811455	0.5241830065359476
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.12443819083139147	0.6763743833103064	0.5276143790849673
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.12088414838262736	0.6742660284659493	0.524673202614379
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.12440659811237845	0.6756090913379009	0.5266339869281046
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.1743809516139861	0.690049548190385	0.5493464052287582
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.17275870371591365	0.6878283167993668	0.5467320261437909
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.17454267368265836	0.6903336572822172	0.5496732026143791
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.16262852303907344	0.6936857147120773	0.5514705882352942
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.17108233419874236	0.6920640115431393	0.5509803921568628
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.16412980893755771	0.6936294529811773	0.5516339869281046
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.1866667518350083	0.7040398765047181	0.5660130718954248
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18415870488781422	0.7042228801621142	0.5658496732026144
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.18548403598295557	0.704957331998023	0.5668300653594771
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.18689030715479638	0.7058340027548138	0.5679738562091503
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.18608406943963188	0.7051804273972715	0.567156862745098
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.18463104621493104	0.7055217526208142	0.5673202614379085
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.12370904206457448	0.6983009071310933	0.5511437908496732
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.12216434850625713	0.6970049608729043	0.5495098039215686
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.12233696658613998	0.6975758334691882	0.5501633986928104
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.1260491337704696	0.6986049770027524	0.551797385620915
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.12652990634601538	0.6981118298278497	0.5513071895424837
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.1270445974345466	0.6979024077721148	0.5511437908496731
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.0429192439955505	0.6868283741665936	0.5281045751633987
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.044352461700973074	0.6875557415530534	0.5290849673202614
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.042315600584924874	0.6874591007925428	0.5287581699346405
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.040502791502203636	0.6883726946451386	0.5295751633986928
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.042330020995351936	0.6876010180703561	0.528921568627451
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.04171798366159617	0.6876723195198176	0.528921568627451
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.04110187443072681	0.686325617764868	0.5272875816993464
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.036586803919170206	0.6865167876104398	0.5269607843137255
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.03782709948382721	0.6860949921432	0.5266339869281046
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.03748888233195244	0.6894316240364373	0.5303921568627451
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.03601187294054038	0.6874347193245592	0.5279411764705882
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.041476567786525094	0.6904458109653371	0.5320261437908497
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.15340941829770138	0.6895877733213746	0.5457516339869282
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.15151981216278027	0.6918244018192685	0.5478758169934641
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.14870166779411043	0.6917407035759024	0.5473856209150327
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.13905449352971047	0.6953478048115102	0.55
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.15443376195695663	0.6926539473512805	0.5491830065359478
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.14805433644424806	0.6948520022125864	0.5506535947712419
average	albumin	RandomForestClassifier(n_estimators=5)	0.2041050599237891	0.7019292572877224	0.5663398692810457
average	albumin	RandomForestClassifier(n_estimators=10)	0.21338774722609663	0.7013867691444293	0.567156862745098
average	albumin	RandomForestClassifier(n_estimators=15)	0.20995419706283247	0.7014158611182457	0.5666666666666667
average	albumin	AdaBoostClassifier(n_estimators=100)	0.21859636137440722	0.7060961894865434	0.572875816993464
average	albumin	XGBClassifier(base_score=None, booster=N	0.2130383811110359	0.7028318173739148	0.5686274509803921
average	albumin	GradientBoostingClassifier(learning_rate	0.22281858834971527	0.7067340404685117	0.5741830065359477
average	basophil(%)	RandomForestClassifier(n_estimators=5)	nan	0.6831407879192373	0.5251633986928105
average	basophil(%)	RandomForestClassifier(n_estimators=10)	nan	0.6829972463972698	0.525
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.07044900998097468	0.6827429966707411	0.5269607843137255
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	nan	0.6829972463972698	0.525
average	basophil(%)	XGBClassifier(base_score=None, booster=N	nan	0.6831407879192373	0.5251633986928105
average	basophil(%)	GradientBoostingClassifier(learning_rate	nan	0.6829972463972698	0.525
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.030116663535943406	0.6871962038979212	0.5269607843137255
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.028154623253388585	0.6871153991701714	0.5266339869281046
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.030725983326735408	0.6864152708020563	0.5261437908496732
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.035432195324160615	0.6880719669758666	0.5285947712418301
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.029460241383972963	0.6868352602220893	0.5264705882352941
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.03739479296217035	0.6881549568608245	0.528921568627451
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.16005975975069564	0.6881755629906656	0.5452614379084968
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.1543772197931649	0.688062654755223	0.544281045751634
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.1605956712529687	0.6887600417602618	0.5459150326797386
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.15505619234807042	0.6908201900367155	0.5473856209150327
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.15012431719689528	0.6883143481483648	0.5439542483660131
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.16010134373377172	0.6892296343587728	0.54640522875817
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.1792161663473139	0.6928010252399446	0.5529411764705883
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.18174242670644614	0.6955228755558747	0.5562091503267974
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.18463465556291808	0.6934267100550151	0.5544117647058824
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.18128430402899712	0.7010920359700534	0.5620915032679739
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.17815005999899447	0.6987541795193054	0.5591503267973856
average	Platelet count	GradientBoostingClassifier(learning_rate	0.16551567239876314	0.7031440107558297	0.5620915032679739
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.20371835265227337	0.7009129017007394	0.5651960784313725
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.20359860458775567	0.7003220338633696	0.5645424836601307
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.20621050785510903	0.6996242181984778	0.5642156862745098
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.20715475949428228	0.7029186302528331	0.5678104575163399
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.20478830692147182	0.7009217764641158	0.565359477124183
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.20722645337007045	0.703064722384344	0.5679738562091503
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.09547389054014448	0.6905699044001464	0.5388888888888889
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10015400629569375	0.6911720666511856	0.5401960784313725
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.09953026945919345	0.6906669393976668	0.5395424836601307
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.09704352004931135	0.6922948586506443	0.5410130718954248
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.10168848238001801	0.689965795694212	0.5390522875816993
average	antithrombin	GradientBoostingClassifier(learning_rate	0.09691981057590375	0.6917215866076425	0.540359477124183
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.03720096499129574	0.686305768637834	0.526797385620915
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.03787187018537146	0.6866658071284218	0.5272875816993464
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.03982344898442508	0.6868896856658535	0.5277777777777778
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.03792649012733848	0.6870935023503817	0.5277777777777778
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03917522565474201	0.686671704580095	0.5274509803921569
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.035972020527218984	0.6870124941784073	0.5274509803921569
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.13363911581861768	0.6761646077456275	0.5285947712418301
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.1290074638973463	0.6760611176559465	0.5277777777777778
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.13206549260797895	0.6763742925919197	0.5285947712418301
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.13039733827775532	0.6787336710459233	0.5310457516339869
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.13612710553001856	0.6791876370831569	0.5321895424836601
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.13609766946180527	0.6787664719971074	0.5318627450980392
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.15935071260280048	0.691531732732536	0.5486928104575164
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.16761921428752322	0.6920997755310669	0.5504901960784314
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.16201341939622385	0.6911707532648862	0.5486928104575164
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.1722441649793704	0.6937562721460784	0.5529411764705883
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.16421922669220576	0.6916416821839735	0.5495098039215687
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17357598605260643	0.6932520634495904	0.5526143790849674
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.21673011826252447	0.7044971971919092	0.5709150326797385
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.22181190730093117	0.705008383590497	0.5722222222222222
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.22131519165752103	0.7050770944599736	0.5722222222222222
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.23388968020243434	0.7099499488726837	0.5792483660130718
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.23301137848779135	0.7061820834889863	0.5751633986928104
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.2324632845463465	0.710301462129436	0.5794117647058823
average	total protein	RandomForestClassifier(n_estimators=5)	0.16042175179567145	0.6866355383542936	0.5436274509803922
average	total protein	RandomForestClassifier(n_estimators=10)	0.1669359384290751	0.6872686704120398	0.5452614379084968
average	total protein	RandomForestClassifier(n_estimators=15)	0.16782504874433626	0.688374126927092	0.5465686274509804
average	total protein	AdaBoostClassifier(n_estimators=100)	0.1443320327949515	0.6956052821359338	0.5509803921568628
average	total protein	XGBClassifier(base_score=None, booster=N	0.15939357793448847	0.6913690955587379	0.5485294117647059
average	total protein	GradientBoostingClassifier(learning_rate	0.15326187077245293	0.6941553209017444	0.5506535947712419
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.022592245140736912	0.6847920183632398	0.5233660130718955
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.024483222373006513	0.6830352689897217	0.5215686274509804
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.024613140431913948	0.6845978879384347	0.5233660130718955
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.02584382186108437	0.6843179110517832	0.523202614379085
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.03035883651133018	0.6831325985420389	0.5223856209150327
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.030379948686494546	0.6831325741607511	0.5223856209150327
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.18127260197279402	0.7050495609887968	0.5663398692810457
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.1873564318560686	0.7057692437681051	0.5679738562091503
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.18912081002503728	0.7062921827004445	0.5687908496732026
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.18200382432013767	0.7069189490935335	0.5684640522875817
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.1875988587500039	0.7063448698934853	0.5686274509803921
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.1854107573350283	0.7063206647382358	0.5683006535947712
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.022831224672025897	0.6869345087459685	0.5258169934640523
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.029734226976053945	0.6864719206283277	0.5261437908496732
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.022831224672025897	0.6869345087459685	0.5258169934640523
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.022831224672025897	0.6869345087459685	0.5258169934640523
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.022831224672025897	0.6869345087459685	0.5258169934640523
average	HBsAg	GradientBoostingClassifier(learning_rate	0.022831224672025897	0.6869345087459685	0.5258169934640523
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.14467753030216476	0.6787773180796538	0.5330065359477124
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.1393255108070064	0.6806020032488429	0.5341503267973856
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.14261284048067852	0.6810825527189965	0.5351307189542484
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.12567082350803632	0.6891204049418358	0.5413398692810457
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.13878158042145877	0.6809682743422616	0.5344771241830065
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.12821082613667617	0.6884856886611594	0.5410130718954248
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.11908097950086476	0.6714270617104127	0.5214052287581699
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.12093918275338081	0.6700971469554131	0.5202614379084967
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.1240100065242914	0.6713766164003432	0.5220588235294117
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.10458596679102916	0.6788563881223624	0.5272875816993464
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.11839219938009302	0.6729107035721309	0.522875816993464
average	hematocrit	GradientBoostingClassifier(learning_rate	0.10577041918995929	0.6765597696367018	0.5249999999999999
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.1820980604042987	0.6849193729812912	0.5450980392156863
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.1770243039195898	0.6864398279941496	0.5459150326797386
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.18229032842234255	0.6853593870745174	0.5455882352941177
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.19718373319315444	0.6956548773289264	0.5586601307189543
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.2002550540619718	0.6905335720396802	0.5537581699346406
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.2040807836232214	0.6951430897496854	0.5591503267973856
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.029403688516386767	0.685986163735928	0.5254901960784314
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.02946549528656419	0.6868365246103767	0.5264705882352941
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.030070068011678337	0.6863423277585536	0.5259803921568628
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.025574055976219978	0.687807951169491	0.527124183006536
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.028153489418826855	0.6869728504699221	0.5264705882352941
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.026924173605304975	0.6882394082234609	0.5277777777777778
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.11634657099652412	0.6765558823736415	0.5264705882352941
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.13082766256696293	0.6779484891276468	0.5300653594771242
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.12498820691273191	0.6784381417185605	0.5297385620915033
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.09156325276380146	0.6830429810354366	0.5300653594771242
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.11606804664135359	0.6779519925656284	0.5279411764705882
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.09721615727863214	0.6821925585883193	0.5299019607843137
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.12334852472188651	0.6869900873058838	0.5387254901960784
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.12395891716964605	0.6869039668453334	0.5387254901960784
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.12527649367453556	0.6879401445699299	0.5400326797385621
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.11134531609699858	0.6882643022234494	0.538562091503268
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.1294048497955234	0.6887677101570198	0.5415032679738562
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11836613073974356	0.686638654844372	0.5377450980392157
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.6878281953847891	0.5243464052287582
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6876806848897907	0.5240196078431373
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6873320442381876	0.5236928104575164
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6875398479223881	0.5238562091503268
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6875399988730497	0.5238562091503268
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6875398479223881	0.5238562091503268
average	Urea	RandomForestClassifier(n_estimators=5)	0.21677774020023674	0.7032369106634511	0.5696078431372549
average	Urea	RandomForestClassifier(n_estimators=10)	0.21840304448024747	0.7047170541595712	0.5714052287581699
average	Urea	RandomForestClassifier(n_estimators=15)	0.21490623577835946	0.7038044599699685	0.5699346405228758
average	Urea	AdaBoostClassifier(n_estimators=100)	0.23024060962732573	0.7055979411735794	0.5741830065359477
average	Urea	XGBClassifier(base_score=None, booster=N	0.21854883372943915	0.7043552543155129	0.571078431372549
average	Urea	GradientBoostingClassifier(learning_rate	0.22826650360394884	0.7055702909415051	0.5738562091503268
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.2042121557258157	0.6971190563191294	0.5612745098039216
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.1989721014248232	0.6978753154913653	0.5612745098039216
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.20255777952657755	0.6979820519440965	0.5619281045751634
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.2124575562975155	0.7024696885275774	0.5681372549019608
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.20577032722847505	0.7012328468665702	0.5658496732026144
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.2082702788020137	0.7035075929906665	0.5686274509803921
average	PH value	RandomForestClassifier(n_estimators=5)	0.040061453468158495	0.6894461267888675	0.530718954248366
average	PH value	RandomForestClassifier(n_estimators=10)	0.04136081394736966	0.6893123144442166	0.530718954248366
average	PH value	RandomForestClassifier(n_estimators=15)	0.04004389678628674	0.6890217089293211	0.5302287581699346
average	PH value	AdaBoostClassifier(n_estimators=100)	0.039386368035322625	0.6889465314462907	0.5300653594771242
average	PH value	XGBClassifier(base_score=None, booster=N	0.03874574597229685	0.6891552521022913	0.5302287581699346
average	PH value	GradientBoostingClassifier(learning_rate	0.04004518049225612	0.6890208229176649	0.5302287581699346
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.14914648685539292	0.6744138230152406	0.5290849673202614
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.15109876394101612	0.6736780460565405	0.52859477124183
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.147610526817546	0.6740492870487093	0.5284313725490196
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.11225156050689107	0.6827017305934422	0.532516339869281
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.14890599769727045	0.6769457158757108	0.5316993464052288
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.11761287125945738	0.6822847028347697	0.532843137254902
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	nan	0.6845831279212543	0.5230392156862745
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.032820999769213995	0.683846428427201	0.5235294117647059
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	nan	0.6841930212657937	0.5236928104575164
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	nan	0.6849063281159518	0.5241830065359477
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	nan	0.6839117999404175	0.5233660130718955
average	Eosinophil count	GradientBoostingClassifier(learning_rate	nan	0.6849063281159518	0.5241830065359477
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.12560289802539149	0.6769156968276788	0.5282679738562092
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.13163103905561396	0.6756887865800865	0.5277777777777777
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.13566047255812128	0.6771213613329999	0.5299019607843137
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.13669967392341592	0.6789628356947024	0.5320261437908497
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.13891957100309812	0.6772737052523768	0.5305555555555556
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.13606174577389185	0.6790257359958554	0.5320261437908497
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.16742478173514136	0.681576258510948	0.5393790849673202
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.16620722653756648	0.6839423933241948	0.5416666666666666
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.16870021554850706	0.6837246835676426	0.5418300653594771
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.14508503743567655	0.6926346748073736	0.5478758169934641
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.1648224644908432	0.687389487953406	0.5450980392156862
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.1528515041279687	0.6916063509318038	0.5478758169934641
average	glucose	RandomForestClassifier(n_estimators=5)	0.14772576660448947	0.6883753956734502	0.5436274509803921
average	glucose	RandomForestClassifier(n_estimators=10)	0.13508054710785772	0.6863971591351637	0.5397058823529411
average	glucose	RandomForestClassifier(n_estimators=15)	0.14507269977309475	0.6870416401524418	0.5418300653594771
average	glucose	AdaBoostClassifier(n_estimators=100)	0.1781116663304595	0.6894047283780615	0.5491830065359476
average	glucose	XGBClassifier(base_score=None, booster=N	0.15280161854988758	0.6875386626115108	0.5434640522875817
average	glucose	GradientBoostingClassifier(learning_rate	0.1794743884061971	0.6902942577888693	0.550326797385621
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.2012460687803141	0.6958603559083723	0.5594771241830065
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.19863028516588038	0.6967078650806959	0.5599673202614379
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.19957034495868484	0.6965750592663473	0.5599673202614379
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.22280384586561022	0.7034811983218706	0.5707516339869281
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.20975750779753585	0.7028742326219952	0.5681372549019608
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.22031877378428416	0.7033748631361734	0.5702614379084967
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.1802260200182114	0.6968057454156101	0.5573529411764706
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.17396326554596198	0.6938241594981658	0.5532679738562092
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.1829911606561561	0.6959500309342005	0.5568627450980392
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.19210566463959414	0.6979280547703658	0.5602941176470588
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.1854572636407385	0.6968452474732947	0.5581699346405229
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.18733665724805948	0.698387124889737	0.5601307189542484
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.12118176864154626	0.686377206559037	0.5377450980392157
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.12880153938513877	0.6878222519502051	0.540359477124183
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.1222724558227393	0.6869794800506887	0.538562091503268
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.14099955743643755	0.6868277720194215	0.5410130718954248
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.12295668647483671	0.687215387143888	0.538888888888889
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.14421809230216193	0.6868501082428415	0.5415032679738563
average	ferritin	RandomForestClassifier(n_estimators=5)	0.03670937792754373	0.6877964436755826	0.5284313725490196
average	ferritin	RandomForestClassifier(n_estimators=10)	0.035458629337048804	0.6884999366640177	0.5290849673202614
average	ferritin	RandomForestClassifier(n_estimators=15)	0.03666721266499733	0.6873708815907309	0.5279411764705882
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.034857709696163405	0.6894147070779882	0.5300653594771242
average	ferritin	XGBClassifier(base_score=None, booster=N	0.03742820435251893	0.6884380169072613	0.5292483660130719
average	ferritin	GradientBoostingClassifier(learning_rate	0.037446585149423214	0.6890059105711555	0.5299019607843137
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.15990374476338745	0.691894671460932	0.5491830065359478
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.1538063961526361	0.6893719055823709	0.5455882352941177
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.15350463245000717	0.689874082015294	0.5460784313725491
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.15696030592438676	0.6970034725038708	0.5542483660130719
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.162613088902321	0.693373921475956	0.5511437908496732
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.16476106492800385	0.6962878530357773	0.5545751633986928
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.11934614125301672	0.688413298207198	0.5397058823529411
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.12493816654975529	0.6881629637492898	0.5401960784313725
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.13241727785574736	0.6891592607497329	0.5423202614379085
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.11944226393511843	0.6889917452047867	0.540359477124183
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.13145615794725024	0.6894420425005471	0.5424836601307189
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.12105217312656773	0.6886467985066735	0.5401960784313725
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.2242171836149373	0.7045207794632123	0.5720588235294117
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.2241235049002645	0.7059094437588757	0.573529411764706
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22345955055020855	0.7052417462212863	0.5727124183006536
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.2314862101324869	0.7092005488933812	0.5781045751633987
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.23013940973719307	0.7083114862140913	0.5769607843137254
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.22972556829414778	0.7094583208776719	0.5781045751633987
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.02216393129717909	0.6875801221390654	0.5264705882352941
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.02013724216281857	0.6867904422528616	0.5253267973856209
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.024122519075807074	0.6870933151999931	0.5261437908496732
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.018261819891861774	0.6875592722758606	0.5259803921568628
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.022795943153009347	0.6868038062452355	0.5256535947712418
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.018897959417648963	0.687206668101709	0.5256535947712418
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.08040243631005461	0.691267696745909	0.5377450980392157
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.0804629975774837	0.6918336202177269	0.5383986928104575
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.08170836558271076	0.691842948200003	0.538562091503268
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.08479515691949033	0.6952797354130318	0.5428104575163399
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.08415419673069818	0.6915712463938931	0.538562091503268
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.0842554579054789	0.695630766723421	0.5431372549019609
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.15067684691604946	0.6827398038037771	0.5380718954248366
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.15244926744316512	0.6815638501994974	0.5370915032679738
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.15244908578157274	0.6817182270860395	0.5372549019607843
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.1658840035842355	0.6869470222301122	0.5447712418300654
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.15321147248508843	0.6842306334189224	0.5400326797385621
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.16057386792502598	0.685652442465515	0.5426470588235294
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.17320645941469826	0.6931771984310362	0.5524509803921569
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.17709170584699646	0.692617312810988	0.5524509803921569
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.1769041005442335	0.6934291184428181	0.5532679738562092
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.18148399037043766	0.6958739891431482	0.5565359477124183
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.17667757107034793	0.6943749311702494	0.5542483660130719
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.18451401674247953	0.6957606559293503	0.5568627450980392
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.15351834078341794	0.6756030370009338	0.5310457516339869
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.151080860206286	0.67553951087712	0.5305555555555556
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.1591831706600204	0.6768373363933083	0.5331699346405229
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.13013576636211993	0.6891271034981676	0.5419934640522875
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.14178051948429518	0.6819498291948419	0.5359477124183006
average	Uric acid	GradientBoostingClassifier(learning_rate	0.13969757970244548	0.6898410994090535	0.5441176470588235
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.15561632260575348	0.684832204843709	0.5410130718954249
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.15844554509044378	0.6839707046062252	0.5405228758169934
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.15728079674720757	0.6852120786331118	0.5416666666666667
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.16241375778429842	0.6926243219889705	0.550326797385621
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.16021056315549098	0.6858973108429318	0.5428104575163399
average	HCO3-	GradientBoostingClassifier(learning_rate	0.1655637215210981	0.6926518799098517	0.5508169934640523
average	calcium	RandomForestClassifier(n_estimators=5)	0.21189703607736732	0.7020866172773974	0.5676470588235294
average	calcium	RandomForestClassifier(n_estimators=10)	0.21797020203261158	0.7013562557548269	0.5678104575163399
average	calcium	RandomForestClassifier(n_estimators=15)	0.21498990071267401	0.7014649600299901	0.5674836601307189
average	calcium	AdaBoostClassifier(n_estimators=100)	0.20773305119257923	0.7050054236621484	0.5700980392156862
average	calcium	XGBClassifier(base_score=None, booster=N	0.21429896252626346	0.7020400658642261	0.5679738562091503
average	calcium	GradientBoostingClassifier(learning_rate	0.209498195526242	0.7044444857477937	0.5697712418300653
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17220178754800267	0.7042308603879871	0.5642156862745098
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.17386923272887414	0.7041787082491187	0.5643790849673203
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17675208837673428	0.7047149479928932	0.565359477124183
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.18089771503577615	0.7061219061276107	0.5674836601307189
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.17404717271747383	0.7046087054850589	0.5648692810457516
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.18357758654570788	0.7060855049888799	0.5678104575163399
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.22679537852648526	0.7092566361702082	0.5774509803921568
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.2190719370915503	0.7087860659303569	0.5758169934640522
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.22566305792359692	0.7091002732766519	0.5771241830065359
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.23864037863385662	0.7106563560083794	0.580718954248366
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.23049855932305116	0.7099619394324843	0.5787581699346405
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.22946416741677228	0.7103919642142087	0.5790849673202614
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.1189852220614541	0.6801733958310949	0.530718954248366
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11334189922430866	0.6803100979362551	0.5300653594771242
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.10983970783028522	0.6797036895027742	0.528921568627451
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.12000564400146341	0.6866699369014457	0.5379084967320261
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.11296727535297524	0.6830677236833335	0.5330065359477124
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.12855967929505138	0.6869499497338324	0.5393790849673202
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.049038608558341266	0.6894964596771487	0.5318627450980392
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.04389232699003441	0.688898176934797	0.5305555555555556
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.045856834924742726	0.6892642423871074	0.5312091503267974
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.043407527347628275	0.6905260258882417	0.5323529411764706
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.043946678586434425	0.6896060786951922	0.5313725490196078
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.045345503420155385	0.6904655006879824	0.532516339869281
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.055902751612326565	0.6933687272125152	0.5370915032679738
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.05722887734186675	0.6935175985703872	0.5374183006535947
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.05590060679278438	0.6933688087250607	0.5370915032679738
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.059110643183907866	0.6933182345715665	0.5374183006535947
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.05657912409097506	0.6934422179010555	0.5372549019607843
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.05782705648117727	0.6931672465554995	0.5370915032679738
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.15222818192139065	0.684679708138065	0.540359477124183
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.14447713850669558	0.6851423859741645	0.5397058823529411
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.14918218267936484	0.6855428802688365	0.5408496732026143
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.12376824270534562	0.6905494912634647	0.5426470588235294
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.14059538294315194	0.6868838745184267	0.5410130718954248
average	monocytes count	GradientBoostingClassifier(learning_rate	0.12699179613104086	0.6899879881558193	0.5424836601307189
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.1163991311494162	0.6846952618692609	0.5352941176470588
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.11659227751043014	0.6843976006295683	0.5349673202614379
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.10999642140754762	0.685965808646474	0.5357843137254902
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.11284702908845023	0.6878712181203877	0.538235294117647
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.11742571184570896	0.6857919795669298	0.5366013071895425
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.11672671914510394	0.6872282647619702	0.5380718954248366
average	globulin	RandomForestClassifier(n_estimators=5)	0.1439102678864276	0.6795365591557981	0.5336601307189542
average	globulin	RandomForestClassifier(n_estimators=10)	0.14562487434663685	0.6800521274128866	0.5344771241830065
average	globulin	RandomForestClassifier(n_estimators=15)	0.14262503453703745	0.6807523055348101	0.5348039215686274
average	globulin	AdaBoostClassifier(n_estimators=100)	0.14742041832028127	0.6821385653348149	0.5369281045751634
average	globulin	XGBClassifier(base_score=None, booster=N	0.1448697075037444	0.6794958611365869	0.5338235294117647
average	globulin	GradientBoostingClassifier(learning_rate	0.14909877501109053	0.681209041237298	0.5362745098039216
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.1373335544816853	0.6836302558039644	0.5370915032679738
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.13852227673494188	0.6805279967538826	0.5339869281045752
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.13670092218352045	0.6836978882914817	0.5370915032679738
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.14484289628959093	0.6856396633639699	0.540359477124183
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.13323530284468327	0.6841938078097114	0.537091503267974
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.12998125744817435	0.6861440410014907	0.5387254901960784
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.18658011550707654	0.7063310459553065	0.5684640522875817
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.18532708185968122	0.7058847255855099	0.5678104575163399
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.18812534136295778	0.7064233854889455	0.5687908496732026
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18717727040946047	0.7065535093150827	0.5687908496732026
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18769924451618328	0.7066321385319305	0.568954248366013
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.1913135075832057	0.7064623996003324	0.569281045751634
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.05640503543606551	0.6857699671959077	0.5285947712418301
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.06608351828476353	0.6854519449352205	0.5294117647058824
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.059315958475124074	0.6860600608362774	0.5292483660130719
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.062455511499262775	0.6861472835839886	0.5297385620915033
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.06118309461777586	0.6857100089142758	0.5290849673202614
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.06118309461777586	0.6857100089142758	0.5290849673202614
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.12398944528682443	0.6777828550218612	0.5289215686274509
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.11247928292279145	0.6775124629102149	0.5269607843137254
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.11895227286298057	0.6766593598680465	0.5269607843137254
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.09393179495419593	0.6850022064074651	0.5326797385620915
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.10916254336280365	0.6783620247331299	0.5274509803921568
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.09516826451455901	0.6839944139099549	0.5316993464052288
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.12753387447929845	0.6862806391991303	0.538562091503268
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.12707840842436957	0.6839482718989541	0.5359477124183006
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.1318061522897821	0.685576660469194	0.5383986928104575
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.13179437672217328	0.6831592241554643	0.5357843137254902
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.13560981232082778	0.6853775011691088	0.5387254901960784
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.14439439436661136	0.6848514283261847	0.5393790849673202
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.1662910696710576	0.6977588011516382	0.5563725490196079
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.16443453742302078	0.6984589436962063	0.5568627450980392
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.16780687607703432	0.6989263893643429	0.557843137254902
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.18415563142649724	0.7043681768505513	0.5660130718954248
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.17096970823872246	0.7003272750232595	0.5598039215686275
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.18515997060100428	0.704237219821033	0.5660130718954248
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.0371170868390616	0.6864537637265203	0.5269607843137255
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.043407763303169325	0.6854770794316178	0.5266339869281046
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.03718987709514096	0.6875864256233487	0.5282679738562092
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.04183760801652219	0.6879692272685055	0.5292483660130719
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.04174609241558369	0.6869741014560068	0.5281045751633987
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.04183760801652219	0.6879692272685055	0.5292483660130719
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.1777361117030454	0.6921768863292158	0.552124183006536
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.1805048348707587	0.69006184637038	0.550326797385621
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.18596886786033495	0.69056787079438	0.5516339869281046
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.16441526749409835	0.6993252036531213	0.557843137254902
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.175804153886576	0.6958045640729498	0.555718954248366
average	serum sodium	GradientBoostingClassifier(learning_rate	0.16819850423136384	0.7003779302544036	0.5594771241830065
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.12256053635760086	0.6921942258785716	0.5442810457516339
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.12214073231014592	0.6953518157936346	0.5477124183006536
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.12277147433653113	0.6948604924511075	0.5472222222222223
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.11845440769771287	0.6962590593782856	0.548202614379085
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.1215562800255914	0.695275919998865	0.5475490196078431
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.1215562800255914	0.695275919998865	0.5475490196078431
average	ESR	RandomForestClassifier(n_estimators=5)	0.03497055729117212	0.6823755736174093	0.5220588235294118
average	ESR	RandomForestClassifier(n_estimators=10)	0.037544087523553274	0.6825269794481361	0.5225490196078432
average	ESR	RandomForestClassifier(n_estimators=15)	0.03368088924253552	0.6826539011489068	0.5222222222222223
average	ESR	AdaBoostClassifier(n_estimators=100)	0.030644725987860073	0.6861318837905245	0.5258169934640523
average	ESR	XGBClassifier(base_score=None, booster=N	0.03818283765306396	0.6826004110101965	0.5227124183006536
average	ESR	GradientBoostingClassifier(learning_rate	0.034476677666893135	0.6848713645103485	0.5248366013071896
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.11626725452008357	0.6725215366560147	0.5222222222222223
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.11165031378344759	0.6755065440069714	0.5246732026143791
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.11462887665765872	0.6764548847647783	0.5261437908496732
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.13399141364464134	0.6777657171793781	0.5303921568627451
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.11922135288851314	0.6792054104678984	0.5297385620915033
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.12912612440224583	0.6772470369398412	0.5290849673202614
average	eGFR	RandomForestClassifier(n_estimators=5)	0.17831795501060288	0.6873525843008403	0.5470588235294117
average	eGFR	RandomForestClassifier(n_estimators=10)	0.17766159150420463	0.6896225328649818	0.5493464052287582
average	eGFR	RandomForestClassifier(n_estimators=15)	0.17848557608718235	0.687631886503201	0.5473856209150327
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.17799784305338417	0.6958333880656277	0.556045751633987
average	eGFR	XGBClassifier(base_score=None, booster=N	0.16898906271710454	0.6900665174149656	0.5485294117647058
average	eGFR	GradientBoostingClassifier(learning_rate	0.17340361928476203	0.6952778617309553	0.5547385620915033
average	creatinine	RandomForestClassifier(n_estimators=5)	0.17018028722513828	0.6901666146131753	0.5488562091503268
average	creatinine	RandomForestClassifier(n_estimators=10)	0.17390180196183525	0.6901102354225646	0.5493464052287581
average	creatinine	RandomForestClassifier(n_estimators=15)	0.1729028281117848	0.6900953215950548	0.5491830065359476
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.16798957376594392	0.6887961041606117	0.5472222222222222
average	creatinine	XGBClassifier(base_score=None, booster=N	0.1703039479299635	0.6887585739439397	0.5473856209150326
average	creatinine	GradientBoostingClassifier(learning_rate	0.17635070359114408	0.6889477503622791	0.5485294117647059
