	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.1717179397221487	0.7025051148329077	0.5622549019607843
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.17151556288002365	0.7034352890376363	0.5632352941176471
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.17472158897780093	0.703325581998721	0.563562091503268
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18816067653276952	0.7053569197225956	0.5676470588235294
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.17600018867049147	0.7037704106362623	0.5642156862745098
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.19146132366808077	0.7058293609983829	0.5686274509803921
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.12132474877337307	0.6746372889722991	0.5251633986928105
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.11607391717356556	0.6735369443681749	0.523202614379085
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.12335080772588183	0.6746434058611304	0.5254901960784314
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.13125735799240307	0.6795379238460001	0.5318627450980392
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.13464231036919366	0.6763239650770816	0.528921568627451
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.13067319933304639	0.6797548765410636	0.5320261437908497
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.16847822684457464	0.6871962708255215	0.5454248366013073
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.16669303598834115	0.6880747372548897	0.5460784313725491
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.17131773695224975	0.6895762029410291	0.5483660130718955
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.1493226430809385	0.695652935891868	0.5517973856209151
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.16538738793233815	0.6920888886513115	0.5501633986928105
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.15620062126969284	0.694336005411275	0.5513071895424837
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.18888385105434707	0.7057183713650282	0.5681372549019608
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18538539058480047	0.7046645765209345	0.5665032679738562
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.18665790775043983	0.7052568051122223	0.5673202614379085
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.18385596937368834	0.7048625638414399	0.5665032679738562
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.18499552113246362	0.7050203306636706	0.5668300653594771
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.18569899135130852	0.7055313466900494	0.5674836601307189
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.12572457272368337	0.6987677580803331	0.5519607843137255
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.12261976964113239	0.6980973394903993	0.5508169934640523
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.12554243854034786	0.698195818349544	0.5513071895424837
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.12840276898239342	0.6982943876554836	0.5517973856209151
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.1237357251266864	0.6978221010120922	0.5506535947712419
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.12962202281176147	0.698303073685254	0.5519607843137255
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.04237075351205296	0.6868959601234519	0.5281045751633987
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.04036473794659852	0.6862355954156626	0.527124183006536
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.04238470537811504	0.6870394262824387	0.5282679738562092
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.04368124549185984	0.688189997292383	0.5297385620915033
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.0405278871665191	0.6878125058673706	0.528921568627451
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.03924222064937307	0.6880899288452342	0.5290849673202614
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.037850942894849145	0.6870813798008288	0.5277777777777778
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.03909989149293394	0.686808135491656	0.5276143790849673
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.037792206055836206	0.6863722008900849	0.5269607843137255
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.04019404003134023	0.6905784896542582	0.5320261437908497
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.039149760760169	0.687085841719967	0.5279411764705882
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.04405369408152687	0.6903168676181684	0.5321895424836601
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.1480386060469333	0.6876551543861147	0.5429738562091503
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.1535665957127248	0.6892205117670794	0.5454248366013073
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.14693210206819007	0.6888892130117906	0.5441176470588236
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.1469009537137842	0.6946410304879033	0.550326797385621
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.14985435294129085	0.690008508242074	0.5457516339869282
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.14655192838548464	0.6954331987505235	0.5511437908496732
average	albumin	RandomForestClassifier(n_estimators=5)	0.21260083986798115	0.700727253282819	0.5663398692810457
average	albumin	RandomForestClassifier(n_estimators=10)	0.20820306371642056	0.7009015791275073	0.5658496732026144
average	albumin	RandomForestClassifier(n_estimators=15)	0.21311140281326463	0.7023444661943008	0.5681372549019608
average	albumin	AdaBoostClassifier(n_estimators=100)	0.22573814314918886	0.7058440966561179	0.5736928104575163
average	albumin	XGBClassifier(base_score=None, booster=N	0.2200236019218801	0.7027807633134764	0.5696078431372549
average	albumin	GradientBoostingClassifier(learning_rate	0.22592039355834376	0.7062818010684164	0.5741830065359477
average	basophil(%)	RandomForestClassifier(n_estimators=5)	0.18037802418957877	0.6917616863966748	0.5522875816993464
average	basophil(%)	RandomForestClassifier(n_estimators=10)	0.18951712232035128	0.6901706542989966	0.5517973856209151
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.1735783921701223	0.691191252305641	0.5504901960784314
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	0.18951712232035128	0.6901706542989966	0.5517973856209151
average	basophil(%)	XGBClassifier(base_score=None, booster=N	0.18951712232035128	0.6901706542989966	0.5517973856209151
average	basophil(%)	GradientBoostingClassifier(learning_rate	0.18951712232035128	0.6901706542989966	0.5517973856209151
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.032736125134638486	0.6870676105498923	0.527124183006536
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.03010109594289832	0.6866259290409376	0.5263071895424837
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.035385898928377575	0.6875063864515825	0.5279411764705882
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.0322138147178935	0.6885522674850665	0.5287581699346405
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03211906331276772	0.6874165428110324	0.5274509803921569
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.03279075156744373	0.6876345576400643	0.5277777777777778
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.1630306936791408	0.6876125344940084	0.5450980392156863
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.15753765790044952	0.6868501262350077	0.5434640522875818
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.1613334737501337	0.6867913097450702	0.543954248366013
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.1641080782723599	0.6930328938191305	0.5509803921568628
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.15724398575524096	0.6902821407772675	0.5470588235294118
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.1687650910126916	0.6939413256492093	0.5526143790849674
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.188522603225547	0.6928626693886061	0.5544117647058824
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.18885937533850622	0.6922142489103158	0.5537581699346406
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.17998533723295335	0.6922123236740076	0.5524509803921569
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.19269586226684357	0.7010835196054547	0.5637254901960784
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.1786952475466679	0.6970184674353911	0.5573529411764706
average	Platelet count	GradientBoostingClassifier(learning_rate	0.18239344564289245	0.7003219976934318	0.561437908496732
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.2191780600582391	0.7024105336139366	0.5691176470588235
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.21548677565327212	0.7028095952170259	0.568954248366013
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.21541489717198564	0.7015657279820732	0.5676470588235294
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.2107744646832291	0.7040526741942432	0.5696078431372549
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.21461937983395804	0.7027893469571949	0.5687908496732026
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.21400916583992102	0.7037987893249438	0.5697712418300653
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.1069347805852902	0.6917154749091823	0.5416666666666666
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10586611612542969	0.6921341927943878	0.5419934640522875
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.1075864642565731	0.6919321214155917	0.5419934640522875
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.10517684231126383	0.6916262165994762	0.5413398692810457
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.1081074726002426	0.691861721974739	0.5419934640522875
average	antithrombin	GradientBoostingClassifier(learning_rate	0.1050865119305745	0.6911937800382459	0.5408496732026143
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.03602901506263629	0.6874394927512008	0.5279411764705882
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.030749346535268385	0.6865607552931021	0.5263071895424837
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.036515897564418726	0.6865183648719155	0.5269607843137255
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.0353035786643217	0.687789212501283	0.5282679738562092
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03801490428614779	0.68808852003006	0.528921568627451
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.03525089366416692	0.6870804345310625	0.5274509803921569
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.13370932695416013	0.6784695640317933	0.5310457516339869
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.13634918762834025	0.6777942925077526	0.530718954248366
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.13480040250306186	0.6787683699317987	0.5315359477124183
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.11105706021850381	0.6832765271238509	0.5330065359477124
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.13939259474982485	0.6810625454932345	0.534640522875817
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.1146288875617191	0.6832909225246423	0.5334967320261438
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.15145938849872137	0.690754000243956	0.5467320261437908
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.15864977934706337	0.6891958586713776	0.546078431372549
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.162005245135975	0.6917892967987356	0.5493464052287581
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.1749434988975088	0.6945983562517066	0.5542483660130719
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.16698353019128903	0.6905035338287329	0.5486928104575163
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17571440573662608	0.6952597294462083	0.5550653594771242
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.22173440254316734	0.707002859318551	0.5743464052287581
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.2291841366946215	0.7070496677921344	0.5754901960784313
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.22579946699023773	0.70626949774967	0.5741830065359477
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.23160405275290524	0.7107123558227647	0.5797385620915032
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.23581557858257102	0.7091821100720926	0.5787581699346405
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.23882656411200398	0.7103191781552382	0.580392156862745
average	total protein	RandomForestClassifier(n_estimators=5)	0.16024845663809845	0.6880305463996225	0.5450980392156863
average	total protein	RandomForestClassifier(n_estimators=10)	0.16601778681762877	0.6884426447716633	0.54640522875817
average	total protein	RandomForestClassifier(n_estimators=15)	0.1631662461614007	0.6891500764308641	0.5467320261437909
average	total protein	AdaBoostClassifier(n_estimators=100)	0.160526925440929	0.695898869834312	0.5535947712418301
average	total protein	XGBClassifier(base_score=None, booster=N	0.16855755845721598	0.6908670607300677	0.5493464052287582
average	total protein	GradientBoostingClassifier(learning_rate	0.160526925440929	0.6958988698343122	0.5535947712418301
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.02805383692057009	0.6855531708583554	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.025417385393435115	0.6852565839534781	0.5241830065359477
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.024141642412828852	0.6862428858243337	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.01888019401129577	0.6869216783401699	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.024158989414892112	0.6866677801095402	0.5256535947712418
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.017524297346204785	0.6867735403191453	0.525
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.1827537075868236	0.7045543521667712	0.5660130718954248
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.17973597080249934	0.7049483141475807	0.5660130718954248
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.18296155334123682	0.7052814087340277	0.5668300653594771
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.18398527838071516	0.7051486489554607	0.5668300653594771
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18476779629839185	0.7058029635957642	0.5676470588235294
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.1840684535205058	0.7052909651165525	0.5669934640522876
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.0484348554658922	0.6856443245478572	0.5274509803921569
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.04084459134083299	0.6860286548371648	0.5269607843137255
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.02031505609354007	0.6887719748520744	0.5276143790849673
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.03632464696060817	0.6866450390090366	0.527124183006536
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.028712686095236806	0.6875997874112808	0.5272875816993464
average	HBsAg	GradientBoostingClassifier(learning_rate	0.03386229870544252	0.6869149521229475	0.527124183006536
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.14216873712626743	0.6791572053074516	0.5330065359477124
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.14110060636330216	0.6790057030738109	0.5326797385620915
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.13924126525361827	0.6800371908403463	0.5334967320261438
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.1183278799023352	0.6894085505972052	0.5406862745098039
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.13280558629248104	0.6822945705802566	0.5349673202614379
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.1275809274701134	0.6873791253998732	0.5397058823529411
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.1078942983023751	0.6706814444449571	0.518954248366013
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.11567864202512798	0.6694218177455895	0.5187908496732025
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.11730954252031997	0.6687597196545123	0.5183006535947713
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.1291088931462502	0.6788067047007642	0.530718954248366
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.12710134610004567	0.6712336655971707	0.5223856209150327
average	hematocrit	GradientBoostingClassifier(learning_rate	0.13106674123807682	0.6788025795851625	0.5310457516339869
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.19713929830025675	0.687836976306958	0.5504901960784313
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.18916004638558276	0.6866753322202086	0.5480392156862745
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.18803184510910298	0.6865230447287618	0.5477124183006535
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.21058310120319698	0.6964460068841957	0.5616013071895425
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.19674141773240114	0.6924258980005243	0.5552287581699347
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.2092176515052427	0.6959890703367544	0.5609477124183007
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.03398261786472402	0.6862205309048319	0.5263071895424837
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.03212085000364329	0.6874183065032801	0.5274509803921569
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.0339935033336696	0.6866456455398943	0.526797385620915
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.026991908417707166	0.6892312409339725	0.528921568627451
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.03086716103236939	0.6881201568237097	0.5281045751633987
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.02632418565892201	0.6891572695978653	0.5287581699346405
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.13185954400098504	0.676381518817383	0.5285947712418301
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.11729395475691332	0.678255127874503	0.5284313725490196
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.1337931777243379	0.677064976777551	0.5295751633986928
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.10111899013211319	0.6822831925852484	0.5305555555555556
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.12108346135153132	0.6784929545463272	0.5292483660130719
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.11119413861954978	0.6805822816156389	0.5300653594771242
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.12303915623318121	0.6873489631687653	0.5390522875816993
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.12594406588248266	0.6878770397424299	0.5400326797385621
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.12030545372357566	0.6875507893943752	0.5388888888888889
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.11229326685162852	0.692263392886853	0.5429738562091503
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.12439672279329425	0.6880864065187156	0.5400326797385621
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11501532426708319	0.6914908666082261	0.5424836601307189
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.6878344596018705	0.5245098039215687
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6880494762602553	0.5248366013071896
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6879753325766054	0.5246732026143791
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6878347614994207	0.5245098039215687
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6878347614994207	0.5245098039215687
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6879755984668232	0.5246732026143791
average	Urea	RandomForestClassifier(n_estimators=5)	0.210858264171845	0.7039047499647418	0.5694444444444444
average	Urea	RandomForestClassifier(n_estimators=10)	0.21507347508288727	0.7043804241229686	0.5705882352941176
average	Urea	RandomForestClassifier(n_estimators=15)	0.2167171119934777	0.7043350756405804	0.5707516339869281
average	Urea	AdaBoostClassifier(n_estimators=100)	0.22475961473023212	0.7055900876024364	0.5733660130718954
average	Urea	XGBClassifier(base_score=None, booster=N	0.21859754861012082	0.7050068290126805	0.5717320261437908
average	Urea	GradientBoostingClassifier(learning_rate	0.22927439908017622	0.7042041113475387	0.5725490196078431
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.20291294314177918	0.6994697834373848	0.563562091503268
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.2039328619632687	0.6993224100052684	0.563562091503268
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.20062913834116786	0.6987163176124567	0.5624183006535948
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.21615758746117528	0.7039078659801714	0.5702614379084967
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.21158201959684372	0.7018100866937254	0.5673202614379085
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.22060455007228183	0.7043976712305523	0.5714052287581699
average	PH value	RandomForestClassifier(n_estimators=5)	0.0467175702538468	0.6866830494215665	0.5284313725490196
average	PH value	RandomForestClassifier(n_estimators=10)	0.051584722541605246	0.6862827669329523	0.5285947712418301
average	PH value	RandomForestClassifier(n_estimators=15)	0.046605107705316076	0.6864006764871148	0.5281045751633987
average	PH value	AdaBoostClassifier(n_estimators=100)	0.03668765044213308	0.6883610896750538	0.5290849673202614
average	PH value	XGBClassifier(base_score=None, booster=N	0.04250116740534378	0.6880379302521804	0.5294117647058824
average	PH value	GradientBoostingClassifier(learning_rate	0.03668694683562125	0.6883599708037313	0.5290849673202614
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.1445560150629892	0.6724568694812085	0.5263071895424837
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.14086293756543705	0.6742520060603482	0.5276143790849673
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.14734285441793132	0.6747135676227514	0.5290849673202614
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.1231552994616995	0.6795912349924356	0.530718954248366
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.1403028182687816	0.6741698361948593	0.5274509803921569
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.1268669614005999	0.6800982477851419	0.5318627450980392
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	0.030383263476967837	0.6845629750918306	0.5240196078431373
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	nan	0.6842857518762825	0.5223856209150327
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	nan	0.6849337801322417	0.523202614379085
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	nan	0.6852807369475526	0.5233660130718955
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	nan	0.6845710296369779	0.5227124183006536
average	Eosinophil count	GradientBoostingClassifier(learning_rate	nan	0.6852807369475526	0.5233660130718955
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.13135742530759978	0.6758602128729885	0.5279411764705882
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.13255476200229172	0.6761575953601273	0.5284313725490196
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.13144117136710015	0.6778611564018625	0.5300653594771242
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.13324004741961398	0.6783910898585486	0.5308823529411765
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.13042108019781393	0.6778708220988627	0.5299019607843137
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.1320638666762885	0.6780918964886583	0.5303921568627451
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.16484506784393188	0.6800649886858259	0.5374183006535947
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.16385300176265455	0.6799150375602544	0.5370915032679738
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.17060049305853792	0.6806246524826572	0.5388888888888889
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.14634545743893496	0.6899050508893977	0.5450980392156863
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.16212387865207628	0.6845068124926836	0.5416666666666666
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.14956251372532592	0.6897830702042823	0.5454248366013073
average	glucose	RandomForestClassifier(n_estimators=5)	0.14979123832299984	0.688848089704969	0.5444444444444445
average	glucose	RandomForestClassifier(n_estimators=10)	0.14033414683099113	0.6876848547506793	0.5418300653594772
average	glucose	RandomForestClassifier(n_estimators=15)	0.14742471948978436	0.6879507698461673	0.5431372549019609
average	glucose	AdaBoostClassifier(n_estimators=100)	0.17173311526559765	0.6906972518563023	0.5496732026143791
average	glucose	XGBClassifier(base_score=None, booster=N	0.14923400276990262	0.6907378460416007	0.54640522875817
average	glucose	GradientBoostingClassifier(learning_rate	0.17948216474286935	0.6902377238863397	0.550326797385621
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.19708049213826723	0.6958188317491201	0.5588235294117647
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.19393489295885252	0.6954914176792795	0.5580065359477124
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.19648121614443417	0.6943507339991428	0.5571895424836601
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.2199451810358744	0.7044754189278069	0.5714052287581699
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.20382091684079792	0.7024563314870246	0.5668300653594771
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.2191097524039903	0.7049052852627598	0.5717320261437908
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.17495654373087502	0.6975027167049341	0.5573529411764706
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.1796251578594496	0.6959432816344894	0.5563725490196079
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.1749524288380692	0.6970517100464244	0.5568627450980392
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.19182618781922806	0.6980902923067271	0.5604575163398693
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.17429431038092466	0.6969770666899576	0.5566993464052288
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.1906006444988757	0.6984384854642359	0.5606209150326797
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.12694770118155982	0.6862292277210532	0.5383986928104575
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.12435822745848044	0.6860672795815035	0.5379084967320261
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.11859805701436563	0.6859443286842162	0.5369281045751635
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.14116085858513833	0.6852853271636341	0.5393790849673202
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.12442020427052683	0.6853403731647986	0.5370915032679738
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.14227517470381876	0.6854395222223808	0.5397058823529411
average	ferritin	RandomForestClassifier(n_estimators=5)	0.03403237995425963	0.6870710994990875	0.5272875816993464
average	ferritin	RandomForestClassifier(n_estimators=10)	0.0314892801990254	0.6877678398650391	0.5277777777777778
average	ferritin	RandomForestClassifier(n_estimators=15)	0.031442429132674844	0.687199608869757	0.527124183006536
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.035584913889635486	0.690055767171888	0.5308823529411765
average	ferritin	XGBClassifier(base_score=None, booster=N	0.03351303428696872	0.6885566441177291	0.528921568627451
average	ferritin	GradientBoostingClassifier(learning_rate	0.04014673757738286	0.6901544642086221	0.5315359477124183
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.1622847036224176	0.6925172957191956	0.5501633986928104
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.16100914126301355	0.691322561992161	0.5486928104575164
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.1616454298205574	0.6916950379961111	0.5491830065359476
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.15916036326710853	0.6977787030544649	0.5553921568627451
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.16395783044542508	0.6939781205110019	0.5519607843137255
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.1647679349802707	0.6970379235185977	0.5553921568627451
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.12097905600435807	0.6858060705204326	0.5370915032679738
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.1275702638326187	0.6876615499995049	0.5400326797385621
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.11926564779967712	0.6879798768778543	0.5392156862745098
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.13043741496175434	0.6881949157382969	0.5410130718954248
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.1295706947028118	0.6889158713724661	0.5416666666666666
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.13281335583141726	0.6884997298414264	0.5416666666666666
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.21763170476708754	0.703563313195908	0.5700980392156862
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.2264151829966253	0.7063671584288395	0.5743464052287581
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22404737998985658	0.705463181623294	0.5730392156862745
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.23424836412705483	0.7095918677966798	0.5789215686274509
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.23213135044762265	0.7081733284623833	0.5771241830065359
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.233826305022048	0.7099474496304717	0.5792483660130718
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.024791562850688675	0.6864581699913164	0.5254901960784314
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.018808898271547907	0.6859309433637898	0.5241830065359477
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.021431216882274264	0.6855156545460218	0.5240196078431373
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.017549099971518708	0.6873427110716737	0.5256535947712418
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.020855363350972975	0.6864342103872213	0.525
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.02080942600412197	0.6867123283091635	0.5253267973856209
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.18406627532977285	0.7039306016225588	0.5655228758169935
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.18201710322799178	0.7026838587967755	0.5638888888888889
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.18410462467313504	0.7039283796340314	0.5655228758169935
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.18471022018724984	0.7082337070725118	0.5702614379084967
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.18014522786178117	0.7045980389850774	0.5656862745098039
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.1848931960480112	0.7073048462545988	0.569281045751634
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.1541298805622509	0.6821048380616774	0.5379084967320261
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.14594884648431264	0.6833944554965024	0.5380718954248366
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.14805618844896157	0.682652185265699	0.5375816993464052
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.18020641475318225	0.687514341143677	0.5475490196078432
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.1635091519380182	0.6829508894100463	0.5401960784313725
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.18035140534716465	0.6865599224316641	0.5465686274509804
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.16929089402473668	0.6933587256127287	0.552124183006536
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.1751280174565218	0.6936318699855646	0.5532679738562092
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.16826268491200033	0.6940997054392654	0.5527777777777778
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.17775668530316674	0.695553345832481	0.555718954248366
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.17703104320234114	0.6943107954508628	0.5542483660130719
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.18259640537212002	0.6967660533060299	0.5576797385620915
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.15854659424913242	0.6789352017897713	0.5352941176470588
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.1549299998023633	0.678252545433111	0.5339869281045752
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.15663497278516716	0.6773772368526243	0.5333333333333333
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.13463999788261824	0.6891190207013711	0.5426470588235294
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.14724093337807026	0.6834692277262049	0.5383986928104575
average	Uric acid	GradientBoostingClassifier(learning_rate	0.1376176599515839	0.6876704997735439	0.5415032679738562
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.16055310550610638	0.6869330810459756	0.543954248366013
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.16495271913753845	0.6879869018561492	0.5457516339869282
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.16584326190812332	0.6869576589561747	0.5447712418300654
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.17631847966647213	0.6945927964626619	0.5544117647058824
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.1741620214993615	0.6899660387008832	0.5491830065359478
average	HCO3-	GradientBoostingClassifier(learning_rate	0.17522044246824114	0.6944347878525141	0.5540849673202615
average	calcium	RandomForestClassifier(n_estimators=5)	0.2301487186991141	0.7020936383775431	0.5704248366013072
average	calcium	RandomForestClassifier(n_estimators=10)	0.22804549174684602	0.7028719179056334	0.5709150326797385
average	calcium	RandomForestClassifier(n_estimators=15)	0.22316225675237625	0.7028121196962623	0.5700980392156862
average	calcium	AdaBoostClassifier(n_estimators=100)	0.22296805816580054	0.7016904714388419	0.568954248366013
average	calcium	XGBClassifier(base_score=None, booster=N	0.22313496684651427	0.7028132286620976	0.5700980392156862
average	calcium	GradientBoostingClassifier(learning_rate	0.2239865215823303	0.7025101621104272	0.5699346405228758
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17385096343644033	0.7043267559022734	0.5645424836601307
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.17312133290311885	0.7051766433559246	0.565359477124183
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17288044761136676	0.7046037557834762	0.5647058823529412
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.18086174573379016	0.7062778087075077	0.5676470588235294
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.17299294680278052	0.7048886204276152	0.5650326797385621
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.1808216780985788	0.7059879095397241	0.5673202614379085
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.2236760018674532	0.7073416552876199	0.575
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.22279479849239628	0.7073214975249116	0.5748366013071895
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.22742110005481092	0.7088369287560322	0.577124183006536
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.24171033901820344	0.7114406488320818	0.5820261437908497
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.23052527694366742	0.7093150813671508	0.5781045751633986
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.24137973830621157	0.7128748454746766	0.5834967320261438
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.1232295168066263	0.682469166461504	0.5338235294117647
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.12219236259272696	0.6819434543532926	0.5331699346405229
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.12502065072418253	0.6808580016563878	0.5323529411764706
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.1330279963298714	0.6875681978133181	0.5406862745098039
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.12015617344522989	0.6881406919642756	0.5395424836601307
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.13359952796476207	0.6893167753084086	0.5426470588235294
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.04504251760505233	0.6881925967673493	0.5299019607843137
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.041920452474296224	0.6889573987780414	0.5303921568627451
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.04319635850031782	0.6886797913056395	0.5302287581699346
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.044056985321659504	0.6904599598809592	0.5323529411764706
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.043328975496314405	0.689817907351195	0.5315359477124183
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.046036546199739826	0.690826222974996	0.5330065359477124
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.12339467209285745	0.7015701482373806	0.5547385620915033
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.12514289502875858	0.7015149847269722	0.5549019607843138
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.1258254210388808	0.7018773742321344	0.5553921568627451
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.12523209494952048	0.7019431995444696	0.5553921568627451
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.12463401188242784	0.701866246499676	0.5552287581699347
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.12630017786264477	0.7015273491962271	0.5550653594771242
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.1424828967117571	0.6813936172546452	0.5354575163398693
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.13871681898954843	0.6808479297351309	0.5343137254901961
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.1350202583777117	0.6837807992806153	0.5369281045751634
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.11655943418002337	0.6911487349687235	0.5423202614379085
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.13316722124889718	0.6863259975333558	0.5393790849673202
average	monocytes count	GradientBoostingClassifier(learning_rate	0.12042110587004677	0.6895815186304437	0.5411764705882353
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.1232795488130731	0.6858197781715027	0.5374183006535947
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.12037461815688459	0.6843658112441999	0.5354575163398693
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.12710657121409372	0.6843941620618603	0.536437908496732
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.11117177466623918	0.6877932202794146	0.5379084967320261
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.1203737295223162	0.6863225032949856	0.5375816993464052
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.10879062601996618	0.68763455983389	0.5374183006535947
average	globulin	RandomForestClassifier(n_estimators=5)	0.1470518584057241	0.6764325028816773	0.5308823529411765
average	globulin	RandomForestClassifier(n_estimators=10)	0.14937043622465537	0.6790456037505913	0.5339869281045752
average	globulin	RandomForestClassifier(n_estimators=15)	0.14802354630181386	0.6797065546536767	0.5344771241830065
average	globulin	AdaBoostClassifier(n_estimators=100)	0.1382500827364605	0.6850456031255254	0.5387254901960784
average	globulin	XGBClassifier(base_score=None, booster=N	0.14354055485851397	0.6820582278148506	0.5362745098039216
average	globulin	GradientBoostingClassifier(learning_rate	0.13665323247433153	0.6854017496093183	0.5388888888888889
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.1513879024467275	0.6826002772720988	0.5380718954248366
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.14098621138318498	0.6818872905203259	0.5357843137254902
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.1514734569809308	0.6816181902791659	0.5370915032679738
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.12979143687972883	0.6858053532542054	0.538562091503268
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.13921815002997354	0.6828808569769654	0.5366013071895425
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.1335813370751074	0.6853105281194913	0.538562091503268
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.18593953102965688	0.7059602279463242	0.5679738562091503
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.18524539075074867	0.7055907424219847	0.5674836601307189
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.18188395073725463	0.7054096307694467	0.5668300653594771
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18739955011133688	0.7057596488869784	0.5679738562091503
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18681945874969064	0.7055376694923752	0.5676470588235294
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.19116612171826297	0.7060254386010716	0.5687908496732026
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.08887206100192144	0.680580946366048	0.5276143790849673
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.08329765471899539	0.6814386624654439	0.5277777777777778
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.07262039647146393	0.6835688889267363	0.5284313725490196
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.06849058507321915	0.6831800871087882	0.5274509803921569
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.0906767206513271	0.680459655405986	0.5274509803921569
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.09065911602027357	0.6803149356102483	0.5272875816993464
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	0.6682363535001519	0.2388471920531198	0.5379084967320261
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	0.6682363535001519	0.2388471920531198	0.5379084967320261
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	0.6682363535001519	0.2388471920531198	0.5379084967320261
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	0.6682363535001519	0.2388471920531198	0.5379084967320261
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	0.6682363535001519	0.2388471920531198	0.5379084967320261
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	0.6682363535001519	0.2388471920531198	0.5379084967320261
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.11900228755809306	0.6741822823239556	0.5243464052287582
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.12698365935544362	0.6728100892536185	0.5240196078431373
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.12322098809851934	0.675173434247306	0.5259803921568628
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.08923523428202741	0.6823784213054686	0.5290849673202614
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.11235077463966225	0.676314036793028	0.5256535947712418
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.09768940021341449	0.6805892375383651	0.5282679738562092
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.11769641026371187	0.6819897857714559	0.532516339869281
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.12009391908258801	0.6831814391348476	0.5341503267973856
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.12089537449413476	0.6841213823806365	0.5352941176470588
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.16131767302164485	0.681099391112644	0.5379084967320261
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.12342833243938409	0.6844412545149133	0.5359477124183006
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.1567246778537022	0.6815920491709808	0.5377450980392157
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.16773660236995586	0.6984905006593449	0.5573529411764706
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.16451340000331385	0.6984602770115403	0.5568627450980392
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.1638179879568054	0.6980937784518109	0.5563725490196079
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.1837069219362103	0.7042856043490998	0.5658496732026144
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.1700573387525457	0.7004644414391255	0.5598039215686275
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.185148145728199	0.7039434017900638	0.5656862745098039
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.03006961532677287	0.6870462635917349	0.526797385620915
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.03403379288041459	0.6867884437601683	0.5269607843137255
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.03206665530000102	0.6867060805890994	0.5266339869281046
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.03543214749949148	0.6882152567742302	0.5287581699346405
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.03791444725045943	0.6875149989604158	0.5282679738562092
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.03658572651451734	0.6872241477902685	0.5277777777777778
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.18249398020850338	0.691560311614986	0.552124183006536
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.17443540226125315	0.6915872982359668	0.5509803921568628
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.17623989792533198	0.6907055688725243	0.550326797385621
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.16991666678699474	0.7021280102209774	0.5616013071895425
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.17788509483379927	0.6949746389176396	0.5550653594771242
average	serum sodium	GradientBoostingClassifier(learning_rate	0.17046963643882868	0.7022064402265547	0.5617647058823529
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.11818102254358076	0.6924494182018546	0.543954248366013
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.12267499332278138	0.6921868089159925	0.5442810457516339
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.1202326154058655	0.6921803755630302	0.543954248366013
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.11757004613778341	0.6950328242786907	0.5467320261437909
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.12366165980926702	0.6938613991469336	0.5462418300653594
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.11757004613778341	0.6950328242786907	0.5467320261437909
average	ESR	RandomForestClassifier(n_estimators=5)	0.04003633372044997	0.682105160558144	0.5223856209150327
average	ESR	RandomForestClassifier(n_estimators=10)	0.036974869799044505	0.6838787182024293	0.5240196078431373
average	ESR	RandomForestClassifier(n_estimators=15)	0.03951735416034245	0.6833205415996029	0.5236928104575164
average	ESR	AdaBoostClassifier(n_estimators=100)	0.029998526688763495	0.6854811004533372	0.525
average	ESR	XGBClassifier(base_score=None, booster=N	0.0375654418194063	0.6833830503059828	0.5235294117647059
average	ESR	GradientBoostingClassifier(learning_rate	0.031321360345622294	0.6854884273417763	0.5251633986928105
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.12411712363515814	0.6717156074980432	0.5225490196078432
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.12789148415927293	0.6745497363464873	0.5261437908496732
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.12564936332809676	0.6759529867377264	0.5272875816993464
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.14449135335439173	0.6723777142511628	0.5264705882352941
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.1267882528024073	0.675828196374351	0.5272875816993464
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.13750798930473526	0.6728803646286784	0.5259803921568628
average	eGFR	RandomForestClassifier(n_estimators=5)	0.18208969094560648	0.6880411067424451	0.5483660130718955
average	eGFR	RandomForestClassifier(n_estimators=10)	0.18288188070749692	0.688563700619977	0.5490196078431373
average	eGFR	RandomForestClassifier(n_estimators=15)	0.18505771671439017	0.6879156220961529	0.5486928104575164
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.18964088474269264	0.6948576256207517	0.5566993464052288
average	eGFR	XGBClassifier(base_score=None, booster=N	0.19345794869807137	0.6873075260326152	0.5493464052287582
average	eGFR	GradientBoostingClassifier(learning_rate	0.19291752734220485	0.694231928496883	0.5565359477124183
average	creatinine	RandomForestClassifier(n_estimators=5)	0.16978951752385563	0.6893403432997635	0.5478758169934641
average	creatinine	RandomForestClassifier(n_estimators=10)	0.16699435938759066	0.6892558461343563	0.5473856209150327
average	creatinine	RandomForestClassifier(n_estimators=15)	0.168320415866901	0.6888886922278965	0.5472222222222223
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.17418800267785248	0.6895989693345825	0.5488562091503268
average	creatinine	XGBClassifier(base_score=None, booster=N	0.16088951246958716	0.6899444193964551	0.5472222222222223
average	creatinine	GradientBoostingClassifier(learning_rate	0.16829280315502182	0.6898525961915457	0.548202614379085
