	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.17281532814050593	0.7029571415075221	0.5629084967320261
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.17055636406374006	0.7027916420749223	0.5624183006535948
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.17517258037727085	0.7034127287508667	0.5637254901960784
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18548032533367909	0.7054016362121889	0.5673202614379085
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.1736890121204215	0.7036099708640104	0.5637254901960784
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.1887503897255826	0.7057292108384268	0.5681372549019608
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.12177846156627925	0.6740877919719506	0.5246732026143791
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.12491984158472694	0.6762216982683322	0.5274509803921569
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.1333314975461563	0.6744406124869099	0.526797385620915
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.11146031499286502	0.6764059676033181	0.5259803921568628
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.11856728994376546	0.675831508746509	0.5261437908496732
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.10953031635424755	0.6770103670071872	0.5263071895424837
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.1673014546011709	0.6899839730614125	0.548202614379085
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.17551685977724785	0.6882059129214496	0.5475490196078432
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.17374521490453596	0.6890738748602903	0.548202614379085
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.15553650622409554	0.6950615952368259	0.5519607843137255
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.16618410404347073	0.6916563771622057	0.5498366013071896
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.16503354327982486	0.6947059242599549	0.5529411764705883
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.18694205495897256	0.7049044629222851	0.5669934640522876
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18872075752528222	0.7054267289597951	0.5678104575163399
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.1860827075832377	0.7054670921940484	0.5674836601307189
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.18367944158033317	0.7059388732605442	0.5676470588235294
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.18465234288057747	0.7058110132137774	0.5676470588235294
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.18614978003529398	0.705614366415625	0.5676470588235294
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.11796568289547293	0.6976250766270639	0.5496732026143791
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.12511289813785026	0.6978234263879163	0.5508169934640523
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.12750044317376036	0.6981284207231855	0.5514705882352942
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.1269792211057568	0.6986255079633759	0.5519607843137255
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.12689704481115066	0.6983420939201544	0.5516339869281046
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.13040551354701774	0.6983714684452516	0.552124183006536
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.03928468449058962	0.6878060533381358	0.5287581699346405
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.04116934007328959	0.6871737815401626	0.5282679738562092
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.04047216938769043	0.6866717328886314	0.5276143790849673
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.036671743647899005	0.6879348705178858	0.5285947712418301
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.0399022129231444	0.6874551256342302	0.5284313725490196
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.038619810245381296	0.6875909054668797	0.5284313725490196
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.0380171029568195	0.6882253622346747	0.5290849673202614
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.03740822932338014	0.6884357880191206	0.5292483660130719
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.039275476764707995	0.6879480988120573	0.528921568627451
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.03875610823544186	0.6892933082482134	0.5303921568627451
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.03806947284841976	0.6887923922770991	0.5297385620915033
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.04272148084763664	0.6901648274833413	0.5318627450980392
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.1569102327761628	0.6887986866265458	0.5454248366013073
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.14993335816099412	0.6888261958062101	0.5444444444444444
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.1564591980880688	0.6890147956439387	0.5455882352941177
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.14681867847698452	0.6949881617375333	0.5506535947712419
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.15054926134776822	0.6910221332317326	0.5468954248366014
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.14668550672916053	0.6945500083789347	0.5501633986928105
average	albumin	RandomForestClassifier(n_estimators=5)	0.20193860513023526	0.6997854110684603	0.5637254901960784
average	albumin	RandomForestClassifier(n_estimators=10)	0.2104207042613344	0.7007613761924231	0.5660130718954248
average	albumin	RandomForestClassifier(n_estimators=15)	0.2079148302299858	0.6995627680064607	0.5643790849673203
average	albumin	AdaBoostClassifier(n_estimators=100)	0.2108673717015915	0.7054937919234954	0.571078431372549
average	albumin	XGBClassifier(base_score=None, booster=N	0.21035037322554925	0.7018540075502351	0.567156862745098
average	albumin	GradientBoostingClassifier(learning_rate	0.21937730877118283	0.7064683572544898	0.5733660130718954
average	basophil(%)	RandomForestClassifier(n_estimators=5)	nan	0.6832494738962225	0.523202614379085
average	basophil(%)	RandomForestClassifier(n_estimators=10)	nan	0.682892939962124	0.5243464052287582
average	basophil(%)	RandomForestClassifier(n_estimators=15)	nan	0.682892939962124	0.5243464052287582
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	nan	0.682892939962124	0.5243464052287582
average	basophil(%)	XGBClassifier(base_score=None, booster=N	nan	0.682892939962124	0.5243464052287582
average	basophil(%)	GradientBoostingClassifier(learning_rate	nan	0.682892939962124	0.5243464052287582
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.03140771223237678	0.6867752249516533	0.5266339869281046
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.02816604868665863	0.6869707972661985	0.5264705882352941
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.030095341920504316	0.6864844620363801	0.5261437908496732
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.030879864389883143	0.6884028338409449	0.5284313725490196
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03146012976751633	0.6873427138674336	0.5272875816993464
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.030176817745865024	0.6876209731509358	0.5274509803921569
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.1598884840152402	0.6894833299378486	0.5465686274509804
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.1568343130151229	0.6868140564102769	0.5433006535947712
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.1545277038521658	0.6877641383400466	0.5439542483660131
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.16531605881779488	0.6914859200477912	0.5495098039215687
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.15702881218206147	0.6904795783846839	0.5472222222222223
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.16922961835594696	0.6920271200949033	0.5506535947712419
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.17980030732995325	0.688994913371721	0.5490196078431373
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.18078410579060522	0.6903873525685504	0.5506535947712419
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.1792845466046408	0.690446842191712	0.5504901960784314
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.17133849621844988	0.7000554058028607	0.559640522875817
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.17278217540020263	0.6953644504609771	0.5547385620915033
average	Platelet count	GradientBoostingClassifier(learning_rate	0.1616067229606663	0.7019456694302304	0.5602941176470588
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.20131717455762588	0.7001763952934643	0.5640522875816993
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.20949314229361587	0.7013472113337856	0.5665032679738562
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.20166896216207988	0.7006016540372041	0.5645424836601307
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.20846192276798114	0.7013294011207372	0.5663398692810457
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.20726377139621266	0.702278115730194	0.567156862745098
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.20846192276798114	0.7013294011207372	0.5663398692810457
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.09843191506737445	0.6906640405316525	0.5393790849673202
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.09756790632258891	0.68986983461495	0.5383986928104575
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.09876045221895799	0.6897351270553014	0.5383986928104575
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.08838990205910385	0.6913849153807761	0.5388888888888889
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.09521044750756805	0.689712533411248	0.5379084967320261
average	antithrombin	GradientBoostingClassifier(learning_rate	0.09125161104913176	0.6910502646745528	0.5388888888888889
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.036633508721794474	0.6869417185737078	0.5274509803921569
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.03526518313939165	0.6863635376287487	0.5266339869281046
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.035292669853958805	0.6865077986010437	0.526797385620915
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.03202053959524239	0.6865640193485294	0.5264705882352941
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03795143330797808	0.6872320538235135	0.5279411764705882
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.03074149411159054	0.6865569296979832	0.5263071895424837
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.13668584003625553	0.6766710903177641	0.5295751633986928
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.13625698808433556	0.6791972378189388	0.5321895424836601
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.1309172963043556	0.6781950466901668	0.5303921568627451
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.1285773886679587	0.6797136520467894	0.5318627450980392
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.13690026456256477	0.6816884994797976	0.5349673202614379
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.1443195109408976	0.6761283047353548	0.5302287581699346
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.16062461389218308	0.6904091732301529	0.5477124183006536
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.16445592527702035	0.6908150005961028	0.5486928104575163
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.16600393299241525	0.6904565976542865	0.5485294117647059
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.1709930752648525	0.6946911220643723	0.5537581699346406
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.16536059613442022	0.6919262588448515	0.5499999999999999
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17342695644614076	0.694054644926236	0.5534313725490195
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.22172146073411572	0.7057949273334592	0.5730392156862745
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.22068033598244136	0.7060782707752395	0.5732026143790849
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.22434102787789795	0.7061957077576871	0.5738562091503268
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.23790881955808296	0.7079287834042127	0.5777777777777777
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.23180273592002365	0.7074624512041596	0.5763071895424836
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.23404670468842448	0.70975046565623	0.5790849673202614
average	total protein	RandomForestClassifier(n_estimators=5)	0.16719216846139923	0.6863020761799141	0.544281045751634
average	total protein	RandomForestClassifier(n_estimators=10)	0.16352827482939641	0.6848151809795533	0.5421568627450981
average	total protein	RandomForestClassifier(n_estimators=15)	0.15965682704063838	0.6875176447470178	0.5444444444444445
average	total protein	AdaBoostClassifier(n_estimators=100)	0.15650890075308277	0.6946262231499469	0.5516339869281046
average	total protein	XGBClassifier(base_score=None, booster=N	0.15283969761848687	0.6910420764937693	0.5472222222222223
average	total protein	GradientBoostingClassifier(learning_rate	0.1577881038677234	0.6935469130042498	0.5506535947712419
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.023397610001759796	0.685313887417969	0.5240196078431373
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.02148056762411276	0.6865137288753904	0.5251633986928105
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.022781361808384984	0.6850991369636036	0.5236928104575164
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.017436108767444527	0.6864891137048348	0.5246732026143791
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.024071327934631497	0.6853884028558755	0.5241830065359477
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.02014795750357181	0.6860785202460676	0.5245098039215687
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.18415295357399306	0.7045091269558229	0.5661764705882353
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.18586310771634074	0.7047451979321254	0.5666666666666667
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.18465415047488515	0.7056627459959519	0.5674836601307189
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.1837137653489871	0.7060848081728592	0.5678104575163399
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18311996978553272	0.7057155310107701	0.5673202614379085
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.18471858571485644	0.7060987812766697	0.5679738562091503
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.027355914733519303	0.6873091070856365	0.526797385620915
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.03247220539353205	0.6866231362598353	0.5266339869281046
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.0330724922090798	0.6864109701291247	0.5264705882352941
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.026719327436570996	0.6872348214902078	0.5266339869281046
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.026719327436570996	0.6872348214902078	0.5266339869281046
average	HBsAg	GradientBoostingClassifier(learning_rate	0.026719327436570996	0.6872348214902078	0.5266339869281046
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.14313049735040195	0.6814659931748147	0.5356209150326798
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.13882765526185453	0.6814282350585223	0.534967320261438
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.14766262374478026	0.6820647624456041	0.5369281045751634
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.13275455187536497	0.691198654603885	0.5446078431372549
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.14410815269595031	0.6845452609779723	0.5390522875816993
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.13531072730197155	0.6907119837678428	0.5444444444444445
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.11142869422641226	0.6678109574322433	0.5165032679738562
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.10880973707668633	0.6687774087786453	0.517156862745098
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.11620541803813234	0.6687280049917825	0.5181372549019608
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.10145887014289565	0.6786754861091611	0.5269607843137255
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.11325018884073179	0.6735435729393086	0.5228758169934641
average	hematocrit	GradientBoostingClassifier(learning_rate	0.10760275825250258	0.6801090234703363	0.5292483660130719
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.18074577163387995	0.6858941723282701	0.5459150326797386
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.17612958590963607	0.6859437898346953	0.5452614379084967
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.17764498371069018	0.6843231625718952	0.5437908496732026
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.20032505911231002	0.6962908111791408	0.5598039215686275
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.1919646328250447	0.691889710427634	0.553921568627451
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.2020192962409754	0.6961706203014513	0.5599673202614379
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.031326147052004975	0.6856394802145255	0.5253267973856209
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.028705291881116195	0.685908193271126	0.5253267973856209
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.03254907678602861	0.6854999331080355	0.5253267973856209
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.024985492213920647	0.6892913413829614	0.5287581699346405
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.028161897741475823	0.6871127081152413	0.5266339869281046
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.02766526700724109	0.6894468363744543	0.5292483660130719
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.12256813759880165	0.6775398948544135	0.5284313725490196
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.12123284171068646	0.6806148340436116	0.5315359477124183
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.12954969857598173	0.676136896198865	0.5279411764705882
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.10442142404077001	0.6832534624975337	0.5320261437908497
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.13485551601839763	0.6795519537573731	0.5323529411764706
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.10218226910954784	0.683379742544971	0.5318627450980392
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.11845674848466507	0.6847823897896097	0.5356209150326797
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.1181040798536727	0.6858743828299011	0.5367647058823529
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.12355747222089955	0.685030086578759	0.5366013071895425
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.10492716534399835	0.6906301475953671	0.5401960784313725
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.12397145624442676	0.6866334759246758	0.5383986928104575
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11265691470860366	0.6888028327509564	0.5392156862745098
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.68726928394429	0.5238562091503268
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6876932900775132	0.5243464052287582
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6880422275175213	0.5246732026143791
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6879012393563801	0.5245098039215687
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6876200180310039	0.5241830065359477
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6879012393563801	0.5245098039215687
average	Urea	RandomForestClassifier(n_estimators=5)	0.21594108509965446	0.7055556939414067	0.5718954248366013
average	Urea	RandomForestClassifier(n_estimators=10)	0.21919550271180105	0.7049461052469168	0.5717320261437908
average	Urea	RandomForestClassifier(n_estimators=15)	0.2164519926313538	0.7056360716287902	0.5720588235294117
average	Urea	AdaBoostClassifier(n_estimators=100)	0.22456181969148475	0.7061723719573527	0.5738562091503268
average	Urea	XGBClassifier(base_score=None, booster=N	0.22159872435449862	0.7059913066483181	0.5732026143790849
average	Urea	GradientBoostingClassifier(learning_rate	0.2298534542863211	0.7058823840402125	0.5743464052287581
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.20229478757757174	0.6986595939045468	0.5625816993464052
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.1992386904810027	0.6995608847446423	0.5630718954248366
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.20147798479753365	0.6990833151280226	0.5629084967320261
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.2147534243130574	0.7036870636058529	0.5697712418300653
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.20182523497651586	0.7007492460007555	0.5647058823529412
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.21204441224936327	0.7026841018652163	0.5683006535947712
average	PH value	RandomForestClassifier(n_estimators=5)	0.0367156458060493	0.6883651594212483	0.5290849673202614
average	PH value	RandomForestClassifier(n_estimators=10)	0.03808107614547862	0.688939335921367	0.5299019607843137
average	PH value	RandomForestClassifier(n_estimators=15)	0.041214342714101605	0.6877500839438169	0.528921568627451
average	PH value	AdaBoostClassifier(n_estimators=100)	0.04320014537100383	0.688680841945922	0.5302287581699346
average	PH value	XGBClassifier(base_score=None, booster=N	0.041881038497467236	0.6879663792671005	0.5292483660130719
average	PH value	GradientBoostingClassifier(learning_rate	0.04511177333360935	0.6886210921591658	0.5303921568627451
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.13868360854023715	0.6745353179886331	0.5276143790849673
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.13693258080116694	0.6715244448930797	0.5241830065359476
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.1405206268683678	0.6731744790732378	0.5264705882352941
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.11218002283689113	0.6826573865044054	0.532516339869281
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.13692332691773537	0.6732148837190323	0.5259803921568627
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.11097509724765638	0.6806742923226585	0.5302287581699346
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	nan	0.6848603978633108	0.5246732026143791
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.04269498328132957	0.6841141637874706	0.525
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	0.04019885104227036	0.6842544037593422	0.5248366013071896
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	0.039658200191695615	0.6851794454560085	0.5258169934640523
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	0.04142210727857112	0.6841101814688179	0.5248366013071896
average	Eosinophil count	GradientBoostingClassifier(learning_rate	nan	0.6856238838230613	0.5251633986928105
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.1315198669432315	0.6754034116172564	0.5274509803921569
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.13386642390255665	0.6778522087632723	0.5303921568627451
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.13183577379121228	0.6765877840898261	0.5287581699346405
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.13117009913830682	0.6802204551375894	0.532516339869281
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.13782448724502577	0.676940196131248	0.5300653594771242
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.13590022610567987	0.6798702113999062	0.532843137254902
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.1710708911372193	0.6856002671627375	0.5441176470588236
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.16314992603859396	0.6837690165855996	0.5410130718954248
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.1656880355237955	0.6837010828719848	0.5413398692810457
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.14744242775847965	0.6906462084541765	0.546078431372549
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.16013569281109838	0.6854497772946869	0.5423202614379085
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.15026066117644257	0.690735815579379	0.5465686274509803
average	glucose	RandomForestClassifier(n_estimators=5)	0.14483776861178804	0.6879895309801148	0.5428104575163398
average	glucose	RandomForestClassifier(n_estimators=10)	0.14102000765481237	0.6860679261467361	0.5401960784313725
average	glucose	RandomForestClassifier(n_estimators=15)	0.1461314322763664	0.6867585975784501	0.5416666666666666
average	glucose	AdaBoostClassifier(n_estimators=100)	0.18111720025136774	0.6901559162035596	0.5504901960784314
average	glucose	XGBClassifier(base_score=None, booster=N	0.15303054927086196	0.6883963214847547	0.5444444444444444
average	glucose	GradientBoostingClassifier(learning_rate	0.17764288221154126	0.6906356002681194	0.5504901960784314
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.19651527724837883	0.69479276124117	0.5576797385620915
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.19663433061682556	0.6956795805478869	0.5586601307189543
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.19725505042610852	0.6953168875422652	0.5583333333333333
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.22502564269816241	0.704041783415632	0.5717320261437908
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.20887825849985292	0.7020123769106699	0.567156862745098
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.2226939556311845	0.703289248964482	0.5705882352941176
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.1829193335521688	0.696761366755565	0.5576797385620915
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.18066197888407204	0.6975227813717503	0.5581699346405229
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.18154794662251478	0.6972530684763564	0.5580065359477124
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.19671420989173413	0.698213199110705	0.5612745098039216
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.18285867889467278	0.6966131244765579	0.5575163398692811
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.19451011411540736	0.6986836804488228	0.561437908496732
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.1275935627570821	0.6877781803967306	0.5401960784313725
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.126652618312923	0.6861221715369374	0.5382352941176471
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.12761661962808826	0.6873657145941963	0.5397058823529411
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.13705557220358613	0.6858108021149054	0.5393790849673203
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.12610277419587732	0.686320360015291	0.5383986928104575
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.13978203957645152	0.6856039477879442	0.5395424836601307
average	ferritin	RandomForestClassifier(n_estimators=5)	0.032782288589104744	0.6877767839181747	0.5279411764705882
average	ferritin	RandomForestClassifier(n_estimators=10)	0.032169199748498585	0.6881270911939898	0.5282679738562092
average	ferritin	RandomForestClassifier(n_estimators=15)	0.03218173629768824	0.6884106868422668	0.5285947712418301
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.035543279508611546	0.6894895560481675	0.5302287581699346
average	ferritin	XGBClassifier(base_score=None, booster=N	0.03218630725862344	0.6884099125803674	0.5285947712418301
average	ferritin	GradientBoostingClassifier(learning_rate	0.03551729686098537	0.6894876238594827	0.5302287581699346
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.15712453425901496	0.691821510436348	0.5486928104575163
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.16052285828870363	0.6921373634766588	0.5495098039215686
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.1630666145799889	0.6920785080456913	0.5498366013071895
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.15888564795665838	0.6981253131898116	0.555718954248366
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.16661669699035236	0.6940556302704521	0.5524509803921568
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.16381549744045423	0.6965781524211552	0.5547385620915033
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.127445408419126	0.6870955910078813	0.5393790849673202
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.12213131469556877	0.6880737496574957	0.5397058823529411
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.12909192199999978	0.6889914882056871	0.5416666666666666
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.12345679012345681	0.6892479764532745	0.5411764705882353
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.12742353966175307	0.689047133125188	0.5415032679738562
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.12581607178006646	0.6894027529768634	0.5416666666666666
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.2223185316566577	0.705086502849828	0.5723856209150326
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.2221329977798144	0.7061856942733004	0.5735294117647058
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22146343105102523	0.7047216759822252	0.5718954248366013
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.2325399883239852	0.7088652677112337	0.5779411764705882
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.22701449691459166	0.7071896538885998	0.5753267973856209
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.22800214068808788	0.7092215722348171	0.5776143790849673
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.024110394490109637	0.6865301117647832	0.5254901960784314
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.02151654766188191	0.6866569404569356	0.5253267973856209
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.02283962751593961	0.6868058595971218	0.5256535947712418
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.020863484592711458	0.6867242748760073	0.5253267973856209
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.018866109713980648	0.6866432235779673	0.525
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.02218877021925783	0.6865891568673426	0.5253267973856209
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.08638600097508269	0.6929377457934113	0.540359477124183
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.08207489328763586	0.6926933575598776	0.5395424836601307
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.08077902345909374	0.6922569408422411	0.5388888888888889
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.0849626838097347	0.6949868775065229	0.5424836601307189
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.08672311688311687	0.6917271305276824	0.5390522875816993
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.0844700505388776	0.6956230198134475	0.5431372549019607
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.15583982963356593	0.6823395080156471	0.5383986928104575
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.15916016043291167	0.6841978456232993	0.5408496732026143
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.1608159365987589	0.6847230093731926	0.5416666666666666
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.17004931252612404	0.6874274120320395	0.5459150326797385
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.16491937573542273	0.6841433497515637	0.5416666666666666
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.17046751880090769	0.688168647570037	0.5467320261437909
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.17243264164243963	0.6938599348539829	0.5531045751633987
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.16730641302366764	0.6912125842985193	0.5495098039215687
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.1733932656405087	0.6923519360817065	0.5516339869281046
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.18245735829014867	0.6969605926960663	0.557843137254902
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.1737716393135741	0.6930759487788769	0.5524509803921569
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.1839923079727878	0.6955089081080696	0.5565359477124183
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.15253920612677918	0.6800142552450591	0.5354575163398693
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.1482416001958224	0.6804412328227925	0.5352941176470588
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.1503595492704294	0.6800090109971093	0.5351307189542484
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.12633976868452396	0.688090658968051	0.540359477124183
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.1471349277963924	0.6839794868457518	0.5388888888888889
average	Uric acid	GradientBoostingClassifier(learning_rate	0.13801932971421593	0.6883800830602622	0.5423202614379086
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.16276932520358983	0.6859846900359983	0.5433006535947712
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.16715599536936881	0.686448201879166	0.5444444444444444
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.1636343564916672	0.687680844879403	0.5452614379084967
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.16894952176412115	0.6928431768983757	0.5514705882352942
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.16777002794302093	0.6880686043888835	0.5462418300653594
average	HCO3-	GradientBoostingClassifier(learning_rate	0.16180347268433426	0.6931446940794592	0.5508169934640523
average	calcium	RandomForestClassifier(n_estimators=5)	0.20794495829446324	0.7009476353862237	0.5658496732026144
average	calcium	RandomForestClassifier(n_estimators=10)	0.21133872443949503	0.7006185334467332	0.5660130718954248
average	calcium	RandomForestClassifier(n_estimators=15)	0.21541216130426796	0.7009674461942023	0.5669934640522876
average	calcium	AdaBoostClassifier(n_estimators=100)	0.20698488796177808	0.7043415405070547	0.569281045751634
average	calcium	XGBClassifier(base_score=None, booster=N	0.21004596094735542	0.7022139222695846	0.5674836601307189
average	calcium	GradientBoostingClassifier(learning_rate	0.20842965965900273	0.7042934934805487	0.5694444444444444
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17123472194849002	0.7042193846420166	0.5640522875816993
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.1696685570038323	0.7044198267730741	0.5640522875816993
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17302593803711463	0.7047411052828355	0.5648692810457516
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.17732136642229862	0.7061464848255785	0.5669934640522876
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.17137650175025582	0.7046498835321044	0.5645424836601307
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.18015393683006414	0.706976209759279	0.5683006535947712
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.22227851007213378	0.7083804300463807	0.5758169934640522
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.22174975979056333	0.7082947385212439	0.5756535947712418
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.22041057688962887	0.7077054595703125	0.5748366013071896
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.23608985628590134	0.7106006810154195	0.5802287581699346
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.22907580435150693	0.7081884799019718	0.5766339869281045
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.23459642264866148	0.71050404652567	0.5799019607843137
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.12132002189029442	0.6819173410510928	0.5330065359477124
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11688707736647737	0.6810367199678209	0.5313725490196078
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.11328098084872754	0.6807192816846726	0.5305555555555556
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.12193208628937595	0.6880841304503266	0.5397058823529413
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.12088340590164821	0.6836986161197407	0.5348039215686274
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.13313995880536994	0.6877054447651046	0.5408496732026143
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.045891545769425626	0.6898259343082761	0.5318627450980392
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.046636707333352005	0.6903296897893668	0.532516339869281
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.044610847072238155	0.6892495779662896	0.5310457516339869
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.04543574348452149	0.6910319598243144	0.5331699346405229
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.04659823171885472	0.6900458264011167	0.5321895424836601
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.04990942755509582	0.6909896515847374	0.5336601307189542
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.05656849566674961	0.6930147907752197	0.5367647058823529
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.05531155459447712	0.6931478734549129	0.5367647058823529
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.05531377311915821	0.6931476390746028	0.5367647058823529
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.05979108821348572	0.6933914064534055	0.5375816993464052
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.055334923196488875	0.6932887005915431	0.5369281045751634
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.06108258895054321	0.6935411116258721	0.5379084967320261
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.14352631678692265	0.6837388117134217	0.5380718954248367
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.14160678402002932	0.6842987112565202	0.5383986928104575
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.1459341385180798	0.682632842610914	0.5372549019607843
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.11806312653844872	0.6912153350427221	0.5426470588235295
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.13893740029509566	0.6848068178323974	0.5385620915032681
average	monocytes count	GradientBoostingClassifier(learning_rate	0.11928828188349186	0.6910774356475498	0.5426470588235295
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.12607169515060734	0.6846644821557291	0.5366013071895426
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.11916861547614976	0.6855731726341991	0.5366013071895425
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.11946610871728118	0.6871710269682034	0.5383986928104575
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.1131840951910241	0.6885885506291703	0.5390522875816994
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.12595077563260668	0.6880183895345002	0.5401960784313725
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.11712440926011025	0.6885382871015946	0.5395424836601308
average	globulin	RandomForestClassifier(n_estimators=5)	0.14903007774149388	0.6784615005357044	0.5333333333333333
average	globulin	RandomForestClassifier(n_estimators=10)	0.14255576903989947	0.6801716539481177	0.5341503267973856
average	globulin	RandomForestClassifier(n_estimators=15)	0.14678139319061284	0.6786140304981283	0.5331699346405229
average	globulin	AdaBoostClassifier(n_estimators=100)	0.14738872588149046	0.6822701337778476	0.5370915032679738
average	globulin	XGBClassifier(base_score=None, booster=N	0.13752003444755329	0.6797869718235521	0.5330065359477124
average	globulin	GradientBoostingClassifier(learning_rate	0.15051229447220266	0.6822785126527774	0.5375816993464052
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.1403081010021891	0.6844330822253987	0.5383986928104575
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.13392377130218208	0.6829942197638672	0.5359477124183006
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.14360806386625935	0.6841762018291395	0.538562091503268
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.13232144871362364	0.6885490120131371	0.5416666666666666
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.13952949253864266	0.6848776049019307	0.5387254901960784
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.13672315204497063	0.6870389028169065	0.5406862745098039
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.1821756843145419	0.7061380489391025	0.5676470588235294
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.1806790256877807	0.7051187151223791	0.5663398692810457
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.1833314217261662	0.7064397174191553	0.5681372549019608
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.1890507318877315	0.7064420594648265	0.568954248366013
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18426808492322921	0.7061649565165558	0.5679738562091503
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.18855269115497028	0.7063622106592586	0.5687908496732026
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.053495896141022424	0.6856622270810572	0.5281045751633987
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.06191685969116225	0.6870795403689721	0.530718954248366
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.06654810980159673	0.6858226820379555	0.5299019607843137
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.05170617077753292	0.6858698889149775	0.5281045751633987
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.052936966125975336	0.6857319395091113	0.5281045751633987
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.052936966125975336	0.6857319395091113	0.5281045751633987
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.12565676805610232	0.6765240053745536	0.5277777777777778
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.1231518487122584	0.6780261152868656	0.5290849673202614
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.12244146926938722	0.676316999772804	0.527124183006536
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.0904501980869892	0.6836116073762079	0.5305555555555556
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.11023682325902921	0.679478542388963	0.5287581699346405
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.0954074616806784	0.681832646079142	0.5292483660130719
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.13184946659294694	0.6852985281069752	0.5380718954248366
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.13023703186116728	0.6850680083752683	0.5375816993464052
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.13205955101933486	0.6858827484219304	0.5387254901960784
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.1541643385675429	0.6843872522722939	0.540359477124183
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.1422641860315735	0.6869467895968235	0.5413398692810457
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.1550952332991793	0.6856482237535386	0.5418300653594772
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.16568557027590497	0.6972460214898332	0.555718954248366
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.16706611148734896	0.6981271997631275	0.5568627450980392
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.1674535719537534	0.6977694761535724	0.5565359477124183
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.18200384683304702	0.7040529345760875	0.565359477124183
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.17417503537107404	0.7000783787965477	0.5599673202614379
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.1853479756331043	0.70315268266869	0.5648692810457516
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.035685986966166795	0.6851518895184432	0.5253267973856209
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.03250694315676569	0.6856376462567358	0.5254901960784314
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.03459913970931698	0.6870001053169312	0.5272875816993464
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.034601089940812006	0.6870007992558673	0.5272875816993464
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.03653833179641319	0.6870815225300104	0.5276143790849673
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.03397250950500484	0.6874960368225654	0.5277777777777778
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.17871412723526378	0.692552412665498	0.5526143790849674
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.18330844295657486	0.6923649733763394	0.5531045751633987
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.18248264954714152	0.6915387035418326	0.552124183006536
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.1650243501066604	0.7009211837363589	0.559640522875817
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.18385142259168763	0.6952153849317069	0.5562091503267974
average	serum sodium	GradientBoostingClassifier(learning_rate	0.1701578403193701	0.7014709949024066	0.5609477124183007
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.1175904683936703	0.6924893485845696	0.5439542483660131
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.1176812135944341	0.6932357964936907	0.5447712418300653
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.11854832944495715	0.69416927771352	0.5459150326797386
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.11874361732810956	0.6956248213932693	0.5475490196078432
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.11747604286731805	0.6945966222982771	0.5462418300653595
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.12084019466560611	0.6947753255082427	0.5468954248366014
average	ESR	RandomForestClassifier(n_estimators=5)	0.04005064915058501	0.6825348689469491	0.5228758169934641
average	ESR	RandomForestClassifier(n_estimators=10)	0.03821515306302474	0.6833088784167412	0.5235294117647059
average	ESR	RandomForestClassifier(n_estimators=15)	0.03696439681892451	0.6835926783806842	0.5236928104575164
average	ESR	AdaBoostClassifier(n_estimators=100)	0.031306528428128054	0.6859221242427302	0.5256535947712418
average	ESR	XGBClassifier(base_score=None, booster=N	0.033768289789330455	0.6835065336270839	0.5232026143790849
average	ESR	GradientBoostingClassifier(learning_rate	0.02933964721856746	0.6857003517184419	0.5251633986928105
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.11754283029288366	0.6771015375933819	0.5272875816993464
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.1147588197045023	0.677323425189394	0.527124183006536
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.11365916256559525	0.6764263842836702	0.5259803921568628
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.12567480845793222	0.677019127513578	0.5284313725490196
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.12168637920550887	0.6780676332742351	0.528921568627451
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.12955170870974506	0.6768329930358064	0.5287581699346405
average	eGFR	RandomForestClassifier(n_estimators=5)	0.1834874223192419	0.6900321590132219	0.5506535947712419
average	eGFR	RandomForestClassifier(n_estimators=10)	0.1810249310525695	0.6903862870298416	0.5506535947712419
average	eGFR	RandomForestClassifier(n_estimators=15)	0.18409025154936923	0.6904052253488744	0.5511437908496732
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.17470853734092726	0.6966019836901983	0.5563725490196079
average	eGFR	XGBClassifier(base_score=None, booster=N	0.18090688717402031	0.6914821537898838	0.5517973856209151
average	eGFR	GradientBoostingClassifier(learning_rate	0.17943173204746493	0.6976728141737669	0.5581699346405229
average	creatinine	RandomForestClassifier(n_estimators=5)	0.15467515046481536	0.6886542716832371	0.5449346405228758
average	creatinine	RandomForestClassifier(n_estimators=10)	0.1571896008948793	0.6880108924849763	0.544607843137255
average	creatinine	RandomForestClassifier(n_estimators=15)	0.15926707474142507	0.6878811145580923	0.5447712418300653
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.15166458492833915	0.6911716728302469	0.5472222222222223
average	creatinine	XGBClassifier(base_score=None, booster=N	0.15683432952442805	0.6888155654123082	0.5454248366013071
average	creatinine	GradientBoostingClassifier(learning_rate	0.15595140404658253	0.689665684368891	0.5462418300653595
