	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.16984445127325248	0.7033474278447918	0.5629084967320261
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.16789261943094383	0.7023902296039773	0.5616013071895425
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.16919838191230346	0.7028296904939496	0.5622549019607843
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18593603610093584	0.7051790284871223	0.567156862745098
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.17540412957925614	0.7039800602176154	0.5643790849673203
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.19150423969427974	0.7059644048143621	0.5687908496732026
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.1185776527706985	0.6746972076284792	0.5248366013071896
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.12459372941035744	0.6746605554682734	0.5256535947712418
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.12301529278644427	0.6713209868055818	0.5218954248366012
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.13368563164424738	0.677715889403643	0.5302287581699346
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.12862986146985605	0.6770216773447724	0.5287581699346405
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.1315584012615293	0.6778530976171069	0.5300653594771242
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.17819679544019668	0.6888722050270428	0.5486928104575164
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.1754629830502736	0.6895837685803974	0.5490196078431373
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.17578436422774313	0.687677274383209	0.5470588235294118
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.1511951519662593	0.6926563908646493	0.5488562091503268
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.16790629388988046	0.6935425320158055	0.552124183006536
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.15936195306785667	0.6927998608353872	0.5501633986928105
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.18051601470696213	0.7045393934673013	0.5656862745098039
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18475263247470086	0.7045904332766388	0.5663398692810457
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.1846156223214172	0.7043028945838109	0.5660130718954248
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.18595073458185257	0.7050361196833512	0.5669934640522876
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.1853434050293637	0.7048130179925136	0.5666666666666667
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.18543550152209282	0.7051027479573858	0.5669934640522876
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.12298454202935272	0.6980848230097264	0.5508169934640523
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.12225001064777966	0.6974298727808281	0.55
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.12516952942563095	0.6975287719217362	0.5504901960784314
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.12826211105009308	0.6986319870285594	0.552124183006536
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.12533154794543702	0.6981029589259315	0.5511437908496732
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.12700563485116753	0.6981939683940463	0.5514705882352942
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.04354164023384215	0.686609548094332	0.5279411764705882
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.039228685259697575	0.6880930431149123	0.5290849673202614
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.03734024322437672	0.6882965383337167	0.5290849673202614
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.039889386302287055	0.6880206812133409	0.5290849673202614
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.04050050420359706	0.6876695348340256	0.5287581699346405
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.04050050420359706	0.6876695348340256	0.5287581699346405
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.0390903788148021	0.6868132304256938	0.5276143790849673
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.03716276142752206	0.6872983539792749	0.5279411764705882
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.03768015378147952	0.6858100856758746	0.5263071895424837
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.03548559715382334	0.6900556769664157	0.5308823529411765
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.03659678928654033	0.6883609037731364	0.5290849673202614
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.039984619594492184	0.6901503074327565	0.5315359477124183
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.1512031321483026	0.6898702459502282	0.545751633986928
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.15783787019849993	0.690635165547034	0.5475490196078432
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.15660628140971142	0.6899109530289556	0.5465686274509803
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.14988053063196363	0.6966735209444107	0.5529411764705883
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.154292610488928	0.6929393315985062	0.5495098039215687
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.15650826518014305	0.6962906616126928	0.5534313725490196
average	albumin	RandomForestClassifier(n_estimators=5)	0.21627959281372325	0.7030138151401267	0.569281045751634
average	albumin	RandomForestClassifier(n_estimators=10)	0.21913111934980298	0.7026132698338488	0.569281045751634
average	albumin	RandomForestClassifier(n_estimators=15)	0.21270885057658404	0.7029007439083592	0.5686274509803921
average	albumin	AdaBoostClassifier(n_estimators=100)	0.22645321407042215	0.7070030349153276	0.575
average	albumin	XGBClassifier(base_score=None, booster=N	0.22214749673919787	0.7040385899514309	0.5712418300653594
average	albumin	GradientBoostingClassifier(learning_rate	0.22645321407042215	0.7070030349153276	0.575
average	basophil(%)	RandomForestClassifier(n_estimators=5)	0.17173520663607225	0.6888247525937184	0.5477124183006535
average	basophil(%)	RandomForestClassifier(n_estimators=10)	0.17178770124202905	0.6889722440053505	0.5478758169934641
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.17173520663607225	0.6888247525937184	0.5477124183006535
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	0.17173520663607225	0.6888247525937184	0.5477124183006535
average	basophil(%)	XGBClassifier(base_score=None, booster=N	0.17178770124202905	0.6889722440053505	0.5478758169934641
average	basophil(%)	GradientBoostingClassifier(learning_rate	0.17173520663607225	0.6888247525937184	0.5477124183006535
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.03140239196613785	0.6867751931520847	0.5266339869281046
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.03141773769486067	0.6869173048139164	0.526797385620915
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.03266748184359497	0.6863564402843603	0.5263071895424837
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.03149458674123351	0.6883366748685757	0.5284313725490196
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03463692535565	0.6867208031075481	0.5269607843137255
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.034068248227159946	0.6882093078158364	0.5285947712418301
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.16666938351974314	0.688663404815523	0.5467320261437909
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.16384171242869633	0.6892257272573905	0.5468954248366014
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.16611203893865092	0.6893924450693143	0.5473856209150327
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.1680351122755877	0.6919987607915267	0.5504901960784314
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.1594343541736978	0.6915306854786788	0.5486928104575164
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.16600355011906748	0.6936996799275298	0.5519607843137255
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.18217020209401108	0.6904881510070344	0.5509803921568628
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.1823287610108232	0.6923044964162981	0.5529411764705883
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.1859093519760019	0.6921306754795253	0.5532679738562092
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.19397819904719107	0.6990460798481887	0.5617647058823529
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.1844955057434597	0.6949595470774566	0.556045751633987
average	Platelet count	GradientBoostingClassifier(learning_rate	0.19383011428576286	0.699998946771385	0.5627450980392157
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.2082288675075204	0.7002650594177864	0.5651960784313725
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.21290996427168524	0.7010213906603032	0.5666666666666667
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.2131198977095321	0.7019024859800419	0.5676470588235294
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.21762588306215772	0.7034623992114548	0.5699346405228758
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.2188574507180773	0.702031902611697	0.5686274509803921
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.21560919697772954	0.7035965757450532	0.5697712418300653
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.09986861628797279	0.6918143948464581	0.5408496732026143
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10216524051028267	0.6915433975888262	0.5408496732026143
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.10112950969133869	0.6921111900315016	0.5413398692810457
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.10502989111020207	0.6910601419422002	0.5406862745098039
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.1009401179638619	0.6912482098910866	0.540359477124183
average	antithrombin	GradientBoostingClassifier(learning_rate	0.10463428548333967	0.6918447438060873	0.5415032679738562
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.035192023168900424	0.6866482526394958	0.5269607843137255
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.03528569339430571	0.6870763468085566	0.5274509803921569
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.036587401706461055	0.687366592604487	0.5279411764705882
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.0359939222101673	0.6882891775725577	0.528921568627451
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03527496245233568	0.6867928257417655	0.527124183006536
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.03587102667288335	0.6877153292057063	0.5282679738562092
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.1333956808486994	0.6775792478269477	0.5300653594771242
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.13139537743874377	0.6780081911676806	0.5302287581699346
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.13770789380381385	0.6789968346759049	0.5321895424836601
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.12326604682519142	0.6805024700275917	0.5316993464052288
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.12574280264054644	0.6812389041656359	0.532843137254902
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.11561786823239921	0.6804640114865955	0.5305555555555556
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.17370947426632405	0.6904739531335474	0.5496732026143791
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.16700803827295324	0.6910916907881137	0.5493464052287582
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.16973348720600073	0.6914755268063487	0.5501633986928105
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.17304227774446515	0.6948703098744963	0.5542483660130719
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.1710156442846961	0.6920732195609893	0.5509803921568628
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17084678113512114	0.694705352405699	0.5537581699346406
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.22720208148650692	0.7067303743832092	0.5748366013071895
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.225524680085147	0.707136086604179	0.575
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.225056630702974	0.7073492270757612	0.5751633986928104
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.22760072498968334	0.7116328344325097	0.5800653594771241
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.2334924822454382	0.7094128979244624	0.57859477124183
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.23490330669644513	0.7104498688024294	0.5799019607843137
average	total protein	RandomForestClassifier(n_estimators=5)	0.16910785576159323	0.6844831309111987	0.5426470588235295
average	total protein	RandomForestClassifier(n_estimators=10)	0.16466400565581268	0.6858615011462209	0.5434640522875818
average	total protein	RandomForestClassifier(n_estimators=15)	0.1647541238580961	0.685561060085172	0.5431372549019607
average	total protein	AdaBoostClassifier(n_estimators=100)	0.1644024380069239	0.695423394044646	0.5535947712418301
average	total protein	XGBClassifier(base_score=None, booster=N	0.16903223195656691	0.6889817580972667	0.5473856209150327
average	total protein	GradientBoostingClassifier(learning_rate	0.16066347827593697	0.6956179512962426	0.5532679738562092
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.018107149427851736	0.6850055263496844	0.5230392156862745
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.020035880062325578	0.685224335688029	0.5235294117647059
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.020062251069722026	0.6853686443662125	0.5236928104575164
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.01945740329349322	0.6864311782048698	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.020712861681977657	0.6860108548257745	0.5245098039215687
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.0187908893218945	0.6864986868348388	0.5248366013071896
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.1844490046744171	0.7035709830647734	0.5651960784313725
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.18065617550471444	0.7033140425518057	0.5643790849673203
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.1838819074767217	0.7048612469781459	0.5665032679738562
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.1839782732096627	0.7051516894504581	0.5668300653594771
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18093079370940496	0.7040373706904857	0.5651960784313725
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.18504779192624024	0.7051643984471323	0.5669934640522876
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.043434414101120436	0.6861865507789314	0.5274509803921569
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.03167364055658336	0.686261249142947	0.5261437908496732
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.02802291269219561	0.687388505699851	0.5269607843137255
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.03234581613208308	0.6861940737275303	0.5261437908496732
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.03234581613208308	0.6861940737275303	0.5261437908496732
average	HBsAg	GradientBoostingClassifier(learning_rate	0.03234581613208308	0.6861940737275303	0.5261437908496732
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.14028532011452452	0.6820301776141258	0.5357843137254902
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.15243344105327897	0.6814245406981512	0.5369281045751634
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.1427254535232275	0.6792306853040677	0.5331699346405229
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.12515511044588074	0.6890287274543339	0.5411764705882353
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.14275276262317133	0.6853448989677882	0.5397058823529411
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.12231226223958376	0.6890854055649764	0.5408496732026143
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.12034439812877547	0.6703282842301388	0.5204248366013072
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.12264234613479448	0.6706310452311188	0.5210784313725491
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.1219349380452573	0.6701077471233414	0.5204248366013072
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.11349754430432339	0.6796174849768774	0.5294117647058824
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.12436292797519097	0.6730188178732603	0.5238562091503268
average	hematocrit	GradientBoostingClassifier(learning_rate	0.12006119950041369	0.6790509343687274	0.5297385620915033
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.18919019592599867	0.6892027138964905	0.5506535947712419
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.17415656110274397	0.6874752816114145	0.5465686274509804
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.18091570332515686	0.6877436152274314	0.5478758169934641
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.2157067557981016	0.6959143091614952	0.5617647058823529
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.2031054229865718	0.6943348909249711	0.5581699346405229
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.2076915678440651	0.6958488393054909	0.5604575163398693
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.030725909018935228	0.6872701959508445	0.527124183006536
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.03071180211603139	0.6862769346592158	0.5259803921568628
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.028634184544251113	0.6851992554277787	0.5245098039215687
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.025617391103911518	0.6887986891936684	0.5282679738562092
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.03268180425471748	0.6872050317304748	0.5272875816993464
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.026914430325723743	0.6883805345554103	0.5279411764705882
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.11397249523841593	0.6781006428633114	0.5277777777777778
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.1206966221138438	0.6782744667030839	0.528921568627451
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.1256826424434249	0.6783576326517217	0.5297385620915033
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.1152659349650867	0.6810944035377562	0.5312091503267974
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.1219327673116755	0.6807031521975518	0.5316993464052288
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.11974360637283017	0.6799912427917474	0.530718954248366
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.12046958516880464	0.6863148498229048	0.5375816993464052
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.12316111189241505	0.6859623790300962	0.5375816993464052
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.11796065581198964	0.6852755824810626	0.5361111111111111
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.11329018395194874	0.6903165248426045	0.5410130718954248
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.11979463495230169	0.6856542177635476	0.5367647058823529
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11868142357823816	0.6889051568286615	0.5401960784313725
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.6877679890446612	0.5245098039215687
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6877682044595396	0.5245098039215687
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6877683629452582	0.5245098039215687
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6876274179674764	0.5243464052287582
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6875601129790704	0.5243464052287582
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6876274179674764	0.5243464052287582
average	Urea	RandomForestClassifier(n_estimators=5)	0.2095083163887749	0.7038076370456811	0.5691176470588235
average	Urea	RandomForestClassifier(n_estimators=10)	0.2113222346289386	0.7046284059618355	0.5702614379084967
average	Urea	RandomForestClassifier(n_estimators=15)	0.21055951008633972	0.7041146036201384	0.5696078431372549
average	Urea	AdaBoostClassifier(n_estimators=100)	0.22122612505810757	0.7055472896429532	0.5727124183006536
average	Urea	XGBClassifier(base_score=None, booster=N	0.21132899594530558	0.7046245734057811	0.5702614379084967
average	Urea	GradientBoostingClassifier(learning_rate	0.22384115032161978	0.7051572565980246	0.5727124183006536
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.20955415605071934	0.6991649952063462	0.5642156862745098
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.20428638287658335	0.6985127377488111	0.5627450980392157
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.20972381698047066	0.6995964459707127	0.5647058823529412
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.21644734288658363	0.703746178298424	0.5700980392156862
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.20908827880692846	0.7006096869246736	0.5656862745098039
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.2160423368796799	0.7039607063126285	0.5702614379084967
average	PH value	RandomForestClassifier(n_estimators=5)	0.04125235650293958	0.6887412005891881	0.5300653594771242
average	PH value	RandomForestClassifier(n_estimators=10)	0.03994759986191274	0.6885919806443239	0.5297385620915033
average	PH value	RandomForestClassifier(n_estimators=15)	0.04141442860210921	0.6859330086121166	0.5269607843137255
average	PH value	AdaBoostClassifier(n_estimators=100)	0.03732179810890583	0.6881508965206884	0.528921568627451
average	PH value	XGBClassifier(base_score=None, booster=N	0.04336406069346603	0.68643971852431	0.5277777777777778
average	PH value	GradientBoostingClassifier(learning_rate	0.04371332147569953	0.6852080494606699	0.5264705882352941
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.14124630653649894	0.6721076350122495	0.5254901960784313
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.13770958886375168	0.6745238422664969	0.5274509803921569
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.1412189131091499	0.6715202001373451	0.5248366013071895
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.1243189031095612	0.6784516130106495	0.5297385620915033
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.1336709375863223	0.6719520406274824	0.5241830065359476
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.12506353307694934	0.6792574333201905	0.530718954248366
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	0.039551856589674084	0.6843190558817801	0.5248366013071896
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.04143199856745862	0.6839713529599573	0.5246732026143791
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	0.04142480398890019	0.6839704728270257	0.5246732026143791
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	nan	0.6854949775938092	0.5253267973856209
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	0.0395429528612378	0.684176706794055	0.5246732026143791
average	Eosinophil count	GradientBoostingClassifier(learning_rate	0.03964273692324889	0.6850348220847275	0.5256535947712418
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.12749862486787464	0.6768607614719148	0.5284313725490196
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.1319828980066426	0.6774945446655909	0.5297385620915033
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.13042159624871785	0.6762797108966743	0.5282679738562092
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.1330582310944054	0.6800532638336765	0.5326797385620915
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.1258563040842106	0.6792364712365091	0.530718954248366
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.1330169343774944	0.6799046287404009	0.532516339869281
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.1773122707786559	0.6834140603954977	0.5428104575163398
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.17792417405016878	0.6864651483729555	0.546078431372549
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.17899089123148712	0.6842400410692454	0.543954248366013
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.14303317614935646	0.6929126427902853	0.5478758169934641
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.17287307722861406	0.6870117686634074	0.5459150326797385
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.14894625903715836	0.692600713378767	0.5483660130718955
average	glucose	RandomForestClassifier(n_estimators=5)	0.13903940807120557	0.6869432661957411	0.5408496732026143
average	glucose	RandomForestClassifier(n_estimators=10)	0.13761469877882607	0.6875883226832533	0.5413398692810457
average	glucose	RandomForestClassifier(n_estimators=15)	0.14174628190045482	0.6870376389838	0.5413398692810457
average	glucose	AdaBoostClassifier(n_estimators=100)	0.18285126080692288	0.6898080185428515	0.550326797385621
average	glucose	XGBClassifier(base_score=None, booster=N	0.15357318418422777	0.6918577227118388	0.548202614379085
average	glucose	GradientBoostingClassifier(learning_rate	0.18308260293139753	0.6905451680349664	0.5511437908496732
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.1999594369609984	0.6963556488479048	0.5598039215686275
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.195750952790191	0.695723088231728	0.5584967320261438
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.20076319827690745	0.6957733056995368	0.5593137254901961
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.22514571942581804	0.7042272620257152	0.5718954248366013
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.20380813963836655	0.701855593744156	0.5661764705882353
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.22018192964454988	0.7040187754203039	0.5709150326797385
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.17018145830917614	0.6955565606436751	0.5545751633986928
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.1747846122576711	0.6959723670020098	0.555718954248366
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.17681540361405818	0.6966391880757115	0.5566993464052288
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.20038444493890567	0.6982707838424895	0.5619281045751634
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.1834664564122892	0.6980229713323525	0.5591503267973856
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.20076514317120164	0.6990011654706499	0.5627450980392157
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.11426814254300899	0.6846833672959305	0.5349673202614379
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.1226816462571421	0.6857412991200393	0.5372549019607843
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.12131852579756493	0.6850091551445086	0.5362745098039216
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.1449380651811668	0.685224565894112	0.5398692810457516
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.12129220210826057	0.6847157223861532	0.5359477124183006
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.1449380651811668	0.685224565894112	0.5398692810457516
average	ferritin	RandomForestClassifier(n_estimators=5)	0.03410667374845939	0.6882098529130769	0.5285947712418301
average	ferritin	RandomForestClassifier(n_estimators=10)	0.03420057112565614	0.689201640647154	0.5297385620915033
average	ferritin	RandomForestClassifier(n_estimators=15)	0.03677101152206108	0.6887907014496566	0.5295751633986928
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.034271940782939325	0.6903327377152596	0.5310457516339869
average	ferritin	XGBClassifier(base_score=None, booster=N	0.03355967452243645	0.6892684561164105	0.5297385620915033
average	ferritin	GradientBoostingClassifier(learning_rate	0.034182877103863994	0.6890602280111717	0.5295751633986928
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.1523006838084358	0.6879067475916314	0.5437908496732026
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.15339546418453812	0.6895974744307425	0.5457516339869282
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.16145653079768912	0.6897214135350395	0.5470588235294117
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.1569921543569756	0.6974637204839788	0.5547385620915033
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.1641377641100857	0.6931768020814123	0.5511437908496732
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.15987730933069644	0.6964837748778223	0.5540849673202615
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.1280552444366517	0.6875984817498929	0.5400326797385621
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.12875096016505047	0.6876740583110705	0.5401960784313725
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.1281873181325603	0.6898532780329198	0.5424836601307189
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.12965719619078248	0.6891949374138469	0.5419934640522877
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.13466390441718828	0.6891694821555898	0.5426470588235294
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.13156824884664794	0.6883420341786021	0.5413398692810457
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.22933397161536478	0.7056592547952523	0.5740196078431372
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.22831436634436839	0.7056490294665764	0.5738562091503268
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22979927408581827	0.7057420179352619	0.5741830065359477
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.2375071483295804	0.7088243266549228	0.57859477124183
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.23394366281403292	0.7073252678154333	0.5764705882352941
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.23626821241267293	0.7093136262804915	0.5789215686274509
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.024872276634593748	0.6870256622231269	0.5261437908496732
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.02088233016419487	0.6872856042196319	0.5259803921568628
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.023545086295346407	0.687586576440425	0.5266339869281046
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.017565651487498023	0.687338315205372	0.5256535947712418
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.02019756276549143	0.6869287943433502	0.5254901960784314
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.019536598553382096	0.6868550386673575	0.5253267973856209
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.18054083776242263	0.7031732752531525	0.5642156862745098
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.17890394931004588	0.7030817995033061	0.5638888888888889
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.18113024556571558	0.703394536800295	0.5645424836601307
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.18443813972041578	0.7078066163574508	0.5697712418300653
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.1770657007075355	0.7039192861191955	0.5645424836601307
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.18443813972041578	0.7078066163574508	0.5697712418300653
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.155492323410573	0.6826948863659748	0.5387254901960784
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.15353387893368456	0.6851156310365949	0.5410130718954248
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.16068423614518199	0.6828707518645992	0.5397058823529411
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.18491339116402192	0.6859688417866636	0.5467320261437909
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.1696441508447409	0.6847048186988574	0.5429738562091503
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.1750748765932053	0.6866514400481447	0.5459150326797386
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.16325086257713267	0.6919926709765802	0.5498366013071896
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.1630559018435857	0.6920614190455984	0.5498366013071896
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.17377190423235908	0.692733456002987	0.552124183006536
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.17487854471205755	0.6954793114238884	0.5552287581699347
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.1706106936311965	0.693141320347225	0.552124183006536
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.1788326550383792	0.6941107367711549	0.5544117647058824
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.15287396439132606	0.6789805535207014	0.5344771241830065
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.15062653279084137	0.6797770054830765	0.5349673202614379
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.15210666711677737	0.6789769996841467	0.5343137254901961
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.12876255054737767	0.6901278865434672	0.5429738562091504
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.14908830859990319	0.6838225675638123	0.5390522875816993
average	Uric acid	GradientBoostingClassifier(learning_rate	0.1346926945197217	0.689519462357788	0.5431372549019607
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.15872253415290088	0.6842045263802949	0.5408496732026143
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.1561665093964926	0.6848442116906626	0.5411764705882354
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.15869364975255235	0.6854481951061302	0.5421568627450981
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.1716530889841537	0.6936861303677209	0.5527777777777778
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.17359786857691817	0.6879829914828461	0.5470588235294118
average	HCO3-	GradientBoostingClassifier(learning_rate	0.17258870219837733	0.6932526646054947	0.5524509803921568
average	calcium	RandomForestClassifier(n_estimators=5)	0.22704348210169728	0.7019130698799051	0.5697712418300653
average	calcium	RandomForestClassifier(n_estimators=10)	0.2257227056569679	0.7032121651819999	0.5709150326797385
average	calcium	RandomForestClassifier(n_estimators=15)	0.2246067212853712	0.7041476940680558	0.5717320261437908
average	calcium	AdaBoostClassifier(n_estimators=100)	0.22626443720137152	0.7013721718373791	0.5691176470588235
average	calcium	XGBClassifier(base_score=None, booster=N	0.2270371283199298	0.7028577251856266	0.5707516339869281
average	calcium	GradientBoostingClassifier(learning_rate	0.22040066169951494	0.701587376872408	0.5684640522875817
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17649455362118457	0.704573735956373	0.5651960784313725
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.17381782611182453	0.7044690107294176	0.5647058823529412
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17388627105936688	0.7047566766988529	0.5650326797385621
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.1786830948222244	0.7062465108346817	0.5673202614379085
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.1723278404861785	0.7049541826915959	0.5650326797385621
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.17679728447201035	0.7055817198138442	0.5663398692810457
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.22969427316130764	0.7080570193246974	0.5766339869281045
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.2291547346625545	0.7090634621160978	0.5776143790849674
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.23300365261817127	0.709911095224	0.5790849673202615
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.24310459844553134	0.7112275690016838	0.5820261437908497
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.2342423547098988	0.7107945851807292	0.5802287581699347
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.24057221660139877	0.7117637763644195	0.5821895424836602
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.11671650261599942	0.6822862839917148	0.5326797385620915
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11545186891014639	0.6819759208860424	0.5321895424836601
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.11901353659278953	0.6825838244677515	0.5333333333333333
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.13534916105252032	0.6872657136038178	0.5406862745098039
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.11702724878564601	0.6860057437829908	0.5367647058823529
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.12604855616609434	0.6887273946535889	0.5410130718954248
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.047197200877064874	0.6901247695833057	0.5323529411764706
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.04389173265710442	0.6897502723057037	0.5315359477124183
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.046369369948557906	0.6887715224055235	0.530718954248366
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.04396670205891541	0.6904628082238302	0.5323529411764706
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.04518533608539578	0.6900422619420836	0.5320261437908497
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.04595288430219572	0.6909693304120241	0.5331699346405229
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.12702148973412478	0.7017435474029099	0.5553921568627451
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.12214691988180275	0.7009870927292067	0.553921568627451
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.12214691988180275	0.7009870927292067	0.553921568627451
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.12220748676364586	0.7012717505250434	0.5542483660130719
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.12341093463603085	0.7014257854693184	0.5545751633986928
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.12457482089863828	0.7012937399199407	0.5545751633986928
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.1421550516194386	0.6812917698917583	0.5352941176470588
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.13754034416606267	0.6802485781530339	0.5334967320261438
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.14286668762688554	0.6819768932083086	0.5361111111111111
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.12450805897338355	0.6889331079886506	0.5410130718954248
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.14238536779217775	0.6844709085948742	0.5387254901960784
average	monocytes count	GradientBoostingClassifier(learning_rate	0.12703608397827987	0.6885871034926692	0.5410130718954248
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.11793190856162132	0.6849867805132819	0.5357843137254902
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.1157496011645375	0.6854189520672431	0.5359477124183006
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.12327630927340978	0.6841552744233618	0.5356209150326797
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.11704306740547857	0.6883962911685774	0.5393790849673202
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.12852066793919825	0.6873808862824121	0.5398692810457516
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.11987921813209101	0.6881952467875646	0.5395424836601307
average	globulin	RandomForestClassifier(n_estimators=5)	0.14210455440446634	0.6769807010265751	0.530718954248366
average	globulin	RandomForestClassifier(n_estimators=10)	0.13566112700996022	0.6801497614998817	0.5331699346405229
average	globulin	RandomForestClassifier(n_estimators=15)	0.14351690469844383	0.680024058882911	0.5341503267973856
average	globulin	AdaBoostClassifier(n_estimators=100)	0.1353719131000965	0.6846373827688529	0.5379084967320261
average	globulin	XGBClassifier(base_score=None, booster=N	0.1319798507279381	0.6823473138766152	0.5349673202614379
average	globulin	GradientBoostingClassifier(learning_rate	0.1347095443508432	0.6858032071268955	0.5390522875816993
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.15379754307862284	0.6814780891491014	0.5372549019607843
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.1454537150543092	0.6828721507927396	0.5374183006535947
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.14342253290453466	0.6813075322181887	0.5354575163398693
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.12660220821832197	0.6854810623619081	0.5375816993464052
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.14382187354468234	0.6827895601232875	0.5370915032679738
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.13565642604158995	0.6861289162529951	0.5395424836601307
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.18611042764880625	0.7065368660513117	0.5686274509803921
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.18044366378368143	0.7057553452726022	0.5669934640522876
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.18374362087725132	0.7059369922052448	0.5676470588235294
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18714015049268745	0.7064069436735739	0.5686274509803921
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18643808165361558	0.706040789697388	0.5681372549019608
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.18751989339001862	0.7061983602499987	0.5684640522875817
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.0824746000213214	0.68401630793547	0.5302287581699346
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.09728572695129294	0.6813885968023893	0.5295751633986928
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.11650460543083645	0.6772764199415275	0.5277777777777778
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.11650460543083645	0.6772764199415275	0.5277777777777778
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.11646026991976513	0.6771246028687837	0.5276143790849673
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.11650460543083645	0.6772764199415275	0.5277777777777778
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	0.6682466170454596	0.23864187947390647	0.5379084967320261
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	0.6682466170454596	0.23864187947390647	0.5379084967320261
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	0.6682466170454596	0.23864187947390647	0.5379084967320261
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	0.6682466170454596	0.23864187947390647	0.5379084967320261
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	0.6682466170454596	0.23864187947390647	0.5379084967320261
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	0.6682466170454596	0.23864187947390647	0.5379084967320261
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.11932217298082162	0.6729288335436573	0.5230392156862745
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.11812512392418666	0.6749472170943481	0.525
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.11646956349720279	0.6724108965041176	0.5220588235294118
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.07913610783545924	0.6847859856598626	0.5303921568627451
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.11024364699904914	0.6788879880220973	0.5281045751633987
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.09085268172866956	0.6824359392131151	0.5294117647058824
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.12359575365377631	0.6851729778596373	0.5367647058823529
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.12641453695026908	0.6855528842427201	0.5375816993464052
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.12605962372532137	0.6862103606735321	0.538235294117647
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.16118154347569197	0.6826448382889687	0.5395424836601307
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.13486044881478243	0.6861089475189361	0.5393790849673202
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.15313085799989706	0.6833474640142579	0.5390522875816993
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.16535558324328517	0.698479957544248	0.5570261437908497
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.16942822325841092	0.6977924640824089	0.5568627450980392
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.16986427610361643	0.6989524505830438	0.5581699346405229
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.18405293915546933	0.7043633754462206	0.5660130718954248
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.1728888676411395	0.6997784626341105	0.5594771241830065
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.18503530840458404	0.7042339054077578	0.5660130718954248
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.032532475281986176	0.6865025608464888	0.5264705882352941
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.034684778536748714	0.6868635549078362	0.527124183006536
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.0378129917706666	0.6873838049147418	0.5281045751633987
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.030140731055713695	0.6877616675749862	0.5276143790849673
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.032792702120714654	0.6879167156308321	0.5281045751633987
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.04185329031877367	0.6878271051609621	0.5290849673202614
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.18246702163234327	0.6885651899566634	0.5490196078431372
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.18032068906713117	0.6880970801382201	0.5482026143790849
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.18346849090754622	0.689225730690143	0.5498366013071896
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.1662560964816417	0.6998285079339513	0.5586601307189543
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.1833128399673223	0.6940733967593538	0.5549019607843138
average	serum sodium	GradientBoostingClassifier(learning_rate	0.1640711444484197	0.6996808617052286	0.5581699346405229
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.12202653013077884	0.6920969071209772	0.5441176470588236
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.12548671304555745	0.692566736530878	0.5450980392156862
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.127045063604845	0.6922197271035653	0.5449346405228758
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.12202123124935416	0.6946339348538143	0.5468954248366013
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.12635235643415038	0.6936545943822263	0.54640522875817
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.12144248407808929	0.694557319505903	0.5467320261437908
average	ESR	RandomForestClassifier(n_estimators=5)	0.036213986146334726	0.6835128122727688	0.5235294117647059
average	ESR	RandomForestClassifier(n_estimators=10)	0.0425636073549577	0.6825449877135576	0.523202614379085
average	ESR	RandomForestClassifier(n_estimators=15)	0.0419099763782496	0.6828895749199668	0.5235294117647059
average	ESR	AdaBoostClassifier(n_estimators=100)	0.02013758973709908	0.6859396641689577	0.5243464052287582
average	ESR	XGBClassifier(base_score=None, booster=N	0.03454381527800564	0.6852968409412846	0.5253267973856209
average	ESR	GradientBoostingClassifier(learning_rate	0.024782086538797453	0.6863164036713998	0.5253267973856209
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.1239102566068507	0.6771161466132067	0.5282679738562092
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.12616806585035367	0.6779582367230537	0.5294117647058824
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.12650853216565155	0.6754658226128063	0.526797385620915
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.14164318100926027	0.6773007951033844	0.5310457516339869
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.1277110626640075	0.6763402562447964	0.5279411764705882
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.14063561545550896	0.6774494162934355	0.5310457516339869
average	eGFR	RandomForestClassifier(n_estimators=5)	0.18164091969110446	0.6903878310558036	0.5508169934640523
average	eGFR	RandomForestClassifier(n_estimators=10)	0.1859215865976672	0.6918261319678802	0.5529411764705883
average	eGFR	RandomForestClassifier(n_estimators=15)	0.1842776316444347	0.6884918052301258	0.5491830065359476
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.18972715079644495	0.6959460662268853	0.557843137254902
average	eGFR	XGBClassifier(base_score=None, booster=N	0.1927697667888785	0.691141083688444	0.5532679738562092
average	eGFR	GradientBoostingClassifier(learning_rate	0.19493418154859346	0.6964437187641527	0.5591503267973856
average	creatinine	RandomForestClassifier(n_estimators=5)	0.1781471086493148	0.6876331619445155	0.5473856209150327
average	creatinine	RandomForestClassifier(n_estimators=10)	0.16714292971910027	0.6891685009854525	0.5473856209150327
average	creatinine	RandomForestClassifier(n_estimators=15)	0.1708980332312441	0.6870012013127571	0.5455882352941177
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.16431999550477666	0.6895797223091046	0.5473856209150327
average	creatinine	XGBClassifier(base_score=None, booster=N	0.1642162324499004	0.6893061088851857	0.5470588235294118
average	creatinine	GradientBoostingClassifier(learning_rate	0.16518869780080375	0.6898162647338858	0.5477124183006536
