	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.16988083468488033	0.7034880299236882	0.5630718954248366
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.16996554772701428	0.7034837667959752	0.5630718954248366
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.17098527170009323	0.7036402595926008	0.5633986928104575
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18982024721619012	0.7058749831175556	0.5684640522875817
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.18073011448313497	0.7040418820743743	0.5651960784313725
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.18982024721619012	0.7058749831175556	0.5684640522875817
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.12652431597678185	0.6750098714603447	0.5263071895424837
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.11801237313049684	0.6750637525716627	0.5251633986928105
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.12425745056162218	0.6734344458801673	0.5243464052287582
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.11064768928784363	0.6795271210831698	0.528921568627451
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.12305006801010059	0.6745625650868293	0.5253267973856209
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.11774211515037518	0.6780087415202262	0.5282679738562092
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.16735828468253305	0.6853460936431005	0.5433006535947713
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.16611967734231445	0.6863057160187592	0.5441176470588236
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.1680081954582223	0.6872741973923098	0.5454248366013073
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.1410981064396331	0.6921079706806137	0.5467320261437909
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.16115195383526745	0.6903791644333304	0.5477124183006535
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.1634212071525264	0.6925068588459201	0.550326797385621
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.1864752709338939	0.7046782620176824	0.5666666666666667
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18398991994899533	0.7051502381557231	0.5668300653594771
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.18570109011669036	0.7041616696780555	0.5660130718954248
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.1862561107139622	0.7056077950507194	0.5676470588235294
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.18393202414579185	0.705004879602739	0.5666666666666667
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.1839882391823347	0.7051494663807228	0.5668300653594771
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.12227381377558048	0.6978613840579165	0.5504901960784313
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.12239852261971058	0.6982905520060112	0.5509803921568628
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.11995961327639697	0.6979841215832404	0.550326797385621
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.12753716471413784	0.6984068902822742	0.5517973856209151
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.12356136279645172	0.6983002142608663	0.5511437908496732
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.12589517502045083	0.6984632102039161	0.5516339869281046
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.21481428074140596	0.691931845484109	0.5575163398692811
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.21791343518408554	0.69143730112434	0.5575163398692811
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.21791343518408554	0.69143730112434	0.5575163398692811
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.21179056749094274	0.6938286018564874	0.5589869281045752
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.21798153333053918	0.6915846096216838	0.5576797385620915
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.2150835746658723	0.6925284829980844	0.5581699346405229
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.03795221011806698	0.6876603881931243	0.5284313725490196
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.03598754751511478	0.6875802830624351	0.5281045751633987
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.036675790552223	0.68765402169282	0.5282679738562092
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.03811641829140211	0.6896489156550476	0.530718954248366
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.035470461752594065	0.6887824187256346	0.5294117647058824
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.04010869572677143	0.6901561062833053	0.5315359477124183
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.15853266706632158	0.6890303652339732	0.5459150326797385
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.16143380684796754	0.690013734499843	0.5473856209150327
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.16261691123409414	0.6901710541868261	0.5477124183006535
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.1371132314226196	0.6974200267119144	0.5519607843137255
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.14755256163778036	0.6918661627993077	0.5473856209150326
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.1461814583783006	0.6967205995388348	0.5524509803921569
average	albumin	RandomForestClassifier(n_estimators=5)	0.20887613688985782	0.6998841156854093	0.5648692810457516
average	albumin	RandomForestClassifier(n_estimators=10)	0.208203383760401	0.700604610003057	0.5655228758169935
average	albumin	RandomForestClassifier(n_estimators=15)	0.21001032682631138	0.7012760309430496	0.5665032679738562
average	albumin	AdaBoostClassifier(n_estimators=100)	0.2211119334134466	0.7069945213078198	0.5741830065359478
average	albumin	XGBClassifier(base_score=None, booster=N	0.2145514596463453	0.7026391257782845	0.5686274509803921
average	albumin	GradientBoostingClassifier(learning_rate	0.22097666270293717	0.706705057178604	0.5738562091503268
average	basophil(%)	RandomForestClassifier(n_estimators=5)	0.18992527954748448	0.6901708187341482	0.5517973856209151
average	basophil(%)	RandomForestClassifier(n_estimators=10)	0.18992527954748448	0.6901708187341482	0.5517973856209151
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.18992527954748448	0.6901708187341482	0.5517973856209151
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	0.18992527954748448	0.6901708187341482	0.5517973856209151
average	basophil(%)	XGBClassifier(base_score=None, booster=N	0.18992527954748448	0.6901708187341482	0.5517973856209151
average	basophil(%)	GradientBoostingClassifier(learning_rate	0.18992527954748448	0.6901708187341482	0.5517973856209151
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.030126546333445043	0.6870535550221669	0.526797385620915
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.026787413161162232	0.6861157867466247	0.5253267973856209
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.030740853450020846	0.6865596939674358	0.5263071895424837
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.03140601453582377	0.6872007055340431	0.527124183006536
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03400158582418494	0.6872150480354483	0.5274509803921569
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.033448926332441335	0.687850103919706	0.5281045751633987
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.16788187013658468	0.68711864407318	0.5452614379084967
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.16814674847520913	0.6875617622756438	0.545751633986928
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.16826617316338255	0.6895497849966856	0.5478758169934641
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.17044582216699083	0.6911351708312296	0.55
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.16794504043942227	0.6903472940198123	0.5486928104575164
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.17039897066475226	0.6913786356004381	0.5501633986928104
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.18466756664564718	0.6918838751823394	0.5527777777777778
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.1845124011268533	0.6926681565270494	0.5535947712418301
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.18873083141101246	0.6920478186695034	0.5535947712418301
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.18543151350785558	0.700836809992234	0.5624183006535948
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.18239850560143753	0.6969657418132403	0.557843137254902
average	Platelet count	GradientBoostingClassifier(learning_rate	0.18263548609308106	0.7008824237301499	0.5620915032679739
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.21311840233105475	0.7014528912929665	0.567156862745098
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.21812740301534123	0.7029032286686261	0.5694444444444444
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.21692634638013927	0.7024559652006872	0.5687908496732026
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.2177274415231079	0.7034103124586665	0.5699346405228758
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.21574776179297422	0.7032396039383327	0.5694444444444444
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.2154313365373947	0.7035818988810776	0.5697712418300653
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.10164025469827256	0.6916090632729268	0.5408496732026143
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10580302668962291	0.6918550354770808	0.5416666666666666
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.10702846320376469	0.692003785476553	0.5419934640522875
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.10333946126546896	0.6911116164726497	0.5405228758169935
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.1043546414677329	0.6906936756651826	0.5401960784313726
average	antithrombin	GradientBoostingClassifier(learning_rate	0.09558471010831829	0.690992193421555	0.5393790849673202
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.03474087332180043	0.6877149578926851	0.5281045751633987
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.03468793886707256	0.6870027662912906	0.5272875816993464
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.03731899788684352	0.6873036625239948	0.5279411764705882
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.04246904839804183	0.6874714467857277	0.5287581699346405
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.03867833982693392	0.6878754622017849	0.5287581699346405
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.03015753648921659	0.6876183265923042	0.5274509803921569
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.1380617398926452	0.6804737551263714	0.5338235294117647
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.13793561925483222	0.6797373322129836	0.5330065359477124
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.132277386680914	0.6805232574932055	0.5330065359477124
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.1113629645045996	0.6847411095204552	0.534640522875817
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.13785806717642282	0.681134022062141	0.5344771241830065
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.12948050947591586	0.680729478447847	0.532843137254902
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.16620538718101088	0.6910752089447983	0.5491830065359476
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.1611476895531853	0.6922064969187367	0.5496732026143791
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.16543102459372433	0.692244584429211	0.550326797385621
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.17219523007403767	0.6936043366509271	0.5527777777777777
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.16919866392731653	0.6909589703887196	0.5495098039215686
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.17233998151555355	0.694047868455571	0.5532679738562092
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.22444347467065415	0.7058907463568933	0.5735294117647058
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.22668405956616366	0.7066490160573664	0.574673202614379
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.22792651230837446	0.7060111916546837	0.5741830065359477
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.22528401442949297	0.7110245638687939	0.5790849673202614
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.2324771100982562	0.7084671984113227	0.5774509803921568
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.23648976551037726	0.7111296865025036	0.5808823529411764
average	total protein	RandomForestClassifier(n_estimators=5)	0.16220689376697878	0.6889986408742954	0.54640522875817
average	total protein	RandomForestClassifier(n_estimators=10)	0.1671293672289559	0.6893949291166284	0.5475490196078431
average	total protein	RandomForestClassifier(n_estimators=15)	0.1667406202195144	0.6902010217703806	0.5483660130718955
average	total protein	AdaBoostClassifier(n_estimators=100)	0.1555487864790247	0.6957743135234604	0.5527777777777778
average	total protein	XGBClassifier(base_score=None, booster=N	0.16342603876867665	0.6923668689391438	0.5501633986928105
average	total protein	GradientBoostingClassifier(learning_rate	0.15997409053800218	0.6958101661371209	0.5534313725490196
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.028608899292873406	0.6843416183166029	0.5235294117647059
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.03246098081760721	0.6846346088571394	0.5243464052287582
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.031192773757112074	0.6847760763213232	0.5243464052287582
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.025196922474573447	0.6850902498922716	0.5240196078431373
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.02414868562942374	0.6863837896473791	0.5253267973856209
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.027761914731031435	0.6846718237488297	0.5238562091503268
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.1835093604674336	0.7052183130355008	0.5668300653594771
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.18476490984214777	0.7044379357730363	0.5661764705882353
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.18194998420651778	0.7039060961284422	0.5651960784313725
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.18554968157544058	0.7049488011277083	0.5668300653594771
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18368035881462957	0.7056483100243333	0.5673202614379085
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.18393117606231715	0.7063663005926176	0.5681372549019608
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.03241895434617187	0.6867674903531638	0.526797385620915
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.03749496121418042	0.6858013117148708	0.5263071895424837
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.03245302684588755	0.6867674348451298	0.526797385620915
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.0387691086210798	0.6859502329170715	0.5266339869281046
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.03110852596049714	0.6867718335796222	0.5266339869281046
average	HBsAg	GradientBoostingClassifier(learning_rate	0.0387691086210798	0.6859502329170715	0.5266339869281046
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.1401774596712889	0.6798969479026961	0.5334967320261438
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.14540863086261005	0.6813354183849339	0.5357843137254902
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.14199618297299949	0.6807265215609919	0.534640522875817
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.12024385644175832	0.6900870283322085	0.5416666666666666
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.14081814258538072	0.6842453139177217	0.538235294117647
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.13413721664690367	0.6878660369648235	0.5411764705882353
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.12467143099932329	0.6697308281860688	0.5204248366013072
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.126250391298222	0.669650739164282	0.5205882352941177
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.12790872568642292	0.6700450586360084	0.5212418300653595
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.10691644079754348	0.6768921312810208	0.5254901960784314
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.1213742555635711	0.6749426828307091	0.5254901960784314
average	hematocrit	GradientBoostingClassifier(learning_rate	0.11493673682243102	0.6776484170982282	0.5274509803921569
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.1922767069303339	0.6870070276052831	0.5488562091503267
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.18854539640219142	0.6877236962778195	0.5490196078431373
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.19889022400627887	0.6888398482147574	0.5517973856209151
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.22740454536684235	0.6941200233216958	0.5617647058823529
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.21178534494218298	0.6935212996405643	0.5586601307189543
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.22157023885180577	0.6947168427794155	0.561437908496732
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.03203061161429459	0.6864249387253387	0.5263071895424837
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.031437411528153325	0.6869170403841857	0.526797385620915
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.030710472667056364	0.6858482696706992	0.5254901960784314
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.026896074524682755	0.688095634328211	0.5276143790849673
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.03075926354617099	0.6865559912842004	0.5263071895424837
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.028181001088482826	0.6876778417859424	0.5272875816993464
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.11648862049622469	0.6767054036767222	0.5266339869281046
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.126327445192458	0.6770435267635875	0.5284313725490196
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.12885752680993529	0.6769808444201678	0.5287581699346405
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.09670948159898957	0.6834151419551351	0.5312091503267974
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.12059525343206448	0.6794369111452502	0.5302287581699346
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.09785765054270594	0.6828458781780617	0.530718954248366
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.11778485831408567	0.686368020997185	0.5372549019607843
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.11772860444687176	0.6862134504716465	0.5370915032679738
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.1177334901932056	0.6862168354405187	0.5370915032679738
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.10665961376425626	0.6883422758692848	0.5379084967320261
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.11631687231154753	0.6872966305496495	0.5380718954248366
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11333817180138597	0.6875118922840372	0.5379084967320261
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.6879011313340601	0.5245098039215687
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.6879749225291154	0.5246732026143791
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6879011313340601	0.5245098039215687
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6880420403122798	0.5246732026143791
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6879011313340601	0.5245098039215687
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6880420403122798	0.5246732026143791
average	Urea	RandomForestClassifier(n_estimators=5)	0.2158451584896078	0.7029393287417369	0.5691176470588235
average	Urea	RandomForestClassifier(n_estimators=10)	0.218949118604155	0.7034143252409794	0.5700980392156862
average	Urea	RandomForestClassifier(n_estimators=15)	0.21485845762032416	0.7032222140867279	0.569281045751634
average	Urea	AdaBoostClassifier(n_estimators=100)	0.227968489887843	0.703971902889495	0.5720588235294117
average	Urea	XGBClassifier(base_score=None, booster=N	0.21856308086469003	0.7045726491031341	0.5712418300653594
average	Urea	GradientBoostingClassifier(learning_rate	0.22327992421517137	0.7055802111884073	0.5730392156862745
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.2107001465434518	0.6980517709946841	0.5632352941176471
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.20957417026956268	0.7002476338117359	0.565359477124183
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.2084888979119766	0.6999080680529237	0.5648692810457516
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.2175233675590102	0.7040541578336353	0.5705882352941176
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.2098314225162315	0.7019116066687798	0.567156862745098
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.21124170217214527	0.7041850860350195	0.5697712418300653
average	PH value	RandomForestClassifier(n_estimators=5)	0.03638770825364431	0.6856478314764686	0.5259803921568628
average	PH value	RandomForestClassifier(n_estimators=10)	0.04014929595497775	0.6865225353528533	0.5274509803921569
average	PH value	RandomForestClassifier(n_estimators=15)	0.03478022942132565	0.688139496242625	0.5285947712418301
average	PH value	AdaBoostClassifier(n_estimators=100)	0.03216592686275531	0.6881265218376866	0.5282679738562092
average	PH value	XGBClassifier(base_score=None, booster=N	0.034776315665376575	0.6881422990654962	0.5285947712418301
average	PH value	GradientBoostingClassifier(learning_rate	0.03541151689564826	0.6877901124081597	0.5282679738562092
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.15097336132403585	0.6748026562545256	0.5297385620915033
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.14863515590123327	0.6757659401948397	0.5303921568627451
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.1531775103555208	0.6766704883299525	0.5320261437908497
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.10814005779695987	0.6837687480088005	0.5331699346405229
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.14038793568308128	0.678482628352786	0.5320261437908497
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.0998578741588019	0.6843879938788172	0.5326797385620915
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	0.20291324726307908	0.6878650412955973	0.5514705882352942
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.21121440283378767	0.6877245972702692	0.5526143790849674
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	0.20609494926994665	0.6870777755851472	0.5511437908496732
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	0.19631707378510876	0.6885047450441545	0.5511437908496732
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	0.20310186357355828	0.6883174516549408	0.5519607843137255
average	Eosinophil count	GradientBoostingClassifier(learning_rate	0.19644588895392062	0.6888034253191045	0.5514705882352942
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.1314012075461732	0.6789655670512762	0.5312091503267974
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.1404902634884889	0.674742955172991	0.5281045751633987
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.13353880099105572	0.6780052643351532	0.5305555555555556
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.13968800125766148	0.6795148224882718	0.5330065359477124
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.1377212914858747	0.6800840144322312	0.5333333333333333
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.13907891040215511	0.6797381709277786	0.5331699346405229
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.17584820503209664	0.6845819780198245	0.5437908496732026
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.17283954311610075	0.6833089319297012	0.5419934640522875
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.18148652574735472	0.6846904948782299	0.5447712418300653
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.1515334185056047	0.6913201918238883	0.5473856209150327
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.1700632190350016	0.6858791712222312	0.5442810457516339
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.15901348195007897	0.6912311459294288	0.5483660130718955
average	glucose	RandomForestClassifier(n_estimators=5)	0.145546372010147	0.6885017559230077	0.5434640522875817
average	glucose	RandomForestClassifier(n_estimators=10)	0.1437392419541279	0.6878360569625748	0.5424836601307189
average	glucose	RandomForestClassifier(n_estimators=15)	0.14976285402296557	0.6880931184661789	0.5436274509803921
average	glucose	AdaBoostClassifier(n_estimators=100)	0.1756006367511739	0.6894330944916015	0.5488562091503268
average	glucose	XGBClassifier(base_score=None, booster=N	0.15630520109566196	0.6870375841467002	0.5434640522875817
average	glucose	GradientBoostingClassifier(learning_rate	0.17357453601094983	0.6897125758992602	0.5488562091503268
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.20540888017047335	0.6972832134089157	0.5616013071895425
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.2019153824254861	0.6976180040320273	0.561437908496732
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.20504550488554135	0.6964011607739493	0.5606209150326797
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.22345106534549197	0.7047898566100763	0.5722222222222222
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.21069639349911387	0.7014990736701	0.5668300653594771
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.22588668688368344	0.7048983839014614	0.5727124183006536
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.17892609438851276	0.6966366680140067	0.5570261437908497
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.17320958402306524	0.6969613754212577	0.5565359477124183
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.17514510189863222	0.6961106539279798	0.5558823529411765
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.18994749731058286	0.6974006600886781	0.5594771241830065
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.1815486979679623	0.6978342109701139	0.5586601307189543
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.19265340447968382	0.6977927525943278	0.5602941176470588
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.13313775425334023	0.6860255343487867	0.5390522875816993
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.1252355996520494	0.6856892868898403	0.5375816993464052
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.1190615958479494	0.6875491882225918	0.5387254901960784
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.142043914285087	0.6863672040767723	0.5406862745098039
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.12672940365709345	0.6867182752378099	0.5388888888888889
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.13361628924333926	0.6858052036550211	0.5388888888888889
average	ferritin	RandomForestClassifier(n_estimators=5)	0.032191474477234173	0.6882683460735144	0.5284313725490196
average	ferritin	RandomForestClassifier(n_estimators=10)	0.03420585528865476	0.6889169427727443	0.5294117647058824
average	ferritin	RandomForestClassifier(n_estimators=15)	0.03286687022936198	0.6884849328141123	0.5287581699346405
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.02961423549070532	0.6892463398518394	0.5292483660130719
average	ferritin	XGBClassifier(base_score=None, booster=N	0.03152067459042902	0.6883361701218096	0.5284313725490196
average	ferritin	GradientBoostingClassifier(learning_rate	0.03485429711342719	0.6892740621567517	0.5299019607843137
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.1649035108289713	0.6878561729613881	0.5455882352941176
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.15640256679942016	0.687647344520224	0.5441176470588235
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.15318382016423565	0.6876234524794453	0.5436274509803921
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.15965113634521058	0.6975605272115011	0.5552287581699347
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.15827655384732595	0.6899998646641574	0.5468954248366013
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.16306504593641744	0.6965065203148237	0.5545751633986928
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.12776574494232454	0.6859800687616086	0.538235294117647
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.1241392706714088	0.6870523540349864	0.5388888888888889
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.12375265406844967	0.685861625178686	0.5375816993464052
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.11745203357790843	0.6882865589787549	0.5393790849673202
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.12519026398589947	0.6871914112296905	0.5392156862745098
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.11857101993505256	0.6877409384299064	0.5388888888888889
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.22724419212627645	0.7071732752206765	0.5753267973856209
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.23065634446469224	0.7070031822403011	0.5756535947712418
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22863862183826295	0.7057352063523388	0.5740196078431372
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.2359981038124154	0.7107510256298215	0.580392156862745
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.23227655628803884	0.7094058076780783	0.5784313725490196
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.23124009232747672	0.7111172260258408	0.5800653594771241
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.024600614457250383	0.6845926589021131	0.5233660130718955
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.022639820167028125	0.6848026346693281	0.5233660130718955
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.02332996726295137	0.6845890321311888	0.523202614379085
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.018711954227120485	0.6857821270854226	0.5240196078431373
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.022522504171261275	0.684080663013902	0.5225490196078432
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.018711954227120485	0.6857821270854226	0.5240196078431373
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.18381059828715196	0.7034947213089521	0.5650326797385621
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.18468105247805408	0.7042974915337608	0.5660130718954248
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.18087171334622404	0.7026732688827526	0.5637254901960784
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.18395486520112297	0.7078713300712776	0.5697712418300653
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.18475148545553838	0.7045912511266514	0.5663398692810457
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.18406128729047883	0.7081583752250273	0.5700980392156862
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.16058086423128587	0.6802621809496202	0.5369281045751634
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.15619290508943312	0.679653711510945	0.5356209150326797
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.15650392975396535	0.6825415640710298	0.5387254901960784
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.16770296941414994	0.6862990123737923	0.5444444444444444
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.15676064022666214	0.6837217210426603	0.5400326797385621
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.17209411709566352	0.6861752555339301	0.5449346405228759
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.17120194883170564	0.6938879223924269	0.5529411764705883
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.1657399118054351	0.6932545664629639	0.5514705882352942
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.174344363768038	0.6952933037181143	0.5549019607843138
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.1860243610130305	0.696139180809736	0.5575163398692811
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.18456556708477007	0.6945165274078986	0.5555555555555556
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.18831457861747963	0.6952054427480626	0.5568627450980392
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.14799623952517554	0.6778366711809148	0.532516339869281
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.1460319886447821	0.6787259790044867	0.5331699346405229
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.15079374152591138	0.6777697931560915	0.532843137254902
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.12382426559683916	0.6877768235720346	0.5397058823529413
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.14164264286318945	0.6834743975116206	0.5375816993464053
average	Uric acid	GradientBoostingClassifier(learning_rate	0.13315973607503534	0.6864450421573354	0.5395424836601307
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.16724936986174593	0.6846448097342132	0.5426470588235295
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.1654984192962921	0.6852540286067631	0.5429738562091503
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.1687095432244856	0.6830972100487115	0.5411764705882354
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.17199263781338067	0.6941135747910933	0.5532679738562092
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.1653807658867847	0.686350828042425	0.5441176470588236
average	HCO3-	GradientBoostingClassifier(learning_rate	0.17038253374049495	0.6927776414608774	0.5516339869281046
average	calcium	RandomForestClassifier(n_estimators=5)	0.2236172389020771	0.7008475789092795	0.5681372549019608
average	calcium	RandomForestClassifier(n_estimators=10)	0.2267658758675179	0.7005194900843648	0.5683006535947712
average	calcium	RandomForestClassifier(n_estimators=15)	0.22229203130946504	0.7005480293942745	0.5676470588235294
average	calcium	AdaBoostClassifier(n_estimators=100)	0.20946668048250813	0.7035235573992586	0.5687908496732026
average	calcium	XGBClassifier(base_score=None, booster=N	0.21871137366736487	0.7009409945304036	0.5674836601307189
average	calcium	GradientBoostingClassifier(learning_rate	0.21318238822246482	0.703144946596263	0.568954248366013
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.17299830493963544	0.7038198978066332	0.5638888888888889
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.17150708754166558	0.7040149096519576	0.5638888888888889
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.17247942099316976	0.7037399348009197	0.5637254901960784
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.18446033702817016	0.7056763410633322	0.5674836601307189
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.1786852685828802	0.704604546179462	0.5655228758169935
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.1804026496529872	0.7061958397029469	0.5674836601307189
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.2305674747360315	0.7082794345522958	0.5769607843137254
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.23114027915688543	0.7094442189593579	0.5782679738562091
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.23401434360708345	0.7093411929129543	0.57859477124183
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.24531578408655688	0.7117444961955831	0.5828431372549019
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.24103021732522598	0.7117524353015876	0.5821895424836601
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.24305874123470925	0.7119258604811355	0.5826797385620915
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.12403054111735712	0.6822315230063186	0.5336601307189542
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11961687051203548	0.6809690471790327	0.5316993464052288
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.12269261496939521	0.6820974468150025	0.5333333333333333
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.1362595434281579	0.6877236166938063	0.5413398692810457
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.1180848788915327	0.6857228677131916	0.5366013071895425
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.12339034326796702	0.6881609547640906	0.5400326797385621
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.04642530567736965	0.688630631518356	0.5305555555555556
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.0419650715061972	0.6889599864806298	0.5303921568627451
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.04522272227636161	0.6891904859292863	0.5310457516339869
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.048447489860008706	0.6894235779853044	0.5316993464052288
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.04779348814964017	0.6893477400993522	0.5315359477124183
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.04596103209371632	0.6901175998835718	0.5321895424836601
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.12091602519669684	0.7008359903800169	0.5535947712418301
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.12157571800836942	0.70105393950341	0.553921568627451
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.12283446216985876	0.7013490382576939	0.5544117647058824
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.12337533980063567	0.7011405062810053	0.5542483660130719
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.12102480438962053	0.7011188521498223	0.553921568627451
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.12337533980063567	0.7011405062810053	0.5542483660130719
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.14474791543940957	0.6813749457077891	0.5357843137254902
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.148814386898803	0.6820605887789453	0.5370915032679738
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.13921848323064104	0.6840936798415972	0.5379084967320261
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.11593714506976749	0.688757448474721	0.5397058823529411
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.13045187085804966	0.6849960992911894	0.5375816993464052
average	monocytes count	GradientBoostingClassifier(learning_rate	0.12108746773503805	0.6905396391032302	0.5423202614379085
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.11579050004211884	0.6854125586345847	0.5359477124183006
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.1187541836470946	0.6838129243982902	0.534640522875817
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.11773316335981857	0.684250482805517	0.5349673202614379
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.11950291997731018	0.687322688324778	0.538562091503268
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.11589089514921355	0.6857099412287054	0.5362745098039216
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.12147658737065159	0.6864672967713519	0.5379084967320261
average	globulin	RandomForestClassifier(n_estimators=5)	0.14295520433543313	0.6785600149171493	0.532516339869281
average	globulin	RandomForestClassifier(n_estimators=10)	0.13902097296925922	0.6769394011378791	0.5302287581699346
average	globulin	RandomForestClassifier(n_estimators=15)	0.14428422485154319	0.6787971818034402	0.5330065359477124
average	globulin	AdaBoostClassifier(n_estimators=100)	0.14540732728446176	0.6816129161784424	0.5361111111111111
average	globulin	XGBClassifier(base_score=None, booster=N	0.1426824403829908	0.6800933704652306	0.5341503267973856
average	globulin	GradientBoostingClassifier(learning_rate	0.15556642162730883	0.6811405068135565	0.5370915032679738
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.1384351065584978	0.6829036214178381	0.536437908496732
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.1457230108030035	0.6855875546711394	0.540359477124183
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.14704993195457075	0.684780889274719	0.5397058823529411
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.14453834419625894	0.6832043344147246	0.5377450980392157
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.14015684913990126	0.6854038329189718	0.5393790849673202
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.13057820523985625	0.6852504266405027	0.5379084967320261
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.18162392692866478	0.7045525868328317	0.5658496732026144
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.18310300947694513	0.705572769290278	0.567156862745098
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.1832090772130902	0.7058604582245724	0.5674836601307189
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18908250558248746	0.7060011486876869	0.5684640522875817
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.18326614506676822	0.7060042418080448	0.5676470588235294
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.19005512267062155	0.7058718931993001	0.5684640522875817
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.10120239658798118	0.680725289934189	0.5292483660130719
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.10330595097277936	0.6770690165633193	0.5258169934640523
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.09446897955442063	0.6768646498147233	0.5241830065359477
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.08161268720110527	0.6798598175305995	0.5258169934640523
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.08223745298379209	0.6797904043316929	0.5258169934640523
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.08158248875416826	0.6795735895890751	0.5254901960784314
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.1267229608541878	0.6771170627125793	0.5285947712418301
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.12386698709668469	0.6764967856724613	0.5276143790849672
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.1259014553663642	0.6762809892452372	0.5276143790849673
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.09088716906944905	0.6854349679414871	0.5326797385620915
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.11077203386668275	0.6790573994495697	0.5284313725490195
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.10064003374809445	0.6838181496987569	0.5321895424836601
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.1226454335732361	0.6855791968709287	0.5370915032679738
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.11838012676748122	0.6844593718354556	0.5352941176470588
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.12425193881947436	0.685654287561289	0.5374183006535947
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.1467489048400759	0.6834393394443594	0.5382352941176471
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.1284097459741825	0.6863286678545071	0.5387254901960784
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.15277186083308372	0.6842617748382065	0.5400326797385621
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.17119365982575108	0.6996916220107117	0.5591503267973856
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.1715955927129787	0.6993330464712071	0.5588235294117647
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.1687060668498263	0.698653374750263	0.5576797385620915
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.1828045498763519	0.7037749398237597	0.5651960784313725
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.17568497435038366	0.700167672302298	0.5602941176470588
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.18598144858516202	0.7038098413447289	0.5656862745098039
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.03565431326379466	0.6858605396844104	0.5261437908496732
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.04611135168759366	0.6852591962477192	0.526797385620915
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.041899711695379996	0.6870413135109664	0.5282679738562092
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.0294524231338394	0.6881114882836807	0.5279411764705882
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.04309177028875759	0.6867602701072031	0.5281045751633987
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.04024432820940708	0.6878207389351471	0.528921568627451
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.18322734728766898	0.6928205789437321	0.5535947712418301
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.18081819435074148	0.6937587165697516	0.5542483660130719
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.18605402256457398	0.6925335266369164	0.5537581699346406
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.16159665371233822	0.7007470963720761	0.5589869281045752
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.1771142162167534	0.6977971103338214	0.5580065359477124
average	serum sodium	GradientBoostingClassifier(learning_rate	0.16675946189409951	0.7014412570207083	0.5604575163398693
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.12824309847315157	0.6899803534136059	0.5426470588235295
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.12349430465129776	0.6914801220590748	0.5436274509803921
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.12482298659512929	0.6920641718595242	0.5444444444444445
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.12324727761695795	0.6927012450359837	0.5449346405228758
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.12480008355132484	0.6917716896478538	0.5441176470588236
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.12324727761695795	0.6927012450359837	0.5449346405228758
average	ESR	RandomForestClassifier(n_estimators=5)	0.036835843080608464	0.6828763591996918	0.5228758169934641
average	ESR	RandomForestClassifier(n_estimators=10)	0.038215184737609834	0.683747627389139	0.5240196078431373
average	ESR	RandomForestClassifier(n_estimators=15)	0.03687415614941143	0.6831666475578524	0.523202614379085
average	ESR	AdaBoostClassifier(n_estimators=100)	0.03136207956495431	0.6859207634591611	0.5256535947712418
average	ESR	XGBClassifier(base_score=None, booster=N	0.040247306292025886	0.6841114267909418	0.5246732026143791
average	ESR	GradientBoostingClassifier(learning_rate	0.028072760174768275	0.6856907355464993	0.525
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.12335241813160518	0.673764039990129	0.5245098039215687
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.12593227958132672	0.6772630505689549	0.5285947712418301
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.13103179209345242	0.675931115289245	0.5279411764705882
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.12722059732014446	0.6757326069186153	0.5272875816993464
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.13058778369507917	0.6764536754477503	0.5284313725490196
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.1251201069013217	0.6750241647007147	0.5263071895424837
average	eGFR	RandomForestClassifier(n_estimators=5)	0.19062927812151167	0.6897361956982697	0.551470588235294
average	eGFR	RandomForestClassifier(n_estimators=10)	0.18531729747423475	0.6903490052452683	0.5513071895424837
average	eGFR	RandomForestClassifier(n_estimators=15)	0.18644086362791992	0.688662171347532	0.549673202614379
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.19166959524355326	0.6970648216274108	0.5593137254901961
average	eGFR	XGBClassifier(base_score=None, booster=N	0.18838294631657893	0.6914766290617521	0.5529411764705883
average	eGFR	GradientBoostingClassifier(learning_rate	0.1898722992611124	0.6979274028668164	0.5599673202614379
average	creatinine	RandomForestClassifier(n_estimators=5)	0.17410622949936724	0.6884188441302433	0.5475490196078431
average	creatinine	RandomForestClassifier(n_estimators=10)	0.16945238677874003	0.6889112475260605	0.5473856209150327
average	creatinine	RandomForestClassifier(n_estimators=15)	0.17164452105618117	0.6893661240897119	0.548202614379085
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.18040742124447234	0.6877528088328076	0.5480392156862745
average	creatinine	XGBClassifier(base_score=None, booster=N	0.17304548483658028	0.6904001908416684	0.5495098039215687
average	creatinine	GradientBoostingClassifier(learning_rate	0.1740081251789401	0.6889059017243644	0.5482026143790849
