	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=5)	0.1717792489899485	0.7025012765472282	0.5622549019607843
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=10)	0.1705242896235064	0.7035658854695134	0.5632352941176471
average	Hypersensitive cardiac troponinI	RandomForestClassifier(n_estimators=15)	0.1704008635328285	0.7032785546526737	0.5629084967320261
average	Hypersensitive cardiac troponinI	AdaBoostClassifier(n_estimators=100)	0.18470833366144648	0.7043008065387154	0.5660130718954248
average	Hypersensitive cardiac troponinI	XGBClassifier(base_score=None, booster=N	0.17192083468437808	0.7029352676588431	0.5627450980392157
average	Hypersensitive cardiac troponinI	GradientBoostingClassifier(learning_rate	0.18895708316402482	0.7057154029850073	0.5681372549019608
average	hemoglobin	RandomForestClassifier(n_estimators=5)	0.12366279579773858	0.6749352540580202	0.5258169934640523
average	hemoglobin	RandomForestClassifier(n_estimators=10)	0.1326554036071998	0.6739698426549356	0.5261437908496732
average	hemoglobin	RandomForestClassifier(n_estimators=15)	0.1297664474188039	0.6728688247632707	0.5245098039215687
average	hemoglobin	AdaBoostClassifier(n_estimators=100)	0.11962455215755045	0.67945896461604	0.5302287581699346
average	hemoglobin	XGBClassifier(base_score=None, booster=N	0.12668505005625066	0.6760353494886899	0.5274509803921569
average	hemoglobin	GradientBoostingClassifier(learning_rate	0.11948886693848945	0.6790208216336093	0.5297385620915033
average	Serum chloride	RandomForestClassifier(n_estimators=5)	0.17669102581958035	0.6885061637587416	0.5480392156862746
average	Serum chloride	RandomForestClassifier(n_estimators=10)	0.17517885998202862	0.6884233320345483	0.5477124183006536
average	Serum chloride	RandomForestClassifier(n_estimators=15)	0.17658686136463478	0.6911554240689989	0.5508169934640522
average	Serum chloride	AdaBoostClassifier(n_estimators=100)	0.15626716297290164	0.6949853094464332	0.5519607843137255
average	Serum chloride	XGBClassifier(base_score=None, booster=N	0.16789489993536827	0.6912917571659128	0.5496732026143791
average	Serum chloride	GradientBoostingClassifier(learning_rate	0.1632368443545147	0.6948048481569085	0.5527777777777777
average	Prothrombin time	RandomForestClassifier(n_estimators=5)	0.18392197176606703	0.7053019018631658	0.5669934640522876
average	Prothrombin time	RandomForestClassifier(n_estimators=10)	0.18502068964486068	0.7058984847165133	0.5678104575163399
average	Prothrombin time	RandomForestClassifier(n_estimators=15)	0.1837055656322515	0.7051681422839275	0.5668300653594771
average	Prothrombin time	AdaBoostClassifier(n_estimators=100)	0.17838841630912192	0.7066081714625394	0.5676470588235294
average	Prothrombin time	XGBClassifier(base_score=None, booster=N	0.1801647890289634	0.7056274985313736	0.5668300653594771
average	Prothrombin time	GradientBoostingClassifier(learning_rate	0.18195971275347694	0.7052270371703923	0.5666666666666667
average	procalcitonin	RandomForestClassifier(n_estimators=5)	0.12060110372947683	0.697486325060219	0.5498366013071896
average	procalcitonin	RandomForestClassifier(n_estimators=10)	0.11891544756777135	0.6975414124021964	0.5496732026143791
average	procalcitonin	RandomForestClassifier(n_estimators=15)	0.12247129785730282	0.6980037442019988	0.5506535947712419
average	procalcitonin	AdaBoostClassifier(n_estimators=100)	0.12160161619185694	0.6969211550478551	0.5493464052287582
average	procalcitonin	XGBClassifier(base_score=None, booster=N	0.12059177774328003	0.6973421136977074	0.5496732026143791
average	procalcitonin	GradientBoostingClassifier(learning_rate	0.12415841894466224	0.6978027690216877	0.5506535947712419
average	eosinophils(%)	RandomForestClassifier(n_estimators=5)	0.19032886139866595	0.6909050923247225	0.5526143790849674
average	eosinophils(%)	RandomForestClassifier(n_estimators=10)	0.19559789479764295	0.6912328863973869	0.5537581699346406
average	eosinophils(%)	RandomForestClassifier(n_estimators=15)	0.19189190102859116	0.6911383397756801	0.5531045751633987
average	eosinophils(%)	AdaBoostClassifier(n_estimators=100)	0.18723301442881043	0.6919813286417008	0.5532679738562092
average	eosinophils(%)	XGBClassifier(base_score=None, booster=N	0.18759754590872652	0.6916175615103362	0.5529411764705883
average	eosinophils(%)	GradientBoostingClassifier(learning_rate	0.1875381069237109	0.6914702161740666	0.5527777777777778
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=5)	0.040365583071242384	0.6866819066022053	0.5276143790849673
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=10)	0.04172250545894711	0.6878249050693835	0.5290849673202614
average	Interleukin 2 receptor	RandomForestClassifier(n_estimators=15)	0.04036844723666577	0.6869673263291218	0.5279411764705882
average	Interleukin 2 receptor	AdaBoostClassifier(n_estimators=100)	0.042626949051756936	0.6901695331133549	0.5318627450980392
average	Interleukin 2 receptor	XGBClassifier(base_score=None, booster=N	0.0371917289335485	0.6874477047835897	0.5281045751633987
average	Interleukin 2 receptor	GradientBoostingClassifier(learning_rate	0.040639737774046406	0.6902267057020932	0.5316993464052288
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=5)	0.14445779364837646	0.6883569275370522	0.5431372549019607
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=10)	0.1536910986002977	0.6901644780897603	0.54640522875817
average	Alkaline phosphatase	RandomForestClassifier(n_estimators=15)	0.14896335006161174	0.6909465296554778	0.5465686274509804
average	Alkaline phosphatase	AdaBoostClassifier(n_estimators=100)	0.14335092674667949	0.6942271994612074	0.5493464052287582
average	Alkaline phosphatase	XGBClassifier(base_score=None, booster=N	0.15005532112779293	0.6924724530480794	0.5483660130718955
average	Alkaline phosphatase	GradientBoostingClassifier(learning_rate	0.1456472281827194	0.6943889412129647	0.5498366013071896
average	albumin	RandomForestClassifier(n_estimators=5)	0.21151307191876204	0.7030521142802114	0.5686274509803921
average	albumin	RandomForestClassifier(n_estimators=10)	0.21328336151070992	0.7012515758041646	0.5669934640522876
average	albumin	RandomForestClassifier(n_estimators=15)	0.21516702640040708	0.7009814596316861	0.5669934640522876
average	albumin	AdaBoostClassifier(n_estimators=100)	0.2237543172837005	0.7058168657812605	0.5733660130718954
average	albumin	XGBClassifier(base_score=None, booster=N	0.21508030703985007	0.7042580927385571	0.5704248366013072
average	albumin	GradientBoostingClassifier(learning_rate	0.22420746094021649	0.7068375412878352	0.5745098039215686
average	basophil(%)	RandomForestClassifier(n_estimators=5)	0.1333073483282569	0.6959520080118852	0.5498366013071896
average	basophil(%)	RandomForestClassifier(n_estimators=10)	0.13335610027833494	0.6960957459827066	0.55
average	basophil(%)	RandomForestClassifier(n_estimators=15)	0.1333073483282569	0.6959520080118852	0.5498366013071896
average	basophil(%)	AdaBoostClassifier(n_estimators=100)	0.1333073483282569	0.6959520080118852	0.5498366013071896
average	basophil(%)	XGBClassifier(base_score=None, booster=N	0.13335610027833494	0.6960957459827066	0.55
average	basophil(%)	GradientBoostingClassifier(learning_rate	0.1333073483282569	0.6959520080118852	0.5498366013071896
average	Interleukin 10	RandomForestClassifier(n_estimators=5)	0.02947309967323909	0.6875465608894317	0.5272875816993464
average	Interleukin 10	RandomForestClassifier(n_estimators=10)	0.030816766157612564	0.6875535072911717	0.5274509803921569
average	Interleukin 10	RandomForestClassifier(n_estimators=15)	0.028827718460705382	0.6870471913426452	0.5266339869281046
average	Interleukin 10	AdaBoostClassifier(n_estimators=100)	0.030822976118173074	0.6882638144041626	0.5282679738562092
average	Interleukin 10	XGBClassifier(base_score=None, booster=N	0.03143614629114426	0.6876278654926898	0.5276143790849673
average	Interleukin 10	GradientBoostingClassifier(learning_rate	0.03279986636316153	0.6883432521575092	0.5285947712418301
average	Total bilirubin	RandomForestClassifier(n_estimators=5)	0.16044920890842032	0.6850773754816302	0.5419934640522875
average	Total bilirubin	RandomForestClassifier(n_estimators=10)	0.16708310027952286	0.6881597460954251	0.5462418300653594
average	Total bilirubin	RandomForestClassifier(n_estimators=15)	0.1654518518584563	0.6880603356856632	0.5459150326797385
average	Total bilirubin	AdaBoostClassifier(n_estimators=100)	0.16504924415088335	0.6916498880741975	0.5496732026143791
average	Total bilirubin	XGBClassifier(base_score=None, booster=N	0.15436702740027367	0.690032746001906	0.54640522875817
average	Total bilirubin	GradientBoostingClassifier(learning_rate	0.16171514196775896	0.6913126022032385	0.5488562091503268
average	Platelet count	RandomForestClassifier(n_estimators=5)	0.18018383691100087	0.6900200329022723	0.5501633986928105
average	Platelet count	RandomForestClassifier(n_estimators=10)	0.18653448435448153	0.6920500528620608	0.5532679738562092
average	Platelet count	RandomForestClassifier(n_estimators=15)	0.18169253287571915	0.6928925040152707	0.5534313725490196
average	Platelet count	AdaBoostClassifier(n_estimators=100)	0.1806402060644034	0.6991423738712976	0.5599673202614379
average	Platelet count	XGBClassifier(base_score=None, booster=N	0.1806982143387708	0.6985678405206699	0.5593137254901961
average	Platelet count	GradientBoostingClassifier(learning_rate	0.17321614565709711	0.7007237330758606	0.5606209150326797
average	monocytes(%)	RandomForestClassifier(n_estimators=5)	0.21180849573959692	0.7007176014797082	0.5661764705882353
average	monocytes(%)	RandomForestClassifier(n_estimators=10)	0.21503782328366805	0.7021254288765032	0.5681372549019608
average	monocytes(%)	RandomForestClassifier(n_estimators=15)	0.2115461653850353	0.7010738195431822	0.5665032679738562
average	monocytes(%)	AdaBoostClassifier(n_estimators=100)	0.21207321379608368	0.7034666231619902	0.5691176470588235
average	monocytes(%)	XGBClassifier(base_score=None, booster=N	0.21664097389100742	0.7025120458172907	0.5687908496732026
average	monocytes(%)	GradientBoostingClassifier(learning_rate	0.21525117044641173	0.7039558049291672	0.5700980392156862
average	antithrombin	RandomForestClassifier(n_estimators=5)	0.10387573201373634	0.6917741536250296	0.5413398692810457
average	antithrombin	RandomForestClassifier(n_estimators=10)	0.10392605850015557	0.6919203785754221	0.5415032679738562
average	antithrombin	RandomForestClassifier(n_estimators=15)	0.10428162961457592	0.6909897959485597	0.5405228758169934
average	antithrombin	AdaBoostClassifier(n_estimators=100)	0.09260265464755105	0.6924864156046808	0.5406862745098039
average	antithrombin	XGBClassifier(base_score=None, booster=N	0.10437136971800802	0.6912747873862578	0.5408496732026143
average	antithrombin	GradientBoostingClassifier(learning_rate	0.09301236762408027	0.6917004614303071	0.5398692810457516
average	Interleukin 8	RandomForestClassifier(n_estimators=5)	0.037263359331883204	0.6873056360229464	0.5279411764705882
average	Interleukin 8	RandomForestClassifier(n_estimators=10)	0.036043573068767654	0.687724080693946	0.5282679738562092
average	Interleukin 8	RandomForestClassifier(n_estimators=15)	0.03916516586544785	0.687103698656447	0.5279411764705882
average	Interleukin 8	AdaBoostClassifier(n_estimators=100)	0.035937984839344864	0.6870110174343659	0.5274509803921569
average	Interleukin 8	XGBClassifier(base_score=None, booster=N	0.04119064800647752	0.6880376998911445	0.5292483660130719
average	Interleukin 8	GradientBoostingClassifier(learning_rate	0.03537869290040353	0.6879338379248428	0.5284313725490196
average	indirect bilirubin	RandomForestClassifier(n_estimators=5)	0.1350135247798465	0.6784750597678884	0.5312091503267974
average	indirect bilirubin	RandomForestClassifier(n_estimators=10)	0.13282632393718335	0.6781528058489756	0.5305555555555556
average	indirect bilirubin	RandomForestClassifier(n_estimators=15)	0.12990468048658627	0.6819008462707695	0.5341503267973856
average	indirect bilirubin	AdaBoostClassifier(n_estimators=100)	0.11953195734717181	0.6826356437066666	0.5334967320261438
average	indirect bilirubin	XGBClassifier(base_score=None, booster=N	0.13006377283304016	0.6821944019287107	0.5344771241830065
average	indirect bilirubin	GradientBoostingClassifier(learning_rate	0.11490081943396549	0.6840202302312673	0.5343137254901961
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=5)	0.169055039480225	0.6906416107304258	0.5491830065359478
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=10)	0.16532281930469234	0.6919441297122378	0.55
average	Red blood cell distribution width 	RandomForestClassifier(n_estimators=15)	0.16715886733135943	0.6926091911144523	0.5509803921568628
average	Red blood cell distribution width 	AdaBoostClassifier(n_estimators=100)	0.17628480809249567	0.693194482958961	0.5529411764705883
average	Red blood cell distribution width 	XGBClassifier(base_score=None, booster=N	0.1700478650169834	0.692047072615485	0.5508169934640523
average	Red blood cell distribution width 	GradientBoostingClassifier(learning_rate	0.1733447412846017	0.693755252275148	0.5531045751633987
average	neutrophils(%)	RandomForestClassifier(n_estimators=5)	0.2304769705277659	0.7071992058437476	0.5758169934640522
average	neutrophils(%)	RandomForestClassifier(n_estimators=10)	0.2273568130425061	0.7056327169501435	0.5736928104575163
average	neutrophils(%)	RandomForestClassifier(n_estimators=15)	0.22756770615140814	0.7051252890134769	0.5732026143790849
average	neutrophils(%)	AdaBoostClassifier(n_estimators=100)	0.22851327379900166	0.7104132831196315	0.5789215686274509
average	neutrophils(%)	XGBClassifier(base_score=None, booster=N	0.233251986516935	0.7078909679780946	0.5769607843137254
average	neutrophils(%)	GradientBoostingClassifier(learning_rate	0.23286059102003373	0.7101212481506606	0.5792483660130718
average	total protein	RandomForestClassifier(n_estimators=5)	0.16747373027903548	0.6856493621987452	0.5436274509803922
average	total protein	RandomForestClassifier(n_estimators=10)	0.16347828524909772	0.6861996832183795	0.5436274509803921
average	total protein	RandomForestClassifier(n_estimators=15)	0.1604464755823433	0.6867746670786682	0.5437908496732026
average	total protein	AdaBoostClassifier(n_estimators=100)	0.1554632905729159	0.6946109337863935	0.5514705882352942
average	total protein	XGBClassifier(base_score=None, booster=N	0.16021706602840174	0.6891189260655047	0.5462418300653595
average	total protein	GradientBoostingClassifier(learning_rate	0.15990632894767184	0.6948111481895554	0.5522875816993464
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=5)	0.02739029616715786	0.6854765438786629	0.5246732026143791
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=10)	0.024811306718603193	0.685891225259951	0.5248366013071896
average	Quantification of Treponema pallidum antibodies	RandomForestClassifier(n_estimators=15)	0.01998252221172268	0.6853586053897335	0.5236928104575164
average	Quantification of Treponema pallidum antibodies	AdaBoostClassifier(n_estimators=100)	0.02146069389547651	0.6858012672373162	0.5243464052287582
average	Quantification of Treponema pallidum antibodies	XGBClassifier(base_score=None, booster=N	0.02210248260801013	0.6858756236332864	0.5245098039215687
average	Quantification of Treponema pallidum antibodies	GradientBoostingClassifier(learning_rate	0.020800761009194483	0.6857270925764316	0.5241830065359477
average	Prothrombin activity	RandomForestClassifier(n_estimators=5)	0.18062564099966644	0.7049813296817256	0.5661764705882353
average	Prothrombin activity	RandomForestClassifier(n_estimators=10)	0.1798521186513904	0.7043261015141501	0.565359477124183
average	Prothrombin activity	RandomForestClassifier(n_estimators=15)	0.17961234299150447	0.705259339177886	0.5663398692810457
average	Prothrombin activity	AdaBoostClassifier(n_estimators=100)	0.1822818120768365	0.7055097313113918	0.5669934640522876
average	Prothrombin activity	XGBClassifier(base_score=None, booster=N	0.18020167871422826	0.7053359605528808	0.5665032679738562
average	Prothrombin activity	GradientBoostingClassifier(learning_rate	0.18171027519666966	0.7054317768081402	0.5668300653594771
average	HBsAg	RandomForestClassifier(n_estimators=5)	0.020992940688556526	0.6888461203439796	0.5277777777777778
average	HBsAg	RandomForestClassifier(n_estimators=10)	0.020325314524735315	0.688913440456037	0.5277777777777778
average	HBsAg	RandomForestClassifier(n_estimators=15)	0.019660021853821326	0.6891218207385001	0.5279411764705882
average	HBsAg	AdaBoostClassifier(n_estimators=100)	0.020325314524735315	0.688913440456037	0.5277777777777778
average	HBsAg	XGBClassifier(base_score=None, booster=N	0.020325314524735315	0.688913440456037	0.5277777777777778
average	HBsAg	GradientBoostingClassifier(learning_rate	0.020325314524735315	0.688913440456037	0.5277777777777778
average	mean corpuscular volume	RandomForestClassifier(n_estimators=5)	0.1450238105685043	0.6822768715746308	0.5367647058823529
average	mean corpuscular volume	RandomForestClassifier(n_estimators=10)	0.1415890217688084	0.6798366506165511	0.5336601307189542
average	mean corpuscular volume	RandomForestClassifier(n_estimators=15)	0.13745702166093854	0.6819517039774371	0.5352941176470588
average	mean corpuscular volume	AdaBoostClassifier(n_estimators=100)	0.13174619791745396	0.6896667971402091	0.5428104575163398
average	mean corpuscular volume	XGBClassifier(base_score=None, booster=N	0.1387842894523889	0.6837110114231622	0.5374183006535947
average	mean corpuscular volume	GradientBoostingClassifier(learning_rate	0.12664258729681557	0.6897079567865235	0.5421568627450981
average	hematocrit	RandomForestClassifier(n_estimators=5)	0.12125708630408158	0.6694309953986377	0.5196078431372549
average	hematocrit	RandomForestClassifier(n_estimators=10)	0.11648365880626058	0.6698001972157321	0.519281045751634
average	hematocrit	RandomForestClassifier(n_estimators=15)	0.12252607770417959	0.6698667770593418	0.5202614379084967
average	hematocrit	AdaBoostClassifier(n_estimators=100)	0.10535334207381508	0.6779765712110036	0.5264705882352941
average	hematocrit	XGBClassifier(base_score=None, booster=N	0.11343384309318796	0.6740138661304884	0.5233660130718955
average	hematocrit	GradientBoostingClassifier(learning_rate	0.10772551464600351	0.6788583146818692	0.5277777777777778
average	White blood cell count	RandomForestClassifier(n_estimators=5)	0.18788319678608692	0.6885947494507172	0.5498366013071896
average	White blood cell count	RandomForestClassifier(n_estimators=10)	0.18190633304874404	0.6860335622173908	0.5462418300653595
average	White blood cell count	RandomForestClassifier(n_estimators=15)	0.18492171697107884	0.6873172013026407	0.5480392156862746
average	White blood cell count	AdaBoostClassifier(n_estimators=100)	0.1917759506024837	0.6977849912781032	0.5601307189542484
average	White blood cell count	XGBClassifier(base_score=None, booster=N	0.20807191748508566	0.6929736350090395	0.5575163398692811
average	White blood cell count	GradientBoostingClassifier(learning_rate	0.21153438938185629	0.6968262481891093	0.5620915032679739
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=5)	0.03129317398891211	0.6853544226049985	0.525
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=10)	0.03133805009600469	0.6859202665484072	0.5256535947712418
average	Tumor necrosis factorα	RandomForestClassifier(n_estimators=15)	0.029380818943629462	0.6859860072914783	0.5254901960784314
average	Tumor necrosis factorα	AdaBoostClassifier(n_estimators=100)	0.026903740985548978	0.6888083192089993	0.5284313725490196
average	Tumor necrosis factorα	XGBClassifier(base_score=None, booster=N	0.032663718032244146	0.6864981943199275	0.5264705882352941
average	Tumor necrosis factorα	GradientBoostingClassifier(learning_rate	0.029524885985278915	0.6883976724874032	0.5282679738562092
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=5)	0.12926898385034286	0.6748660321059419	0.5266339869281046
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=10)	0.120042054303704	0.6781960719599389	0.5287581699346405
average	mean corpuscular hemoglobin concentration	RandomForestClassifier(n_estimators=15)	0.12194925727378061	0.6771451498153311	0.5279411764705882
average	mean corpuscular hemoglobin concentration	AdaBoostClassifier(n_estimators=100)	0.09647359566774857	0.6829748695339175	0.530718954248366
average	mean corpuscular hemoglobin concentration	XGBClassifier(base_score=None, booster=N	0.12737602585558935	0.6790146341750996	0.530718954248366
average	mean corpuscular hemoglobin concentration	GradientBoostingClassifier(learning_rate	0.10420513871634518	0.6819875244671829	0.530718954248366
average	fibrinogen	RandomForestClassifier(n_estimators=5)	0.12296740960006387	0.6852362608281846	0.5367647058823529
average	fibrinogen	RandomForestClassifier(n_estimators=10)	0.12254990198745555	0.6857376211185022	0.5372549019607843
average	fibrinogen	RandomForestClassifier(n_estimators=15)	0.11943417436744164	0.6844887531466158	0.5354575163398693
average	fibrinogen	AdaBoostClassifier(n_estimators=100)	0.1103934618403655	0.689797939916432	0.5400326797385621
average	fibrinogen	XGBClassifier(base_score=None, booster=N	0.12303377891652197	0.6853861085614285	0.5369281045751634
average	fibrinogen	GradientBoostingClassifier(learning_rate	0.11414083898450897	0.68902798067917	0.5397058823529411
average	Interleukin 1β	RandomForestClassifier(n_estimators=5)	nan	0.687974958297665	0.5246732026143791
average	Interleukin 1β	RandomForestClassifier(n_estimators=10)	nan	0.688115831507335	0.5248366013071896
average	Interleukin 1β	RandomForestClassifier(n_estimators=15)	nan	0.6879082575906375	0.5246732026143791
average	Interleukin 1β	AdaBoostClassifier(n_estimators=100)	nan	0.6878343872204802	0.5245098039215687
average	Interleukin 1β	XGBClassifier(base_score=None, booster=N	nan	0.6875521509627599	0.5241830065359477
average	Interleukin 1β	GradientBoostingClassifier(learning_rate	nan	0.6878343872204802	0.5245098039215687
average	Urea	RandomForestClassifier(n_estimators=5)	0.20945257674943202	0.7032248364382591	0.5684640522875817
average	Urea	RandomForestClassifier(n_estimators=10)	0.2079977807020618	0.7021890404127321	0.567156862745098
average	Urea	RandomForestClassifier(n_estimators=15)	0.2148262459922387	0.7040149621694028	0.5700980392156862
average	Urea	AdaBoostClassifier(n_estimators=100)	0.22269142830261873	0.7054900300976392	0.572875816993464
average	Urea	XGBClassifier(base_score=None, booster=N	0.21551946438970243	0.7046710905241643	0.5709150326797385
average	Urea	GradientBoostingClassifier(learning_rate	0.22688207016999207	0.7056949210725632	0.5736928104575163
average	lymphocyte count	RandomForestClassifier(n_estimators=5)	0.21058136032147096	0.700396449967886	0.5656862745098039
average	lymphocyte count	RandomForestClassifier(n_estimators=10)	0.20551301701011165	0.6997500810659778	0.5642156862745098
average	lymphocyte count	RandomForestClassifier(n_estimators=15)	0.2086983576817087	0.7003733336342648	0.565359477124183
average	lymphocyte count	AdaBoostClassifier(n_estimators=100)	0.2143487498657398	0.7044928135490326	0.5705882352941176
average	lymphocyte count	XGBClassifier(base_score=None, booster=N	0.2036920744280959	0.7015459013111556	0.5658496732026144
average	lymphocyte count	GradientBoostingClassifier(learning_rate	0.20975679605464714	0.7051682399021952	0.5705882352941176
average	PH value	RandomForestClassifier(n_estimators=5)	0.051468490126187094	0.6858571280770882	0.5281045751633987
average	PH value	RandomForestClassifier(n_estimators=10)	0.049807658662050135	0.6873569823562862	0.5295751633986928
average	PH value	RandomForestClassifier(n_estimators=15)	0.042622220950348025	0.6890329737987313	0.5305555555555556
average	PH value	AdaBoostClassifier(n_estimators=100)	0.04063106209006413	0.6888097448028685	0.5300653594771242
average	PH value	XGBClassifier(base_score=None, booster=N	0.04329207727962568	0.6893901750055743	0.5310457516339869
average	PH value	GradientBoostingClassifier(learning_rate	0.04388079547784318	0.6887579024153436	0.5303921568627451
average	Red blood cell count	RandomForestClassifier(n_estimators=5)	0.14435899171103736	0.6720036227640674	0.5258169934640523
average	Red blood cell count	RandomForestClassifier(n_estimators=10)	0.14329581876646852	0.6732185162824188	0.5269607843137255
average	Red blood cell count	RandomForestClassifier(n_estimators=15)	0.14491130679214853	0.6726899536380232	0.5266339869281046
average	Red blood cell count	AdaBoostClassifier(n_estimators=100)	0.10926283587448064	0.6820437956618779	0.5313725490196078
average	Red blood cell count	XGBClassifier(base_score=None, booster=N	0.1308364567009995	0.67393658999974	0.5258169934640523
average	Red blood cell count	GradientBoostingClassifier(learning_rate	0.10834065167535178	0.6812302981776731	0.5303921568627451
average	Eosinophil count	RandomForestClassifier(n_estimators=5)	0.1844049644014171	0.6901939307185524	0.5509803921568628
average	Eosinophil count	RandomForestClassifier(n_estimators=10)	0.18565905273034428	0.6895424458021648	0.5504901960784314
average	Eosinophil count	RandomForestClassifier(n_estimators=15)	0.18528362381485813	0.6899089483753584	0.5508169934640523
average	Eosinophil count	AdaBoostClassifier(n_estimators=100)	0.18343692883318735	0.6915843481462713	0.5522875816993464
average	Eosinophil count	XGBClassifier(base_score=None, booster=N	0.18546035455081783	0.6903531937213504	0.5513071895424837
average	Eosinophil count	GradientBoostingClassifier(learning_rate	0.18343692883318735	0.6915843481462713	0.5522875816993464
average	Corrected calcium	RandomForestClassifier(n_estimators=5)	0.13933459043281582	0.675015122398716	0.5282679738562092
average	Corrected calcium	RandomForestClassifier(n_estimators=10)	0.13663473316086447	0.6765416724737259	0.5294117647058824
average	Corrected calcium	RandomForestClassifier(n_estimators=15)	0.1367431513441651	0.6769697163090787	0.5299019607843137
average	Corrected calcium	AdaBoostClassifier(n_estimators=100)	0.14076663532545886	0.6776656423498113	0.5312091503267974
average	Corrected calcium	XGBClassifier(base_score=None, booster=N	0.14208470159165096	0.6752734963715834	0.528921568627451
average	Corrected calcium	GradientBoostingClassifier(learning_rate	0.1463217216148156	0.6770096730764196	0.5313725490196078
average	Serum potassium	RandomForestClassifier(n_estimators=5)	0.17328523759642311	0.6832262823310318	0.5419934640522875
average	Serum potassium	RandomForestClassifier(n_estimators=10)	0.1747408467527282	0.6841313893133938	0.5431372549019607
average	Serum potassium	RandomForestClassifier(n_estimators=15)	0.17285652174034818	0.6832982155374454	0.5419934640522877
average	Serum potassium	AdaBoostClassifier(n_estimators=100)	0.14520011165822055	0.691829314748557	0.5470588235294118
average	Serum potassium	XGBClassifier(base_score=None, booster=N	0.1715406795418593	0.687065627890403	0.5457516339869282
average	Serum potassium	GradientBoostingClassifier(learning_rate	0.1513822158097355	0.6890417364987276	0.5449346405228759
average	glucose	RandomForestClassifier(n_estimators=5)	0.14836715722010196	0.6888911820535885	0.5442810457516339
average	glucose	RandomForestClassifier(n_estimators=10)	0.13751682479170957	0.6874398557737906	0.5411764705882353
average	glucose	RandomForestClassifier(n_estimators=15)	0.14430112725257527	0.6880521529751926	0.5428104575163399
average	glucose	AdaBoostClassifier(n_estimators=100)	0.17155531016089295	0.6900109753517608	0.5488562091503268
average	glucose	XGBClassifier(base_score=None, booster=N	0.1519387228865124	0.6882553686126652	0.5441176470588236
average	glucose	GradientBoostingClassifier(learning_rate	0.17275435747726248	0.6904589446589823	0.5495098039215687
average	neutrophils count	RandomForestClassifier(n_estimators=5)	0.20843400812254095	0.6974598932747251	0.5622549019607843
average	neutrophils count	RandomForestClassifier(n_estimators=10)	0.20205981334149015	0.6965149387981502	0.5602941176470588
average	neutrophils count	RandomForestClassifier(n_estimators=15)	0.2071944831356078	0.6968671142573969	0.561437908496732
average	neutrophils count	AdaBoostClassifier(n_estimators=100)	0.22700483995652698	0.7049054481305648	0.572875816993464
average	neutrophils count	XGBClassifier(base_score=None, booster=N	0.21215595132461962	0.7026880499665834	0.5683006535947712
average	neutrophils count	GradientBoostingClassifier(learning_rate	0.2245575986008627	0.7049471541826213	0.5725490196078431
average	Direct bilirubin	RandomForestClassifier(n_estimators=5)	0.17351648696558303	0.6947794548607809	0.5542483660130719
average	Direct bilirubin	RandomForestClassifier(n_estimators=10)	0.17427564504302878	0.6976118863397223	0.5573529411764706
average	Direct bilirubin	RandomForestClassifier(n_estimators=15)	0.17932905102085867	0.6972252985139262	0.5576797385620914
average	Direct bilirubin	AdaBoostClassifier(n_estimators=100)	0.18170623810190661	0.6963804838215992	0.5571895424836601
average	Direct bilirubin	XGBClassifier(base_score=None, booster=N	0.1802118776071648	0.6981781632800826	0.5588235294117647
average	Direct bilirubin	GradientBoostingClassifier(learning_rate	0.18628142883582516	0.6974393086901746	0.5589869281045752
average	Mean platelet volume	RandomForestClassifier(n_estimators=5)	0.1298010456313901	0.6852691974583558	0.5377450980392157
average	Mean platelet volume	RandomForestClassifier(n_estimators=10)	0.12437790344105892	0.6859779673147016	0.5377450980392157
average	Mean platelet volume	RandomForestClassifier(n_estimators=15)	0.12586781016103096	0.6875904605612838	0.5397058823529411
average	Mean platelet volume	AdaBoostClassifier(n_estimators=100)	0.14077231449863364	0.6863770427045652	0.5405228758169934
average	Mean platelet volume	XGBClassifier(base_score=None, booster=N	0.1297553465128391	0.6872457520094752	0.5398692810457516
average	Mean platelet volume	GradientBoostingClassifier(learning_rate	0.14077231449863364	0.6863770427045652	0.5405228758169934
average	ferritin	RandomForestClassifier(n_estimators=5)	0.03468284955439142	0.6874312048621963	0.5277777777777778
average	ferritin	RandomForestClassifier(n_estimators=10)	0.033403235853045145	0.6878507086548911	0.5281045751633987
average	ferritin	RandomForestClassifier(n_estimators=15)	0.032751787024361	0.6876332344710727	0.5277777777777778
average	ferritin	AdaBoostClassifier(n_estimators=100)	0.03556006234267104	0.6899161220794967	0.530718954248366
average	ferritin	XGBClassifier(base_score=None, booster=N	0.034057809079338586	0.6876423162639813	0.5279411764705882
average	ferritin	GradientBoostingClassifier(learning_rate	0.03620426326662209	0.689849262346868	0.530718954248366
average	RBC distribution width SD	RandomForestClassifier(n_estimators=5)	0.1544792064362273	0.6904831794844031	0.5468954248366014
average	RBC distribution width SD	RandomForestClassifier(n_estimators=10)	0.16063257243745352	0.6913452352129215	0.5486928104575164
average	RBC distribution width SD	RandomForestClassifier(n_estimators=15)	0.15562186233867664	0.6929039786519959	0.5496732026143791
average	RBC distribution width SD	AdaBoostClassifier(n_estimators=100)	0.1630582585042606	0.6980271934527047	0.5562091503267974
average	RBC distribution width SD	XGBClassifier(base_score=None, booster=N	0.16133493718005712	0.6933761482326195	0.5509803921568628
average	RBC distribution width SD	GradientBoostingClassifier(learning_rate	0.16972868426309926	0.697446080190249	0.5565359477124183
average	Thrombin time	RandomForestClassifier(n_estimators=5)	0.12492126221547677	0.6881594029396771	0.5401960784313725
average	Thrombin time	RandomForestClassifier(n_estimators=10)	0.12696293914933138	0.6894141059282121	0.5418300653594771
average	Thrombin time	RandomForestClassifier(n_estimators=15)	0.12718028436519888	0.6902821650765031	0.5428104575163399
average	Thrombin time	AdaBoostClassifier(n_estimators=100)	0.11405165112364331	0.6901129713615223	0.5408496732026143
average	Thrombin time	XGBClassifier(base_score=None, booster=N	0.12046903039273835	0.690817119033538	0.5424836601307189
average	Thrombin time	GradientBoostingClassifier(learning_rate	0.11586494057386851	0.6906330238119238	0.5416666666666666
average	(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.2241303932491237	0.7051552190591565	0.5727124183006536
average	(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.2245576037720499	0.70711268842202	0.5748366013071896
average	(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.22749240105918583	0.7073112268210993	0.5754901960784313
average	(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.2302447073237428	0.7098699902741592	0.57859477124183
average	(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.2303785001711316	0.7081428587548816	0.5767973856209151
average	(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.2305888623634916	0.7105945789746948	0.5794117647058824
average	HCV antibody quantification	RandomForestClassifier(n_estimators=5)	0.025305452112200855	0.6856727095198037	0.5246732026143791
average	HCV antibody quantification	RandomForestClassifier(n_estimators=10)	0.022676695208301005	0.6855163785583246	0.5241830065359477
average	HCV antibody quantification	RandomForestClassifier(n_estimators=15)	0.023389082599557916	0.6857359778481429	0.5245098039215687
average	HCV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.01953082987098392	0.686856555934392	0.5253267973856209
average	HCV antibody quantification	XGBClassifier(base_score=None, booster=N	0.025269902103854013	0.6848172765555874	0.5236928104575164
average	HCV antibody quantification	GradientBoostingClassifier(learning_rate	0.017547783465025606	0.6870599363162251	0.5253267973856209
average	D-D dimer	RandomForestClassifier(n_estimators=5)	0.18391746501051132	0.7037912201057552	0.565359477124183
average	D-D dimer	RandomForestClassifier(n_estimators=10)	0.17915070444673284	0.7039504629542159	0.5648692810457516
average	D-D dimer	RandomForestClassifier(n_estimators=15)	0.1811941817853328	0.7036892895705333	0.5648692810457516
average	D-D dimer	AdaBoostClassifier(n_estimators=100)	0.17899237740425283	0.7075996069929138	0.5687908496732026
average	D-D dimer	XGBClassifier(base_score=None, booster=N	0.17955922529825769	0.7033084853206237	0.5642156862745098
average	D-D dimer	GradientBoostingClassifier(learning_rate	0.1813816249122262	0.7068425508186705	0.5683006535947712
average	Total cholesterol	RandomForestClassifier(n_estimators=5)	0.15445207890505092	0.6808362249744091	0.5366013071895425
average	Total cholesterol	RandomForestClassifier(n_estimators=10)	0.14450148203064114	0.6814578074941747	0.5357843137254902
average	Total cholesterol	RandomForestClassifier(n_estimators=15)	0.1579798842725439	0.6804613409278106	0.5367647058823529
average	Total cholesterol	AdaBoostClassifier(n_estimators=100)	0.17606348960625723	0.6865897472383491	0.5459150326797385
average	Total cholesterol	XGBClassifier(base_score=None, booster=N	0.1591218323168248	0.6827818947186532	0.5393790849673202
average	Total cholesterol	GradientBoostingClassifier(learning_rate	0.17200847304299294	0.6870094579246494	0.5457516339869282
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=5)	0.17222708262558703	0.6919132821990341	0.5509803921568628
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=10)	0.17804407800377287	0.6934326127345339	0.5534313725490196
average	aspartate aminotransferase	RandomForestClassifier(n_estimators=15)	0.17697259468124496	0.693561905437283	0.5534313725490196
average	aspartate aminotransferase	AdaBoostClassifier(n_estimators=100)	0.1871280323233519	0.694592516902342	0.556045751633987
average	aspartate aminotransferase	XGBClassifier(base_score=None, booster=N	0.1794177740031772	0.6947548184798438	0.5550653594771242
average	aspartate aminotransferase	GradientBoostingClassifier(learning_rate	0.18795151587139142	0.6954151867046501	0.5570261437908497
average	Uric acid	RandomForestClassifier(n_estimators=5)	0.15210082049535803	0.6752507521665173	0.5303921568627451
average	Uric acid	RandomForestClassifier(n_estimators=10)	0.1556501007267636	0.6789123731083191	0.5348039215686274
average	Uric acid	RandomForestClassifier(n_estimators=15)	0.15186901659232716	0.6777859339078699	0.5330065359477124
average	Uric acid	AdaBoostClassifier(n_estimators=100)	0.12932656007483634	0.6887563932562081	0.5415032679738562
average	Uric acid	XGBClassifier(base_score=None, booster=N	0.14813194973630414	0.6816893127661052	0.5366013071895425
average	Uric acid	GradientBoostingClassifier(learning_rate	0.13144811793519853	0.6894347855654928	0.5424836601307189
average	HCO3-	RandomForestClassifier(n_estimators=5)	0.1579305582100083	0.6820153898345191	0.5383986928104575
average	HCO3-	RandomForestClassifier(n_estimators=10)	0.16092155215401047	0.6845624723398414	0.5415032679738562
average	HCO3-	RandomForestClassifier(n_estimators=15)	0.16037866747859855	0.6830661875790881	0.5398692810457517
average	HCO3-	AdaBoostClassifier(n_estimators=100)	0.16958239542136103	0.6932156605063178	0.5519607843137255
average	HCO3-	XGBClassifier(base_score=None, booster=N	0.1624791985639563	0.6844797685352115	0.5416666666666666
average	HCO3-	GradientBoostingClassifier(learning_rate	0.1718595284804166	0.6936704854802817	0.5527777777777777
average	calcium	RandomForestClassifier(n_estimators=5)	0.21682549651373528	0.700910343867337	0.567156862745098
average	calcium	RandomForestClassifier(n_estimators=10)	0.2117199644678835	0.7016314929883698	0.567156862745098
average	calcium	RandomForestClassifier(n_estimators=15)	0.2118846081984355	0.7019275327438791	0.5674836601307189
average	calcium	AdaBoostClassifier(n_estimators=100)	0.20580224528191443	0.7043269885543666	0.5691176470588235
average	calcium	XGBClassifier(base_score=None, booster=N	0.21319634291699324	0.7029587595062443	0.5687908496732026
average	calcium	GradientBoostingClassifier(learning_rate	0.2090481622247847	0.7035621526448677	0.5687908496732026
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=5)	0.1725022511649642	0.7045143057691422	0.5645424836601307
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=10)	0.1731474221522376	0.7047372882052588	0.5648692810457516
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	RandomForestClassifier(n_estimators=15)	0.1713453528109595	0.7042140749593877	0.5640522875816993
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	AdaBoostClassifier(n_estimators=100)	0.18187718844921438	0.7055572491293972	0.5669934640522876
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	XGBClassifier(base_score=None, booster=N	0.1753043966591502	0.7047608501804654	0.5651960784313725
average	Amino-terminal brain natriuretic peptide precursor(NT-proBNP)	GradientBoostingClassifier(learning_rate	0.17939406592935106	0.7058847400637631	0.5669934640522876
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=5)	0.22901634687290331	0.7086263185860935	0.577124183006536
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=10)	0.22353920053536197	0.7094158145175056	0.577124183006536
average	Lactate dehydrogenase	RandomForestClassifier(n_estimators=15)	0.22757385135320257	0.7085275620786976	0.5767973856209151
average	Lactate dehydrogenase	AdaBoostClassifier(n_estimators=100)	0.23967658191781377	0.7123924608637526	0.5826797385620915
average	Lactate dehydrogenase	XGBClassifier(base_score=None, booster=N	0.23563758605399795	0.7109595722449356	0.5805555555555556
average	Lactate dehydrogenase	GradientBoostingClassifier(learning_rate	0.23805422956614897	0.71186025822942	0.5818627450980393
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=5)	0.11889214411111988	0.680624914080189	0.5312091503267974
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=10)	0.11835894014477473	0.680100779889829	0.5305555555555556
average	platelet large cell ratio 	RandomForestClassifier(n_estimators=15)	0.1208731513527999	0.6811374180842332	0.5320261437908497
average	platelet large cell ratio 	AdaBoostClassifier(n_estimators=100)	0.1295625457785472	0.6866618208765032	0.5392156862745098
average	platelet large cell ratio 	XGBClassifier(base_score=None, booster=N	0.1211139544407049	0.6844321849617743	0.5356209150326797
average	platelet large cell ratio 	GradientBoostingClassifier(learning_rate	0.1337553024632485	0.6882184919092005	0.5415032679738562
average	Interleukin 6	RandomForestClassifier(n_estimators=5)	0.04637161880200591	0.6887759818886019	0.530718954248366
average	Interleukin 6	RandomForestClassifier(n_estimators=10)	0.04123946398285495	0.6893159469182886	0.530718954248366
average	Interleukin 6	RandomForestClassifier(n_estimators=15)	0.044441414843163746	0.6889792758365493	0.530718954248366
average	Interleukin 6	AdaBoostClassifier(n_estimators=100)	0.04832025949382964	0.689854062567972	0.5321895424836601
average	Interleukin 6	XGBClassifier(base_score=None, booster=N	0.043215223760165046	0.6893964139817006	0.5310457516339869
average	Interleukin 6	GradientBoostingClassifier(learning_rate	0.04648004735451185	0.6903385055912927	0.532516339869281
average	Fibrin degradation products	RandomForestClassifier(n_estimators=5)	0.12159809063541138	0.7011967489651783	0.5540849673202615
average	Fibrin degradation products	RandomForestClassifier(n_estimators=10)	0.12220918952380014	0.7012726102311031	0.5542483660130719
average	Fibrin degradation products	RandomForestClassifier(n_estimators=15)	0.12224023981709094	0.701415770665591	0.5544117647058824
average	Fibrin degradation products	AdaBoostClassifier(n_estimators=100)	0.12400099740302317	0.7015051456959188	0.5547385620915033
average	Fibrin degradation products	XGBClassifier(base_score=None, booster=N	0.12582141987547657	0.7017347915813824	0.5552287581699347
average	Fibrin degradation products	GradientBoostingClassifier(learning_rate	0.1257342984654785	0.7014506922583248	0.5549019607843138
average	monocytes count	RandomForestClassifier(n_estimators=5)	0.1400464040231601	0.6846758592516193	0.538562091503268
average	monocytes count	RandomForestClassifier(n_estimators=10)	0.14552554271223378	0.6814713850671911	0.5359477124183006
average	monocytes count	RandomForestClassifier(n_estimators=15)	0.14183161299787014	0.6833699060129932	0.5374183006535947
average	monocytes count	AdaBoostClassifier(n_estimators=100)	0.11910683856142615	0.6918748711995011	0.5434640522875817
average	monocytes count	XGBClassifier(base_score=None, booster=N	0.14181061145255386	0.6853376679026029	0.5395424836601307
average	monocytes count	GradientBoostingClassifier(learning_rate	0.11964482707556515	0.6916636384875133	0.5433006535947712
average	PLT distribution width	RandomForestClassifier(n_estimators=5)	0.12362710838001563	0.6856034333882406	0.5372549019607843
average	PLT distribution width	RandomForestClassifier(n_estimators=10)	0.12311429991237355	0.6855389126720042	0.5370915032679738
average	PLT distribution width	RandomForestClassifier(n_estimators=15)	0.12110913644831411	0.6863997205575669	0.5377450980392157
average	PLT distribution width	AdaBoostClassifier(n_estimators=100)	0.1154261924010529	0.6870870244201058	0.5377450980392157
average	PLT distribution width	XGBClassifier(base_score=None, booster=N	0.1243038586528519	0.6879450042234574	0.5398692810457516
average	PLT distribution width	GradientBoostingClassifier(learning_rate	0.11970272946883438	0.6876251301362661	0.5388888888888889
average	globulin	RandomForestClassifier(n_estimators=5)	0.13983116637985674	0.6782647730972722	0.5316993464052288
average	globulin	RandomForestClassifier(n_estimators=10)	0.1378060503491708	0.6771506498853347	0.5302287581699346
average	globulin	RandomForestClassifier(n_estimators=15)	0.13861620881401873	0.6776632602990654	0.5308823529411765
average	globulin	AdaBoostClassifier(n_estimators=100)	0.14871512513439664	0.6813277636627656	0.5362745098039216
average	globulin	XGBClassifier(base_score=None, booster=N	0.13970223796102105	0.6798178569793707	0.5333333333333333
average	globulin	GradientBoostingClassifier(learning_rate	0.1467921012988122	0.6817537003511421	0.536437908496732
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=5)	0.1369088340335602	0.6799952309060919	0.5331699346405229
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=10)	0.14114698657281957	0.6798858578561954	0.5336601307189542
average	γ-glutamyl transpeptidase	RandomForestClassifier(n_estimators=15)	0.1369536086837926	0.6827333794876138	0.5361111111111111
average	γ-glutamyl transpeptidase	AdaBoostClassifier(n_estimators=100)	0.12493936455777184	0.6854245619873698	0.5374183006535947
average	γ-glutamyl transpeptidase	XGBClassifier(base_score=None, booster=N	0.13527943123826572	0.6820526153830624	0.5351307189542484
average	γ-glutamyl transpeptidase	GradientBoostingClassifier(learning_rate	0.12631679368059137	0.6837684083645877	0.5357843137254902
average	International standard ratio	RandomForestClassifier(n_estimators=5)	0.17925753345666479	0.7056044088896247	0.5666666666666667
average	International standard ratio	RandomForestClassifier(n_estimators=10)	0.1795758281446088	0.7054031629309299	0.5665032679738562
average	International standard ratio	RandomForestClassifier(n_estimators=15)	0.17804605026003636	0.7054530106409802	0.5663398692810457
average	International standard ratio	AdaBoostClassifier(n_estimators=100)	0.18265232814188762	0.7051541457961374	0.5666666666666667
average	International standard ratio	XGBClassifier(base_score=None, booster=N	0.1814020060681197	0.705779353412289	0.567156862745098
average	International standard ratio	GradientBoostingClassifier(learning_rate	0.18328661901374893	0.7053761424505334	0.5669934640522876
average	basophil count(#)	RandomForestClassifier(n_estimators=5)	0.05556713097463908	0.6863324168876543	0.5290849673202614
average	basophil count(#)	RandomForestClassifier(n_estimators=10)	0.06552828608300135	0.6863783763253992	0.5303921568627451
average	basophil count(#)	RandomForestClassifier(n_estimators=15)	0.04925294903565423	0.6872959892035286	0.5294117647058824
average	basophil count(#)	AdaBoostClassifier(n_estimators=100)	0.05616395905405543	0.6858345212656081	0.5285947712418301
average	basophil count(#)	XGBClassifier(base_score=None, booster=N	0.05616395905405543	0.6858345212656081	0.5285947712418301
average	basophil count(#)	GradientBoostingClassifier(learning_rate	0.05616395905405543	0.6858345212656081	0.5285947712418301
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=5)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=10)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	RandomForestClassifier(n_estimators=15)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	AdaBoostClassifier(n_estimators=100)	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	XGBClassifier(base_score=None, booster=N	nan	0.6888055704338512	0.5253267973856209
average	2019-nCoV nucleic acid detection	GradientBoostingClassifier(learning_rate	nan	0.6888055704338512	0.5253267973856209
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=5)	0.1246893976043826	0.6768061907282629	0.5279411764705882
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=10)	0.11573443920080399	0.6761839345342516	0.5259803921568628
average	mean corpuscular hemoglobin 	RandomForestClassifier(n_estimators=15)	0.1200199689225844	0.6780442516670391	0.5285947712418301
average	mean corpuscular hemoglobin 	AdaBoostClassifier(n_estimators=100)	0.09372923103292372	0.6833312268692475	0.530718954248366
average	mean corpuscular hemoglobin 	XGBClassifier(base_score=None, booster=N	0.11304573051855964	0.6795584160400093	0.5292483660130719
average	mean corpuscular hemoglobin 	GradientBoostingClassifier(learning_rate	0.0931759426467068	0.683403237046171	0.530718954248366
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=5)	0.1302028625089308	0.6849190613972822	0.5374183006535947
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=10)	0.12137308631783941	0.6854503307454777	0.5367647058823529
average	Activation of partial thromboplastin time	RandomForestClassifier(n_estimators=15)	0.1259859213984791	0.6839517855028392	0.5357843137254902
average	Activation of partial thromboplastin time	AdaBoostClassifier(n_estimators=100)	0.1347603353221994	0.6837058871878933	0.5367647058823529
average	Activation of partial thromboplastin time	XGBClassifier(base_score=None, booster=N	0.13497803658316349	0.6864131651285386	0.5397058823529411
average	Activation of partial thromboplastin time	GradientBoostingClassifier(learning_rate	0.14869653250724765	0.683779025489738	0.5388888888888889
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=5)	0.17220236496692415	0.6994170431047151	0.5589869281045752
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=10)	0.1660008161247775	0.6987020518412894	0.5573529411764705
average	Hypersensitive c-reactive protein	RandomForestClassifier(n_estimators=15)	0.1674211223529068	0.6982112393558007	0.5570261437908497
average	Hypersensitive c-reactive protein	AdaBoostClassifier(n_estimators=100)	0.18377187897591024	0.7035066901672896	0.5650326797385621
average	Hypersensitive c-reactive protein	XGBClassifier(base_score=None, booster=N	0.17717039589189748	0.700267353963706	0.5606209150326797
average	Hypersensitive c-reactive protein	GradientBoostingClassifier(learning_rate	0.18455103954221475	0.7041614996870293	0.5658496732026144
average	HIV antibody quantification	RandomForestClassifier(n_estimators=5)	0.03855635960456781	0.6870244384669425	0.5277777777777778
average	HIV antibody quantification	RandomForestClassifier(n_estimators=10)	0.03588346582214456	0.6870055586849342	0.5274509803921569
average	HIV antibody quantification	RandomForestClassifier(n_estimators=15)	0.03986899070977131	0.6875955207755958	0.5285947712418301
average	HIV antibody quantification	AdaBoostClassifier(n_estimators=100)	0.03668941159455777	0.6882188127676756	0.528921568627451
average	HIV antibody quantification	XGBClassifier(base_score=None, booster=N	0.03733464422339153	0.6881524464728093	0.528921568627451
average	HIV antibody quantification	GradientBoostingClassifier(learning_rate	0.03668941159455777	0.6882188127676756	0.528921568627451
average	serum sodium	RandomForestClassifier(n_estimators=5)	0.18023470337887454	0.6924937143111076	0.5527777777777778
average	serum sodium	RandomForestClassifier(n_estimators=10)	0.18895496197335207	0.6916755399528295	0.5532679738562092
average	serum sodium	RandomForestClassifier(n_estimators=15)	0.18711626872839157	0.691806972948853	0.5531045751633987
average	serum sodium	AdaBoostClassifier(n_estimators=100)	0.16084363931013815	0.7019458810623909	0.5601307189542484
average	serum sodium	XGBClassifier(base_score=None, booster=N	0.1775487887272486	0.6953114488624805	0.5553921568627451
average	serum sodium	GradientBoostingClassifier(learning_rate	0.16404209930251784	0.7018406969830595	0.5604575163398693
average	thrombocytocrit	RandomForestClassifier(n_estimators=5)	0.12708650858768172	0.692805806971037	0.5455882352941177
average	thrombocytocrit	RandomForestClassifier(n_estimators=10)	0.12276477310294079	0.6928274243370456	0.5450980392156862
average	thrombocytocrit	RandomForestClassifier(n_estimators=15)	0.1249217736748001	0.6927043566965196	0.5452614379084967
average	thrombocytocrit	AdaBoostClassifier(n_estimators=100)	0.11970891467836084	0.6953390455386292	0.5473856209150327
average	thrombocytocrit	XGBClassifier(base_score=None, booster=N	0.12244073051870359	0.6936143452360877	0.5459150326797385
average	thrombocytocrit	GradientBoostingClassifier(learning_rate	0.12282761299475142	0.6931126524075248	0.5454248366013071
average	ESR	RandomForestClassifier(n_estimators=5)	0.032327784946942204	0.6827826729250708	0.5222222222222223
average	ESR	RandomForestClassifier(n_estimators=10)	0.037430454712218966	0.6823764158527306	0.5223856209150327
average	ESR	RandomForestClassifier(n_estimators=15)	0.038226732047065205	0.6834580301089451	0.5236928104575164
average	ESR	AdaBoostClassifier(n_estimators=100)	0.027367830884801624	0.6857530136419937	0.525
average	ESR	XGBClassifier(base_score=None, booster=N	0.03437469549395222	0.6842955092278745	0.5241830065359477
average	ESR	GradientBoostingClassifier(learning_rate	0.027988333828133583	0.6852605929755446	0.5245098039215687
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=5)	0.12038511856779133	0.6743394269358299	0.5246732026143791
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=10)	0.12071161495072073	0.6735288561158739	0.5238562091503268
average	glutamic-pyruvic transaminase	RandomForestClassifier(n_estimators=15)	0.12317595156802333	0.6750034496504618	0.5258169934640523
average	glutamic-pyruvic transaminase	AdaBoostClassifier(n_estimators=100)	0.11602341443783752	0.6755007933215793	0.5253267973856209
average	glutamic-pyruvic transaminase	XGBClassifier(base_score=None, booster=N	0.12527624720133035	0.6768751227731149	0.5281045751633987
average	glutamic-pyruvic transaminase	GradientBoostingClassifier(learning_rate	0.11939887470887908	0.6761193342254087	0.5264705882352941
average	eGFR	RandomForestClassifier(n_estimators=5)	0.18633755116374123	0.6895933378853689	0.5506535947712419
average	eGFR	RandomForestClassifier(n_estimators=10)	0.18393238923146238	0.6912033008696892	0.5519607843137255
average	eGFR	RandomForestClassifier(n_estimators=15)	0.18545134473176014	0.6911524866765254	0.552124183006536
average	eGFR	AdaBoostClassifier(n_estimators=100)	0.18545806634158346	0.6967056558053958	0.5580065359477124
average	eGFR	XGBClassifier(base_score=None, booster=N	0.18562407423876265	0.6903221833575972	0.5513071895424837
average	eGFR	GradientBoostingClassifier(learning_rate	0.19226710659984206	0.6969942610971708	0.5593137254901961
average	creatinine	RandomForestClassifier(n_estimators=5)	0.1682625717368119	0.6887406452033525	0.5470588235294118
average	creatinine	RandomForestClassifier(n_estimators=10)	0.16955942451510642	0.6894801243365373	0.5480392156862746
average	creatinine	RandomForestClassifier(n_estimators=15)	0.1715085191969347	0.689203373889701	0.5480392156862746
average	creatinine	AdaBoostClassifier(n_estimators=100)	0.16056863490356896	0.6907386072770332	0.5480392156862746
average	creatinine	XGBClassifier(base_score=None, booster=N	0.1678528370528698	0.6905054628917101	0.5488562091503268
average	creatinine	GradientBoostingClassifier(learning_rate	0.17345554976523475	0.6895855535483868	0.5486928104575164
