	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.4138557337133661	0.733884185827511	0.6339869281045751
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.4130650393970249	0.7324629962231982	0.632516339869281
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.4183020977510365	0.7343338512454052	0.6352941176470588
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.42763908765763575	0.7389818148915511	0.6415032679738562
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.4262338880403106	0.7375220631928965	0.6398692810457516
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.43193505814410676	0.7397966469331911	0.6431372549019607
