	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.41154292334900566	0.7321050829760015	0.6318627450980392
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.4163524117737878	0.734394378974832	0.634967320261438
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.4194998933915026	0.7334144924861354	0.634640522875817
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.42212244004630567	0.7383448952493403	0.6398692810457516
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.42427830981989734	0.738115303487447	0.640032679738562
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.42983643741259636	0.7397195353457008	0.6426470588235293
