	feature	model	f1_score_1	f1_score_0	accuracy
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=5)	0.40739775709525433	0.7317716761167363	0.630718954248366
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=10)	0.4068648151520363	0.7320486553169526	0.6308823529411764
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	RandomForestClassifier(n_estimators=15)	0.4103014460569837	0.731345016896462	0.6308823529411764
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	AdaBoostClassifier(n_estimators=100)	0.42960893898388336	0.737525869446842	0.6405228758169934
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	XGBClassifier(base_score=None, booster=N	0.42041688752942424	0.737181717804352	0.6383986928104575
average	Hypersensitive c-reactive protein,Lactate dehydrogenase,(%)lymphocyte	GradientBoostingClassifier(learning_rate	0.42868010284235913	0.7390998015941255	0.6418300653594771
