Hypersensitive cardiac troponinI
hemoglobin
Serum chloride
procalcitonin
eosinophils(%)
Interleukin 2 receptor
albumin
Interleukin 10
Total bilirubin
Platelet count
monocytes(%)
antithrombin
Interleukin 8
indirect bilirubin
Red blood cell distribution width 
total protein
Quantification of Treponema pallidum antibodies
Prothrombin activity
HBsAg
mean corpuscular volume
hematocrit
White blood cell count
Tumor necrosis factorα
fibrinogen
Interleukin 1β
Urea
lymphocyte count
Eosinophil count
Corrected calcium
Serum potassium
Direct bilirubin
Mean platelet volume
ferritin
Thrombin time
(%)lymphocyte
HCV antibody quantification
aspartate aminotransferase
Uric acid
calcium
Amino-terminal brain natriuretic peptide precursor(NT-proBNP)
platelet large cell ratio 
Interleukin 6
monocytes count
PLT distribution width
globulin
International standard ratio
2019-nCoV nucleic acid detection
Hypersensitive c-reactive protein
HIV antibody quantification
serum sodium
thrombocytocrit
ESR
glutamic-pyruvic transaminase
eGFR
