Hypersensitive cardiac troponinI
Serum chloride
procalcitonin
eosinophils(%)
Interleukin 2 receptor
albumin
Interleukin 10
monocytes(%)
antithrombin
Interleukin 8
indirect bilirubin
Red blood cell distribution width 
Quantification of Treponema pallidum antibodies
Prothrombin activity
HBsAg
mean corpuscular volume
hematocrit
White blood cell count
Tumor necrosis factorα
fibrinogen
Interleukin 1β
Urea
lymphocyte count
Eosinophil count
Corrected calcium
Serum potassium
glucose
Mean platelet volume
ferritin
Thrombin time
HCV antibody quantification
Total cholesterol
aspartate aminotransferase
Uric acid
HCO3-
calcium
Amino-terminal brain natriuretic peptide precursor(NT-proBNP)
platelet large cell ratio 
Interleukin 6
monocytes count
PLT distribution width
globulin
γ-glutamyl transpeptidase
International standard ratio
2019-nCoV nucleic acid detection
Hypersensitive c-reactive protein
HIV antibody quantification
serum sodium
thrombocytocrit
ESR
glutamic-pyruvic transaminase
eGFR
