Hypersensitive cardiac troponinI
Serum chloride
procalcitonin
eosinophils(%)
Interleukin 2 receptor
Alkaline phosphatase
albumin
Interleukin 10
Total bilirubin
monocytes(%)
antithrombin
Interleukin 8
indirect bilirubin
Red blood cell distribution width 
total protein
Quantification of Treponema pallidum antibodies
Prothrombin activity
HBsAg
hematocrit
White blood cell count
Tumor necrosis factorα
fibrinogen
Interleukin 1β
Urea
lymphocyte count
Eosinophil count
Corrected calcium
glucose
Direct bilirubin
Mean platelet volume
ferritin
Thrombin time
HCV antibody quantification
Total cholesterol
aspartate aminotransferase
Uric acid
HCO3-
calcium
Amino-terminal brain natriuretic peptide precursor(NT-proBNP)
Interleukin 6
Fibrin degradation products
monocytes count
PLT distribution width
γ-glutamyl transpeptidase
International standard ratio
2019-nCoV nucleic acid detection
mean corpuscular hemoglobin 
Hypersensitive c-reactive protein
HIV antibody quantification
serum sodium
thrombocytocrit
glutamic-pyruvic transaminase
eGFR
